Base_CmdKeyValues

+0x0000:  0007f100  Base_CmdKeyValues::~Base_CmdKeyValues()
+0x0004:  0007f140  Base_CmdKeyValues::~Base_CmdKeyValues()
+0x0008:  0008b010  CNetMessage::SetNetChannel(INetChannel*)
+0x000c:  0008aff0  CNetMessage::SetReliable(bool)
+0x0010:  0008b020  CNetMessage::Process()
+0x0014:  000893a0  Base_CmdKeyValues::ReadFromBuffer(bf_read&)
+0x0018:  00089760  Base_CmdKeyValues::WriteToBuffer(bf_write&)
+0x001c:  0008b000  CNetMessage::IsReliable() const
+0x0020:  00000000  
+0x0024:  0008afd0  CNetMessage::GetGroup() const
+0x0028:  00000000  
+0x002c:  0008afe0  CNetMessage::GetNetChannel() const
+0x0030:  0007f020  Base_CmdKeyValues::ToString() const
