CBSPTreeData

+0x0000:  0008e640  CBSPTreeData::~CBSPTreeData()
+0x0004:  0008e6c0  CBSPTreeData::~CBSPTreeData()
+0x0008:  0008eb20  CBSPTreeData::Init(ISpatialQuery*)
+0x000c:  0008e590  CBSPTreeData::Shutdown()
+0x0010:  0008ed80  CBSPTreeData::Insert(int, Vector const&, Vector const&)
+0x0014:  0008e860  CBSPTreeData::Remove(unsigned short)
+0x0018:  0008e800  CBSPTreeData::ElementMoved(unsigned short, Vector const&, Vector const&)
+0x001c:  0008e2b0  CBSPTreeData::EnumerateElementsInLeaf(int, IBSPTreeDataEnumerator*, int)
+0x0020:  0008e290  CBSPTreeData::IsElementInTree(unsigned short) const
+0x0024:  0008e340  CBSPTreeData::EnumerateLeavesAtPoint(Vector const&, ISpatialLeafEnumerator*, int)
+0x0028:  0008e360  CBSPTreeData::EnumerateLeavesInBox(Vector const&, Vector const&, ISpatialLeafEnumerator*, int)
+0x002c:  0008e380  CBSPTreeData::EnumerateLeavesInSphere(Vector const&, float, ISpatialLeafEnumerator*, int)
+0x0030:  0008e3a0  CBSPTreeData::EnumerateLeavesAlongRay(Ray_t const&, ISpatialLeafEnumerator*, int)
+0x0034:  0008eaf0  CBSPTreeData::EnumerateLeaf(int, int)
+0x0038:  fffffffc  (unknown)
+0x003c:  002300c0  typeinfo for CBSPTreeData
+0x0040:  0008eae0  non-virtual thunk to CBSPTreeData::EnumerateLeaf(int, int)
