CEmptyConVar

+0x0000:  001e1bc0  CEmptyConVar::~CEmptyConVar()
+0x0004:  001e1be0  CEmptyConVar::~CEmptyConVar()
+0x0008:  001e0040  ConVar::IsCommand() const
+0x000c:  001e1bb0  CEmptyConVar::IsFlagSet(int) const
+0x0010:  001dfff0  ConVar::AddFlags(int)
+0x0014:  001e1b90  CEmptyConVar::GetName() const
+0x0018:  001dffe0  ConVar::GetHelpText() const
+0x001c:  001e0010  ConVar::IsRegistered() const
+0x0020:  001dfe70  ConCommandBase::GetDLLIdentifier() const
+0x0024:  001dfe80  ConCommandBase::CreateBase(char const*, char const*, int)
+0x0028:  001e0050  ConVar::Init()
+0x002c:  001e1b30  CEmptyConVar::SetValue(char const*)
+0x0030:  001e1b50  CEmptyConVar::SetValue(float)
+0x0034:  001e1b70  CEmptyConVar::SetValue(int)
+0x0038:  001e0230  ConVar::InternalSetValue(char const*)
+0x003c:  001e0140  ConVar::InternalSetFloatValue(float)
+0x0040:  001e0640  ConVar::InternalSetIntValue(int)
+0x0044:  001e0600  ConVar::ClampValue(float&)
+0x0048:  001e04b0  ConVar::ChangeStringValue(char const*, float)
+0x004c:  001e0350  ConVar::Create(char const*, char const*, int, char const*, bool, float, bool, float, void (*)(IConVar*, char const*, float))
+0x0050:  ffffffe8  (unknown)
+0x0054:  002572e4  typeinfo for CEmptyConVar
+0x0058:  001e1b20  non-virtual thunk to CEmptyConVar::SetValue(char const*)
+0x005c:  001e1b40  non-virtual thunk to CEmptyConVar::SetValue(float)
+0x0060:  001e1b60  non-virtual thunk to CEmptyConVar::SetValue(int)
+0x0064:  001e1b80  non-virtual thunk to CEmptyConVar::GetName() const
+0x0068:  001e1ba0  non-virtual thunk to CEmptyConVar::IsFlagSet(int) const
