CEngineReplay

+0x0000:  00116880  CEngineReplay::~CEngineReplay()
+0x0004:  00116890  CEngineReplay::~CEngineReplay()
+0x0008:  00116c60  CEngineReplay::IsSupportedModAndPlatform()
+0x000c:  00116740  CEngineReplay::GetHostTime()
+0x0010:  00116750  CEngineReplay::GetHostTickCount()
+0x0014:  00116760  CEngineReplay::TimeToTicks(float)
+0x0018:  00116780  CEngineReplay::TicksToTime(int)
+0x001c:  001169c0  CEngineReplay::ReadDemoHeader(char const*, demoheader_t&)
+0x0020:  00116730  CEngineReplay::GetGameDir()
+0x0024:  00116c50  CEngineReplay::Cbuf_AddText(char const*)
+0x0028:  00116c40  CEngineReplay::Cbuf_Execute()
+0x002c:  00116c20  CEngineReplay::Host_Disconnect(bool)
+0x0030:  00116c10  CEngineReplay::HostState_Shutdown()
+0x0034:  00116c00  CEngineReplay::GetModDir()
+0x0038:  00116be0  CEngineReplay::CopyFile(char const*, char const*)
+0x003c:  00116bb0  CEngineReplay::LZSS_Compress(char*, unsigned int*, char const*, unsigned int)
+0x0040:  00116b80  CEngineReplay::LZSS_Decompress(char*, unsigned int*, char const*, unsigned int)
+0x0044:  00116b50  CEngineReplay::MD5_HashBuffer(unsigned char*, unsigned char const*, int, unsigned int*)
+0x0048:  001167a0  CEngineReplay::GetReplayServer()
+0x004c:  001167c0  CEngineReplay::GetReplayServerAsIServer()
+0x0050:  001167e0  CEngineReplay::GetGameServer()
+0x0054:  00116800  CEngineReplay::GetSessionRecordBuffer(unsigned char**, int*)
+0x0058:  00116850  CEngineReplay::IsDedicated()
+0x005c:  00116990  CEngineReplay::ResetReplayRecordBuffer()
+0x0060:  00116860  CEngineReplay::GetReplayDemoHeader()
+0x0064:  00116980  CEngineReplay::RecalculateTags()
+0x0068:  001168f0  CEngineReplay::NET_GetHostnameAsIP(char const*, char*, int)
