CEngineSoundServer

+0x0000:  001121e0  CEngineSoundServer::PrecacheSound(char const*, bool, bool)
+0x0004:  001122b0  CEngineSoundServer::IsSoundPrecached(char const*)
+0x0008:  00112330  CEngineSoundServer::PrefetchSound(char const*)
+0x000c:  001121d0  CEngineSoundServer::GetSoundDuration(char const*)
+0x0010:  001123e0  CEngineSoundServer::EmitSound(IRecipientFilter&, int, int, char const*, float, float, int, int, int, Vector const*, Vector const*, CUtlVector<Vector, CUtlMemory<Vector, int> >*, bool, float, int)
+0x0014:  001127d0  CEngineSoundServer::EmitSound(IRecipientFilter&, int, int, char const*, float, soundlevel_t, int, int, int, Vector const*, Vector const*, CUtlVector<Vector, CUtlMemory<Vector, int> >*, bool, float, int)
+0x0018:  00112c50  CEngineSoundServer::EmitSentenceByIndex(IRecipientFilter&, int, int, int, float, soundlevel_t, int, int, int, Vector const*, Vector const*, CUtlVector<Vector, CUtlMemory<Vector, int> >*, bool, float, int)
+0x001c:  00112d20  CEngineSoundServer::StopSound(int, int, char const*)
+0x0020:  00112170  CEngineSoundServer::StopAllSounds(bool)
+0x0024:  00112fb0  CEngineSoundServer::SetRoomType(IRecipientFilter&, int)
+0x0028:  00112ec0  CEngineSoundServer::SetPlayerDSP(IRecipientFilter&, int, bool)
+0x002c:  00112180  CEngineSoundServer::EmitAmbientSound(char const*, float, int, int, float)
+0x0030:  001121b0  CEngineSoundServer::GetDistGainFromSoundLevel(soundlevel_t, float)
+0x0034:  001130f0  CEngineSoundServer::GetGuidForLastSoundEmitted()
+0x0038:  001130d0  CEngineSoundServer::IsSoundStillPlaying(int)
+0x003c:  001130c0  CEngineSoundServer::StopSoundByGuid(int)
+0x0040:  001130a0  CEngineSoundServer::SetVolumeByGuid(int, float)
+0x0044:  001130b0  CEngineSoundServer::GetActiveSounds(CUtlVector<SndInfo_t, CUtlMemory<SndInfo_t, int> >&)
+0x0048:  00113110  CEngineSoundServer::PrecacheSentenceGroup(char const*)
+0x004c:  00113080  CEngineSoundServer::NotifyBeginMoviePlayback()
+0x0050:  00113090  CEngineSoundServer::NotifyEndMoviePlayback()
+0x0054:  00112160  CEngineSoundServer::~CEngineSoundServer()
+0x0058:  00112190  CEngineSoundServer::~CEngineSoundServer()
