CEngineTraceServer

+0x0000:  00113fc0  CEngineTrace::GetPointContents(Vector const&, IHandleEntity**)
+0x0004:  00114320  CEngineTrace::GetPointContents_Collideable(ICollideable*, Vector const&)
+0x0008:  001134c0  CEngineTrace::ClipRayToEntity(Ray_t const&, unsigned int, IHandleEntity*, CGameTrace*)
+0x000c:  00114ee0  CEngineTrace::ClipRayToCollideable(Ray_t const&, unsigned int, ICollideable*, CGameTrace*)
+0x0010:  00115460  CEngineTrace::TraceRay(Ray_t const&, unsigned int, ITraceFilter*, CGameTrace*)
+0x0014:  00113ea0  CEngineTrace::SetupLeafAndEntityListRay(Ray_t const&, CTraceListData&)
+0x0018:  001137f0  CEngineTrace::SetupLeafAndEntityListBox(Vector const&, Vector const&, CTraceListData&)
+0x001c:  001159e0  CEngineTrace::TraceRayAgainstLeafAndEntityList(Ray_t const&, CTraceListData&, unsigned int, ITraceFilter*, CGameTrace*)
+0x0020:  00113550  CEngineTrace::SweepCollideable(ICollideable*, Vector const&, Vector const&, QAngle const&, unsigned int, ITraceFilter*, CGameTrace*)
+0x0024:  00113780  CEngineTrace::EnumerateEntities(Ray_t const&, bool, IEntityEnumerator*)
+0x0028:  00113710  CEngineTrace::EnumerateEntities(Vector const&, Vector const&, IEntityEnumerator*)
+0x002c:  00113dc0  CEngineTraceServer::GetCollideable(IHandleEntity*)
+0x0030:  00113490  CEngineTrace::GetStatByIndex(int, bool)
+0x0034:  00115d60  CEngineTrace::GetBrushesInAABB(Vector const&, Vector const&, CUtlVector<int, CUtlMemory<int, int> >*, int)
+0x0038:  001138e0  CEngineTrace::GetCollidableFromDisplacementsInAABB(Vector const&, Vector const&)
+0x003c:  00116120  CEngineTrace::GetBrushInfo(int, CUtlVector<Vector4D, CUtlMemory<Vector4D, int> >*, int*)
+0x0040:  001138b0  CEngineTrace::PointOutsideWorld(Vector const&)
+0x0044:  001138a0  CEngineTrace::GetLeafContainingPoint(Vector const&)
+0x0048:  00113d20  CEngineTraceServer::HandleEntityToCollideable(IHandleEntity*, ICollideable**, char const**)
+0x004c:  00113520  CEngineTraceServer::GetWorldCollideable()
+0x0050:  00113e00  CEngineTraceServer::SetTraceEntity(ICollideable*, CGameTrace*)
+0x0054:  00113470  CEngineTraceServer::SpatialPartitionMask() const
+0x0058:  00113480  CEngineTraceServer::SpatialPartitionTriggerMask() const
