CGameClient

+0x0000:  0019e9c0  CGameClient::~CGameClient()
+0x0004:  0019ea80  CGameClient::~CGameClient()
+0x0008:  000c7fc0  CBaseClient::FireGameEvent(IGameEvent*)
+0x000c:  000cc2f0  CBaseClient::GetPlayerSlot() const
+0x0010:  000cc310  CBaseClient::GetUserID() const
+0x0014:  000c79c0  CBaseClient::GetNetworkID() const
+0x0018:  000cc330  CBaseClient::GetClientName() const
+0x001c:  000cc350  CBaseClient::GetNetChannel()
+0x0020:  000cc370  CBaseClient::GetServer()
+0x0024:  000c85b0  CBaseClient::GetUserSetting(char const*) const
+0x0028:  000ca9e0  CBaseClient::GetNetworkIDString() const
+0x002c:  0019c990  CGameClient::Connect(char const*, int, INetChannel*, bool, int)
+0x0030:  0019e7c0  CGameClient::Inactivate()
+0x0034:  0019c7c0  CGameClient::Reconnect()
+0x0038:  0019c630  CGameClient::Disconnect(char const*, ...)
+0x003c:  0019d3e0  CGameClient::SetRate(int, bool)
+0x0040:  000c7820  CBaseClient::GetRate() const
+0x0044:  0019c8f0  CGameClient::SetUpdateRate(int, bool)
+0x0048:  000c78b0  CBaseClient::GetUpdateRate() const
+0x004c:  0019e600  CGameClient::Clear()
+0x0050:  000c79a0  CBaseClient::DemoRestart()
+0x0054:  000c7a40  CBaseClient::GetMaxAckTickCount() const
+0x0058:  0019e4a0  CGameClient::ExecuteStringCommand(char const*)
+0x005c:  0019cdd0  CGameClient::SendNetMsg(INetMessage&, bool)
+0x0060:  000c7ad0  CBaseClient::ClientPrintf(char const*, ...)
+0x0064:  000cc390  CBaseClient::IsConnected() const
+0x0068:  000cc3c0  CBaseClient::IsSpawned() const
+0x006c:  000cc3f0  CBaseClient::IsActive() const
+0x0070:  000cc420  CBaseClient::IsFakeClient() const
+0x0074:  000cc440  CBaseClient::IsHLTV() const
+0x0078:  000cc460  CBaseClient::IsReplay() const
+0x007c:  0019d2a0  CGameClient::IsHearingClient(int) const
+0x0080:  0019c0e0  CGameClient::IsProximityHearingClient(int) const
+0x0084:  000c7a00  CBaseClient::SetMaxRoutablePayloadSize(int)
+0x0088:  000cc4b0  CBaseClient::IsSplitScreenUser() const
+0x008c:  000c7910  CBaseClient::ProcessTick(NET_Tick*)
+0x0090:  000c7970  CBaseClient::ProcessStringCmd(NET_StringCmd*)
+0x0094:  000ca2b0  CBaseClient::ProcessSetConVar(NET_SetConVar*)
+0x0098:  000c8490  CBaseClient::ProcessSignonState(NET_SignonState*)
+0x009c:  0019d510  CGameClient::ProcessClientInfo(CLC_ClientInfo*)
+0x00a0:  000c92b0  CBaseClient::ProcessBaselineAck(CLC_BaselineAck*)
+0x00a4:  000c7d00  CBaseClient::ProcessListenEvents(CLC_ListenEvents*)
+0x00a8:  0019c070  CGameClient::ProcessCmdKeyValues(CLC_CmdKeyValues*)
+0x00ac:  000c8bf0  CBaseClient::ConnectionStart(INetChannel*)
+0x00b0:  0019c7f0  CGameClient::UpdateAcknowledgedFramecount(int)
+0x00b4:  0019c310  CGameClient::ShouldSendMessages()
+0x00b8:  000c87d0  CBaseClient::UpdateSendState()
+0x00bc:  000c8630  CBaseClient::FillUserInfo(player_info_s&)
+0x00c0:  0019c880  CGameClient::UpdateUserSettings()
+0x00c4:  0019dcc0  CGameClient::SetSignonState(int, int)
+0x00c8:  0019db30  CGameClient::WriteGameSounds(bf_write&)
+0x00cc:  0019c180  CGameClient::GetDeltaFrame(int)
+0x00d0:  0019df30  CGameClient::SendSnapshot(CClientFrame*)
+0x00d4:  000caa30  CBaseClient::SendServerInfo()
+0x00d8:  0019ed10  CGameClient::SendSignonData()
+0x00dc:  0019c400  CGameClient::SpawnPlayer()
+0x00e0:  0019c4c0  CGameClient::ActivatePlayer()
+0x00e4:  000c97e0  CBaseClient::SetName(char const*)
+0x00e8:  000ca210  CBaseClient::SetUserCVar(char const*, char const*)
+0x00ec:  000c8b30  CBaseClient::FreeBaselines()
+0x00f0:  0019cc90  CGameClient::IgnoreTempEntity(CEventInfo*)
+0x00f4:  0019c230  CGameClient::ConnectionClosing(char const*)
+0x00f8:  0019ccc0  CGameClient::ConnectionCrashed(char const*)
+0x00fc:  0019c130  CGameClient::PacketStart(int, int)
+0x0100:  0019c170  CGameClient::PacketEnd()
+0x0104:  0019cd60  CGameClient::FileReceived(char const*, unsigned int)
+0x0108:  0019ce50  CGameClient::FileRequested(char const*, unsigned int)
+0x010c:  0019c2e0  CGameClient::FileDenied(char const*, unsigned int)
+0x0110:  0019c2a0  CGameClient::FileSent(char const*, unsigned int)
+0x0114:  0019d150  CGameClient::ProcessMove(CLC_Move*)
+0x0118:  0019cbb0  CGameClient::ProcessVoiceData(CLC_VoiceData*)
+0x011c:  0019cc30  CGameClient::ProcessRespondCvarValue(CLC_RespondCvarValue*)
+0x0120:  0019d0d0  CGameClient::ProcessFileCRCCheck(CLC_FileCRCCheck*)
+0x0124:  0019c0c0  CGameClient::ProcessFileMD5Check(CLC_FileMD5Check*)
+0x0128:  0019d110  CGameClient::ProcessSaveReplay(CLC_SaveReplay*)
+0x012c:  fffffffc  (unknown)
+0x0130:  0024cb40  typeinfo for CGameClient
+0x0134:  0019e9b0  non-virtual thunk to CGameClient::~CGameClient()
+0x0138:  0019ea70  non-virtual thunk to CGameClient::~CGameClient()
+0x013c:  000c8be0  non-virtual thunk to CBaseClient::ConnectionStart(INetChannel*)
+0x0140:  0019c220  non-virtual thunk to CGameClient::ConnectionClosing(char const*)
+0x0144:  0019ccb0  non-virtual thunk to CGameClient::ConnectionCrashed(char const*)
+0x0148:  0019c120  non-virtual thunk to CGameClient::PacketStart(int, int)
+0x014c:  0019c160  non-virtual thunk to CGameClient::PacketEnd()
+0x0150:  0019ce40  non-virtual thunk to CGameClient::FileRequested(char const*, unsigned int)
+0x0154:  0019cd50  non-virtual thunk to CGameClient::FileReceived(char const*, unsigned int)
+0x0158:  0019c2d0  non-virtual thunk to CGameClient::FileDenied(char const*, unsigned int)
+0x015c:  0019c290  non-virtual thunk to CGameClient::FileSent(char const*, unsigned int)
+0x0160:  0019c980  non-virtual thunk to CGameClient::Connect(char const*, int, INetChannel*, bool, int)
+0x0164:  0019e7b0  non-virtual thunk to CGameClient::Inactivate()
+0x0168:  0019c7b0  non-virtual thunk to CGameClient::Reconnect()
+0x016c:  0019c620  non-virtual thunk to CGameClient::Disconnect(char const*, ...)
+0x0170:  000cc2e0  non-virtual thunk to CBaseClient::GetPlayerSlot() const
+0x0174:  000cc300  non-virtual thunk to CBaseClient::GetUserID() const
+0x0178:  000c79b0  non-virtual thunk to CBaseClient::GetNetworkID() const
+0x017c:  000cc320  non-virtual thunk to CBaseClient::GetClientName() const
+0x0180:  000cc340  non-virtual thunk to CBaseClient::GetNetChannel()
+0x0184:  000cc360  non-virtual thunk to CBaseClient::GetServer()
+0x0188:  000c85a0  non-virtual thunk to CBaseClient::GetUserSetting(char const*) const
+0x018c:  000ca9d0  non-virtual thunk to CBaseClient::GetNetworkIDString() const
+0x0190:  0019d3d0  non-virtual thunk to CGameClient::SetRate(int, bool)
+0x0194:  000c7810  non-virtual thunk to CBaseClient::GetRate() const
+0x0198:  0019c8e0  non-virtual thunk to CGameClient::SetUpdateRate(int, bool)
+0x019c:  000c78a0  non-virtual thunk to CBaseClient::GetUpdateRate() const
+0x01a0:  0019e5f0  non-virtual thunk to CGameClient::Clear()
+0x01a4:  000c7a30  non-virtual thunk to CBaseClient::GetMaxAckTickCount() const
+0x01a8:  0019e490  non-virtual thunk to CGameClient::ExecuteStringCommand(char const*)
+0x01ac:  0019cdc0  non-virtual thunk to CGameClient::SendNetMsg(INetMessage&, bool)
+0x01b0:  000c7ac0  non-virtual thunk to CBaseClient::ClientPrintf(char const*, ...)
+0x01b4:  000cc380  non-virtual thunk to CBaseClient::IsConnected() const
+0x01b8:  000cc3b0  non-virtual thunk to CBaseClient::IsSpawned() const
+0x01bc:  000cc3e0  non-virtual thunk to CBaseClient::IsActive() const
+0x01c0:  000cc410  non-virtual thunk to CBaseClient::IsFakeClient() const
+0x01c4:  000cc430  non-virtual thunk to CBaseClient::IsHLTV() const
+0x01c8:  000cc450  non-virtual thunk to CBaseClient::IsReplay() const
+0x01cc:  0019d290  non-virtual thunk to CGameClient::IsHearingClient(int) const
+0x01d0:  0019c0d0  non-virtual thunk to CGameClient::IsProximityHearingClient(int) const
+0x01d4:  000c79f0  non-virtual thunk to CBaseClient::SetMaxRoutablePayloadSize(int)
+0x01d8:  fffffff8  (unknown)
+0x01dc:  0024cb40  typeinfo for CGameClient
+0x01e0:  0019e9a0  non-virtual thunk to CGameClient::~CGameClient()
+0x01e4:  0019ea60  non-virtual thunk to CGameClient::~CGameClient()
+0x01e8:  000c7900  non-virtual thunk to CBaseClient::ProcessTick(NET_Tick*)
+0x01ec:  000c7960  non-virtual thunk to CBaseClient::ProcessStringCmd(NET_StringCmd*)
+0x01f0:  000ca2a0  non-virtual thunk to CBaseClient::ProcessSetConVar(NET_SetConVar*)
+0x01f4:  000c8480  non-virtual thunk to CBaseClient::ProcessSignonState(NET_SignonState*)
+0x01f8:  0019d500  non-virtual thunk to CGameClient::ProcessClientInfo(CLC_ClientInfo*)
+0x01fc:  0019d140  non-virtual thunk to CGameClient::ProcessMove(CLC_Move*)
+0x0200:  0019cba0  non-virtual thunk to CGameClient::ProcessVoiceData(CLC_VoiceData*)
+0x0204:  000c92a0  non-virtual thunk to CBaseClient::ProcessBaselineAck(CLC_BaselineAck*)
+0x0208:  000c7cf0  non-virtual thunk to CBaseClient::ProcessListenEvents(CLC_ListenEvents*)
+0x020c:  0019cc20  non-virtual thunk to CGameClient::ProcessRespondCvarValue(CLC_RespondCvarValue*)
+0x0210:  0019d0c0  non-virtual thunk to CGameClient::ProcessFileCRCCheck(CLC_FileCRCCheck*)
+0x0214:  0019c0b0  non-virtual thunk to CGameClient::ProcessFileMD5Check(CLC_FileMD5Check*)
+0x0218:  0019d100  non-virtual thunk to CGameClient::ProcessSaveReplay(CLC_SaveReplay*)
+0x021c:  0019c060  non-virtual thunk to CGameClient::ProcessCmdKeyValues(CLC_CmdKeyValues*)
+0x0220:  fffd8cac  (unknown)
+0x0224:  0024cb40  typeinfo for CGameClient
+0x0228:  0019e990  non-virtual thunk to CGameClient::~CGameClient()
+0x022c:  0019ea50  non-virtual thunk to CGameClient::~CGameClient()
