CGame

+0x0000:  001c7b50  CGame::~CGame()
+0x0004:  001c7c50  CGame::~CGame()
+0x0008:  001c7b60  CGame::Init(void*)
+0x000c:  001c7b70  CGame::Shutdown()
+0x0010:  001c7b00  CGame::CreateGameWindow()
+0x0014:  001c7b10  CGame::DestroyGameWindow()
+0x0018:  001c7b40  CGame::SetGameWindow(void*)
+0x001c:  001c7b20  CGame::InputAttachToGameWindow()
+0x0020:  001c7b30  CGame::InputDetachFromGameWindow()
+0x0024:  001c7cc0  CGame::PlayStartupVideos()
+0x0028:  001c7b80  CGame::GetMainWindow()
+0x002c:  001c7b90  CGame::GetMainDeviceWindow()
+0x0030:  001c7ba0  CGame::GetMainWindowAddress()
+0x0034:  001c7c30  CGame::GetDesktopInfo(int&, int&, int&)
+0x0038:  001c7bb0  CGame::SetWindowXY(int, int)
+0x003c:  001c7bc0  CGame::SetWindowSize(int, int)
+0x0040:  001c7bd0  CGame::GetWindowRect(int*, int*, int*, int*)
+0x0044:  001c7c10  CGame::IsActiveApp()
+0x0048:  001c7c20  CGame::DispatchAllStoredGameMessages()
