CHLTVDemoRecorder

+0x0000:  0011eca0  CHLTVDemoRecorder::GetDemoFile()
+0x0004:  0011ecb0  CHLTVDemoRecorder::GetRecordingTick()
+0x0008:  0011fd50  CHLTVDemoRecorder::StartRecording(char const*, bool)
+0x000c:  0011fdd0  CHLTVDemoRecorder::SetSignonState(int)
+0x0010:  0011ec90  CHLTVDemoRecorder::IsRecording()
+0x0014:  0011fde0  CHLTVDemoRecorder::PauseRecording()
+0x0018:  0011fdf0  CHLTVDemoRecorder::ResumeRecording()
+0x001c:  0011ee80  CHLTVDemoRecorder::StopRecording()
+0x0020:  0011ed80  CHLTVDemoRecorder::RecordCommand(char const*)
+0x0024:  0011fe00  CHLTVDemoRecorder::RecordUserInput(int)
+0x0028:  0011ede0  CHLTVDemoRecorder::RecordMessages(bf_read&, int)
+0x002c:  0011f380  CHLTVDemoRecorder::RecordPacket()
+0x0030:  0011eff0  CHLTVDemoRecorder::RecordServerClasses(ServerClass*)
+0x0034:  0011ecd0  CHLTVDemoRecorder::RecordStringTables()
+0x0038:  0011fe10  CHLTVDemoRecorder::ResetDemoInterpolation()
+0x003c:  0011ef80  CHLTVDemoRecorder::~CHLTVDemoRecorder()
+0x0040:  0011efd0  CHLTVDemoRecorder::~CHLTVDemoRecorder()
