CHLTVServer

+0x0000:  00125b10  CHLTVServer::~CHLTVServer()
+0x0004:  00125d50  CHLTVServer::~CHLTVServer()
+0x0008:  00123a40  CHLTVServer::FireGameEvent(IGameEvent*)
+0x000c:  00125450  CHLTVServer::ProcessConnectionlessPacket(netpacket_s*)
+0x0010:  00120910  CHLTVServer::Init(bool)
+0x0014:  00120850  CHLTVServer::Shutdown()
+0x0018:  00121af0  CHLTVServer::Clear()
+0x001c:  00125ef0  CHLTVServer::IsHLTV() const
+0x0020:  00125f10  CHLTVServer::IsMultiplayer() const
+0x0024:  00120970  CHLTVServer::FillServerInfo(SVC_ServerInfo&)
+0x0028:  00120fe0  CHLTVServer::GetNetStats(float&, float&)
+0x002c:  001201f0  CHLTVServer::GetChallengeType(netadr_s&)
+0x0030:  00121130  CHLTVServer::GetName() const
+0x0034:  001210b0  CHLTVServer::GetPassword() const
+0x0038:  001207b0  CHLTVServer::ConnectClient(netadr_s&, int, int, int, int, char const*, char const*, char const*, int)
+0x003c:  00120090  CHLTVServer::GetBaseServer()
+0x0040:  001200b0  CHLTVServer::GetDirector()
+0x0044:  0011fe70  CHLTVServer::GetHLTVSlot()
+0x0048:  0011fe90  CHLTVServer::GetOnlineTime()
+0x004c:  0011fee0  CHLTVServer::GetLocalStats(int&, int&, int&)
+0x0050:  001220f0  CHLTVServer::GetGlobalStats(int&, int&, int&)
+0x0054:  0011ff40  CHLTVServer::IsMasterProxy()
+0x0058:  0011ff70  CHLTVServer::IsDemoPlayback()
+0x005c:  00120c40  CHLTVServer::GetRelayAddress()
+0x0060:  00121170  CHLTVServer::BroadcastEvent(IGameEvent*)
+0x0064:  001200d0  CHLTVServer::GetDemoFile()
+0x0068:  00120180  CHLTVServer::GetPlaybackStartTick()
+0x006c:  001201a0  CHLTVServer::GetPlaybackTick()
+0x0070:  001201d0  CHLTVServer::GetTotalTicks()
+0x0074:  001246d0  CHLTVServer::StartPlayback(char const*, bool)
+0x0078:  001200f0  CHLTVServer::IsPlayingBack()
+0x007c:  00120110  CHLTVServer::IsPlaybackPaused()
+0x0080:  00125f30  CHLTVServer::IsPlayingTimeDemo()
+0x0084:  00125f50  CHLTVServer::IsSkipping()
+0x0088:  00125f70  CHLTVServer::CanSkipBackwards()
+0x008c:  00120150  CHLTVServer::SetPlaybackTimeScale(float)
+0x0090:  00120130  CHLTVServer::GetPlaybackTimeScale()
+0x0094:  00125f90  CHLTVServer::PausePlayback(float)
+0x0098:  00125fb0  CHLTVServer::SkipToTick(int, bool, bool)
+0x009c:  00125fd0  CHLTVServer::SetEndTick(int)
+0x00a0:  00125ff0  CHLTVServer::ResumePlayback()
+0x00a4:  00126010  CHLTVServer::StopPlayback()
+0x00a8:  00126030  CHLTVServer::InterpolateViewpoint()
+0x00ac:  00126050  CHLTVServer::ReadPacket()
+0x00b0:  00126070  CHLTVServer::ResetDemoInterpolation()
+0x00b4:  00120df0  CHLTVServer::GetProtocolVersion()
+0x00b8:  00126090  CHLTVServer::ShouldLoopDemos()
+0x00bc:  001260b0  CHLTVServer::OnLastDemoInLoopPlayed()
+0x00c0:  001260d0  CHLTVServer::IsLoading()
+0x00c4:  0011fe30  CHLTVServer::SetMaxClients(int)
+0x00c8:  0011ffb0  CHLTVServer::UserInfoChanged(int)
+0x00cc:  0011ffd0  CHLTVServer::SendClientMessages(bool)
+0x00d0:  0011ff90  CHLTVServer::ShouldUpdateMasterServer()
+0x00d4:  001209c0  CHLTVServer::CreateNewClient(int)
+0x00d8:  fffffffc  (unknown)
+0x00dc:  0023f7c0  typeinfo for CHLTVServer
+0x00e0:  00125b00  non-virtual thunk to CHLTVServer::~CHLTVServer()
+0x00e4:  00125d40  non-virtual thunk to CHLTVServer::~CHLTVServer()
+0x00e8:  00125440  non-virtual thunk to CHLTVServer::ProcessConnectionlessPacket(netpacket_s*)
+0x00ec:  000d2e60  CBaseServer::GetNumClients() const
+0x00f0:  000d2eb0  CBaseServer::GetNumProxies() const
+0x00f4:  000d2e10  CBaseServer::GetNumFakeClients() const
+0x00f8:  000d9170  CBaseServer::GetMaxClients() const
+0x00fc:  000d9180  CBaseServer::GetClient(int)
+0x0100:  000d91b0  CBaseServer::GetClientCount() const
+0x0104:  000d9320  CBaseServer::GetUDPPort() const
+0x0108:  000d30f0  CBaseServer::GetTime() const
+0x010c:  000d91c0  CBaseServer::GetTick() const
+0x0110:  000d91d0  CBaseServer::GetTickInterval() const
+0x0114:  00121120  non-virtual thunk to CHLTVServer::GetName() const
+0x0118:  000d91e0  CBaseServer::GetMapName() const
+0x011c:  000d91f0  CBaseServer::GetSpawnCount() const
+0x0120:  000d9200  CBaseServer::GetNumClasses() const
+0x0124:  000d9210  CBaseServer::GetClassBits() const
+0x0128:  00120fd0  non-virtual thunk to CHLTVServer::GetNetStats(float&, float&)
+0x012c:  000d2f50  CBaseServer::GetNumPlayers()
+0x0130:  000d49e0  CBaseServer::GetPlayerInfo(int, player_info_s*)
+0x0134:  000d9230  CBaseServer::IsActive() const
+0x0138:  000d9240  CBaseServer::IsLoading() const
+0x013c:  000d9250  CBaseServer::IsDedicated() const
+0x0140:  000d9260  CBaseServer::IsPaused() const
+0x0144:  00125f00  non-virtual thunk to CHLTVServer::IsMultiplayer() const
+0x0148:  000d9290  CBaseServer::IsPausable() const
+0x014c:  00125ee0  non-virtual thunk to CHLTVServer::IsHLTV() const
+0x0150:  000d92b0  CBaseServer::IsReplay() const
+0x0154:  001210a0  non-virtual thunk to CHLTVServer::GetPassword() const
+0x0158:  000d42c0  CBaseServer::SetPaused(bool)
+0x015c:  000d4130  CBaseServer::SetPassword(char const*)
+0x0160:  000d31c0  CBaseServer::BroadcastMessage(INetMessage&, bool, bool)
+0x0164:  000d4350  CBaseServer::BroadcastMessage(INetMessage&, IRecipientFilter&)
+0x0168:  000d3110  CBaseServer::DisconnectClient(IClient*, char const*)
+0x016c:  000d9220  CBaseServer::GetCPUUsage()
+0x0170:  000d33f0  CBaseServer::BroadcastPrintf(char const*, ...)
+0x0174:  0011fe20  non-virtual thunk to CHLTVServer::SetMaxClients(int)
+0x0178:  001a1300  CBaseServer::WriteDeltaEntities(CBaseClient*, CClientFrame*, CClientFrame*, bf_write&)
+0x017c:  000d8810  CBaseServer::WriteTempEntities(CBaseClient*, CFrameSnapshot*, CFrameSnapshot*, bf_write&, int)
+0x0180:  00120900  non-virtual thunk to CHLTVServer::Init(bool)
+0x0184:  00121ae0  non-virtual thunk to CHLTVServer::Clear()
+0x0188:  00120840  non-virtual thunk to CHLTVServer::Shutdown()
+0x018c:  000d50c0  CBaseServer::CreateFakeClient(char const*)
+0x0190:  000d92c0  CBaseServer::RemoveClientFromGame(CBaseClient*)
+0x0194:  0011ffc0  non-virtual thunk to CHLTVServer::SendClientMessages(bool)
+0x0198:  00120960  non-virtual thunk to CHLTVServer::FillServerInfo(SVC_ServerInfo&)
+0x019c:  0011ffa0  non-virtual thunk to CHLTVServer::UserInfoChanged(int)
+0x01a0:  000d36c0  CBaseServer::RejectConnection(netadr_s const&, int, char const*)
+0x01a4:  000d4260  CBaseServer::CheckIPRestrictions(netadr_s const&, int)
+0x01a8:  001207a0  non-virtual thunk to CHLTVServer::ConnectClient(netadr_s&, int, int, int, int, char const*, char const*, char const*, int)
+0x01ac:  000d86a0  CBaseServer::GetFreeClient(netadr_s&)
+0x01b0:  001209b0  non-virtual thunk to CHLTVServer::CreateNewClient(int)
+0x01b4:  000d92e0  CBaseServer::FinishCertificateCheck(netadr_s&, int, char const*, int)
+0x01b8:  000d3d10  CBaseServer::GetChallengeNr(netadr_s&)
+0x01bc:  001201e0  non-virtual thunk to CHLTVServer::GetChallengeType(netadr_s&)
+0x01c0:  000d40e0  CBaseServer::CheckProtocol(netadr_s&, int, int)
+0x01c4:  000d4170  CBaseServer::CheckChallengeNr(netadr_s&, int)
+0x01c8:  000d3810  CBaseServer::CheckChallengeType(CBaseClient*, int, netadr_s&, int, char const*, int, int)
+0x01cc:  000d3780  CBaseServer::CheckPassword(netadr_s&, char const*, char const*)
+0x01d0:  000d3480  CBaseServer::CheckIPConnectionReuse(netadr_s&)
+0x01d4:  000d3d70  CBaseServer::ReplyChallenge(netadr_s&, int)
+0x01d8:  000d3600  CBaseServer::ReplyServerChallenge(netadr_s&)
+0x01dc:  000d3a70  CBaseServer::CalculateCPUUsage()
+0x01e0:  0011ff80  non-virtual thunk to CHLTVServer::ShouldUpdateMasterServer()
+0x01e4:  000d92f0  CBaseServer::UpdateMasterServerPlayers()
+0x01e8:  fffffe60  (unknown)
+0x01ec:  0023f7c0  typeinfo for CHLTVServer
+0x01f0:  00125af0  non-virtual thunk to CHLTVServer::~CHLTVServer()
+0x01f4:  00125d30  non-virtual thunk to CHLTVServer::~CHLTVServer()
+0x01f8:  fffffe20  (unknown)
+0x01fc:  0023f7c0  typeinfo for CHLTVServer
+0x0200:  00125ae0  non-virtual thunk to CHLTVServer::~CHLTVServer()
+0x0204:  00125d20  non-virtual thunk to CHLTVServer::~CHLTVServer()
+0x0208:  00120080  non-virtual thunk to CHLTVServer::GetBaseServer()
+0x020c:  001200a0  non-virtual thunk to CHLTVServer::GetDirector()
+0x0210:  0011fe60  non-virtual thunk to CHLTVServer::GetHLTVSlot()
+0x0214:  0011fe80  non-virtual thunk to CHLTVServer::GetOnlineTime()
+0x0218:  0011fed0  non-virtual thunk to CHLTVServer::GetLocalStats(int&, int&, int&)
+0x021c:  001220e0  non-virtual thunk to CHLTVServer::GetGlobalStats(int&, int&, int&)
+0x0220:  00120c30  non-virtual thunk to CHLTVServer::GetRelayAddress()
+0x0224:  0011ff30  non-virtual thunk to CHLTVServer::IsMasterProxy()
+0x0228:  0011ff60  non-virtual thunk to CHLTVServer::IsDemoPlayback()
+0x022c:  00121160  non-virtual thunk to CHLTVServer::BroadcastEvent(IGameEvent*)
+0x0230:  fffffe1c  (unknown)
+0x0234:  0023f7c0  typeinfo for CHLTVServer
+0x0238:  00125ad0  non-virtual thunk to CHLTVServer::~CHLTVServer()
+0x023c:  00125d10  non-virtual thunk to CHLTVServer::~CHLTVServer()
+0x0240:  001200c0  non-virtual thunk to CHLTVServer::GetDemoFile()
+0x0244:  00120170  non-virtual thunk to CHLTVServer::GetPlaybackStartTick()
+0x0248:  00120190  non-virtual thunk to CHLTVServer::GetPlaybackTick()
+0x024c:  001201c0  non-virtual thunk to CHLTVServer::GetTotalTicks()
+0x0250:  001246c0  non-virtual thunk to CHLTVServer::StartPlayback(char const*, bool)
+0x0254:  001200e0  non-virtual thunk to CHLTVServer::IsPlayingBack()
+0x0258:  00120100  non-virtual thunk to CHLTVServer::IsPlaybackPaused()
+0x025c:  00125f20  non-virtual thunk to CHLTVServer::IsPlayingTimeDemo()
+0x0260:  00125f40  non-virtual thunk to CHLTVServer::IsSkipping()
+0x0264:  00125f60  non-virtual thunk to CHLTVServer::CanSkipBackwards()
+0x0268:  00120140  non-virtual thunk to CHLTVServer::SetPlaybackTimeScale(float)
+0x026c:  00120120  non-virtual thunk to CHLTVServer::GetPlaybackTimeScale()
+0x0270:  00125f80  non-virtual thunk to CHLTVServer::PausePlayback(float)
+0x0274:  00125fa0  non-virtual thunk to CHLTVServer::SkipToTick(int, bool, bool)
+0x0278:  00125fc0  non-virtual thunk to CHLTVServer::SetEndTick(int)
+0x027c:  00125fe0  non-virtual thunk to CHLTVServer::ResumePlayback()
+0x0280:  00126000  non-virtual thunk to CHLTVServer::StopPlayback()
+0x0284:  00126020  non-virtual thunk to CHLTVServer::InterpolateViewpoint()
+0x0288:  00126040  non-virtual thunk to CHLTVServer::ReadPacket()
+0x028c:  00126060  non-virtual thunk to CHLTVServer::ResetDemoInterpolation()
+0x0290:  00120de0  non-virtual thunk to CHLTVServer::GetProtocolVersion()
+0x0294:  00126080  non-virtual thunk to CHLTVServer::ShouldLoopDemos()
+0x0298:  001260a0  non-virtual thunk to CHLTVServer::OnLastDemoInLoopPlayed()
+0x029c:  001260c0  non-virtual thunk to CHLTVServer::IsLoading()
