CHLTVClient

+0x0000:  0011b480  CHLTVClient::~CHLTVClient()
+0x0004:  0011b4c0  CHLTVClient::~CHLTVClient()
+0x0008:  000c7fc0  CBaseClient::FireGameEvent(IGameEvent*)
+0x000c:  000cc2f0  CBaseClient::GetPlayerSlot() const
+0x0010:  000cc310  CBaseClient::GetUserID() const
+0x0014:  000c79c0  CBaseClient::GetNetworkID() const
+0x0018:  000cc330  CBaseClient::GetClientName() const
+0x001c:  000cc350  CBaseClient::GetNetChannel()
+0x0020:  000cc370  CBaseClient::GetServer()
+0x0024:  000c85b0  CBaseClient::GetUserSetting(char const*) const
+0x0028:  000ca9e0  CBaseClient::GetNetworkIDString() const
+0x002c:  000c8300  CBaseClient::Connect(char const*, int, INetChannel*, bool, int)
+0x0030:  000c8fe0  CBaseClient::Inactivate()
+0x0034:  000c7c60  CBaseClient::Reconnect()
+0x0038:  000c81f0  CBaseClient::Disconnect(char const*, ...)
+0x003c:  0011b280  CHLTVClient::SetRate(int, bool)
+0x0040:  000c7820  CBaseClient::GetRate() const
+0x0044:  0011b210  CHLTVClient::SetUpdateRate(int, bool)
+0x0048:  000c78b0  CBaseClient::GetUpdateRate() const
+0x004c:  000c90f0  CBaseClient::Clear()
+0x0050:  000c79a0  CBaseClient::DemoRestart()
+0x0054:  000c7a40  CBaseClient::GetMaxAckTickCount() const
+0x0058:  0011ba90  CHLTVClient::ExecuteStringCommand(char const*)
+0x005c:  000cb1e0  CBaseClient::SendNetMsg(INetMessage&, bool)
+0x0060:  000c7ad0  CBaseClient::ClientPrintf(char const*, ...)
+0x0064:  000cc390  CBaseClient::IsConnected() const
+0x0068:  000cc3c0  CBaseClient::IsSpawned() const
+0x006c:  000cc3f0  CBaseClient::IsActive() const
+0x0070:  000cc420  CBaseClient::IsFakeClient() const
+0x0074:  000cc440  CBaseClient::IsHLTV() const
+0x0078:  000cc460  CBaseClient::IsReplay() const
+0x007c:  000cc480  CBaseClient::IsHearingClient(int) const
+0x0080:  000cc4a0  CBaseClient::IsProximityHearingClient(int) const
+0x0084:  000c7a00  CBaseClient::SetMaxRoutablePayloadSize(int)
+0x0088:  000cc4b0  CBaseClient::IsSplitScreenUser() const
+0x008c:  000c7910  CBaseClient::ProcessTick(NET_Tick*)
+0x0090:  000c7970  CBaseClient::ProcessStringCmd(NET_StringCmd*)
+0x0094:  0011bb00  CHLTVClient::ProcessSetConVar(NET_SetConVar*)
+0x0098:  000c8490  CBaseClient::ProcessSignonState(NET_SignonState*)
+0x009c:  0011b450  CHLTVClient::ProcessClientInfo(CLC_ClientInfo*)
+0x00a0:  000c92b0  CBaseClient::ProcessBaselineAck(CLC_BaselineAck*)
+0x00a4:  0011b0b0  CHLTVClient::ProcessListenEvents(CLC_ListenEvents*)
+0x00a8:  000c7a80  CBaseClient::ProcessCmdKeyValues(CLC_CmdKeyValues*)
+0x00ac:  000c8bf0  CBaseClient::ConnectionStart(INetChannel*)
+0x00b0:  000ca630  CBaseClient::UpdateAcknowledgedFramecount(int)
+0x00b4:  0011b4e0  CHLTVClient::ShouldSendMessages()
+0x00b8:  000c87d0  CBaseClient::UpdateSendState()
+0x00bc:  000c8630  CBaseClient::FillUserInfo(player_info_s&)
+0x00c0:  0011b230  CHLTVClient::UpdateUserSettings()
+0x00c4:  000ca7f0  CBaseClient::SetSignonState(int, int)
+0x00c8:  000c78f0  CBaseClient::WriteGameSounds(bf_write&)
+0x00cc:  0011b420  CHLTVClient::GetDeltaFrame(int)
+0x00d0:  0011bcb0  CHLTVClient::SendSnapshot(CClientFrame*)
+0x00d4:  000caa30  CBaseClient::SendServerInfo()
+0x00d8:  0011c3e0  CHLTVClient::SendSignonData()
+0x00dc:  0011b300  CHLTVClient::SpawnPlayer()
+0x00e0:  000c8420  CBaseClient::ActivatePlayer()
+0x00e4:  000c97e0  CBaseClient::SetName(char const*)
+0x00e8:  000ca210  CBaseClient::SetUserCVar(char const*, char const*)
+0x00ec:  000c8b30  CBaseClient::FreeBaselines()
+0x00f0:  000c7a90  CBaseClient::IgnoreTempEntity(CEventInfo*)
+0x00f4:  0011b150  CHLTVClient::ConnectionClosing(char const*)
+0x00f8:  0011b180  CHLTVClient::ConnectionCrashed(char const*)
+0x00fc:  0011b1b0  CHLTVClient::PacketStart(int, int)
+0x0100:  0011b1d0  CHLTVClient::PacketEnd()
+0x0104:  0011b390  CHLTVClient::FileReceived(char const*, unsigned int)
+0x0108:  0011b3d0  CHLTVClient::FileRequested(char const*, unsigned int)
+0x010c:  0011b3b0  CHLTVClient::FileDenied(char const*, unsigned int)
+0x0110:  0011b1f0  CHLTVClient::FileSent(char const*, unsigned int)
+0x0114:  0011b090  CHLTVClient::ProcessMove(CLC_Move*)
+0x0118:  0011b130  CHLTVClient::ProcessVoiceData(CLC_VoiceData*)
+0x011c:  0011b0d0  CHLTVClient::ProcessRespondCvarValue(CLC_RespondCvarValue*)
+0x0120:  0011b0f0  CHLTVClient::ProcessFileCRCCheck(CLC_FileCRCCheck*)
+0x0124:  0011c510  CHLTVClient::ProcessFileMD5Check(CLC_FileMD5Check*)
+0x0128:  0011b110  CHLTVClient::ProcessSaveReplay(CLC_SaveReplay*)
+0x012c:  fffffffc  (unknown)
+0x0130:  0023e130  typeinfo for CHLTVClient
+0x0134:  0011b470  non-virtual thunk to CHLTVClient::~CHLTVClient()
+0x0138:  0011b4b0  non-virtual thunk to CHLTVClient::~CHLTVClient()
+0x013c:  000c8be0  non-virtual thunk to CBaseClient::ConnectionStart(INetChannel*)
+0x0140:  0011b140  non-virtual thunk to CHLTVClient::ConnectionClosing(char const*)
+0x0144:  0011b170  non-virtual thunk to CHLTVClient::ConnectionCrashed(char const*)
+0x0148:  0011b1a0  non-virtual thunk to CHLTVClient::PacketStart(int, int)
+0x014c:  0011b1c0  non-virtual thunk to CHLTVClient::PacketEnd()
+0x0150:  0011b3c0  non-virtual thunk to CHLTVClient::FileRequested(char const*, unsigned int)
+0x0154:  0011b380  non-virtual thunk to CHLTVClient::FileReceived(char const*, unsigned int)
+0x0158:  0011b3a0  non-virtual thunk to CHLTVClient::FileDenied(char const*, unsigned int)
+0x015c:  0011b1e0  non-virtual thunk to CHLTVClient::FileSent(char const*, unsigned int)
+0x0160:  000c82f0  non-virtual thunk to CBaseClient::Connect(char const*, int, INetChannel*, bool, int)
+0x0164:  000c8fd0  non-virtual thunk to CBaseClient::Inactivate()
+0x0168:  000c7c50  non-virtual thunk to CBaseClient::Reconnect()
+0x016c:  000c81e0  non-virtual thunk to CBaseClient::Disconnect(char const*, ...)
+0x0170:  000cc2e0  non-virtual thunk to CBaseClient::GetPlayerSlot() const
+0x0174:  000cc300  non-virtual thunk to CBaseClient::GetUserID() const
+0x0178:  000c79b0  non-virtual thunk to CBaseClient::GetNetworkID() const
+0x017c:  000cc320  non-virtual thunk to CBaseClient::GetClientName() const
+0x0180:  000cc340  non-virtual thunk to CBaseClient::GetNetChannel()
+0x0184:  000cc360  non-virtual thunk to CBaseClient::GetServer()
+0x0188:  000c85a0  non-virtual thunk to CBaseClient::GetUserSetting(char const*) const
+0x018c:  000ca9d0  non-virtual thunk to CBaseClient::GetNetworkIDString() const
+0x0190:  0011b270  non-virtual thunk to CHLTVClient::SetRate(int, bool)
+0x0194:  000c7810  non-virtual thunk to CBaseClient::GetRate() const
+0x0198:  0011b200  non-virtual thunk to CHLTVClient::SetUpdateRate(int, bool)
+0x019c:  000c78a0  non-virtual thunk to CBaseClient::GetUpdateRate() const
+0x01a0:  000c90e0  non-virtual thunk to CBaseClient::Clear()
+0x01a4:  000c7a30  non-virtual thunk to CBaseClient::GetMaxAckTickCount() const
+0x01a8:  0011ba80  non-virtual thunk to CHLTVClient::ExecuteStringCommand(char const*)
+0x01ac:  000cb1d0  non-virtual thunk to CBaseClient::SendNetMsg(INetMessage&, bool)
+0x01b0:  000c7ac0  non-virtual thunk to CBaseClient::ClientPrintf(char const*, ...)
+0x01b4:  000cc380  non-virtual thunk to CBaseClient::IsConnected() const
+0x01b8:  000cc3b0  non-virtual thunk to CBaseClient::IsSpawned() const
+0x01bc:  000cc3e0  non-virtual thunk to CBaseClient::IsActive() const
+0x01c0:  000cc410  non-virtual thunk to CBaseClient::IsFakeClient() const
+0x01c4:  000cc430  non-virtual thunk to CBaseClient::IsHLTV() const
+0x01c8:  000cc450  non-virtual thunk to CBaseClient::IsReplay() const
+0x01cc:  000cc470  non-virtual thunk to CBaseClient::IsHearingClient(int) const
+0x01d0:  000cc490  non-virtual thunk to CBaseClient::IsProximityHearingClient(int) const
+0x01d4:  000c79f0  non-virtual thunk to CBaseClient::SetMaxRoutablePayloadSize(int)
+0x01d8:  fffffff8  (unknown)
+0x01dc:  0023e130  typeinfo for CHLTVClient
+0x01e0:  0011b460  non-virtual thunk to CHLTVClient::~CHLTVClient()
+0x01e4:  0011b4a0  non-virtual thunk to CHLTVClient::~CHLTVClient()
+0x01e8:  000c7900  non-virtual thunk to CBaseClient::ProcessTick(NET_Tick*)
+0x01ec:  000c7960  non-virtual thunk to CBaseClient::ProcessStringCmd(NET_StringCmd*)
+0x01f0:  0011baf0  non-virtual thunk to CHLTVClient::ProcessSetConVar(NET_SetConVar*)
+0x01f4:  000c8480  non-virtual thunk to CBaseClient::ProcessSignonState(NET_SignonState*)
+0x01f8:  0011b440  non-virtual thunk to CHLTVClient::ProcessClientInfo(CLC_ClientInfo*)
+0x01fc:  0011b080  non-virtual thunk to CHLTVClient::ProcessMove(CLC_Move*)
+0x0200:  0011b120  non-virtual thunk to CHLTVClient::ProcessVoiceData(CLC_VoiceData*)
+0x0204:  000c92a0  non-virtual thunk to CBaseClient::ProcessBaselineAck(CLC_BaselineAck*)
+0x0208:  0011b0a0  non-virtual thunk to CHLTVClient::ProcessListenEvents(CLC_ListenEvents*)
+0x020c:  0011b0c0  non-virtual thunk to CHLTVClient::ProcessRespondCvarValue(CLC_RespondCvarValue*)
+0x0210:  0011b0e0  non-virtual thunk to CHLTVClient::ProcessFileCRCCheck(CLC_FileCRCCheck*)
+0x0214:  0011c500  non-virtual thunk to CHLTVClient::ProcessFileMD5Check(CLC_FileMD5Check*)
+0x0218:  0011b100  non-virtual thunk to CHLTVClient::ProcessSaveReplay(CLC_SaveReplay*)
+0x021c:  000c7a70  non-virtual thunk to CBaseClient::ProcessCmdKeyValues(CLC_CmdKeyValues*)
