CLC_VoiceData

+0x0000:  0008bf10  CLC_VoiceData::~CLC_VoiceData()
+0x0004:  0008bf20  CLC_VoiceData::~CLC_VoiceData()
+0x0008:  0008b010  CNetMessage::SetNetChannel(INetChannel*)
+0x000c:  0008aff0  CNetMessage::SetReliable(bool)
+0x0010:  0008b210  CLC_VoiceData::Process()
+0x0014:  00082c40  CLC_VoiceData::ReadFromBuffer(bf_read&)
+0x0018:  0007f430  CLC_VoiceData::WriteToBuffer(bf_write&)
+0x001c:  0008b000  CNetMessage::IsReliable() const
+0x0020:  0008b1f0  CLC_VoiceData::GetType() const
+0x0024:  0008b230  CLC_VoiceData::GetGroup() const
+0x0028:  0008b200  CLC_VoiceData::GetName() const
+0x002c:  0008afe0  CNetMessage::GetNetChannel() const
+0x0030:  0007d780  CLC_VoiceData::ToString() const
