CLC_Move

+0x0000:  0008bf00  CLC_Move::~CLC_Move()
+0x0004:  0008bf40  CLC_Move::~CLC_Move()
+0x0008:  0008b010  CNetMessage::SetNetChannel(INetChannel*)
+0x000c:  0008aff0  CNetMessage::SetReliable(bool)
+0x0010:  0008b1c0  CLC_Move::Process()
+0x0014:  00082f00  CLC_Move::ReadFromBuffer(bf_read&)
+0x0018:  0007f250  CLC_Move::WriteToBuffer(bf_write&)
+0x001c:  0008b000  CNetMessage::IsReliable() const
+0x0020:  0008b1a0  CLC_Move::GetType() const
+0x0024:  0008b1e0  CLC_Move::GetGroup() const
+0x0028:  0008b1b0  CLC_Move::GetName() const
+0x002c:  0008afe0  CNetMessage::GetNetChannel() const
+0x0030:  0007d710  CLC_Move::ToString() const
