CLC_ListenEvents

+0x0000:  0008bed0  CLC_ListenEvents::~CLC_ListenEvents()
+0x0004:  0008bfa0  CLC_ListenEvents::~CLC_ListenEvents()
+0x0008:  0008b010  CNetMessage::SetNetChannel(INetChannel*)
+0x000c:  0008aff0  CNetMessage::SetReliable(bool)
+0x0010:  0008b2b0  CLC_ListenEvents::Process()
+0x0014:  000829b0  CLC_ListenEvents::ReadFromBuffer(bf_read&)
+0x0018:  0007c4c0  CLC_ListenEvents::WriteToBuffer(bf_write&)
+0x001c:  0008b000  CNetMessage::IsReliable() const
+0x0020:  0008b290  CLC_ListenEvents::GetType() const
+0x0024:  0008b2d0  CLC_ListenEvents::GetGroup() const
+0x0028:  0008b2a0  CLC_ListenEvents::GetName() const
+0x002c:  0008afe0  CNetMessage::GetNetChannel() const
+0x0030:  0007d8f0  CLC_ListenEvents::ToString() const
