CModelLoader

+0x0000:  0014ed60  CModelLoader::Init()
+0x0004:  0014d250  CModelLoader::Shutdown()
+0x0008:  00147430  CModelLoader::GetCount()
+0x000c:  00147440  CModelLoader::GetModelForIndex(int)
+0x0010:  001474f0  CModelLoader::GetName(model_t const*)
+0x0014:  001477b0  CModelLoader::GetExtraData(model_t*)
+0x0018:  00151960  CModelLoader::GetModelFileSize(char const*)
+0x001c:  00151a50  CModelLoader::GetModelForName(char const*, IModelLoader::REFERENCETYPE)
+0x0020:  00151a30  CModelLoader::ReferenceModel(char const*, IModelLoader::REFERENCETYPE)
+0x0024:  00147470  CModelLoader::UnreferenceModel(model_t*, IModelLoader::REFERENCETYPE)
+0x0028:  00148550  CModelLoader::UnreferenceAllModels(IModelLoader::REFERENCETYPE)
+0x002c:  00148490  CModelLoader::ResetModelServerCounts()
+0x0030:  0014d230  CModelLoader::UnloadUnreferencedModels()
+0x0034:  0014d110  CModelLoader::PurgeUnusedModels()
+0x0038:  0014ef50  CModelLoader::UnloadModel(model_t*)
+0x003c:  001474a0  CModelLoader::Map_GetRenderInfoAllocated()
+0x0040:  001474b0  CModelLoader::Map_SetRenderInfoAllocated(bool)
+0x0044:  00148c60  CModelLoader::Map_LoadDisplacements(model_t*, bool)
+0x0048:  00148320  CModelLoader::Print()
+0x004c:  001479c0  CModelLoader::Map_IsValid(char const*, bool)
+0x0050:  00147520  CModelLoader::RecomputeSurfaceFlags(model_t*)
+0x0054:  00147f40  CModelLoader::Studio_ReloadModels(IModelLoader::ReloadType_t)
+0x0058:  00147480  CModelLoader::IsLoaded(model_t const*)
+0x005c:  00147490  CModelLoader::LastLoadedMapHasHDRLighting()
+0x0060:  001480b0  CModelLoader::ReloadFilesInList(IFileList*)
+0x0064:  001474d0  CModelLoader::GetActiveMapName()
+0x0068:  00154050  CModelLoader::UpdateDynamicModels()
+0x006c:  00154030  CModelLoader::FlushDynamicModels()
+0x0070:  00151330  CModelLoader::ForceUnloadNonClientDynamicModels()
+0x0074:  00151860  CModelLoader::GetDynamicModel(char const*, bool)
+0x0078:  00147d30  CModelLoader::IsDynamicModelLoading(model_t*, bool)
+0x007c:  00151410  CModelLoader::AddRefDynamicModel(model_t*, bool)
+0x0080:  00147e00  CModelLoader::ReleaseDynamicModel(model_t*, bool)
+0x0084:  0014fbe0  CModelLoader::RegisterModelLoadCallback(model_t*, bool, IModelLoadCallback*, bool)
+0x0088:  0014f220  CModelLoader::UnregisterModelLoadCallback(model_t*, bool, IModelLoadCallback*)
+0x008c:  001474e0  CModelLoader::Client_OnServerModelStateChanged(model_t*, bool)
