CModelRender

+0x0000:  001383a0  CModelRender::DrawModel(int, IClientRenderable*, unsigned short, int, model_t const*, Vector const&, QAngle const&, int, int, int, matrix3x4_t const*, matrix3x4_t const*)
+0x0004:  00138270  CModelRender::ForcedMaterialOverride(IMaterial*, OverrideType_t)
+0x0008:  001384b0  CModelRender::SetViewTarget(CStudioHdr const*, int, Vector const&)
+0x000c:  0013c510  CModelRender::CreateInstance(IClientRenderable*, LightCacheHandle_t__**)
+0x0010:  0013c190  CModelRender::DestroyInstance(unsigned short)
+0x0014:  00138520  CModelRender::SetStaticLighting(unsigned short, LightCacheHandle_t__**)
+0x0018:  00138580  CModelRender::GetStaticLighting(unsigned short)
+0x001c:  00138800  CModelRender::ChangeInstance(unsigned short, IClientRenderable*)
+0x0020:  0013ba20  CModelRender::AddDecal(unsigned short, Ray_t const&, Vector const&, int, int, bool, int)
+0x0024:  0013b6c0  CModelRender::RemoveAllDecals(unsigned short)
+0x0028:  001385e0  CModelRender::RemoveAllDecalsFromAllModels()
+0x002c:  00138490  CModelRender::DrawModelShadowSetup(IClientRenderable*, int, int, DrawModelInfo_t*, matrix3x4_t*)
+0x0030:  001384a0  CModelRender::DrawModelShadow(IClientRenderable*, DrawModelInfo_t const&, matrix3x4_t*)
+0x0034:  001385c0  CModelRender::RecomputeStaticLighting(unsigned short)
+0x0038:  001384d0  CModelRender::ReleaseAllStaticPropColorData()
+0x003c:  00138510  CModelRender::RestoreAllStaticPropColorData()
+0x0040:  00138460  CModelRender::DrawModelEx(ModelRenderInfo_t&)
+0x0044:  00138470  CModelRender::DrawModelExStaticProp(ModelRenderInfo_t&)
+0x0048:  00138450  CModelRender::DrawModelSetup(ModelRenderInfo_t&, DrawModelState_t*, matrix3x4_t*, matrix3x4_t**)
+0x004c:  00138390  CModelRender::DrawModelExecute(DrawModelState_t const&, ModelRenderInfo_t const&, matrix3x4_t*)
+0x0050:  00138260  CModelRender::SetupLighting(Vector const&)
+0x0054:  00138480  CModelRender::DrawStaticPropArrayFast(StaticPropRenderInfo_t*, int, bool)
+0x0058:  00138200  CModelRender::SuppressEngineLighting(bool)
+0x005c:  001385d0  CModelRender::SetupColorMeshes(int)
+0x0060:  0013b9c0  CModelRender::AddColoredDecal(unsigned short, Ray_t const&, Vector const&, int, int, Color, bool, int)
+0x0064:  00138220  CModelRender::GetItemName(unsigned int, void const*, char*, unsigned int)
+0x0068:  fffffffc  (unknown)
+0x006c:  00243720  typeinfo for CModelRender
+0x0070:  0013c8d0  CManagedDataCacheClient<CColorMeshData, colormeshparams_t, CColorMeshData*>::HandleCacheNotification(DataCacheNotification_t const&)
+0x0074:  00138210  non-virtual thunk to CModelRender::GetItemName(unsigned int, void const*, char*, unsigned int)
