CNetMessage

+0x0000:  0008afc0  CNetMessage::~CNetMessage()
+0x0004:  0008c3e0  CNetMessage::~CNetMessage()
+0x0008:  0008b010  CNetMessage::SetNetChannel(INetChannel*)
+0x000c:  0008aff0  CNetMessage::SetReliable(bool)
+0x0010:  0008b020  CNetMessage::Process()
+0x0014:  00000000  
+0x0018:  00000000  
+0x001c:  0008b000  CNetMessage::IsReliable() const
+0x0020:  00000000  
+0x0024:  0008afd0  CNetMessage::GetGroup() const
+0x0028:  00000000  
+0x002c:  0008afe0  CNetMessage::GetNetChannel() const
+0x0030:  00000000  
