ConCommandBase

+0x0000:  001dfe50  ConCommandBase::~ConCommandBase()
+0x0004:  001e0120  ConCommandBase::~ConCommandBase()
+0x0008:  001dfe60  ConCommandBase::IsCommand() const
+0x000c:  001dff20  ConCommandBase::IsFlagSet(int) const
+0x0010:  001dff40  ConCommandBase::AddFlags(int)
+0x0014:  001dff10  ConCommandBase::GetName() const
+0x0018:  001dff50  ConCommandBase::GetHelpText() const
+0x001c:  001dff60  ConCommandBase::IsRegistered() const
+0x0020:  001dfe70  ConCommandBase::GetDLLIdentifier() const
+0x0024:  001dfe80  ConCommandBase::CreateBase(char const*, char const*, int)
+0x0028:  001dfef0  ConCommandBase::Init()
