ConVar

+0x0000:  001e0450  ConVar::~ConVar()
+0x0004:  001e0490  ConVar::~ConVar()
+0x0008:  001e0040  ConVar::IsCommand() const
+0x000c:  001dffc0  ConVar::IsFlagSet(int) const
+0x0010:  001dfff0  ConVar::AddFlags(int)
+0x0014:  001e0030  ConVar::GetName() const
+0x0018:  001dffe0  ConVar::GetHelpText() const
+0x001c:  001e0010  ConVar::IsRegistered() const
+0x0020:  001dfe70  ConCommandBase::GetDLLIdentifier() const
+0x0024:  001dfe80  ConCommandBase::CreateBase(char const*, char const*, int)
+0x0028:  001e0050  ConVar::Init()
+0x002c:  001e0080  ConVar::SetValue(char const*)
+0x0030:  001e00b0  ConVar::SetValue(float)
+0x0034:  001e00e0  ConVar::SetValue(int)
+0x0038:  001e0230  ConVar::InternalSetValue(char const*)
+0x003c:  001e0140  ConVar::InternalSetFloatValue(float)
+0x0040:  001e0640  ConVar::InternalSetIntValue(int)
+0x0044:  001e0600  ConVar::ClampValue(float&)
+0x0048:  001e04b0  ConVar::ChangeStringValue(char const*, float)
+0x004c:  001e0350  ConVar::Create(char const*, char const*, int, char const*, bool, float, bool, float, void (*)(IConVar*, char const*, float))
+0x0050:  ffffffe8  (unknown)
+0x0054:  00257100  typeinfo for ConVar
+0x0058:  001e0070  non-virtual thunk to ConVar::SetValue(char const*)
+0x005c:  001e00a0  non-virtual thunk to ConVar::SetValue(float)
+0x0060:  001e00d0  non-virtual thunk to ConVar::SetValue(int)
+0x0064:  001e0020  non-virtual thunk to ConVar::GetName() const
+0x0068:  001dffb0  non-virtual thunk to ConVar::IsFlagSet(int) const
