CQueuedPacketSender

+0x0000:  0016ea30  CQueuedPacketSender::~CQueuedPacketSender()
+0x0004:  0016eb20  CQueuedPacketSender::~CQueuedPacketSender()
+0x0008:  0016e720  CQueuedPacketSender::Start(unsigned int)
+0x000c:  00000000  
+0x0010:  0016eb40  CQueuedPacketSender::Run()
+0x0014:  00000000  
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  0016e700  CQueuedPacketSender::Setup()
+0x0024:  0016e930  CQueuedPacketSender::Shutdown()
+0x0028:  0016efb0  CQueuedPacketSender::IsRunning()
+0x002c:  0016ed10  CQueuedPacketSender::ClearQueuedPacketsForChannel(INetChannel*)
+0x0030:  0016ee30  CQueuedPacketSender::QueuePacket(INetChannel*, int, char const*, int, sockaddr const*, int, unsigned int)
+0x0034:  0016e770  CQueuedPacketSender::HasQueuedPackets(INetChannel const*) const
+0x0038:  fffffefc  (unknown)
+0x003c:  00249880  typeinfo for CQueuedPacketSender
+0x0040:  0016e6f0  non-virtual thunk to CQueuedPacketSender::Setup()
+0x0044:  0016e920  non-virtual thunk to CQueuedPacketSender::Shutdown()
+0x0048:  0016efa0  non-virtual thunk to CQueuedPacketSender::IsRunning()
+0x004c:  0016ed00  non-virtual thunk to CQueuedPacketSender::ClearQueuedPacketsForChannel(INetChannel*)
+0x0050:  0016ee20  non-virtual thunk to CQueuedPacketSender::QueuePacket(INetChannel*, int, char const*, int, sockaddr const*, int, unsigned int)
+0x0054:  0016e760  non-virtual thunk to CQueuedPacketSender::HasQueuedPackets(INetChannel const*) const
