CRefCounted1<CFunctor, CRefCountServiceBase<true, CRefMT> >

+0x0000:  0013c8c0  CRefCounted1<CFunctor, CRefCountServiceBase<true, CRefMT> >::AddRef()
+0x0004:  0013c850  CRefCounted1<CFunctor, CRefCountServiceBase<true, CRefMT> >::Release()
+0x0008:  0013c6f0  CRefCounted1<CFunctor, CRefCountServiceBase<true, CRefMT> >::~CRefCounted1()
+0x000c:  0013c7a0  CRefCounted1<CFunctor, CRefCountServiceBase<true, CRefMT> >::~CRefCounted1()
+0x0010:  00000000  
+0x0014:  fffffff8  (unknown)
+0x0018:  00243940  typeinfo for CRefCounted1<CFunctor, CRefCountServiceBase<true, CRefMT> >
+0x001c:  0013c6e0  non-virtual thunk to CRefCounted1<CFunctor, CRefCountServiceBase<true, CRefMT> >::~CRefCounted1()
+0x0020:  0013c790  non-virtual thunk to CRefCounted1<CFunctor, CRefCountServiceBase<true, CRefMT> >::~CRefCounted1()
+0x0024:  0013c780  CRefCountServiceBase<true, CRefMT>::OnFinalRelease()
