CReplayDemoRecorder

+0x0000:  0018a2c0  CReplayDemoRecorder::GetDemoFile()
+0x0004:  0018a2d0  CReplayDemoRecorder::GetRecordingTick()
+0x0008:  0018b140  CReplayDemoRecorder::StartRecording(char const*, bool)
+0x000c:  0018b460  CReplayDemoRecorder::SetSignonState(int)
+0x0010:  0018a2b0  CReplayDemoRecorder::IsRecording()
+0x0014:  0018b470  CReplayDemoRecorder::PauseRecording()
+0x0018:  0018b480  CReplayDemoRecorder::ResumeRecording()
+0x001c:  0018a4c0  CReplayDemoRecorder::StopRecording()
+0x0020:  0018a380  CReplayDemoRecorder::RecordCommand(char const*)
+0x0024:  0018b490  CReplayDemoRecorder::RecordUserInput(int)
+0x0028:  0018a420  CReplayDemoRecorder::RecordMessages(bf_read&, int)
+0x002c:  0018a9a0  CReplayDemoRecorder::RecordPacket()
+0x0030:  0018a5b0  CReplayDemoRecorder::RecordServerClasses(ServerClass*)
+0x0034:  0018a2f0  CReplayDemoRecorder::RecordStringTables()
+0x0038:  0018b4a0  CReplayDemoRecorder::ResetDemoInterpolation()
+0x003c:  0018a540  CReplayDemoRecorder::~CReplayDemoRecorder()
+0x0040:  0018a590  CReplayDemoRecorder::~CReplayDemoRecorder()
