CServerPlugin

+0x0000:  001b5990  CServerPlugin::CreateMessage(edict_t*, DIALOG_TYPE, KeyValues*, IServerPluginCallbacks*)
+0x0004:  001b5920  CServerPlugin::ClientCommand(edict_t*, char const*)
+0x0008:  001b5b80  CServerPlugin::StartQueryCvarValue(edict_t*, char const*)
+0x000c:  001b6710  CServerPlugin::LevelInit(char const*, char const*, char const*, char const*, bool, bool)
+0x0010:  001b6670  CServerPlugin::ServerActivate(edict_t*, int, int)
+0x0014:  001b65f0  CServerPlugin::GameFrame(bool)
+0x0018:  001b6580  CServerPlugin::LevelShutdown()
+0x001c:  001b6500  CServerPlugin::ClientActive(edict_t*, bool)
+0x0020:  001b6480  CServerPlugin::ClientDisconnect(edict_t*)
+0x0024:  001b6400  CServerPlugin::ClientPutInServer(edict_t*, char const*)
+0x0028:  001b6380  CServerPlugin::SetCommandClient(int)
+0x002c:  001b6300  CServerPlugin::ClientSettingsChanged(edict_t*)
+0x0030:  001b61b0  CServerPlugin::ClientConnect(edict_t*, char const*, char const*, char*, int)
+0x0034:  001b6130  CServerPlugin::ClientCommand(edict_t*, CCommand const&)
+0x0038:  001b60d0  CServerPlugin::NetworkIDValidated(char const*, char const*)
+0x003c:  001b6050  CServerPlugin::OnQueryCvarValueFinished(int, edict_t*, EQueryCvarValueStatus, char const*, char const*)
+0x0040:  001b5fe0  CServerPlugin::OnEdictAllocated(edict_t*)
+0x0044:  001b5f70  CServerPlugin::OnEdictFreed(edict_t const*)
