CSpatialPartition

+0x0000:  00194cf0  CSpatialPartition::~CSpatialPartition()
+0x0004:  00194de0  CSpatialPartition::~CSpatialPartition()
+0x0008:  001960c0  CSpatialPartition::CreateHandle(IHandleEntity*)
+0x000c:  0018ff00  CSpatialPartition::CreateHandle(IHandleEntity*, int, Vector const&, Vector const&)
+0x0010:  00195fd0  CSpatialPartition::DestroyHandle(unsigned short)
+0x0014:  0018ff70  CSpatialPartition::Insert(int, unsigned short)
+0x0018:  0018ff90  CSpatialPartition::Remove(int, unsigned short)
+0x001c:  0018ffb0  CSpatialPartition::RemoveAndInsert(int, int, unsigned short)
+0x0020:  0018ffe0  CSpatialPartition::Remove(unsigned short)
+0x0024:  00190040  CSpatialPartition::ElementMoved(unsigned short, Vector const&, Vector const&)
+0x0028:  00190270  CSpatialPartition::HideElement(unsigned short)
+0x002c:  00190320  CSpatialPartition::UnhideElement(unsigned short, int)
+0x0030:  00190420  CSpatialPartition::InstallQueryCallback_V1(IPartitionQueryCallback*)
+0x0034:  0018fea0  CSpatialPartition::RemoveQueryCallback(IPartitionQueryCallback*)
+0x0038:  00191a70  CSpatialPartition::EnumerateElementsInBox(int, Vector const&, Vector const&, bool, IPartitionEnumerator*)
+0x003c:  00191990  CSpatialPartition::EnumerateElementsInSphere(int, Vector const&, float, bool, IPartitionEnumerator*)
+0x0040:  001918c0  CSpatialPartition::EnumerateElementsAlongRay(int, Ray_t const&, bool, IPartitionEnumerator*)
+0x0044:  001917f0  CSpatialPartition::EnumerateElementsAtPoint(int, Vector const&, bool, IPartitionEnumerator*)
+0x0048:  00190000  CSpatialPartition::SuppressLists(int, bool)
+0x004c:  00190030  CSpatialPartition::GetSuppressedLists()
+0x0050:  00190110  CSpatialPartition::RenderAllObjectsInTree(float)
+0x0054:  00190160  CSpatialPartition::RenderObjectsInPlayerLeafs(Vector const&, Vector const&, float)
+0x0058:  00196540  CSpatialPartition::RenderLeafsForRayTraceStart(float)
+0x005c:  00196550  CSpatialPartition::RenderLeafsForRayTraceEnd()
+0x0060:  00196560  CSpatialPartition::RenderLeafsForHullTraceStart(float)
+0x0064:  00196570  CSpatialPartition::RenderLeafsForHullTraceEnd()
+0x0068:  00196580  CSpatialPartition::RenderLeafsForBoxStart(float)
+0x006c:  00196590  CSpatialPartition::RenderLeafsForBoxEnd()
+0x0070:  001965a0  CSpatialPartition::RenderLeafsForSphereStart(float)
+0x0074:  001965b0  CSpatialPartition::RenderLeafsForSphereEnd()
+0x0078:  001900e0  CSpatialPartition::RenderObjectsInBox(Vector const&, Vector const&, float)
+0x007c:  001900f0  CSpatialPartition::RenderObjectsInSphere(Vector const&, float, float)
+0x0080:  00190100  CSpatialPartition::RenderObjectsAlongRay(Ray_t const&, float)
+0x0084:  00190200  CSpatialPartition::ReportStats(char const*)
+0x0088:  001903e0  CSpatialPartition::InstallQueryCallback(IPartitionQueryCallback*)
+0x008c:  00194c00  CSpatialPartition::Init(Vector const&, Vector const&)
+0x0090:  001901d0  CSpatialPartition::DrawDebugOverlays()
+0x0094:  001956f0  CSpatialPartition::InsertIntoTree(unsigned short, Vector const&, Vector const&)
+0x0098:  001963d0  CSpatialPartition::RemoveFromTree(unsigned short)
