MM_Checkpoint

+0x0000:  0008bce0  MM_Checkpoint::~MM_Checkpoint()
+0x0004:  0008c380  MM_Checkpoint::~MM_Checkpoint()
+0x0008:  0008b010  CNetMessage::SetNetChannel(INetChannel*)
+0x000c:  0008aff0  CNetMessage::SetReliable(bool)
+0x0010:  0008bbe0  MM_Checkpoint::Process()
+0x0014:  0007de10  MM_Checkpoint::ReadFromBuffer(bf_read&)
+0x0018:  0007e100  MM_Checkpoint::WriteToBuffer(bf_write&)
+0x001c:  0008b000  CNetMessage::IsReliable() const
+0x0020:  0008bbc0  MM_Checkpoint::GetType() const
+0x0024:  0008afd0  CNetMessage::GetGroup() const
+0x0028:  0008bbd0  MM_Checkpoint::GetName() const
+0x002c:  0008afe0  CNetMessage::GetNetChannel() const
+0x0030:  0007cb00  MM_Checkpoint::ToString() const
