MM_ClientInfo

+0x0000:  0008bd00  MM_ClientInfo::~MM_ClientInfo()
+0x0004:  0008c340  MM_ClientInfo::~MM_ClientInfo()
+0x0008:  0008b010  CNetMessage::SetNetChannel(INetChannel*)
+0x000c:  0008aff0  CNetMessage::SetReliable(bool)
+0x0010:  0008bb20  MM_ClientInfo::Process()
+0x0014:  0007de90  MM_ClientInfo::ReadFromBuffer(bf_read&)
+0x0018:  0007e670  MM_ClientInfo::WriteToBuffer(bf_write&)
+0x001c:  0008b000  CNetMessage::IsReliable() const
+0x0020:  0008bb00  MM_ClientInfo::GetType() const
+0x0024:  0008afd0  CNetMessage::GetGroup() const
+0x0028:  0008bb10  MM_ClientInfo::GetName() const
+0x002c:  0008afe0  CNetMessage::GetNetChannel() const
+0x0030:  0007cba0  MM_ClientInfo::ToString() const
