NET_SignonState

+0x0000:  0008be50  NET_SignonState::~NET_SignonState()
+0x0004:  0008c0a0  NET_SignonState::~NET_SignonState()
+0x0008:  0008b010  CNetMessage::SetNetChannel(INetChannel*)
+0x000c:  0008aff0  CNetMessage::SetReliable(bool)
+0x0010:  0008b130  NET_SignonState::Process()
+0x0014:  00084c10  NET_SignonState::ReadFromBuffer(bf_read&)
+0x0018:  0007e800  NET_SignonState::WriteToBuffer(bf_write&)
+0x001c:  0008b000  CNetMessage::IsReliable() const
+0x0020:  0008b110  NET_SignonState::GetType() const
+0x0024:  0008b150  NET_SignonState::GetGroup() const
+0x0028:  0008b120  NET_SignonState::GetName() const
+0x002c:  0008afe0  CNetMessage::GetNetChannel() const
+0x0030:  0007d380  NET_SignonState::ToString() const
