NET_Tick

+0x0000:  0008bde0  NET_Tick::~NET_Tick()
+0x0004:  0008c180  NET_Tick::~NET_Tick()
+0x0008:  0008b010  CNetMessage::SetNetChannel(INetChannel*)
+0x000c:  0008aff0  CNetMessage::SetReliable(bool)
+0x0010:  0008b0f0  NET_Tick::Process()
+0x0014:  00086060  NET_Tick::ReadFromBuffer(bf_read&)
+0x0018:  0007ea00  NET_Tick::WriteToBuffer(bf_write&)
+0x001c:  0008b000  CNetMessage::IsReliable() const
+0x0020:  0008b0d0  NET_Tick::GetType() const
+0x0024:  0008afd0  CNetMessage::GetGroup() const
+0x0028:  0008b0e0  NET_Tick::GetName() const
+0x002c:  0008afe0  CNetMessage::GetNetChannel() const
+0x0030:  0007d1b0  NET_Tick::ToString() const
