SVC_GameEvent

+0x0000:  0008bd60  SVC_GameEvent::~SVC_GameEvent()
+0x0004:  0008c280  SVC_GameEvent::~SVC_GameEvent()
+0x0008:  0008b010  CNetMessage::SetNetChannel(INetChannel*)
+0x000c:  0008aff0  CNetMessage::SetReliable(bool)
+0x0010:  0008b8d0  SVC_GameEvent::Process()
+0x0014:  00087a40  SVC_GameEvent::ReadFromBuffer(bf_read&)
+0x0018:  0007fcb0  SVC_GameEvent::WriteToBuffer(bf_write&)
+0x001c:  0008b000  CNetMessage::IsReliable() const
+0x0020:  0008b8b0  SVC_GameEvent::GetType() const
+0x0024:  0008b8f0  SVC_GameEvent::GetGroup() const
+0x0028:  0008b8c0  SVC_GameEvent::GetName() const
+0x002c:  0008afe0  CNetMessage::GetNetChannel() const
+0x0030:  0007cdf0  SVC_GameEvent::ToString() const
