SVC_Menu

+0x0000:  0007f0a0  SVC_Menu::~SVC_Menu()
+0x0004:  0007f0e0  SVC_Menu::~SVC_Menu()
+0x0008:  0008b010  CNetMessage::SetNetChannel(INetChannel*)
+0x000c:  0008aff0  CNetMessage::SetReliable(bool)
+0x0010:  0008ba60  SVC_Menu::Process()
+0x0014:  00088e30  SVC_Menu::ReadFromBuffer(bf_read&)
+0x0018:  000891f0  SVC_Menu::WriteToBuffer(bf_write&)
+0x001c:  0008b000  CNetMessage::IsReliable() const
+0x0020:  0008ba40  SVC_Menu::GetType() const
+0x0024:  0008afd0  CNetMessage::GetGroup() const
+0x0028:  0008ba50  SVC_Menu::GetName() const
+0x002c:  0008afe0  CNetMessage::GetNetChannel() const
+0x0030:  0007efa0  SVC_Menu::ToString() const
