SVC_GameEventList

+0x0000:  0008bd20  SVC_GameEventList::~SVC_GameEventList()
+0x0004:  0008c300  SVC_GameEventList::~SVC_GameEventList()
+0x0008:  0008b010  CNetMessage::SetNetChannel(INetChannel*)
+0x000c:  0008aff0  CNetMessage::SetReliable(bool)
+0x0010:  0008baa0  SVC_GameEventList::Process()
+0x0014:  00088880  SVC_GameEventList::ReadFromBuffer(bf_read&)
+0x0018:  0007edd0  SVC_GameEventList::WriteToBuffer(bf_write&)
+0x001c:  0008b000  CNetMessage::IsReliable() const
+0x0020:  0008ba80  SVC_GameEventList::GetType() const
+0x0024:  0008afd0  CNetMessage::GetGroup() const
+0x0028:  0008ba90  SVC_GameEventList::GetName() const
+0x002c:  0008afe0  CNetMessage::GetNetChannel() const
+0x0030:  0007cc20  SVC_GameEventList::ToString() const
