SVC_EntityMessage

+0x0000:  0008bd40  SVC_EntityMessage::~SVC_EntityMessage()
+0x0004:  0008c2c0  SVC_EntityMessage::~SVC_EntityMessage()
+0x0008:  0008b010  CNetMessage::SetNetChannel(INetChannel*)
+0x000c:  0008aff0  CNetMessage::SetReliable(bool)
+0x0010:  0008b970  SVC_EntityMessage::Process()
+0x0014:  00088010  SVC_EntityMessage::ReadFromBuffer(bf_read&)
+0x0018:  0007fa30  SVC_EntityMessage::WriteToBuffer(bf_write&)
+0x001c:  0008b000  CNetMessage::IsReliable() const
+0x0020:  0008b950  SVC_EntityMessage::GetType() const
+0x0024:  0008b990  SVC_EntityMessage::GetGroup() const
+0x0028:  0008b960  SVC_EntityMessage::GetName() const
+0x002c:  0008afe0  CNetMessage::GetNetChannel() const
+0x0030:  0007cd10  SVC_EntityMessage::ToString() const
