SVC_CrosshairAngle

+0x0000:  0008be10  SVC_CrosshairAngle::~SVC_CrosshairAngle()
+0x0004:  0008c120  SVC_CrosshairAngle::~SVC_CrosshairAngle()
+0x0008:  0008b010  CNetMessage::SetNetChannel(INetChannel*)
+0x000c:  0008aff0  CNetMessage::SetReliable(bool)
+0x0010:  0008b850  SVC_CrosshairAngle::Process()
+0x0014:  000857e0  SVC_CrosshairAngle::ReadFromBuffer(bf_read&)
+0x0018:  0007f650  SVC_CrosshairAngle::WriteToBuffer(bf_write&)
+0x001c:  0008b000  CNetMessage::IsReliable() const
+0x0020:  0008b830  SVC_CrosshairAngle::GetType() const
+0x0024:  0008afd0  CNetMessage::GetGroup() const
+0x0028:  0008b840  SVC_CrosshairAngle::GetName() const
+0x002c:  0008afe0  CNetMessage::GetNetChannel() const
+0x0030:  0007d7d0  SVC_CrosshairAngle::ToString() const
