SVC_TempEntities

+0x0000:  0008bd70  SVC_TempEntities::~SVC_TempEntities()
+0x0004:  0008c260  SVC_TempEntities::~SVC_TempEntities()
+0x0008:  0008b010  CNetMessage::SetNetChannel(INetChannel*)
+0x000c:  0008aff0  CNetMessage::SetReliable(bool)
+0x0010:  0008ba10  SVC_TempEntities::Process()
+0x0014:  000876e0  SVC_TempEntities::ReadFromBuffer(bf_read&)
+0x0018:  0007f500  SVC_TempEntities::WriteToBuffer(bf_write&)
+0x001c:  0008b000  CNetMessage::IsReliable() const
+0x0020:  0008b9f0  SVC_TempEntities::GetType() const
+0x0024:  0008ba30  SVC_TempEntities::GetGroup() const
+0x0028:  0008ba00  SVC_TempEntities::GetName() const
+0x002c:  0008afe0  CNetMessage::GetNetChannel() const
+0x0030:  0007ceb0  SVC_TempEntities::ToString() const
