SVC_ClassInfo

+0x0000:  0008c650  SVC_ClassInfo::~SVC_ClassInfo()
+0x0004:  0008c6a0  SVC_ClassInfo::~SVC_ClassInfo()
+0x0008:  0008b010  CNetMessage::SetNetChannel(INetChannel*)
+0x000c:  0008aff0  CNetMessage::SetReliable(bool)
+0x0010:  0008b560  SVC_ClassInfo::Process()
+0x0014:  0008a5f0  SVC_ClassInfo::ReadFromBuffer(bf_read&)
+0x0018:  00081b50  SVC_ClassInfo::WriteToBuffer(bf_write&)
+0x001c:  0008b000  CNetMessage::IsReliable() const
+0x0020:  0008b540  SVC_ClassInfo::GetType() const
+0x0024:  0008b580  SVC_ClassInfo::GetGroup() const
+0x0028:  0008b550  SVC_ClassInfo::GetName() const
+0x002c:  0008afe0  CNetMessage::GetNetChannel() const
+0x0030:  0007ce40  SVC_ClassInfo::ToString() const
