SVC_CreateStringTable

+0x0000:  0008bda0  SVC_CreateStringTable::~SVC_CreateStringTable()
+0x0004:  0008c200  SVC_CreateStringTable::~SVC_CreateStringTable()
+0x0008:  0008b010  CNetMessage::SetNetChannel(INetChannel*)
+0x000c:  0008aff0  CNetMessage::SetReliable(bool)
+0x0010:  0008b5f0  SVC_CreateStringTable::Process()
+0x0014:  00086a50  SVC_CreateStringTable::ReadFromBuffer(bf_read&)
+0x0018:  00080500  SVC_CreateStringTable::WriteToBuffer(bf_write&)
+0x001c:  0008b000  CNetMessage::IsReliable() const
+0x0020:  0008b5d0  SVC_CreateStringTable::GetType() const
+0x0024:  0008b610  SVC_CreateStringTable::GetGroup() const
+0x0028:  0008b5e0  SVC_CreateStringTable::GetName() const
+0x002c:  0008afe0  CNetMessage::GetNetChannel() const
+0x0030:  0007cff0  SVC_CreateStringTable::ToString() const
