SVC_GetCvarValue

+0x0000:  0008bcc0  SVC_GetCvarValue::~SVC_GetCvarValue()
+0x0004:  0008c3c0  SVC_GetCvarValue::~SVC_GetCvarValue()
+0x0008:  0008b010  CNetMessage::SetNetChannel(INetChannel*)
+0x000c:  0008aff0  CNetMessage::SetReliable(bool)
+0x0010:  0008bca0  SVC_GetCvarValue::Process()
+0x0014:  00088bc0  SVC_GetCvarValue::ReadFromBuffer(bf_read&)
+0x0018:  0007d9c0  SVC_GetCvarValue::WriteToBuffer(bf_write&)
+0x001c:  0008b000  CNetMessage::IsReliable() const
+0x0020:  0008bc80  SVC_GetCvarValue::GetType() const
+0x0024:  0008afd0  CNetMessage::GetGroup() const
+0x0028:  0008bc90  SVC_GetCvarValue::GetName() const
+0x002c:  0008afe0  CNetMessage::GetNetChannel() const
+0x0030:  0007ca10  SVC_GetCvarValue::ToString() const
