CAI_LocalNavigator

+0x0000:  00950830  CAI_LocalNavigator::~CAI_LocalNavigator()
+0x0004:  009508c0  CAI_LocalNavigator::~CAI_LocalNavigator()
+0x0008:  0063b3d0  CAI_Component::SetOuter(CAI_BaseNPC*)
+0x000c:  0063b5f0  CAI_Component::TaskFail(int)
+0x0010:  0063b630  CAI_Component::TaskComplete(bool)
+0x0014:  fffffff8  (unknown)
+0x0018:  011454c0  typeinfo for CAI_LocalNavigator
+0x001c:  0063b3e0  CAI_ProxyMovementSink::CalcYawSpeed()
+0x0020:  0063b410  CAI_ProxyMovementSink::OnCalcBaseMove(AILocalMoveGoal_t*, float, AIMoveResult_t*)
+0x0024:  0063b450  CAI_ProxyMovementSink::OnObstructionPreSteer(AILocalMoveGoal_t*, float, AIMoveResult_t*)
+0x0028:  0063b490  CAI_ProxyMovementSink::OnFailedSteer(AILocalMoveGoal_t*, float, AIMoveResult_t*)
+0x002c:  0063b4d0  CAI_ProxyMovementSink::OnFailedLocalNavigation(AILocalMoveGoal_t*, float, AIMoveResult_t*)
+0x0030:  0063b510  CAI_ProxyMovementSink::OnInsufficientStopDist(AILocalMoveGoal_t*, float, AIMoveResult_t*)
+0x0034:  0063b5c0  CAI_ProxyMovementSink::OnMoveBlocked(AIMoveResult_t*)
+0x0038:  0063b550  CAI_ProxyMovementSink::OnMoveStalled(AILocalMoveGoal_t const&)
+0x003c:  0063b580  CAI_ProxyMovementSink::OnMoveExecuteFailed(AILocalMoveGoal_t const&, AIMoveTrace_t const&, AIMotorMoveResult_t, AIMoveResult_t*)
