CAI_SystemHook

+0x0000:  0064c820  CAutoGameSystem::Name()
+0x0004:  0064c730  CBaseGameSystem::Init()
+0x0008:  0064c740  CBaseGameSystem::PostInit()
+0x000c:  0064c750  CBaseGameSystem::Shutdown()
+0x0010:  00942070  CAI_SystemHook::LevelInitPreEntity()
+0x0014:  00942060  CAI_SystemHook::LevelInitPostEntity()
+0x0018:  0064c780  CBaseGameSystem::LevelShutdownPreClearSteamAPIContext()
+0x001c:  00942050  CAI_SystemHook::LevelShutdownPreEntity()
+0x0020:  00942010  CAI_SystemHook::LevelShutdownPostEntity()
+0x0024:  0064c7b0  CBaseGameSystem::OnSave()
+0x0028:  0064c7c0  CBaseGameSystem::OnRestore()
+0x002c:  0064c7d0  CBaseGameSystem::SafeRemoveIfDesired()
+0x0030:  0064c7e0  CBaseGameSystem::IsPerFrame()
+0x0034:  009420a0  CAI_SystemHook::~CAI_SystemHook()
+0x0038:  009420c0  CAI_SystemHook::~CAI_SystemHook()
+0x003c:  0064c7f0  CBaseGameSystem::FrameUpdatePreEntityThink()
+0x0040:  0064c800  CBaseGameSystem::FrameUpdatePostEntityThink()
+0x0044:  0064c810  CBaseGameSystem::PreClientUpdate()
