CAI_Motor

+0x0000:  00957270  CAI_Motor::~CAI_Motor()
+0x0004:  009572c0  CAI_Motor::~CAI_Motor()
+0x0008:  0063b3d0  CAI_Component::SetOuter(CAI_BaseNPC*)
+0x000c:  0063b5f0  CAI_Component::TaskFail(int)
+0x0010:  0063b630  CAI_Component::TaskComplete(bool)
+0x0014:  009563c0  CAI_Motor::MoveClimbStart(Vector const&, Vector const&, float, float)
+0x0018:  00956800  CAI_Motor::MoveClimbExecute(Vector const&, Vector const&, float, float, int)
+0x001c:  00956760  CAI_Motor::MoveClimbStop()
+0x0020:  009566d0  CAI_Motor::MoveJumpStart(Vector const&)
+0x0024:  00954f40  CAI_Motor::MoveJumpExecute()
+0x0028:  00956580  CAI_Motor::MoveJumpStop()
+0x002c:  00954fa0  CAI_Motor::ResetMoveCalculations()
+0x0030:  00954fb0  CAI_Motor::MoveStart()
+0x0034:  00955050  CAI_Motor::MoveStop()
+0x0038:  00954fc0  CAI_Motor::MovePaused()
+0x003c:  009572e0  CAI_Motor::OverrideMaxYawSpeed(Activity)
+0x0040:  00955030  CAI_Motor::AddFacingTarget(CBaseEntity*, float, float, float)
+0x0044:  00955010  CAI_Motor::AddFacingTarget(Vector const&, float, float, float)
+0x0048:  00954ff0  CAI_Motor::AddFacingTarget(CBaseEntity*, Vector const&, float, float, float)
+0x004c:  00955150  CAI_Motor::GetFacingDirection(Vector&)
+0x0050:  00955fa0  CAI_Motor::UpdateYaw(int)
+0x0054:  00954fd0  CAI_Motor::RecalculateYawSpeed()
+0x0058:  009572f0  CAI_Motor::MaintainTurnActivity()
+0x005c:  00957300  CAI_Motor::AddTurnGesture(float)
+0x0060:  009556a0  CAI_Motor::MinStoppingDist(float)
+0x0064:  00955080  CAI_Motor::MinCheckDist()
+0x0068:  00956fe0  CAI_Motor::MoveFacing(AILocalMoveGoal_t const&)
+0x006c:  00955e20  CAI_Motor::MoveGroundExecute(AILocalMoveGoal_t const&, AIMoveTrace_t*)
+0x0070:  00955400  CAI_Motor::MoveFlyExecute(AILocalMoveGoal_t const&, AIMoveTrace_t*)
+0x0074:  fffffff8  (unknown)
+0x0078:  01145d20  typeinfo for CAI_Motor
+0x007c:  0063b3e0  CAI_ProxyMovementSink::CalcYawSpeed()
+0x0080:  0063b410  CAI_ProxyMovementSink::OnCalcBaseMove(AILocalMoveGoal_t*, float, AIMoveResult_t*)
+0x0084:  0063b450  CAI_ProxyMovementSink::OnObstructionPreSteer(AILocalMoveGoal_t*, float, AIMoveResult_t*)
+0x0088:  0063b490  CAI_ProxyMovementSink::OnFailedSteer(AILocalMoveGoal_t*, float, AIMoveResult_t*)
+0x008c:  0063b4d0  CAI_ProxyMovementSink::OnFailedLocalNavigation(AILocalMoveGoal_t*, float, AIMoveResult_t*)
+0x0090:  0063b510  CAI_ProxyMovementSink::OnInsufficientStopDist(AILocalMoveGoal_t*, float, AIMoveResult_t*)
+0x0094:  0063b5c0  CAI_ProxyMovementSink::OnMoveBlocked(AIMoveResult_t*)
+0x0098:  0063b550  CAI_ProxyMovementSink::OnMoveStalled(AILocalMoveGoal_t const&)
+0x009c:  0063b580  CAI_ProxyMovementSink::OnMoveExecuteFailed(AILocalMoveGoal_t const&, AIMoveTrace_t const&, AIMotorMoveResult_t, AIMoveResult_t*)
