CAI_Navigator

+0x0000:  0095d570  CAI_Navigator::~CAI_Navigator()
+0x0004:  0095d5e0  CAI_Navigator::~CAI_Navigator()
+0x0008:  0063b3d0  CAI_Component::SetOuter(CAI_BaseNPC*)
+0x000c:  0063b5f0  CAI_Component::TaskFail(int)
+0x0010:  0063b630  CAI_Component::TaskComplete(bool)
+0x0014:  0095d3a0  CAI_Navigator::Init(CAI_Network*)
+0x0018:  00966640  CAI_Navigator::SetGoal(AI_NavGoal_t const&, unsigned int)
+0x001c:  00965110  CAI_Navigator::SetGoalTarget(CBaseEntity*, Vector const&)
+0x0020:  009622c0  CAI_Navigator::SimplifyPath(bool, float)
+0x0024:  0095fb20  CAI_Navigator::CalcYawSpeed()
+0x0028:  0095d600  CAI_Navigator::OnScheduleChange()
+0x002c:  00965630  CAI_Navigator::Move(float)
+0x0030:  0095d3d0  CAI_Navigator::OnClearPath()
+0x0034:  00960360  CAI_Navigator::OnNewGoal()
+0x0038:  00960310  CAI_Navigator::OnNavComplete()
+0x003c:  00960930  CAI_Navigator::MoveNormal()
+0x0040:  00964bb0  CAI_Navigator::MoveClimb()
+0x0044:  00963f50  CAI_Navigator::MoveJump()
+0x0048:  0095d410  CAI_Navigator::MoveEnact(AILocalMoveGoal_t const&)
+0x004c:  0095f490  CAI_Navigator::MoveCalcBaseGoal(AILocalMoveGoal_t*)
+0x0050:  0095d3f0  CAI_Navigator::OnCalcBaseMove(AILocalMoveGoal_t*, float, AIMoveResult_t*)
+0x0054:  00963c90  CAI_Navigator::OnObstructionPreSteer(AILocalMoveGoal_t*, float, AIMoveResult_t*)
+0x0058:  009625b0  CAI_Navigator::OnFailedSteer(AILocalMoveGoal_t*, float, AIMoveResult_t*)
+0x005c:  009607d0  CAI_Navigator::OnFailedLocalNavigation(AILocalMoveGoal_t*, float, AIMoveResult_t*)
+0x0060:  00960c70  CAI_Navigator::OnInsufficientStopDist(AILocalMoveGoal_t*, float, AIMoveResult_t*)
+0x0064:  0095d530  CAI_Navigator::OnMoveStalled(AILocalMoveGoal_t const&)
+0x0068:  00960610  CAI_Navigator::OnMoveExecuteFailed(AILocalMoveGoal_t const&, AIMoveTrace_t const&, AIMotorMoveResult_t, AIMoveResult_t*)
+0x006c:  00964470  CAI_Navigator::OnMoveBlocked(AIMoveResult_t*)
+0x0070:  00963b20  CAI_Navigator::MoveUpdateWaypoint(AIMoveResult_t*)
+0x0074:  0095d640  CAI_Navigator::DoFindPathToPos()
+0x0078:  00967360  CAI_Navigator::ShouldOptimizeInitialPathSegment(AI_Waypoint_t*)
+0x007c:  0095d930  CAI_Navigator::GetStoppingPath(CAI_WaypointList*)
+0x0080:  fffffff8  (unknown)
+0x0084:  011469a0  typeinfo for CAI_Navigator
+0x0088:  0095fb10  non-virtual thunk to CAI_Navigator::CalcYawSpeed()
+0x008c:  0095d3e0  non-virtual thunk to CAI_Navigator::OnCalcBaseMove(AILocalMoveGoal_t*, float, AIMoveResult_t*)
+0x0090:  00963c80  non-virtual thunk to CAI_Navigator::OnObstructionPreSteer(AILocalMoveGoal_t*, float, AIMoveResult_t*)
+0x0094:  009625a0  non-virtual thunk to CAI_Navigator::OnFailedSteer(AILocalMoveGoal_t*, float, AIMoveResult_t*)
+0x0098:  009607c0  non-virtual thunk to CAI_Navigator::OnFailedLocalNavigation(AILocalMoveGoal_t*, float, AIMoveResult_t*)
+0x009c:  00960c60  non-virtual thunk to CAI_Navigator::OnInsufficientStopDist(AILocalMoveGoal_t*, float, AIMoveResult_t*)
+0x00a0:  00964460  non-virtual thunk to CAI_Navigator::OnMoveBlocked(AIMoveResult_t*)
+0x00a4:  0095d520  non-virtual thunk to CAI_Navigator::OnMoveStalled(AILocalMoveGoal_t const&)
+0x00a8:  00960600  non-virtual thunk to CAI_Navigator::OnMoveExecuteFailed(AILocalMoveGoal_t const&, AIMoveTrace_t const&, AIMotorMoveResult_t, AIMoveResult_t*)
