CAttribute_WorldItemPlacement

+0x0000:  0057acc0  CAttribute_WorldItemPlacement::~CAttribute_WorldItemPlacement()
+0x0004:  0057ad00  CAttribute_WorldItemPlacement::~CAttribute_WorldItemPlacement()
+0x0008:  00000000  
+0x000c:  005cb5d0  CAttribute_WorldItemPlacement::New() const
+0x0010:  005848e0  CAttribute_WorldItemPlacement::Clear()
+0x0014:  00577cf0  CAttribute_WorldItemPlacement::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  005862b0  CAttribute_WorldItemPlacement::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  0057afd0  CAttribute_WorldItemPlacement::ByteSize() const
+0x0028:  0057e640  CAttribute_WorldItemPlacement::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  0057b2e0  CAttribute_WorldItemPlacement::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005dd040  CAttribute_WorldItemPlacement::GetCachedSize() const
+0x0034:  00577ca0  CAttribute_WorldItemPlacement::CopyFrom(google::protobuf::Message const&)
+0x0038:  005cb7f0  CAttribute_WorldItemPlacement::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00577c90  CAttribute_WorldItemPlacement::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  0058e3a0  CAttribute_WorldItemPlacement::GetMetadata() const
