CAttributeContainerPlayer

+0x0000:  00653000  CAttributeContainerPlayer::GetDataDescMap()
+0x0004:  006556d0  CAttributeContainerPlayer::NetworkStateChanged()
+0x0008:  006556e0  CAttributeContainerPlayer::NetworkStateChanged(void*)
+0x000c:  00655c50  CAttributeContainerPlayer::~CAttributeContainerPlayer()
+0x0010:  00655e00  CAttributeContainerPlayer::~CAttributeContainerPlayer()
+0x0014:  00654770  CAttributeManager::InitializeAttributes(CBaseEntity*)
+0x0018:  00653b40  CAttributeContainerPlayer::ApplyAttributeFloat(float, CBaseEntity*, string_t, CUtlVector<CBaseEntity*, CUtlMemory<CBaseEntity*, int> >*)
+0x001c:  00653510  CAttributeContainerPlayer::ApplyAttributeString(string_t, CBaseEntity*, string_t, CUtlVector<CBaseEntity*, CUtlMemory<CBaseEntity*, int> >*)
+0x0020:  00655610  CAttributeManager::NetworkStateChanged_m_iReapplyProvisionParity()
+0x0024:  00655620  CAttributeManager::NetworkStateChanged_m_iReapplyProvisionParity(void*)
+0x0028:  00655630  CAttributeManager::NetworkStateChanged_m_hOuter()
+0x002c:  00655640  CAttributeManager::NetworkStateChanged_m_hOuter(void*)
+0x0030:  00655650  CAttributeManager::NetworkStateChanged_m_ProviderType()
+0x0034:  00655660  CAttributeManager::NetworkStateChanged_m_ProviderType(void*)
+0x0038:  00655b10  CAttributeContainerPlayer::OnAttributeValuesChanged()
+0x003c:  00654ea0  CAttributeManager::ApplyAttributeFloatWrapper(float, CBaseEntity*, string_t, CUtlVector<CBaseEntity*, CUtlMemory<CBaseEntity*, int> >*)
+0x0040:  00655270  CAttributeManager::ApplyAttributeStringWrapper(string_t, CBaseEntity*, string_t, CUtlVector<CBaseEntity*, CUtlMemory<CBaseEntity*, int> >*)
