CBaseAchievement

+0x0000:  0061cee0  CBaseAchievement::~CBaseAchievement()
+0x0004:  0061cf30  CBaseAchievement::~CBaseAchievement()
+0x0008:  0061ce20  CBaseAchievement::FireGameEvent(IGameEvent*)
+0x000c:  0061dbe0  CBaseAchievement::Init()
+0x0010:  0061dbf0  CBaseAchievement::ListenForEvents()
+0x0014:  0061d7b0  CBaseAchievement::Event_EntityKilled(CBaseEntity*, CBaseEntity*, CBaseEntity*, IGameEvent*)
+0x0018:  0061dc10  CBaseAchievement::GetAchievementID()
+0x001c:  0061dc30  CBaseAchievement::GetName()
+0x0020:  0061dc50  CBaseAchievement::GetFlags()
+0x0024:  0061dc70  CBaseAchievement::GetGoal()
+0x0028:  0061dc90  CBaseAchievement::GetPointValue()
+0x002c:  0061dcb0  CBaseAchievement::ShouldHideUntilAchieved()
+0x0030:  0061dcc0  CBaseAchievement::ShouldShowProgressNotification()
+0x0034:  0061dcd0  CBaseAchievement::OnPlayerStatsUpdate()
+0x0038:  0061ca90  CBaseAchievement::ShouldSaveWithGame()
+0x003c:  0061ca60  CBaseAchievement::PreRestoreSavedGame()
+0x0040:  0061d300  CBaseAchievement::PostRestoreSavedGame()
+0x0044:  0061dcf0  CBaseAchievement::GetCount()
+0x0048:  0061dd10  CBaseAchievement::IsAchieved()
+0x004c:  0061cdd0  CBaseAchievement::IsActive()
+0x0050:  0061dd20  CBaseAchievement::LocalPlayerCanEarn()
+0x0054:  0061dd30  CBaseAchievement::IsMetaAchievement()
+0x0058:  0061dd40  CBaseAchievement::AlwaysListen()
+0x005c:  0061dd50  CBaseAchievement::AlwaysEnabled()
+0x0060:  0061dd60  CBaseAchievement::OnAchieved()
+0x0064:  0061d760  CBaseAchievement::OnMapEvent(char const*)
+0x0068:  0061dd70  CBaseAchievement::PrintAdditionalStatus()
+0x006c:  0061dd80  CBaseAchievement::OnSteamUserStatsStored()
+0x0070:  0061dd90  CBaseAchievement::UpdateAchievement(int)
+0x0074:  0061ddb0  CBaseAchievement::ShouldShowOnHUD()
+0x0078:  0061c9b0  CBaseAchievement::SetShowOnHUD(bool)
+0x007c:  0061cd10  CBaseAchievement::GetSettings(KeyValues*)
+0x0080:  0061cc00  CBaseAchievement::ApplySettings(KeyValues*)
+0x0084:  0061ddc0  CBaseAchievement::Think()
+0x0088:  0061ddd0  CBaseAchievement::FireGameEvent_Internal(IGameEvent*)
+0x008c:  0061c9e0  CBaseAchievement::CalcProgressMsgIncrement()
+0x0090:  0061c980  CBaseAchievement::GetDataDescMap()
+0x0094:  fffffff8  (unknown)
+0x0098:  010a3720  typeinfo for CBaseAchievement
+0x009c:  0061dc00  non-virtual thunk to CBaseAchievement::GetAchievementID()
+0x00a0:  0061dc20  non-virtual thunk to CBaseAchievement::GetName()
+0x00a4:  0061dc40  non-virtual thunk to CBaseAchievement::GetFlags()
+0x00a8:  0061dc60  non-virtual thunk to CBaseAchievement::GetGoal()
+0x00ac:  0061dce0  non-virtual thunk to CBaseAchievement::GetCount()
+0x00b0:  0061dd00  non-virtual thunk to CBaseAchievement::IsAchieved()
+0x00b4:  0061dc80  non-virtual thunk to CBaseAchievement::GetPointValue()
+0x00b8:  0061ca80  non-virtual thunk to CBaseAchievement::ShouldSaveWithGame()
+0x00bc:  0061dca0  non-virtual thunk to CBaseAchievement::ShouldHideUntilAchieved()
+0x00c0:  0061dda0  non-virtual thunk to CBaseAchievement::ShouldShowOnHUD()
+0x00c4:  0061c9a0  non-virtual thunk to CBaseAchievement::SetShowOnHUD(bool)
