CBaseGameStats

+0x0000:  006ccf90  CBaseGameStats::UseOldFormat()
+0x0004:  006ccfa0  CBaseGameStats::AddDataForSend(KeyValues*, StatSendType_t)
+0x0008:  006ccfb0  CBaseGameStats::ShouldSendDataOnLevelShutdown()
+0x000c:  006ccfc0  CBaseGameStats::ShouldSendDataOnAppShutdown()
+0x0010:  006ccdd0  CBaseGameStats::Event_Init()
+0x0014:  006caff0  CBaseGameStats::Event_Shutdown()
+0x0018:  006cafe0  CBaseGameStats::Event_MapChange(char const*, char const*)
+0x001c:  006ccb30  CBaseGameStats::Event_LevelInit()
+0x0020:  006caf60  CBaseGameStats::Event_LevelShutdown(float)
+0x0024:  006caf30  CBaseGameStats::Event_SaveGame()
+0x0028:  006caee0  CBaseGameStats::Event_LoadGame()
+0x002c:  006ccfd0  CBaseGameStats::OnInit(CBaseGameStats*, char const*)
+0x0030:  006ca3d0  CBaseGameStats::Clear()
+0x0034:  006ccfe0  CBaseGameStats::StatTrackingEnabledForMod()
+0x0038:  006ccff0  CBaseGameStats::HaveValidData()
+0x003c:  006cd000  CBaseGameStats::ShouldTrackStandardStats()
+0x0040:  006ca2f0  CBaseGameStats::GetStatSaveFileName()
+0x0044:  006ca300  CBaseGameStats::GetStatUploadRegistryKeyName()
+0x0048:  006cd010  CBaseGameStats::UserPlayedAllTheMaps()
+0x004c:  006cae30  CBaseGameStats::Event_PlayerKilled(CBasePlayer*, CTakeDamageInfo const&)
+0x0050:  006cabe0  CBaseGameStats::Event_PlayerConnected(CBasePlayer*)
+0x0054:  006cabd0  CBaseGameStats::Event_PlayerDisconnected(CBasePlayer*)
+0x0058:  006ca320  CBaseGameStats::Event_PlayerDamage(CBasePlayer*, CTakeDamageInfo const&)
+0x005c:  006caba0  CBaseGameStats::Event_PlayerKilledOther(CBasePlayer*, CBaseEntity*, CTakeDamageInfo const&)
+0x0060:  006cd020  CBaseGameStats::Event_PlayerSuicide(CBasePlayer*)
+0x0064:  006cace0  CBaseGameStats::Event_Credits()
+0x0068:  006cadd0  CBaseGameStats::Event_Commentary()
+0x006c:  006cacc0  CBaseGameStats::Event_CrateSmashed()
+0x0070:  006cac90  CBaseGameStats::Event_Punted(CBaseEntity*)
+0x0074:  006ca310  CBaseGameStats::Event_PlayerTraveled(CBasePlayer*, float, bool, bool)
+0x0078:  006cab50  CBaseGameStats::Event_WeaponFired(CBasePlayer*, bool, char const*)
+0x007c:  006caaf0  CBaseGameStats::Event_WeaponHit(CBasePlayer*, bool, char const*, CTakeDamageInfo const&)
+0x0080:  006cac50  CBaseGameStats::Event_FlippedVehicle(CBasePlayer*, CPropVehicleDriveable*)
+0x0084:  006cac10  CBaseGameStats::Event_PreSaveGameLoaded(char const*, bool)
+0x0088:  006caac0  CBaseGameStats::Event_PlayerEnteredGodMode(CBasePlayer*)
+0x008c:  006caa90  CBaseGameStats::Event_PlayerEnteredNoClip(CBasePlayer*)
+0x0090:  006caa60  CBaseGameStats::Event_DecrementPlayerEnteredNoClip(CBasePlayer*)
+0x0094:  006caa10  CBaseGameStats::Event_IncrementCountedStatistic(Vector const&, char const*, float)
+0x0098:  006caa00  CBaseGameStats::Event_WindowShattered(CBasePlayer*)
+0x009c:  006cd030  CBaseGameStats::AppendCustomDataToSaveBuffer(CUtlBuffer&)
+0x00a0:  006cd040  CBaseGameStats::LoadCustomDataFromBuffer(CUtlBuffer&)
+0x00a4:  006ca9e0  CBaseGameStats::LoadingEvent_PlayerIDDifferentThanLoadedStats()
+0x00a8:  006cb1d0  CBaseGameStats::LoadFromFile()
+0x00ac:  006cb640  CBaseGameStats::SaveToFileNOW(bool)
+0x00b0:  006cb040  CBaseGameStats::UploadStatsFileNOW()
+0x00b4:  006cd050  CBaseGameStats::AutoSave_OnInit()
+0x00b8:  006cd060  CBaseGameStats::AutoSave_OnShutdown()
+0x00bc:  006cd070  CBaseGameStats::AutoSave_OnMapChange()
+0x00c0:  006cd080  CBaseGameStats::AutoSave_OnLevelInit()
+0x00c4:  006cd090  CBaseGameStats::AutoSave_OnLevelShutdown()
+0x00c8:  006cd0a0  CBaseGameStats::AutoUpload_OnInit()
+0x00cc:  006cd0b0  CBaseGameStats::AutoUpload_OnShutdown()
+0x00d0:  006cd0c0  CBaseGameStats::AutoUpload_OnMapChange()
+0x00d4:  006cd0d0  CBaseGameStats::AutoUpload_OnLevelInit()
+0x00d8:  006cd0e0  CBaseGameStats::AutoUpload_OnLevelShutdown()
