CBasePlayerAnimState

+0x0000:  00000000  
+0x0004:  00000000  
+0x0008:  00000000  
+0x000c:  00000000  
+0x0010:  010a6b34  typeinfo for CBasePlayerAnimState
+0x0014:  0063e8c0  CBasePlayerAnimState::Release()
+0x0018:  00640cc0  CBasePlayerAnimState::Update(float, float)
+0x001c:  0063e8f0  CBasePlayerAnimState::ClearAnimationState()
+0x0020:  0063e9d0  CBasePlayerAnimState::GetRenderAngles()
+0x0024:  00642a00  CBasePlayerAnimState::~CBasePlayerAnimState()
+0x0028:  00642a70  CBasePlayerAnimState::~CBasePlayerAnimState()
+0x002c:  0063ed60  CBasePlayerAnimState::ClearAnimationLayers()
+0x0030:  0063e920  CBasePlayerAnimState::ShouldUpdateAnimState()
+0x0034:  00640760  CBasePlayerAnimState::ComputeSequences(CStudioHdr*)
+0x0038:  00000000  
+0x003c:  00000000  
+0x0040:  0063e940  CBasePlayerAnimState::ShouldChangeSequences() const
+0x0044:  0063e970  CBasePlayerAnimState::ShouldBlendAimSequenceToIdle()
+0x0048:  0063f2b0  CBasePlayerAnimState::SetOuterBodyYaw(float)
+0x004c:  0063e9b0  CBasePlayerAnimState::CanThePlayerMove()
+0x0050:  00000000  
+0x0054:  00641ed0  CBasePlayerAnimState::DebugShowAnimState(int)
+0x0058:  00641c20  CBasePlayerAnimState::CalcMovementPlaybackRate(bool*)
+0x005c:  00642be0  CBasePlayerAnimState::TranslateActivity(Activity)
+0x0060:  0063e9e0  CBasePlayerAnimState::SelectWeightedSequence(Activity)
+0x0064:  00642a90  CBasePlayerAnimState::CalcSequenceIndex(char const*, ...)
+0x0068:  00641720  CBasePlayerAnimState::ComputePoseParam_MoveYaw(CStudioHdr*)
+0x006c:  0063eac0  CBasePlayerAnimState::ComputePoseParam_BodyPitch(CStudioHdr*)
+0x0070:  00641190  CBasePlayerAnimState::ComputePoseParam_BodyYaw()
+0x0074:  0063e950  CBasePlayerAnimState::ResetGroundSpeed()
+0x0078:  0063ea00  CBasePlayerAnimState::ShouldResetMainSequence(int, int)
