CBaseEntity::NetworkVar_m_Collision

+0x0000:  00648f10  CCollisionProperty::GetEntityHandle()
+0x0004:  0064c6d0  CCollisionProperty::OBBMinsPreScaled() const
+0x0008:  0064c6e0  CCollisionProperty::OBBMaxsPreScaled() const
+0x000c:  0064c6f0  CCollisionProperty::OBBMins() const
+0x0010:  0064c700  CCollisionProperty::OBBMaxs() const
+0x0014:  0064a240  CCollisionProperty::WorldSpaceTriggerBounds(Vector*, Vector*) const
+0x0018:  00648fc0  CCollisionProperty::TestCollision(Ray_t const&, unsigned int, CGameTrace&)
+0x001c:  00648fe0  CCollisionProperty::TestHitboxes(Ray_t const&, unsigned int, CGameTrace&)
+0x0020:  00648fa0  CCollisionProperty::GetCollisionModelIndex()
+0x0024:  00649000  CCollisionProperty::GetCollisionModel()
+0x0028:  00649020  CCollisionProperty::GetCollisionOrigin() const
+0x002c:  00649160  CCollisionProperty::GetCollisionAngles() const
+0x0030:  00649050  CCollisionProperty::CollisionToWorldTransform() const
+0x0034:  00648f90  CCollisionProperty::GetSolid() const
+0x0038:  0064c710  CCollisionProperty::GetSolidFlags() const
+0x003c:  00648f80  CCollisionProperty::GetIClientUnknown()
+0x0040:  00648f20  CCollisionProperty::GetCollisionGroup() const
+0x0044:  0064adc0  CCollisionProperty::WorldSpaceSurroundingBounds(Vector*, Vector*)
+0x0048:  00648f40  CCollisionProperty::ShouldTouchTrigger(int) const
+0x004c:  00649120  CCollisionProperty::GetRootParentToWorldTransform() const
+0x0050:  009e3c90  CBaseEntity::NetworkVar_m_Collision::NetworkStateChanged()
+0x0054:  009e3ce0  CBaseEntity::NetworkVar_m_Collision::NetworkStateChanged(void*)
+0x0058:  00648e90  CCollisionProperty::GetDataDescMap()
