CDecalEmitterSystem

+0x0000:  00650530  CDecalEmitterSystem::GetDecalIndexForName(char const*)
+0x0004:  006503d0  CDecalEmitterSystem::GetDecalNameForIndex(int)
+0x0008:  006504b0  CDecalEmitterSystem::TranslateDecalForGameMaterial(char const*, unsigned char)
+0x000c:  00650b10  CDecalEmitterSystem::Init()
+0x0010:  00650690  CDecalEmitterSystem::Shutdown()
+0x0014:  00650340  CDecalEmitterSystem::LevelInitPreEntity()
+0x0018:  00651660  CDecalEmitterSystem::~CDecalEmitterSystem()
+0x001c:  00651730  CDecalEmitterSystem::~CDecalEmitterSystem()
+0x0020:  fffffffc  (unknown)
+0x0024:  010a7d60  typeinfo for CDecalEmitterSystem
+0x0028:  0064c820  CAutoGameSystem::Name()
+0x002c:  00650b00  non-virtual thunk to CDecalEmitterSystem::Init()
+0x0030:  0064c740  CBaseGameSystem::PostInit()
+0x0034:  00650680  non-virtual thunk to CDecalEmitterSystem::Shutdown()
+0x0038:  00650330  non-virtual thunk to CDecalEmitterSystem::LevelInitPreEntity()
+0x003c:  0064c770  CBaseGameSystem::LevelInitPostEntity()
+0x0040:  0064c780  CBaseGameSystem::LevelShutdownPreClearSteamAPIContext()
+0x0044:  0064c790  CBaseGameSystem::LevelShutdownPreEntity()
+0x0048:  0064c7a0  CBaseGameSystem::LevelShutdownPostEntity()
+0x004c:  0064c7b0  CBaseGameSystem::OnSave()
+0x0050:  0064c7c0  CBaseGameSystem::OnRestore()
+0x0054:  0064c7d0  CBaseGameSystem::SafeRemoveIfDesired()
+0x0058:  0064c7e0  CBaseGameSystem::IsPerFrame()
+0x005c:  00651650  non-virtual thunk to CDecalEmitterSystem::~CDecalEmitterSystem()
+0x0060:  00651720  non-virtual thunk to CDecalEmitterSystem::~CDecalEmitterSystem()
+0x0064:  0064c7f0  CBaseGameSystem::FrameUpdatePreEntityThink()
+0x0068:  0064c800  CBaseGameSystem::FrameUpdatePostEntityThink()
+0x006c:  0064c810  CBaseGameSystem::PreClientUpdate()
