CDefaultResponseSystem

+0x0000:  0098f360  CDefaultResponseSystem::~CDefaultResponseSystem()
+0x0004:  0098f400  CDefaultResponseSystem::~CDefaultResponseSystem()
+0x0008:  00988b80  CResponseSystem::FindBestResponse(AI_CriteriaSet const&, AI_Response&, IResponseFilter*)
+0x000c:  00989680  CResponseSystem::GetAllResponses(CUtlVector<AI_Response*, CUtlMemory<AI_Response*, int> >*)
+0x0010:  0098bdf0  CResponseSystem::PrecacheResponses(bool)
+0x0014:  0098be50  CDefaultResponseSystem::Release()
+0x0018:  00985e90  CResponseSystem::DumpRules()
+0x001c:  00985ee0  CResponseSystem::Precache()
+0x0020:  0098be20  CDefaultResponseSystem::GetScriptFile()
+0x0024:  0098bc60  CDefaultResponseSystem::Init()
+0x0028:  009897d0  CDefaultResponseSystem::Shutdown()
+0x002c:  0098be40  CDefaultResponseSystem::LevelInitPostEntity()
+0x0030:  0098c4f0  CDefaultResponseSystem::LevelInitPreEntity()
+0x0034:  fffffac0  (unknown)
+0x0038:  0114abc0  typeinfo for CDefaultResponseSystem
+0x003c:  0064c820  CAutoGameSystem::Name()
+0x0040:  0098bc50  non-virtual thunk to CDefaultResponseSystem::Init()
+0x0044:  0064c740  CBaseGameSystem::PostInit()
+0x0048:  009897c0  non-virtual thunk to CDefaultResponseSystem::Shutdown()
+0x004c:  0098c4e0  non-virtual thunk to CDefaultResponseSystem::LevelInitPreEntity()
+0x0050:  0098be30  non-virtual thunk to CDefaultResponseSystem::LevelInitPostEntity()
+0x0054:  0064c780  CBaseGameSystem::LevelShutdownPreClearSteamAPIContext()
+0x0058:  0064c790  CBaseGameSystem::LevelShutdownPreEntity()
+0x005c:  0064c7a0  CBaseGameSystem::LevelShutdownPostEntity()
+0x0060:  0064c7b0  CBaseGameSystem::OnSave()
+0x0064:  0064c7c0  CBaseGameSystem::OnRestore()
+0x0068:  0064c7d0  CBaseGameSystem::SafeRemoveIfDesired()
+0x006c:  0064c7e0  CBaseGameSystem::IsPerFrame()
+0x0070:  0098f350  non-virtual thunk to CDefaultResponseSystem::~CDefaultResponseSystem()
+0x0074:  0098f3f0  non-virtual thunk to CDefaultResponseSystem::~CDefaultResponseSystem()
+0x0078:  0064c7f0  CBaseGameSystem::FrameUpdatePreEntityThink()
+0x007c:  0064c800  CBaseGameSystem::FrameUpdatePostEntityThink()
+0x0080:  0064c810  CBaseGameSystem::PreClientUpdate()
