CDirtySpatialPartitionEntityList

+0x0000:  0064c820  CAutoGameSystem::Name()
+0x0004:  00648e40  CDirtySpatialPartitionEntityList::Init()
+0x0008:  0064c740  CBaseGameSystem::PostInit()
+0x000c:  00648e70  CDirtySpatialPartitionEntityList::Shutdown()
+0x0010:  0064c760  CBaseGameSystem::LevelInitPreEntity()
+0x0014:  0064c770  CBaseGameSystem::LevelInitPostEntity()
+0x0018:  0064c780  CBaseGameSystem::LevelShutdownPreClearSteamAPIContext()
+0x001c:  0064c790  CBaseGameSystem::LevelShutdownPreEntity()
+0x0020:  00649230  CDirtySpatialPartitionEntityList::LevelShutdownPostEntity()
+0x0024:  0064c7b0  CBaseGameSystem::OnSave()
+0x0028:  0064c7c0  CBaseGameSystem::OnRestore()
+0x002c:  0064c7d0  CBaseGameSystem::SafeRemoveIfDesired()
+0x0030:  0064c7e0  CBaseGameSystem::IsPerFrame()
+0x0034:  0064bbd0  CDirtySpatialPartitionEntityList::~CDirtySpatialPartitionEntityList()
+0x0038:  0064be50  CDirtySpatialPartitionEntityList::~CDirtySpatialPartitionEntityList()
+0x003c:  0064c7f0  CBaseGameSystem::FrameUpdatePreEntityThink()
+0x0040:  0064c800  CBaseGameSystem::FrameUpdatePostEntityThink()
+0x0044:  0064c810  CBaseGameSystem::PreClientUpdate()
+0x0048:  0064c850  CDirtySpatialPartitionEntityList::OnPreQuery_V1()
+0x004c:  0064c2a0  CDirtySpatialPartitionEntityList::OnPreQuery(int)
+0x0050:  006491c0  CDirtySpatialPartitionEntityList::OnPostQuery(int)
+0x0054:  fffffff4  (unknown)
+0x0058:  010a78e0  typeinfo for CDirtySpatialPartitionEntityList
+0x005c:  0064c840  non-virtual thunk to CDirtySpatialPartitionEntityList::OnPreQuery_V1()
+0x0060:  0064c290  non-virtual thunk to CDirtySpatialPartitionEntityList::OnPreQuery(int)
+0x0064:  006491b0  non-virtual thunk to CDirtySpatialPartitionEntityList::OnPostQuery(int)
