CEconItemPreviewDataBlock

+0x0000:  0057ad80  CEconItemPreviewDataBlock::~CEconItemPreviewDataBlock()
+0x0004:  0057adf0  CEconItemPreviewDataBlock::~CEconItemPreviewDataBlock()
+0x0008:  00000000  
+0x000c:  005cd400  CEconItemPreviewDataBlock::New() const
+0x0010:  00584a70  CEconItemPreviewDataBlock::Clear()
+0x0014:  00577eb0  CEconItemPreviewDataBlock::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  0059a490  CEconItemPreviewDataBlock::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00587810  CEconItemPreviewDataBlock::ByteSize() const
+0x0028:  00578770  CEconItemPreviewDataBlock::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00590420  CEconItemPreviewDataBlock::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005dd080  CEconItemPreviewDataBlock::GetCachedSize() const
+0x0034:  00577e60  CEconItemPreviewDataBlock::CopyFrom(google::protobuf::Message const&)
+0x0038:  005cd7f0  CEconItemPreviewDataBlock::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00577e50  CEconItemPreviewDataBlock::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  0058e2a0  CEconItemPreviewDataBlock::GetMetadata() const
