CEnableTemporaryHalloweenIssue

+0x0000:  005f5de0  CEnableTemporaryHalloweenIssue::~CEnableTemporaryHalloweenIssue()
+0x0004:  005f60b0  CEnableTemporaryHalloweenIssue::~CEnableTemporaryHalloweenIssue()
+0x0008:  005f5be0  CBaseIssue::GetTypeStringLocalized()
+0x000c:  005fbd60  CBaseIssue::GetDetailsString()
+0x0010:  005fbe00  CBaseIssue::SetIssueDetails(char const*)
+0x0014:  005f4210  CEnableTemporaryHalloweenIssue::OnVoteFailed(int)
+0x0018:  005f5bf0  CBaseIssue::OnVoteStarted()
+0x001c:  005f5ca0  CEnableTemporaryHalloweenIssue::IsEnabled()
+0x0020:  005fbd90  CBaseIssue::CanTeamCallVote(int) const
+0x0024:  005f3530  CEnableTemporaryHalloweenIssue::CanCallVote(int, char const*, vote_create_failed_t&, int&)
+0x0028:  005fbd70  CBaseIssue::IsTeamRestrictedVote()
+0x002c:  005f5cb0  CEnableTemporaryHalloweenIssue::GetDisplayString()
+0x0030:  005f4230  CEnableTemporaryHalloweenIssue::ExecuteCommand()
+0x0034:  005f2ce0  CEnableTemporaryHalloweenIssue::ListIssueDetails(CBasePlayer*)
+0x0038:  005f5cc0  CEnableTemporaryHalloweenIssue::GetVotePassedString()
+0x003c:  005fce00  CBaseIssue::CountPotentialVoters()
+0x0040:  005fbda0  CBaseIssue::GetNumberVoteOptions()
+0x0044:  005f5c90  CEnableTemporaryHalloweenIssue::IsYesNoVote()
+0x0048:  005fbdc0  CBaseIssue::SetYesNoVoteCount(int, int, int)
+0x004c:  005fd6d0  CBaseIssue::GetVoteOptions(CUtlVector<char const*, CUtlMemory<char const*, int> >&)
+0x0050:  005f5cd0  CEnableTemporaryHalloweenIssue::BRecordVoteFailureEventForEntity(int) const
+0x0054:  005fbdf0  CBaseIssue::GetQuorumRatio()
