CEventLog

+0x0000:  00a4cb90  CEventLog::~CEventLog()
+0x0004:  00a4cc20  CEventLog::~CEventLog()
+0x0008:  00a4c430  CEventLog::FireGameEvent(IGameEvent*)
+0x000c:  00a4cc50  CEventLog::Init()
+0x0010:  00a4cb50  CEventLog::Shutdown()
+0x0014:  00a4c470  CEventLog::PrintEvent(IGameEvent*)
+0x0018:  00a4c440  CEventLog::PrintGameEvent(IGameEvent*)
+0x001c:  00a4c570  CEventLog::PrintPlayerEvent(IGameEvent*)
+0x0020:  00a4c450  CEventLog::PrintTeamEvent(IGameEvent*)
+0x0024:  00a4c460  CEventLog::PrintOtherEvent(IGameEvent*)
+0x0028:  fffffff8  (unknown)
+0x002c:  0116c8e0  typeinfo for CEventLog
+0x0030:  0064c720  CBaseGameSystem::Name()
+0x0034:  00a4cc40  non-virtual thunk to CEventLog::Init()
+0x0038:  0064c740  CBaseGameSystem::PostInit()
+0x003c:  00a4cb40  non-virtual thunk to CEventLog::Shutdown()
+0x0040:  0064c760  CBaseGameSystem::LevelInitPreEntity()
+0x0044:  0064c770  CBaseGameSystem::LevelInitPostEntity()
+0x0048:  0064c780  CBaseGameSystem::LevelShutdownPreClearSteamAPIContext()
+0x004c:  0064c790  CBaseGameSystem::LevelShutdownPreEntity()
+0x0050:  0064c7a0  CBaseGameSystem::LevelShutdownPostEntity()
+0x0054:  0064c7b0  CBaseGameSystem::OnSave()
+0x0058:  0064c7c0  CBaseGameSystem::OnRestore()
+0x005c:  0064c7d0  CBaseGameSystem::SafeRemoveIfDesired()
+0x0060:  0064c7e0  CBaseGameSystem::IsPerFrame()
+0x0064:  00a4cb80  non-virtual thunk to CEventLog::~CEventLog()
+0x0068:  00a4cc10  non-virtual thunk to CEventLog::~CEventLog()
+0x006c:  0064c7f0  CBaseGameSystem::FrameUpdatePreEntityThink()
+0x0070:  0064c800  CBaseGameSystem::FrameUpdatePostEntityThink()
+0x0074:  0064c810  CBaseGameSystem::PreClientUpdate()
