CEyeballBossTeleport

+0x0000:  00cdcbe0  CEyeballBossTeleport::~CEyeballBossTeleport()
+0x0004:  00cdcc80  CEyeballBossTeleport::~CEyeballBossTeleport()
+0x0008:  00ccb640  Action<CEyeballBoss>::FirstContainedResponder() const
+0x000c:  00ccb650  Action<CEyeballBoss>::NextContainedResponder(INextBotEventResponder*) const
+0x0010:  00ccbff0  Action<CEyeballBoss>::OnLeaveGround(CBaseEntity*)
+0x0014:  00cd62a0  Action<CEyeballBoss>::OnLandOnGround(CBaseEntity*)
+0x0018:  00cd5e50  Action<CEyeballBoss>::OnContact(CBaseEntity*, CGameTrace*)
+0x001c:  00cd5a20  Action<CEyeballBoss>::OnMoveToSuccess(Path const*)
+0x0020:  00cd55d0  Action<CEyeballBoss>::OnMoveToFailure(Path const*, MoveToFailureType)
+0x0024:  00cd5180  Action<CEyeballBoss>::OnStuck()
+0x0028:  00cd4d30  Action<CEyeballBoss>::OnUnStuck()
+0x002c:  00cd48e0  Action<CEyeballBoss>::OnPostureChanged()
+0x0030:  00cd44a0  Action<CEyeballBoss>::OnAnimationActivityComplete(int)
+0x0034:  00cd4060  Action<CEyeballBoss>::OnAnimationActivityInterrupted(int)
+0x0038:  00cd3c20  Action<CEyeballBoss>::OnAnimationEvent(animevent_t*)
+0x003c:  00ccc430  Action<CEyeballBoss>::OnIgnite()
+0x0040:  00cd37e0  Action<CEyeballBoss>::OnInjured(CTakeDamageInfo const&)
+0x0044:  00cd33a0  Action<CEyeballBoss>::OnKilled(CTakeDamageInfo const&)
+0x0048:  00cd2f50  Action<CEyeballBoss>::OnOtherKilled(CBaseCombatCharacter*, CTakeDamageInfo const&)
+0x004c:  00cd2b10  Action<CEyeballBoss>::OnSight(CBaseEntity*)
+0x0050:  00cd26d0  Action<CEyeballBoss>::OnLostSight(CBaseEntity*)
+0x0054:  00cd2270  Action<CEyeballBoss>::OnSound(CBaseEntity*, Vector const&, KeyValues*)
+0x0058:  00cd1e10  Action<CEyeballBoss>::OnSpokeConcept(CBaseCombatCharacter*, char const*, AI_Response*)
+0x005c:  00cd19c0  Action<CEyeballBoss>::OnWeaponFired(CBaseCombatCharacter*, CBaseCombatWeapon*)
+0x0060:  00cd1580  Action<CEyeballBoss>::OnNavAreaChanged(CNavArea*, CNavArea*)
+0x0064:  00cd1130  Action<CEyeballBoss>::OnModelChanged()
+0x0068:  00cd0ce0  Action<CEyeballBoss>::OnPickUp(CBaseEntity*, CBaseCombatCharacter*)
+0x006c:  00cd08a0  Action<CEyeballBoss>::OnDrop(CBaseEntity*)
+0x0070:  00cd0450  Action<CEyeballBoss>::OnActorEmoted(CBaseCombatCharacter*, int)
+0x0074:  00cd0010  Action<CEyeballBoss>::OnCommandAttack(CBaseEntity*)
+0x0078:  00ccfbc0  Action<CEyeballBoss>::OnCommandApproach(Vector const&, float)
+0x007c:  00ccf780  Action<CEyeballBoss>::OnCommandApproach(CBaseEntity*)
+0x0080:  00ccf330  Action<CEyeballBoss>::OnCommandRetreat(CBaseEntity*, float)
+0x0084:  00cceef0  Action<CEyeballBoss>::OnCommandPause(float)
+0x0088:  00cceaa0  Action<CEyeballBoss>::OnCommandResume()
+0x008c:  00cce660  Action<CEyeballBoss>::OnCommandString(char const*)
+0x0090:  00cce220  Action<CEyeballBoss>::OnShoved(CBaseEntity*)
+0x0094:  00ccdde0  Action<CEyeballBoss>::OnBlinded(CBaseEntity*)
+0x0098:  00ccd9a0  Action<CEyeballBoss>::OnTerritoryContested(int)
+0x009c:  00ccd560  Action<CEyeballBoss>::OnTerritoryCaptured(int)
+0x00a0:  00ccd120  Action<CEyeballBoss>::OnTerritoryLost(int)
+0x00a4:  00ccccd0  Action<CEyeballBoss>::OnWin()
+0x00a8:  00ccc880  Action<CEyeballBoss>::OnLose()
+0x00ac:  00cdcbb0  CEyeballBossTeleport::GetName() const
+0x00b0:  00ccbf70  Action<CEyeballBoss>::IsNamed(char const*) const
+0x00b4:  00ccbe90  Action<CEyeballBoss>::GetFullName() const
+0x00b8:  00cdc0d0  CEyeballBossTeleport::OnStart(CEyeballBoss*, Action<CEyeballBoss>*)
+0x00bc:  00cdc460  CEyeballBossTeleport::Update(CEyeballBoss*, float)
+0x00c0:  00ccbe50  Action<CEyeballBoss>::OnEnd(CEyeballBoss*, Action<CEyeballBoss>*)
+0x00c4:  00ccb660  Action<CEyeballBoss>::OnSuspend(CEyeballBoss*, Action<CEyeballBoss>*)
+0x00c8:  00ccb680  Action<CEyeballBoss>::OnResume(CEyeballBoss*, Action<CEyeballBoss>*)
+0x00cc:  00ccb6a0  Action<CEyeballBoss>::InitialContainedAction(CEyeballBoss*)
+0x00d0:  00ccb6b0  Action<CEyeballBoss>::OnLeaveGround(CEyeballBoss*, CBaseEntity*)
+0x00d4:  00ccb6e0  Action<CEyeballBoss>::OnLandOnGround(CEyeballBoss*, CBaseEntity*)
+0x00d8:  00ccb710  Action<CEyeballBoss>::OnContact(CEyeballBoss*, CBaseEntity*, CGameTrace*)
+0x00dc:  00ccb740  Action<CEyeballBoss>::OnMoveToSuccess(CEyeballBoss*, Path const*)
+0x00e0:  00ccb770  Action<CEyeballBoss>::OnMoveToFailure(CEyeballBoss*, Path const*, MoveToFailureType)
+0x00e4:  00ccb7a0  Action<CEyeballBoss>::OnStuck(CEyeballBoss*)
+0x00e8:  00ccb7d0  Action<CEyeballBoss>::OnUnStuck(CEyeballBoss*)
+0x00ec:  00ccb800  Action<CEyeballBoss>::OnPostureChanged(CEyeballBoss*)
+0x00f0:  00ccb830  Action<CEyeballBoss>::OnAnimationActivityComplete(CEyeballBoss*, int)
+0x00f4:  00ccb860  Action<CEyeballBoss>::OnAnimationActivityInterrupted(CEyeballBoss*, int)
+0x00f8:  00ccb890  Action<CEyeballBoss>::OnAnimationEvent(CEyeballBoss*, animevent_t*)
+0x00fc:  00ccb8c0  Action<CEyeballBoss>::OnIgnite(CEyeballBoss*)
+0x0100:  00ccb8f0  Action<CEyeballBoss>::OnInjured(CEyeballBoss*, CTakeDamageInfo const&)
+0x0104:  00ccb920  Action<CEyeballBoss>::OnKilled(CEyeballBoss*, CTakeDamageInfo const&)
+0x0108:  00ccb950  Action<CEyeballBoss>::OnOtherKilled(CEyeballBoss*, CBaseCombatCharacter*, CTakeDamageInfo const&)
+0x010c:  00ccb980  Action<CEyeballBoss>::OnSight(CEyeballBoss*, CBaseEntity*)
+0x0110:  00ccb9b0  Action<CEyeballBoss>::OnLostSight(CEyeballBoss*, CBaseEntity*)
+0x0114:  00ccb9e0  Action<CEyeballBoss>::OnSound(CEyeballBoss*, CBaseEntity*, Vector const&, KeyValues*)
+0x0118:  00ccba10  Action<CEyeballBoss>::OnSpokeConcept(CEyeballBoss*, CBaseCombatCharacter*, char const*, AI_Response*)
+0x011c:  00ccba40  Action<CEyeballBoss>::OnWeaponFired(CEyeballBoss*, CBaseCombatCharacter*, CBaseCombatWeapon*)
+0x0120:  00ccba70  Action<CEyeballBoss>::OnNavAreaChanged(CEyeballBoss*, CNavArea*, CNavArea*)
+0x0124:  00ccbaa0  Action<CEyeballBoss>::OnModelChanged(CEyeballBoss*)
+0x0128:  00ccbad0  Action<CEyeballBoss>::OnPickUp(CEyeballBoss*, CBaseEntity*, CBaseCombatCharacter*)
+0x012c:  00ccbb00  Action<CEyeballBoss>::OnDrop(CEyeballBoss*, CBaseEntity*)
+0x0130:  00ccbb30  Action<CEyeballBoss>::OnActorEmoted(CEyeballBoss*, CBaseCombatCharacter*, int)
+0x0134:  00ccbb60  Action<CEyeballBoss>::OnCommandAttack(CEyeballBoss*, CBaseEntity*)
+0x0138:  00ccbb90  Action<CEyeballBoss>::OnCommandApproach(CEyeballBoss*, Vector const&, float)
+0x013c:  00ccbbc0  Action<CEyeballBoss>::OnCommandApproach(CEyeballBoss*, CBaseEntity*)
+0x0140:  00ccbbf0  Action<CEyeballBoss>::OnCommandRetreat(CEyeballBoss*, CBaseEntity*, float)
+0x0144:  00ccbc20  Action<CEyeballBoss>::OnCommandPause(CEyeballBoss*, float)
+0x0148:  00ccbc50  Action<CEyeballBoss>::OnCommandResume(CEyeballBoss*)
+0x014c:  00ccbc80  Action<CEyeballBoss>::OnCommandString(CEyeballBoss*, char const*)
+0x0150:  00ccbcb0  Action<CEyeballBoss>::OnShoved(CEyeballBoss*, CBaseEntity*)
+0x0154:  00ccbce0  Action<CEyeballBoss>::OnBlinded(CEyeballBoss*, CBaseEntity*)
+0x0158:  00ccbd10  Action<CEyeballBoss>::OnTerritoryContested(CEyeballBoss*, int)
+0x015c:  00ccbd40  Action<CEyeballBoss>::OnTerritoryCaptured(CEyeballBoss*, int)
+0x0160:  00ccbd70  Action<CEyeballBoss>::OnTerritoryLost(CEyeballBoss*, int)
+0x0164:  00ccbda0  Action<CEyeballBoss>::OnWin(CEyeballBoss*)
+0x0168:  00ccbdd0  Action<CEyeballBoss>::OnLose(CEyeballBoss*)
+0x016c:  00ccbe00  Action<CEyeballBoss>::IsAbleToBlockMovementOf(INextBot const*) const
+0x0170:  fffffffc  (unknown)
+0x0174:  011e5f10  typeinfo for CEyeballBossTeleport
+0x0178:  00cdcbd0  non-virtual thunk to CEyeballBossTeleport::~CEyeballBossTeleport()
+0x017c:  00cdcc70  non-virtual thunk to CEyeballBossTeleport::~CEyeballBossTeleport()
+0x0180:  005e8930  IContextualQuery::ShouldPickUp(INextBot const*, CBaseEntity*) const
+0x0184:  005e8940  IContextualQuery::ShouldHurry(INextBot const*) const
+0x0188:  005e8950  IContextualQuery::ShouldRetreat(INextBot const*) const
+0x018c:  005e8960  IContextualQuery::ShouldAttack(INextBot const*, CKnownEntity const*) const
+0x0190:  005e8970  IContextualQuery::IsHindrance(INextBot const*, CBaseEntity*) const
+0x0194:  005e8980  IContextualQuery::SelectTargetPoint(INextBot const*, CBaseCombatCharacter const*) const
+0x0198:  005e89b0  IContextualQuery::IsPositionAllowed(INextBot const*, Vector const&) const
+0x019c:  005e89c0  IContextualQuery::SelectMoreDangerousThreat(INextBot const*, CBaseCombatCharacter const*, CKnownEntity const*, CKnownEntity const*) const
