CGC_GameServer_AuthChallenge

+0x0000:  005dfca0  CGC_GameServer_AuthChallenge::~CGC_GameServer_AuthChallenge()
+0x0004:  005e0000  CGC_GameServer_AuthChallenge::~CGC_GameServer_AuthChallenge()
+0x0008:  005dff90  GCSDK::CGCClientJob::BYieldingRunJob(void*)
+0x000c:  005dffc0  GCSDK::CGCClientJob::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket*)
+0x0010:  005df9d0  GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout()
+0x0014:  005e1bc0  CGC_GameServer_AuthChallenge::BYieldingRunGCJob(GCSDK::IMsgNetPacket*)
+0x0018:  005df9b0  GCSDK::CGCClientJob::BYieldingRunGCJob()
+0x001c:  005df9c0  GCSDK::CGCClientJob::GetServerType()
