CGCClientJobServerWelcome

+0x0000:  006cf780  CGCClientJobServerWelcome::~CGCClientJobServerWelcome()
+0x0004:  006cf910  CGCClientJobServerWelcome::~CGCClientJobServerWelcome()
+0x0008:  005dff90  GCSDK::CGCClientJob::BYieldingRunJob(void*)
+0x000c:  006cfca0  CGCClientJobServerWelcome::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket*)
+0x0010:  005df9d0  GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout()
+0x0014:  005df9a0  GCSDK::CGCClientJob::BYieldingRunGCJob(GCSDK::IMsgNetPacket*)
+0x0018:  005df9b0  GCSDK::CGCClientJob::BYieldingRunGCJob()
+0x001c:  005df9c0  GCSDK::CGCClientJob::GetServerType()
