CGCCoaching_RemoveCurrentCoach

+0x0000:  0079cb80  CGCCoaching_RemoveCurrentCoach::~CGCCoaching_RemoveCurrentCoach()
+0x0004:  0079d3f0  CGCCoaching_RemoveCurrentCoach::~CGCCoaching_RemoveCurrentCoach()
+0x0008:  005dff90  GCSDK::CGCClientJob::BYieldingRunJob(void*)
+0x000c:  005dffc0  GCSDK::CGCClientJob::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket*)
+0x0010:  005df9d0  GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout()
+0x0014:  007a5870  CGCCoaching_RemoveCurrentCoach::BYieldingRunGCJob(GCSDK::IMsgNetPacket*)
+0x0018:  005df9b0  GCSDK::CGCClientJob::BYieldingRunGCJob()
+0x001c:  005df9c0  GCSDK::CGCClientJob::GetServerType()
