CGCMsgGetIPLocation

+0x0000:  00570180  CGCMsgGetIPLocation::~CGCMsgGetIPLocation()
+0x0004:  005701d0  CGCMsgGetIPLocation::~CGCMsgGetIPLocation()
+0x0008:  00000000  
+0x000c:  0055c600  CGCMsgGetIPLocation::New() const
+0x0010:  0053d230  CGCMsgGetIPLocation::Clear()
+0x0014:  00535b80  CGCMsgGetIPLocation::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  00550240  CGCMsgGetIPLocation::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00537010  CGCMsgGetIPLocation::ByteSize() const
+0x0028:  0053c070  CGCMsgGetIPLocation::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00537290  CGCMsgGetIPLocation::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00572a50  CGCMsgGetIPLocation::GetCachedSize() const
+0x0034:  00535b30  CGCMsgGetIPLocation::CopyFrom(google::protobuf::Message const&)
+0x0038:  0055c770  CGCMsgGetIPLocation::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00535b20  CGCMsgGetIPLocation::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  00545390  CGCMsgGetIPLocation::GetMetadata() const
