CGCMsgGetSystemStats

+0x0000:  00538b10  CGCMsgGetSystemStats::~CGCMsgGetSystemStats()
+0x0004:  00538b50  CGCMsgGetSystemStats::~CGCMsgGetSystemStats()
+0x0008:  00000000  
+0x000c:  0055dad0  CGCMsgGetSystemStats::New() const
+0x0010:  0053cc10  CGCMsgGetSystemStats::Clear()
+0x0014:  00535d40  CGCMsgGetSystemStats::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  005385e0  CGCMsgGetSystemStats::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00536fe0  CGCMsgGetSystemStats::ByteSize() const
+0x0028:  00537ab0  CGCMsgGetSystemStats::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  0053c860  CGCMsgGetSystemStats::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00572a90  CGCMsgGetSystemStats::GetCachedSize() const
+0x0034:  00535cf0  CGCMsgGetSystemStats::CopyFrom(google::protobuf::Message const&)
+0x0038:  0055dc60  CGCMsgGetSystemStats::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00535ce0  CGCMsgGetSystemStats::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  00545290  CGCMsgGetSystemStats::GetMetadata() const
