CGCMsgGetIPLocationResponse

+0x0000:  00571eb0  CGCMsgGetIPLocationResponse::~CGCMsgGetIPLocationResponse()
+0x0004:  00571f10  CGCMsgGetIPLocationResponse::~CGCMsgGetIPLocationResponse()
+0x0008:  00000000  
+0x000c:  0055d210  CGCMsgGetIPLocationResponse::New() const
+0x0010:  0053d570  CGCMsgGetIPLocationResponse::Clear()
+0x0014:  00535c60  CGCMsgGetIPLocationResponse::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  0055c980  CGCMsgGetIPLocationResponse::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00542c90  CGCMsgGetIPLocationResponse::ByteSize() const
+0x0028:  005381f0  CGCMsgGetIPLocationResponse::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  005478a0  CGCMsgGetIPLocationResponse::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00572a70  CGCMsgGetIPLocationResponse::GetCachedSize() const
+0x0034:  00535c10  CGCMsgGetIPLocationResponse::CopyFrom(google::protobuf::Message const&)
+0x0038:  0055d3f0  CGCMsgGetIPLocationResponse::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00535c00  CGCMsgGetIPLocationResponse::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  00545310  CGCMsgGetIPLocationResponse::GetMetadata() const
