CGCMsgMemCachedStatsResponse

+0x0000:  00538990  CGCMsgMemCachedStatsResponse::~CGCMsgMemCachedStatsResponse()
+0x0004:  005389d0  CGCMsgMemCachedStatsResponse::~CGCMsgMemCachedStatsResponse()
+0x0008:  00000000  
+0x000c:  0055ad90  CGCMsgMemCachedStatsResponse::New() const
+0x0010:  0053ca30  CGCMsgMemCachedStatsResponse::Clear()
+0x0014:  00535950  CGCMsgMemCachedStatsResponse::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  0053ec90  CGCMsgMemCachedStatsResponse::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  0053c190  CGCMsgMemCachedStatsResponse::ByteSize() const
+0x0028:  0053c430  CGCMsgMemCachedStatsResponse::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  0053aac0  CGCMsgMemCachedStatsResponse::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00572a00  CGCMsgMemCachedStatsResponse::GetCachedSize() const
+0x0034:  00535900  CGCMsgMemCachedStatsResponse::CopyFrom(google::protobuf::Message const&)
+0x0038:  0055b0a0  CGCMsgMemCachedStatsResponse::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  005358f0  CGCMsgMemCachedStatsResponse::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  005454d0  CGCMsgMemCachedStatsResponse::GetMetadata() const
