CGCMsgMemCachedStats

+0x0000:  00538930  CGCMsgMemCachedStats::~CGCMsgMemCachedStats()
+0x0004:  00538970  CGCMsgMemCachedStats::~CGCMsgMemCachedStats()
+0x0008:  00000000  
+0x000c:  0055a960  CGCMsgMemCachedStats::New() const
+0x0010:  0053ca00  CGCMsgMemCachedStats::Clear()
+0x0014:  005358e0  CGCMsgMemCachedStats::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  00538670  CGCMsgMemCachedStats::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00537050  CGCMsgMemCachedStats::ByteSize() const
+0x0028:  00537d20  CGCMsgMemCachedStats::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  0053c8a0  CGCMsgMemCachedStats::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005729f0  CGCMsgMemCachedStats::GetCachedSize() const
+0x0034:  00535890  CGCMsgMemCachedStats::CopyFrom(google::protobuf::Message const&)
+0x0038:  0055aaf0  CGCMsgMemCachedStats::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00535880  CGCMsgMemCachedStats::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  00545510  CGCMsgMemCachedStats::GetMetadata() const
