CGCTFQuickplay_PlayerJoining

+0x0000:  005dfce0  CGCTFQuickplay_PlayerJoining::~CGCTFQuickplay_PlayerJoining()
+0x0004:  005e0060  CGCTFQuickplay_PlayerJoining::~CGCTFQuickplay_PlayerJoining()
+0x0008:  005dff90  GCSDK::CGCClientJob::BYieldingRunJob(void*)
+0x000c:  005dffc0  GCSDK::CGCClientJob::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket*)
+0x0010:  005df9d0  GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout()
+0x0014:  005e09c0  CGCTFQuickplay_PlayerJoining::BYieldingRunGCJob(GCSDK::IMsgNetPacket*)
+0x0018:  005df9b0  GCSDK::CGCClientJob::BYieldingRunGCJob()
+0x001c:  005df9c0  GCSDK::CGCClientJob::GetServerType()
