CGCUpdateItemSchema

+0x0000:  006a9250  CGCUpdateItemSchema::~CGCUpdateItemSchema()
+0x0004:  006a9430  CGCUpdateItemSchema::~CGCUpdateItemSchema()
+0x0008:  005dff90  GCSDK::CGCClientJob::BYieldingRunJob(void*)
+0x000c:  005dffc0  GCSDK::CGCClientJob::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket*)
+0x0010:  005df9d0  GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout()
+0x0014:  006a97c0  CGCUpdateItemSchema::BYieldingRunGCJob(GCSDK::IMsgNetPacket*)
+0x0018:  005df9b0  GCSDK::CGCClientJob::BYieldingRunGCJob()
+0x001c:  005df9c0  GCSDK::CGCClientJob::GetServerType()
