CGhostBehavior

+0x0000:  00ce5080  CGhostBehavior::~CGhostBehavior()
+0x0004:  00ce5e80  CGhostBehavior::~CGhostBehavior()
+0x0008:  00ce50a0  Action<CGhost>::FirstContainedResponder() const
+0x000c:  00ce50b0  Action<CGhost>::NextContainedResponder(INextBotEventResponder*) const
+0x0010:  00ce6120  Action<CGhost>::OnLeaveGround(CBaseEntity*)
+0x0014:  00cf03c0  Action<CGhost>::OnLandOnGround(CBaseEntity*)
+0x0018:  00ceff70  Action<CGhost>::OnContact(CBaseEntity*, CGameTrace*)
+0x001c:  00cefb30  Action<CGhost>::OnMoveToSuccess(Path const*)
+0x0020:  00cef6e0  Action<CGhost>::OnMoveToFailure(Path const*, MoveToFailureType)
+0x0024:  00cef290  Action<CGhost>::OnStuck()
+0x0028:  00ce6560  Action<CGhost>::OnUnStuck()
+0x002c:  00ceee40  Action<CGhost>::OnPostureChanged()
+0x0030:  00ceea00  Action<CGhost>::OnAnimationActivityComplete(int)
+0x0034:  00cee5d0  Action<CGhost>::OnAnimationActivityInterrupted(int)
+0x0038:  00cee190  Action<CGhost>::OnAnimationEvent(animevent_t*)
+0x003c:  00cedd40  Action<CGhost>::OnIgnite()
+0x0040:  00ced900  Action<CGhost>::OnInjured(CTakeDamageInfo const&)
+0x0044:  00ced4c0  Action<CGhost>::OnKilled(CTakeDamageInfo const&)
+0x0048:  00ced070  Action<CGhost>::OnOtherKilled(CBaseCombatCharacter*, CTakeDamageInfo const&)
+0x004c:  00cecc30  Action<CGhost>::OnSight(CBaseEntity*)
+0x0050:  00cec7f0  Action<CGhost>::OnLostSight(CBaseEntity*)
+0x0054:  00cec390  Action<CGhost>::OnSound(CBaseEntity*, Vector const&, KeyValues*)
+0x0058:  00cebf30  Action<CGhost>::OnSpokeConcept(CBaseCombatCharacter*, char const*, AI_Response*)
+0x005c:  00cebaf0  Action<CGhost>::OnWeaponFired(CBaseCombatCharacter*, CBaseCombatWeapon*)
+0x0060:  00ceb6a0  Action<CGhost>::OnNavAreaChanged(CNavArea*, CNavArea*)
+0x0064:  00ceb250  Action<CGhost>::OnModelChanged()
+0x0068:  00ceae00  Action<CGhost>::OnPickUp(CBaseEntity*, CBaseCombatCharacter*)
+0x006c:  00cea9c0  Action<CGhost>::OnDrop(CBaseEntity*)
+0x0070:  00cea570  Action<CGhost>::OnActorEmoted(CBaseCombatCharacter*, int)
+0x0074:  00cea130  Action<CGhost>::OnCommandAttack(CBaseEntity*)
+0x0078:  00ce9ce0  Action<CGhost>::OnCommandApproach(Vector const&, float)
+0x007c:  00ce98a0  Action<CGhost>::OnCommandApproach(CBaseEntity*)
+0x0080:  00ce9450  Action<CGhost>::OnCommandRetreat(CBaseEntity*, float)
+0x0084:  00ce9020  Action<CGhost>::OnCommandPause(float)
+0x0088:  00ce8bd0  Action<CGhost>::OnCommandResume()
+0x008c:  00ce8790  Action<CGhost>::OnCommandString(char const*)
+0x0090:  00ce8350  Action<CGhost>::OnShoved(CBaseEntity*)
+0x0094:  00ce7f10  Action<CGhost>::OnBlinded(CBaseEntity*)
+0x0098:  00ce7ad0  Action<CGhost>::OnTerritoryContested(int)
+0x009c:  00ce7690  Action<CGhost>::OnTerritoryCaptured(int)
+0x00a0:  00ce7250  Action<CGhost>::OnTerritoryLost(int)
+0x00a4:  00ce6e00  Action<CGhost>::OnWin()
+0x00a8:  00ce69b0  Action<CGhost>::OnLose()
+0x00ac:  00ce4f10  CGhostBehavior::GetName() const
+0x00b0:  00ce5e30  Action<CGhost>::IsNamed(char const*) const
+0x00b4:  00ce5eb0  Action<CGhost>::GetFullName() const
+0x00b8:  00ce6000  CGhostBehavior::OnStart(CGhost*, Action<CGhost>*)
+0x00bc:  00cf1680  CGhostBehavior::Update(CGhost*, float)
+0x00c0:  00ce4fd0  Action<CGhost>::OnEnd(CGhost*, Action<CGhost>*)
+0x00c4:  00ce5030  Action<CGhost>::OnSuspend(CGhost*, Action<CGhost>*)
+0x00c8:  00ce5050  Action<CGhost>::OnResume(CGhost*, Action<CGhost>*)
+0x00cc:  00ce5000  Action<CGhost>::InitialContainedAction(CGhost*)
+0x00d0:  00ce50c0  Action<CGhost>::OnLeaveGround(CGhost*, CBaseEntity*)
+0x00d4:  00ce50f0  Action<CGhost>::OnLandOnGround(CGhost*, CBaseEntity*)
+0x00d8:  00ce5120  Action<CGhost>::OnContact(CGhost*, CBaseEntity*, CGameTrace*)
+0x00dc:  00ce5150  Action<CGhost>::OnMoveToSuccess(CGhost*, Path const*)
+0x00e0:  00ce5180  Action<CGhost>::OnMoveToFailure(CGhost*, Path const*, MoveToFailureType)
+0x00e4:  00ce51b0  Action<CGhost>::OnStuck(CGhost*)
+0x00e8:  00ce51e0  Action<CGhost>::OnUnStuck(CGhost*)
+0x00ec:  00ce5210  Action<CGhost>::OnPostureChanged(CGhost*)
+0x00f0:  00ce5240  Action<CGhost>::OnAnimationActivityComplete(CGhost*, int)
+0x00f4:  00ce5270  Action<CGhost>::OnAnimationActivityInterrupted(CGhost*, int)
+0x00f8:  00ce52a0  Action<CGhost>::OnAnimationEvent(CGhost*, animevent_t*)
+0x00fc:  00ce52d0  Action<CGhost>::OnIgnite(CGhost*)
+0x0100:  00ce5300  Action<CGhost>::OnInjured(CGhost*, CTakeDamageInfo const&)
+0x0104:  00ce5330  Action<CGhost>::OnKilled(CGhost*, CTakeDamageInfo const&)
+0x0108:  00ce5360  Action<CGhost>::OnOtherKilled(CGhost*, CBaseCombatCharacter*, CTakeDamageInfo const&)
+0x010c:  00ce5390  Action<CGhost>::OnSight(CGhost*, CBaseEntity*)
+0x0110:  00ce53c0  Action<CGhost>::OnLostSight(CGhost*, CBaseEntity*)
+0x0114:  00ce53f0  Action<CGhost>::OnSound(CGhost*, CBaseEntity*, Vector const&, KeyValues*)
+0x0118:  00ce5420  Action<CGhost>::OnSpokeConcept(CGhost*, CBaseCombatCharacter*, char const*, AI_Response*)
+0x011c:  00ce5450  Action<CGhost>::OnWeaponFired(CGhost*, CBaseCombatCharacter*, CBaseCombatWeapon*)
+0x0120:  00ce5480  Action<CGhost>::OnNavAreaChanged(CGhost*, CNavArea*, CNavArea*)
+0x0124:  00ce54b0  Action<CGhost>::OnModelChanged(CGhost*)
+0x0128:  00ce54e0  Action<CGhost>::OnPickUp(CGhost*, CBaseEntity*, CBaseCombatCharacter*)
+0x012c:  00ce5510  Action<CGhost>::OnDrop(CGhost*, CBaseEntity*)
+0x0130:  00ce5540  Action<CGhost>::OnActorEmoted(CGhost*, CBaseCombatCharacter*, int)
+0x0134:  00ce5570  Action<CGhost>::OnCommandAttack(CGhost*, CBaseEntity*)
+0x0138:  00ce55a0  Action<CGhost>::OnCommandApproach(CGhost*, Vector const&, float)
+0x013c:  00ce55d0  Action<CGhost>::OnCommandApproach(CGhost*, CBaseEntity*)
+0x0140:  00ce5600  Action<CGhost>::OnCommandRetreat(CGhost*, CBaseEntity*, float)
+0x0144:  00ce5630  Action<CGhost>::OnCommandPause(CGhost*, float)
+0x0148:  00ce5660  Action<CGhost>::OnCommandResume(CGhost*)
+0x014c:  00ce5690  Action<CGhost>::OnCommandString(CGhost*, char const*)
+0x0150:  00ce56c0  Action<CGhost>::OnShoved(CGhost*, CBaseEntity*)
+0x0154:  00ce56f0  Action<CGhost>::OnBlinded(CGhost*, CBaseEntity*)
+0x0158:  00ce5720  Action<CGhost>::OnTerritoryContested(CGhost*, int)
+0x015c:  00ce5750  Action<CGhost>::OnTerritoryCaptured(CGhost*, int)
+0x0160:  00ce5780  Action<CGhost>::OnTerritoryLost(CGhost*, int)
+0x0164:  00ce57b0  Action<CGhost>::OnWin(CGhost*)
+0x0168:  00ce57e0  Action<CGhost>::OnLose(CGhost*)
+0x016c:  00ce5810  Action<CGhost>::IsAbleToBlockMovementOf(INextBot const*) const
+0x0170:  fffffffc  (unknown)
+0x0174:  011e84a0  typeinfo for CGhostBehavior
+0x0178:  00ce5070  non-virtual thunk to CGhostBehavior::~CGhostBehavior()
+0x017c:  00ce5e70  non-virtual thunk to CGhostBehavior::~CGhostBehavior()
+0x0180:  005e8930  IContextualQuery::ShouldPickUp(INextBot const*, CBaseEntity*) const
+0x0184:  005e8940  IContextualQuery::ShouldHurry(INextBot const*) const
+0x0188:  005e8950  IContextualQuery::ShouldRetreat(INextBot const*) const
+0x018c:  005e8960  IContextualQuery::ShouldAttack(INextBot const*, CKnownEntity const*) const
+0x0190:  005e8970  IContextualQuery::IsHindrance(INextBot const*, CBaseEntity*) const
+0x0194:  005e8980  IContextualQuery::SelectTargetPoint(INextBot const*, CBaseCombatCharacter const*) const
+0x0198:  005e89b0  IContextualQuery::IsPositionAllowed(INextBot const*, Vector const&) const
+0x019c:  005e89c0  IContextualQuery::SelectMoreDangerousThreat(INextBot const*, CBaseCombatCharacter const*, CKnownEntity const*, CKnownEntity const*) const
