CInventoryManager

+0x0000:  005e7b50  CAutoGameSystemPerFrame::Name()
+0x0004:  0065fff0  CInventoryManager::Init()
+0x0008:  006603c0  CInventoryManager::PostInit()
+0x000c:  00660000  CInventoryManager::Shutdown()
+0x0010:  00661ae0  CInventoryManager::LevelInitPreEntity()
+0x0014:  005e7ac0  CBaseGameSystemPerFrame::LevelInitPostEntity()
+0x0018:  005e7ad0  CBaseGameSystemPerFrame::LevelShutdownPreClearSteamAPIContext()
+0x001c:  005e7ae0  CBaseGameSystemPerFrame::LevelShutdownPreEntity()
+0x0020:  006603a0  CInventoryManager::LevelShutdownPostEntity()
+0x0024:  005e7af0  CBaseGameSystemPerFrame::OnSave()
+0x0028:  005e7b00  CBaseGameSystemPerFrame::OnRestore()
+0x002c:  005e7b10  CBaseGameSystemPerFrame::SafeRemoveIfDesired()
+0x0030:  005e7b20  CBaseGameSystemPerFrame::IsPerFrame()
+0x0034:  00663150  CInventoryManager::~CInventoryManager()
+0x0038:  006631c0  CInventoryManager::~CInventoryManager()
+0x003c:  005e7b30  CBaseGameSystemPerFrame::FrameUpdatePreEntityThink()
+0x0040:  005e7b40  CBaseGameSystemPerFrame::FrameUpdatePostEntityThink()
+0x0044:  005f9a00  CBaseGameSystemPerFrame::PreClientUpdate()
+0x0048:  0065ffb0  CInventoryManager::GetInventoryForAccount(unsigned int)
+0x004c:  00662460  CInventoryManager::AddBaseItemCriteria(baseitemcriteria_t*, CItemSelectionCriteria*)
+0x0050:  00662470  CInventoryManager::GetBackpackPositionFromBackend(unsigned int)
