CIPLocationInfo

+0x0000:  0055cd00  CIPLocationInfo::~CIPLocationInfo()
+0x0004:  0055cd50  CIPLocationInfo::~CIPLocationInfo()
+0x0008:  00000000  
+0x000c:  0055c940  CIPLocationInfo::New() const
+0x0010:  0053e280  CIPLocationInfo::Clear()
+0x0014:  00535bf0  CIPLocationInfo::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  0054e550  CIPLocationInfo::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00542b50  CIPLocationInfo::ByteSize() const
+0x0028:  0053bf40  CIPLocationInfo::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  005476d0  CIPLocationInfo::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00572a60  CIPLocationInfo::GetCachedSize() const
+0x0034:  00535ba0  CIPLocationInfo::CopyFrom(google::protobuf::Message const&)
+0x0038:  0055cf50  CIPLocationInfo::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00535b90  CIPLocationInfo::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  00545350  CIPLocationInfo::GetMetadata() const
