CKickIssue

+0x0000:  005f5d60  CKickIssue::~CKickIssue()
+0x0004:  005f5ff0  CKickIssue::~CKickIssue()
+0x0008:  005f5be0  CBaseIssue::GetTypeStringLocalized()
+0x000c:  005f3a80  CKickIssue::GetDetailsString()
+0x0010:  005fbe00  CBaseIssue::SetIssueDetails(char const*)
+0x0014:  005f4b10  CKickIssue::OnVoteFailed(int)
+0x0018:  005f3af0  CKickIssue::OnVoteStarted()
+0x001c:  005f3990  CKickIssue::IsEnabled()
+0x0020:  005fbd90  CBaseIssue::CanTeamCallVote(int) const
+0x0024:  005f4d00  CKickIssue::CanCallVote(int, char const*, vote_create_failed_t&, int&)
+0x0028:  005f5c30  CKickIssue::IsTeamRestrictedVote()
+0x002c:  005f2930  CKickIssue::GetDisplayString()
+0x0030:  005f58f0  CKickIssue::ExecuteCommand()
+0x0034:  005f3270  CKickIssue::ListIssueDetails(CBasePlayer*)
+0x0038:  005f2960  CKickIssue::GetVotePassedString()
+0x003c:  005fce00  CBaseIssue::CountPotentialVoters()
+0x0040:  005fbda0  CBaseIssue::GetNumberVoteOptions()
+0x0044:  005fbdb0  CBaseIssue::IsYesNoVote()
+0x0048:  005fbdc0  CBaseIssue::SetYesNoVoteCount(int, int, int)
+0x004c:  005fd6d0  CBaseIssue::GetVoteOptions(CUtlVector<char const*, CUtlMemory<char const*, int> >&)
+0x0050:  005f5c10  CBaseIssue::BRecordVoteFailureEventForEntity(int) const
+0x0054:  005fbdf0  CBaseIssue::GetQuorumRatio()
