CKnownEntity

+0x0000:  00b00e10  CKnownEntity::~CKnownEntity()
+0x0004:  00b01110  CKnownEntity::~CKnownEntity()
+0x0008:  00b00e20  CKnownEntity::Destroy()
+0x000c:  00b013c0  CKnownEntity::UpdatePosition()
+0x0010:  00b00e40  CKnownEntity::GetEntity() const
+0x0014:  00b00e80  CKnownEntity::GetLastKnownPosition() const
+0x0018:  00b00e90  CKnownEntity::HasLastKnownPositionBeenSeen() const
+0x001c:  00b00ea0  CKnownEntity::MarkLastKnownPositionAsSeen()
+0x0020:  00b00eb0  CKnownEntity::GetLastKnownArea() const
+0x0024:  00b00ec0  CKnownEntity::GetTimeSinceLastKnown() const
+0x0028:  00b00ef0  CKnownEntity::GetTimeSinceBecameKnown() const
+0x002c:  00b00f20  CKnownEntity::UpdateVisibilityStatus(bool)
+0x0030:  00b00f60  CKnownEntity::IsVisibleInFOVNow() const
+0x0034:  00b01130  CKnownEntity::IsVisibleRecently() const
+0x0038:  00b00f70  CKnownEntity::GetTimeSinceBecameVisible() const
+0x003c:  00b00fa0  CKnownEntity::GetTimeWhenBecameVisible() const
+0x0040:  00b00fb0  CKnownEntity::GetTimeSinceLastSeen() const
+0x0044:  00b00fe0  CKnownEntity::WasEverVisible() const
+0x0048:  00b01220  CKnownEntity::IsObsolete() const
+0x004c:  00b01180  CKnownEntity::operator==(CKnownEntity const&) const
+0x0050:  00b011e0  CKnownEntity::Is(CBaseEntity*) const
