CLagCompensationManager

+0x0000:  005e7b50  CAutoGameSystemPerFrame::Name()
+0x0004:  005f99b0  CBaseGameSystemPerFrame::Init()
+0x0008:  005f99c0  CBaseGameSystemPerFrame::PostInit()
+0x000c:  00b86fd0  CLagCompensationManager::Shutdown()
+0x0010:  005f99e0  CBaseGameSystemPerFrame::LevelInitPreEntity()
+0x0014:  005e7ac0  CBaseGameSystemPerFrame::LevelInitPostEntity()
+0x0018:  005e7ad0  CBaseGameSystemPerFrame::LevelShutdownPreClearSteamAPIContext()
+0x001c:  005e7ae0  CBaseGameSystemPerFrame::LevelShutdownPreEntity()
+0x0020:  00b86f70  CLagCompensationManager::LevelShutdownPostEntity()
+0x0024:  005e7af0  CBaseGameSystemPerFrame::OnSave()
+0x0028:  005e7b00  CBaseGameSystemPerFrame::OnRestore()
+0x002c:  005e7b10  CBaseGameSystemPerFrame::SafeRemoveIfDesired()
+0x0030:  005e7b20  CBaseGameSystemPerFrame::IsPerFrame()
+0x0034:  00b86ea0  CLagCompensationManager::~CLagCompensationManager()
+0x0038:  00b86f00  CLagCompensationManager::~CLagCompensationManager()
+0x003c:  005e7b30  CBaseGameSystemPerFrame::FrameUpdatePreEntityThink()
+0x0040:  00b867f0  CLagCompensationManager::FrameUpdatePostEntityThink()
+0x0044:  005f9a00  CBaseGameSystemPerFrame::PreClientUpdate()
+0x0048:  00b86350  CLagCompensationManager::StartLagCompensation(CBasePlayer*, CUserCmd*)
+0x004c:  00b83a80  CLagCompensationManager::FinishLagCompensation(CBasePlayer*)
+0x0050:  00b86cf0  CLagCompensationManager::IsCurrentlyDoingLagCompensation() const
+0x0054:  fffffff4  (unknown)
+0x0058:  011a7ca0  typeinfo for CLagCompensationManager
+0x005c:  00b86340  non-virtual thunk to CLagCompensationManager::StartLagCompensation(CBasePlayer*, CUserCmd*)
+0x0060:  00b83a70  non-virtual thunk to CLagCompensationManager::FinishLagCompensation(CBasePlayer*)
+0x0064:  00b86ce0  non-virtual thunk to CLagCompensationManager::IsCurrentlyDoingLagCompensation() const
