CMapInfoContainer

+0x0000:  007dc670  CMapInfoContainer::Name()
+0x0004:  007dc680  CMapInfoContainer::Init()
+0x0008:  005f99c0  CBaseGameSystemPerFrame::PostInit()
+0x000c:  005f99d0  CBaseGameSystemPerFrame::Shutdown()
+0x0010:  005f99e0  CBaseGameSystemPerFrame::LevelInitPreEntity()
+0x0014:  005e7ac0  CBaseGameSystemPerFrame::LevelInitPostEntity()
+0x0018:  005e7ad0  CBaseGameSystemPerFrame::LevelShutdownPreClearSteamAPIContext()
+0x001c:  005e7ae0  CBaseGameSystemPerFrame::LevelShutdownPreEntity()
+0x0020:  005f99f0  CBaseGameSystemPerFrame::LevelShutdownPostEntity()
+0x0024:  005e7af0  CBaseGameSystemPerFrame::OnSave()
+0x0028:  005e7b00  CBaseGameSystemPerFrame::OnRestore()
+0x002c:  005e7b10  CBaseGameSystemPerFrame::SafeRemoveIfDesired()
+0x0030:  005e7b20  CBaseGameSystemPerFrame::IsPerFrame()
+0x0034:  007dcf30  CMapInfoContainer::~CMapInfoContainer()
+0x0038:  007dd3c0  CMapInfoContainer::~CMapInfoContainer()
+0x003c:  005e7b30  CBaseGameSystemPerFrame::FrameUpdatePreEntityThink()
+0x0040:  005e7b40  CBaseGameSystemPerFrame::FrameUpdatePostEntityThink()
+0x0044:  005f9a00  CBaseGameSystemPerFrame::PreClientUpdate()
+0x0048:  007dd670  CMapInfoContainer::FireGameEvent(IGameEvent*)
+0x004c:  fffffff4  (unknown)
+0x0050:  010e05c0  typeinfo for CMapInfoContainer
+0x0054:  007dcf20  non-virtual thunk to CMapInfoContainer::~CMapInfoContainer()
+0x0058:  007dd3b0  non-virtual thunk to CMapInfoContainer::~CMapInfoContainer()
+0x005c:  007dd660  non-virtual thunk to CMapInfoContainer::FireGameEvent(IGameEvent*)
