CMsgSOCacheHaveVersion

+0x0000:  00f5ac80  CMsgSOCacheHaveVersion::~CMsgSOCacheHaveVersion()
+0x0004:  00f5acf0  CMsgSOCacheHaveVersion::~CMsgSOCacheHaveVersion()
+0x0008:  00000000  
+0x000c:  00f69be0  CMsgSOCacheHaveVersion::New() const
+0x0010:  00f5cb60  CMsgSOCacheHaveVersion::Clear()
+0x0014:  00f5a140  CMsgSOCacheHaveVersion::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  00f623f0  CMsgSOCacheHaveVersion::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00f5d470  CMsgSOCacheHaveVersion::ByteSize() const
+0x0028:  00f5b3d0  CMsgSOCacheHaveVersion::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00f5fc60  CMsgSOCacheHaveVersion::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00f6fbe0  CMsgSOCacheHaveVersion::GetCachedSize() const
+0x0034:  00f5a0f0  CMsgSOCacheHaveVersion::CopyFrom(google::protobuf::Message const&)
+0x0038:  00f69e40  CMsgSOCacheHaveVersion::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00f5a0e0  CMsgSOCacheHaveVersion::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  00f5f500  CMsgSOCacheHaveVersion::GetMetadata() const
