CMsgGCStorePurchaseCancel

+0x0000:  004de0f0  CMsgGCStorePurchaseCancel::~CMsgGCStorePurchaseCancel()
+0x0004:  004de130  CMsgGCStorePurchaseCancel::~CMsgGCStorePurchaseCancel()
+0x0008:  00000000  
+0x000c:  0050f700  CMsgGCStorePurchaseCancel::New() const
+0x0010:  004e4850  CMsgGCStorePurchaseCancel::Clear()
+0x0014:  004dbe50  CMsgGCStorePurchaseCancel::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004ebbc0  CMsgGCStorePurchaseCancel::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004dfed0  CMsgGCStorePurchaseCancel::ByteSize() const
+0x0028:  004e0d70  CMsgGCStorePurchaseCancel::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004e04c0  CMsgGCStorePurchaseCancel::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00520ae0  CMsgGCStorePurchaseCancel::GetCachedSize() const
+0x0034:  004dbe00  CMsgGCStorePurchaseCancel::CopyFrom(google::protobuf::Message const&)
+0x0038:  0050f8b0  CMsgGCStorePurchaseCancel::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004dbdf0  CMsgGCStorePurchaseCancel::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004ed550  CMsgGCStorePurchaseCancel::GetMetadata() const
