CMsgPackageLicense

+0x0000:  00538810  CMsgPackageLicense::~CMsgPackageLicense()
+0x0004:  00538850  CMsgPackageLicense::~CMsgPackageLicense()
+0x0008:  00000000  
+0x000c:  00556090  CMsgPackageLicense::New() const
+0x0010:  0053c920  CMsgPackageLicense::Clear()
+0x0014:  005352c0  CMsgPackageLicense::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  0054caa0  CMsgPackageLicense::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00541750  CMsgPackageLicense::ByteSize() const
+0x0028:  00537ec0  CMsgPackageLicense::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00548400  CMsgPackageLicense::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00572910  CMsgPackageLicense::GetCachedSize() const
+0x0034:  00535270  CMsgPackageLicense::CopyFrom(google::protobuf::Message const&)
+0x0038:  00556530  CMsgPackageLicense::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00535260  CMsgPackageLicense::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  00545890  CMsgPackageLicense::GetMetadata() const
