CMsgGC_Match_Result_Player

+0x0000:  0057ad20  CMsgGC_Match_Result_Player::~CMsgGC_Match_Result_Player()
+0x0004:  0057ad60  CMsgGC_Match_Result_Player::~CMsgGC_Match_Result_Player()
+0x0008:  00000000  
+0x000c:  005cc0d0  CMsgGC_Match_Result_Player::New() const
+0x0010:  00584a00  CMsgGC_Match_Result_Player::Clear()
+0x0014:  00577dd0  CMsgGC_Match_Result_Player::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  0059ec30  CMsgGC_Match_Result_Player::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00587930  CMsgGC_Match_Result_Player::ByteSize() const
+0x0028:  0057d9b0  CMsgGC_Match_Result_Player::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00590740  CMsgGC_Match_Result_Player::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005dd060  CMsgGC_Match_Result_Player::GetCachedSize() const
+0x0034:  00577d80  CMsgGC_Match_Result_Player::CopyFrom(google::protobuf::Message const&)
+0x0038:  005ccb00  CMsgGC_Match_Result_Player::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00577d70  CMsgGC_Match_Result_Player::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  0058e320  CMsgGC_Match_Result_Player::GetMetadata() const
