CMsgKickedFromMatchmakingQueue

+0x0000:  0057a540  CMsgKickedFromMatchmakingQueue::~CMsgKickedFromMatchmakingQueue()
+0x0004:  0057a580  CMsgKickedFromMatchmakingQueue::~CMsgKickedFromMatchmakingQueue()
+0x0008:  00000000  
+0x000c:  005bae00  CMsgKickedFromMatchmakingQueue::New() const
+0x0010:  00583970  CMsgKickedFromMatchmakingQueue::Clear()
+0x0014:  00576860  CMsgKickedFromMatchmakingQueue::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  00578dd0  CMsgKickedFromMatchmakingQueue::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00578250  CMsgKickedFromMatchmakingQueue::ByteSize() const
+0x0028:  00578880  CMsgKickedFromMatchmakingQueue::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  005822c0  CMsgKickedFromMatchmakingQueue::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005dcd50  CMsgKickedFromMatchmakingQueue::GetCachedSize() const
+0x0034:  00576810  CMsgKickedFromMatchmakingQueue::CopyFrom(google::protobuf::Message const&)
+0x0038:  005baf90  CMsgKickedFromMatchmakingQueue::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00576800  CMsgKickedFromMatchmakingQueue::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  0058ef60  CMsgKickedFromMatchmakingQueue::GetMetadata() const
