CMsgAMSendEmail

+0x0000:  00571fc0  CMsgAMSendEmail::~CMsgAMSendEmail()
+0x0004:  00572040  CMsgAMSendEmail::~CMsgAMSendEmail()
+0x0008:  00000000  
+0x000c:  0055f510  CMsgAMSendEmail::New() const
+0x0010:  0053d5d0  CMsgAMSendEmail::Clear()
+0x0014:  00535f00  CMsgAMSendEmail::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  0055ea80  CMsgAMSendEmail::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  005429e0  CMsgAMSendEmail::ByteSize() const
+0x0028:  00538260  CMsgAMSendEmail::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  005493f0  CMsgAMSendEmail::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00572ad0  CMsgAMSendEmail::GetCachedSize() const
+0x0034:  00535eb0  CMsgAMSendEmail::CopyFrom(google::protobuf::Message const&)
+0x0038:  0055f820  CMsgAMSendEmail::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00535ea0  CMsgAMSendEmail::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  00545190  CMsgAMSendEmail::GetMetadata() const
