CMsgTrackUniquePlayerPairEvent

+0x0000:  004dd7f0  CMsgTrackUniquePlayerPairEvent::~CMsgTrackUniquePlayerPairEvent()
+0x0004:  004dd830  CMsgTrackUniquePlayerPairEvent::~CMsgTrackUniquePlayerPairEvent()
+0x0008:  00000000  
+0x000c:  00503330  CMsgTrackUniquePlayerPairEvent::New() const
+0x0010:  004e4140  CMsgTrackUniquePlayerPairEvent::Clear()
+0x0014:  004dad40  CMsgTrackUniquePlayerPairEvent::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004f5230  CMsgTrackUniquePlayerPairEvent::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004e8890  CMsgTrackUniquePlayerPairEvent::ByteSize() const
+0x0028:  004e1660  CMsgTrackUniquePlayerPairEvent::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004f0d90  CMsgTrackUniquePlayerPairEvent::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00520870  CMsgTrackUniquePlayerPairEvent::GetCachedSize() const
+0x0034:  004dacf0  CMsgTrackUniquePlayerPairEvent::CopyFrom(google::protobuf::Message const&)
+0x0038:  00503520  CMsgTrackUniquePlayerPairEvent::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004dace0  CMsgTrackUniquePlayerPairEvent::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004edf10  CMsgTrackUniquePlayerPairEvent::GetMetadata() const
