CMsgReplayUploadedToYouTube

+0x0000:  00509960  CMsgReplayUploadedToYouTube::~CMsgReplayUploadedToYouTube()
+0x0004:  005099b0  CMsgReplayUploadedToYouTube::~CMsgReplayUploadedToYouTube()
+0x0008:  00000000  
+0x000c:  00509850  CMsgReplayUploadedToYouTube::New() const
+0x0010:  004e59c0  CMsgReplayUploadedToYouTube::Clear()
+0x0014:  004db520  CMsgReplayUploadedToYouTube::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004ec600  CMsgReplayUploadedToYouTube::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004e9a70  CMsgReplayUploadedToYouTube::ByteSize() const
+0x0028:  004e12b0  CMsgReplayUploadedToYouTube::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004f01e0  CMsgReplayUploadedToYouTube::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00520990  CMsgReplayUploadedToYouTube::GetCachedSize() const
+0x0034:  004db4d0  CMsgReplayUploadedToYouTube::CopyFrom(google::protobuf::Message const&)
+0x0038:  00509b50  CMsgReplayUploadedToYouTube::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004db4c0  CMsgReplayUploadedToYouTube::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004eda90  CMsgReplayUploadedToYouTube::GetMetadata() const
