CMsgGCRoutingInfo

+0x0000:  00570410  CMsgGCRoutingInfo::~CMsgGCRoutingInfo()
+0x0004:  00570470  CMsgGCRoutingInfo::~CMsgGCRoutingInfo()
+0x0008:  00000000  
+0x000c:  00565bf0  CMsgGCRoutingInfo::New() const
+0x0010:  0053df10  CMsgGCRoutingInfo::Clear()
+0x0014:  005368a0  CMsgGCRoutingInfo::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  005707d0  CMsgGCRoutingInfo::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00543ea0  CMsgGCRoutingInfo::ByteSize() const
+0x0028:  0053adc0  CMsgGCRoutingInfo::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00549b60  CMsgGCRoutingInfo::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00572c30  CMsgGCRoutingInfo::GetCachedSize() const
+0x0034:  00536850  CMsgGCRoutingInfo::CopyFrom(google::protobuf::Message const&)
+0x0038:  00565e20  CMsgGCRoutingInfo::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00536840  CMsgGCRoutingInfo::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  00544c10  CMsgGCRoutingInfo::GetMetadata() const
