CMsgDeliverGiftResponseGiver

+0x0000:  00513b30  CMsgDeliverGiftResponseGiver::~CMsgDeliverGiftResponseGiver()
+0x0004:  00513b80  CMsgDeliverGiftResponseGiver::~CMsgDeliverGiftResponseGiver()
+0x0008:  00000000  
+0x000c:  00513a80  CMsgDeliverGiftResponseGiver::New() const
+0x0010:  004e5630  CMsgDeliverGiftResponseGiver::Clear()
+0x0014:  004dc550  CMsgDeliverGiftResponseGiver::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004f5cc0  CMsgDeliverGiftResponseGiver::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004e96b0  CMsgDeliverGiftResponseGiver::ByteSize() const
+0x0028:  004df770  CMsgDeliverGiftResponseGiver::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004eec80  CMsgDeliverGiftResponseGiver::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00520be0  CMsgDeliverGiftResponseGiver::GetCachedSize() const
+0x0034:  004dc500  CMsgDeliverGiftResponseGiver::CopyFrom(google::protobuf::Message const&)
+0x0038:  00513cd0  CMsgDeliverGiftResponseGiver::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004dc4f0  CMsgDeliverGiftResponseGiver::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004ed150  CMsgDeliverGiftResponseGiver::GetMetadata() const
