CMsgIncrementKillCountAttribute

+0x0000:  004dd790  CMsgIncrementKillCountAttribute::~CMsgIncrementKillCountAttribute()
+0x0004:  004dd7d0  CMsgIncrementKillCountAttribute::~CMsgIncrementKillCountAttribute()
+0x0008:  00000000  
+0x000c:  00502830  CMsgIncrementKillCountAttribute::New() const
+0x0010:  004e40d0  CMsgIncrementKillCountAttribute::Clear()
+0x0014:  004dac60  CMsgIncrementKillCountAttribute::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004f54f0  CMsgIncrementKillCountAttribute::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004e8970  CMsgIncrementKillCountAttribute::ByteSize() const
+0x0028:  004e1750  CMsgIncrementKillCountAttribute::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004f0ec0  CMsgIncrementKillCountAttribute::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00520850  CMsgIncrementKillCountAttribute::GetCachedSize() const
+0x0034:  004dac10  CMsgIncrementKillCountAttribute::CopyFrom(google::protobuf::Message const&)
+0x0038:  00502c90  CMsgIncrementKillCountAttribute::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004dac00  CMsgIncrementKillCountAttribute::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004edf90  CMsgIncrementKillCountAttribute::GetMetadata() const
