CMsgGC_GameServer_AuthChallenge

+0x0000:  005ae640  CMsgGC_GameServer_AuthChallenge::~CMsgGC_GameServer_AuthChallenge()
+0x0004:  005ae690  CMsgGC_GameServer_AuthChallenge::~CMsgGC_GameServer_AuthChallenge()
+0x0008:  00000000  
+0x000c:  005ae590  CMsgGC_GameServer_AuthChallenge::New() const
+0x0010:  00582ea0  CMsgGC_GameServer_AuthChallenge::Clear()
+0x0014:  00575670  CMsgGC_GameServer_AuthChallenge::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  00586b30  CMsgGC_GameServer_AuthChallenge::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  0058b310  CMsgGC_GameServer_AuthChallenge::ByteSize() const
+0x0028:  0057d410  CMsgGC_GameServer_AuthChallenge::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00593940  CMsgGC_GameServer_AuthChallenge::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005dcac0  CMsgGC_GameServer_AuthChallenge::GetCachedSize() const
+0x0034:  00575620  CMsgGC_GameServer_AuthChallenge::CopyFrom(google::protobuf::Message const&)
+0x0038:  005ae7c0  CMsgGC_GameServer_AuthChallenge::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00575610  CMsgGC_GameServer_AuthChallenge::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  0058f9a0  CMsgGC_GameServer_AuthChallenge::GetMetadata() const
