CMsgItemAcknowledged

+0x0000:  004ddbb0  CMsgItemAcknowledged::~CMsgItemAcknowledged()
+0x0004:  004ddbf0  CMsgItemAcknowledged::~CMsgItemAcknowledged()
+0x0008:  00000000  
+0x000c:  0050a1e0  CMsgItemAcknowledged::New() const
+0x0010:  004e4430  CMsgItemAcknowledged::Clear()
+0x0014:  004db600  CMsgItemAcknowledged::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004f9100  CMsgItemAcknowledged::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004e82e0  CMsgItemAcknowledged::ByteSize() const
+0x0028:  004df450  CMsgItemAcknowledged::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004eff80  CMsgItemAcknowledged::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005209b0  CMsgItemAcknowledged::GetCachedSize() const
+0x0034:  004db5b0  CMsgItemAcknowledged::CopyFrom(google::protobuf::Message const&)
+0x0038:  0050a430  CMsgItemAcknowledged::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004db5a0  CMsgItemAcknowledged::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004eda10  CMsgItemAcknowledged::GetMetadata() const
