CMsgHttpResponse

+0x0000:  0056ec40  CMsgHttpResponse::~CMsgHttpResponse()
+0x0004:  0056ecb0  CMsgHttpResponse::~CMsgHttpResponse()
+0x0008:  00000000  
+0x000c:  00554a50  CMsgHttpResponse::New() const
+0x0010:  0053d2d0  CMsgHttpResponse::Clear()
+0x0014:  00535090  CMsgHttpResponse::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  005541e0  CMsgHttpResponse::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  005432f0  CMsgHttpResponse::ByteSize() const
+0x0028:  0053be80  CMsgHttpResponse::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  005491f0  CMsgHttpResponse::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005728c0  CMsgHttpResponse::GetCachedSize() const
+0x0034:  00535040  CMsgHttpResponse::CopyFrom(google::protobuf::Message const&)
+0x0038:  00554cf0  CMsgHttpResponse::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00535030  CMsgHttpResponse::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  005459d0  CMsgHttpResponse::GetMetadata() const
