CMsgMatchmakingProgress

+0x0000:  0057a720  CMsgMatchmakingProgress::~CMsgMatchmakingProgress()
+0x0004:  0057a760  CMsgMatchmakingProgress::~CMsgMatchmakingProgress()
+0x0008:  00000000  
+0x000c:  005c0a80  CMsgMatchmakingProgress::New() const
+0x0010:  00583e00  CMsgMatchmakingProgress::Clear()
+0x0014:  00576ef0  CMsgMatchmakingProgress::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  005a36a0  CMsgMatchmakingProgress::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  005888e0  CMsgMatchmakingProgress::ByteSize() const
+0x0028:  0057bdb0  CMsgMatchmakingProgress::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00592670  CMsgMatchmakingProgress::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005dce40  CMsgMatchmakingProgress::GetCachedSize() const
+0x0034:  00576ea0  CMsgMatchmakingProgress::CopyFrom(google::protobuf::Message const&)
+0x0038:  005c0d60  CMsgMatchmakingProgress::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00576e90  CMsgMatchmakingProgress::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  0058eba0  CMsgMatchmakingProgress::GetMetadata() const
