CMsgApplyUpgradeCard

+0x0000:  004dd910  CMsgApplyUpgradeCard::~CMsgApplyUpgradeCard()
+0x0004:  004dd950  CMsgApplyUpgradeCard::~CMsgApplyUpgradeCard()
+0x0008:  00000000  
+0x000c:  00503ff0  CMsgApplyUpgradeCard::New() const
+0x0010:  004e4260  CMsgApplyUpgradeCard::Clear()
+0x0014:  004dae90  CMsgApplyUpgradeCard::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004ebf20  CMsgApplyUpgradeCard::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004e0020  CMsgApplyUpgradeCard::ByteSize() const
+0x0028:  004e1430  CMsgApplyUpgradeCard::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004e0640  CMsgApplyUpgradeCard::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005208a0  CMsgApplyUpgradeCard::GetCachedSize() const
+0x0034:  004dae40  CMsgApplyUpgradeCard::CopyFrom(google::protobuf::Message const&)
+0x0038:  005041c0  CMsgApplyUpgradeCard::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004dae30  CMsgApplyUpgradeCard::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004ede50  CMsgApplyUpgradeCard::GetMetadata() const
