CMsgAMGetUserGameStats

+0x0000:  005701f0  CMsgAMGetUserGameStats::~CMsgAMGetUserGameStats()
+0x0004:  00570240  CMsgAMGetUserGameStats::~CMsgAMGetUserGameStats()
+0x0008:  00000000  
+0x000c:  00556bb0  CMsgAMGetUserGameStats::New() const
+0x0010:  0053d270  CMsgAMGetUserGameStats::Clear()
+0x0014:  005353a0  CMsgAMGetUserGameStats::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  00570490  CMsgAMGetUserGameStats::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00540bf0  CMsgAMGetUserGameStats::ByteSize() const
+0x0028:  00537df0  CMsgAMGetUserGameStats::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00545bd0  CMsgAMGetUserGameStats::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00572930  CMsgAMGetUserGameStats::GetCachedSize() const
+0x0034:  00535350  CMsgAMGetUserGameStats::CopyFrom(google::protobuf::Message const&)
+0x0038:  00556d50  CMsgAMGetUserGameStats::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00535340  CMsgAMGetUserGameStats::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  00545810  CMsgAMGetUserGameStats::GetMetadata() const
