CMsgExitMatchmaking

+0x0000:  0057a360  CMsgExitMatchmaking::~CMsgExitMatchmaking()
+0x0004:  0057a3a0  CMsgExitMatchmaking::~CMsgExitMatchmaking()
+0x0008:  00000000  
+0x000c:  005b9840  CMsgExitMatchmaking::New() const
+0x0010:  00583830  CMsgExitMatchmaking::Clear()
+0x0014:  005765c0  CMsgExitMatchmaking::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  00578ef0  CMsgExitMatchmaking::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  005782b0  CMsgExitMatchmaking::ByteSize() const
+0x0028:  005788e0  CMsgExitMatchmaking::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00582340  CMsgExitMatchmaking::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005dccf0  CMsgExitMatchmaking::GetCachedSize() const
+0x0034:  00576570  CMsgExitMatchmaking::CopyFrom(google::protobuf::Message const&)
+0x0038:  005b99d0  CMsgExitMatchmaking::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00576560  CMsgExitMatchmaking::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  0058f0e0  CMsgExitMatchmaking::GetMetadata() const
