CMsgGCRequestSubGCSessionInfo

+0x0000:  00f5ab60  CMsgGCRequestSubGCSessionInfo::~CMsgGCRequestSubGCSessionInfo()
+0x0004:  00f5aba0  CMsgGCRequestSubGCSessionInfo::~CMsgGCRequestSubGCSessionInfo()
+0x0008:  00000000  
+0x000c:  00f69050  CMsgGCRequestSubGCSessionInfo::New() const
+0x0010:  00f5caa0  CMsgGCRequestSubGCSessionInfo::Clear()
+0x0014:  00f59ff0  CMsgGCRequestSubGCSessionInfo::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  00f603d0  CMsgGCRequestSubGCSessionInfo::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00f5a4a0  CMsgGCRequestSubGCSessionInfo::ByteSize() const
+0x0028:  00f5afc0  CMsgGCRequestSubGCSessionInfo::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00f5a6b0  CMsgGCRequestSubGCSessionInfo::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00f6fbb0  CMsgGCRequestSubGCSessionInfo::GetCachedSize() const
+0x0034:  00f59fa0  CMsgGCRequestSubGCSessionInfo::CopyFrom(google::protobuf::Message const&)
+0x0038:  00f69200  CMsgGCRequestSubGCSessionInfo::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00f59f90  CMsgGCRequestSubGCSessionInfo::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  00f5f5c0  CMsgGCRequestSubGCSessionInfo::GetMetadata() const
