CMsgGCNameItemNotification

+0x0000:  0050cd00  CMsgGCNameItemNotification::~CMsgGCNameItemNotification()
+0x0004:  0050cd50  CMsgGCNameItemNotification::~CMsgGCNameItemNotification()
+0x0008:  00000000  
+0x000c:  0050cc50  CMsgGCNameItemNotification::New() const
+0x0010:  004e55b0  CMsgGCNameItemNotification::Clear()
+0x0014:  004db9f0  CMsgGCNameItemNotification::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004f5e70  CMsgGCNameItemNotification::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004e9750  CMsgGCNameItemNotification::ByteSize() const
+0x0028:  004e1a20  CMsgGCNameItemNotification::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004ef650  CMsgGCNameItemNotification::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00520a40  CMsgGCNameItemNotification::GetCachedSize() const
+0x0034:  004db9a0  CMsgGCNameItemNotification::CopyFrom(google::protobuf::Message const&)
+0x0038:  0050ceb0  CMsgGCNameItemNotification::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004db990  CMsgGCNameItemNotification::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004ed7d0  CMsgGCNameItemNotification::GetMetadata() const
