CMsgAMSendEmailResponse

+0x0000:  00538b70  CMsgAMSendEmailResponse::~CMsgAMSendEmailResponse()
+0x0004:  00538bb0  CMsgAMSendEmailResponse::~CMsgAMSendEmailResponse()
+0x0008:  00000000  
+0x000c:  0055fa80  CMsgAMSendEmailResponse::New() const
+0x0010:  0053cc40  CMsgAMSendEmailResponse::Clear()
+0x0014:  00535f70  CMsgAMSendEmailResponse::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  0054af80  CMsgAMSendEmailResponse::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  005412d0  CMsgAMSendEmailResponse::ByteSize() const
+0x0028:  00537a40  CMsgAMSendEmailResponse::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00547010  CMsgAMSendEmailResponse::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00572ae0  CMsgAMSendEmailResponse::GetCachedSize() const
+0x0034:  00535f20  CMsgAMSendEmailResponse::CopyFrom(google::protobuf::Message const&)
+0x0038:  0055fc30  CMsgAMSendEmailResponse::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00535f10  CMsgAMSendEmailResponse::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  00545150  CMsgAMSendEmailResponse::GetMetadata() const
