CMsgGCClientMarketDataRequest

+0x0000:  004de2d0  CMsgGCClientMarketDataRequest::~CMsgGCClientMarketDataRequest()
+0x0004:  004de310  CMsgGCClientMarketDataRequest::~CMsgGCClientMarketDataRequest()
+0x0008:  00000000  
+0x000c:  00511120  CMsgGCClientMarketDataRequest::New() const
+0x0010:  004e49a0  CMsgGCClientMarketDataRequest::Clear()
+0x0014:  004dc160  CMsgGCClientMarketDataRequest::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004f3a30  CMsgGCClientMarketDataRequest::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004e78e0  CMsgGCClientMarketDataRequest::ByteSize() const
+0x0028:  004de8c0  CMsgGCClientMarketDataRequest::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004eefd0  CMsgGCClientMarketDataRequest::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00520b50  CMsgGCClientMarketDataRequest::GetCachedSize() const
+0x0034:  004dc110  CMsgGCClientMarketDataRequest::CopyFrom(google::protobuf::Message const&)
+0x0038:  005112d0  CMsgGCClientMarketDataRequest::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004dc100  CMsgGCClientMarketDataRequest::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004ed390  CMsgGCClientMarketDataRequest::GetMetadata() const
