CMsgHttpRequest

+0x0000:  0056eaa0  CMsgHttpRequest::~CMsgHttpRequest()
+0x0004:  0056eb50  CMsgHttpRequest::~CMsgHttpRequest()
+0x0008:  00000000  
+0x000c:  00552c30  CMsgHttpRequest::New() const
+0x0010:  0053e9f0  CMsgHttpRequest::Clear()
+0x0014:  00534f40  CMsgHttpRequest::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  00551ef0  CMsgHttpRequest::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  005436c0  CMsgHttpRequest::ByteSize() const
+0x0028:  0053bcb0  CMsgHttpRequest::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00548c40  CMsgHttpRequest::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00572890  CMsgHttpRequest::GetCachedSize() const
+0x0034:  00534ef0  CMsgHttpRequest::CopyFrom(google::protobuf::Message const&)
+0x0038:  00553790  CMsgHttpRequest::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00534ee0  CMsgHttpRequest::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  00545a90  CMsgHttpRequest::GetMetadata() const
