CMsgTFPlayerFailedToConnect

+0x0000:  005d87e0  CMsgTFPlayerFailedToConnect::~CMsgTFPlayerFailedToConnect()
+0x0004:  005d8830  CMsgTFPlayerFailedToConnect::~CMsgTFPlayerFailedToConnect()
+0x0008:  00000000  
+0x000c:  005bb190  CMsgTFPlayerFailedToConnect::New() const
+0x0010:  00584c10  CMsgTFPlayerFailedToConnect::Clear()
+0x0014:  005768d0  CMsgTFPlayerFailedToConnect::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  005d8f40  CMsgTFPlayerFailedToConnect::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00578210  CMsgTFPlayerFailedToConnect::ByteSize() const
+0x0028:  0057e200  CMsgTFPlayerFailedToConnect::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00578680  CMsgTFPlayerFailedToConnect::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005dcd60  CMsgTFPlayerFailedToConnect::GetCachedSize() const
+0x0034:  00576880  CMsgTFPlayerFailedToConnect::CopyFrom(google::protobuf::Message const&)
+0x0038:  005bb300  CMsgTFPlayerFailedToConnect::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00576870  CMsgTFPlayerFailedToConnect::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  0058ef20  CMsgTFPlayerFailedToConnect::GetMetadata() const
