CMsgGCError

+0x0000:  00508140  CMsgGCError::~CMsgGCError()
+0x0004:  00508190  CMsgGCError::~CMsgGCError()
+0x0008:  00000000  
+0x000c:  00508090  CMsgGCError::New() const
+0x0010:  004e54c0  CMsgGCError::Clear()
+0x0014:  004db2f0  CMsgGCError::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004e6a00  CMsgGCError::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004e9ca0  CMsgGCError::ByteSize() const
+0x0028:  004df8b0  CMsgGCError::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004f05e0  CMsgGCError::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00520940  CMsgGCError::GetCachedSize() const
+0x0034:  004db2a0  CMsgGCError::CopyFrom(google::protobuf::Message const&)
+0x0038:  005082c0  CMsgGCError::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004db290  CMsgGCError::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004edbd0  CMsgGCError::GetMetadata() const
