CMsgSystemBroadcast

+0x0000:  004fc000  CMsgSystemBroadcast::~CMsgSystemBroadcast()
+0x0004:  004fc050  CMsgSystemBroadcast::~CMsgSystemBroadcast()
+0x0008:  00000000  
+0x000c:  004fbf50  CMsgSystemBroadcast::New() const
+0x0010:  004e5260  CMsgSystemBroadcast::Clear()
+0x0014:  004da3a0  CMsgSystemBroadcast::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004e6f60  CMsgSystemBroadcast::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004e9fd0  CMsgSystemBroadcast::ByteSize() const
+0x0028:  004dfa00  CMsgSystemBroadcast::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004f1790  CMsgSystemBroadcast::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00520710  CMsgSystemBroadcast::GetCachedSize() const
+0x0034:  004da350  CMsgSystemBroadcast::CopyFrom(google::protobuf::Message const&)
+0x0038:  004fc180  CMsgSystemBroadcast::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004da340  CMsgSystemBroadcast::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004ee490  CMsgSystemBroadcast::GetMetadata() const
