CMsgReplicateConVars

+0x0000:  0051fac0  CMsgReplicateConVars::~CMsgReplicateConVars()
+0x0004:  0051fb20  CMsgReplicateConVars::~CMsgReplicateConVars()
+0x0008:  00000000  
+0x000c:  00509070  CMsgReplicateConVars::New() const
+0x0010:  004e4e10  CMsgReplicateConVars::Clear()
+0x0014:  004db440  CMsgReplicateConVars::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  005088f0  CMsgReplicateConVars::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004e9c20  CMsgReplicateConVars::ByteSize() const
+0x0028:  004df170  CMsgReplicateConVars::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004f0550  CMsgReplicateConVars::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00520970  CMsgReplicateConVars::GetCachedSize() const
+0x0034:  004db3f0  CMsgReplicateConVars::CopyFrom(google::protobuf::Message const&)
+0x0038:  00509250  CMsgReplicateConVars::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004db3e0  CMsgReplicateConVars::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004edb10  CMsgReplicateConVars::GetMetadata() const
