CMsgMatchSearchCriteria

+0x0000:  005d7a10  CMsgMatchSearchCriteria::~CMsgMatchSearchCriteria()
+0x0004:  005d7a80  CMsgMatchSearchCriteria::~CMsgMatchSearchCriteria()
+0x0008:  00000000  
+0x000c:  005b5010  CMsgMatchSearchCriteria::New() const
+0x0010:  00584db0  CMsgMatchSearchCriteria::Clear()
+0x0014:  00576160  CMsgMatchSearchCriteria::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  005a3200  CMsgMatchSearchCriteria::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  0058d040  CMsgMatchSearchCriteria::ByteSize() const
+0x0028:  0057fe90  CMsgMatchSearchCriteria::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  005971c0  CMsgMatchSearchCriteria::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005dcc50  CMsgMatchSearchCriteria::GetCachedSize() const
+0x0034:  00576110  CMsgMatchSearchCriteria::CopyFrom(google::protobuf::Message const&)
+0x0038:  005b5730  CMsgMatchSearchCriteria::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00576100  CMsgMatchSearchCriteria::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  0058f360  CMsgMatchSearchCriteria::GetMetadata() const
