CMsgMvMMannUpVictoryReply

+0x0000:  0057a7e0  CMsgMvMMannUpVictoryReply::~CMsgMvMMannUpVictoryReply()
+0x0004:  0057a820  CMsgMvMMannUpVictoryReply::~CMsgMvMMannUpVictoryReply()
+0x0008:  00000000  
+0x000c:  005c4710  CMsgMvMMannUpVictoryReply::New() const
+0x0010:  005840b0  CMsgMvMMannUpVictoryReply::Clear()
+0x0014:  005772e0  CMsgMvMMannUpVictoryReply::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  00598ac0  CMsgMvMMannUpVictoryReply::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00588790  CMsgMvMMannUpVictoryReply::ByteSize() const
+0x0028:  0057bc70  CMsgMvMMannUpVictoryReply::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00592210  CMsgMvMMannUpVictoryReply::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005dced0  CMsgMvMMannUpVictoryReply::GetCachedSize() const
+0x0034:  00577290  CMsgMvMMannUpVictoryReply::CopyFrom(google::protobuf::Message const&)
+0x0038:  005c48c0  CMsgMvMMannUpVictoryReply::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00577280  CMsgMvMMannUpVictoryReply::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  0058e960  CMsgMvMMannUpVictoryReply::GetMetadata() const
