CMsgGameMatchSignOut

+0x0000:  0057a300  CMsgGameMatchSignOut::~CMsgGameMatchSignOut()
+0x0004:  0057a340  CMsgGameMatchSignOut::~CMsgGameMatchSignOut()
+0x0008:  00000000  
+0x000c:  005b86d0  CMsgGameMatchSignOut::New() const
+0x0010:  00583800  CMsgGameMatchSignOut::Clear()
+0x0014:  005764e0  CMsgGameMatchSignOut::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  00578f80  CMsgGameMatchSignOut::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  005782e0  CMsgGameMatchSignOut::ByteSize() const
+0x0028:  00578910  CMsgGameMatchSignOut::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00582380  CMsgGameMatchSignOut::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005dccd0  CMsgGameMatchSignOut::GetCachedSize() const
+0x0034:  00576490  CMsgGameMatchSignOut::CopyFrom(google::protobuf::Message const&)
+0x0038:  005b8860  CMsgGameMatchSignOut::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00576480  CMsgGameMatchSignOut::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  0058f160  CMsgGameMatchSignOut::GetMetadata() const
