CMsgAMAddFreeLicense

+0x0000:  0055bd50  CMsgAMAddFreeLicense::~CMsgAMAddFreeLicense()
+0x0004:  0055bda0  CMsgAMAddFreeLicense::~CMsgAMAddFreeLicense()
+0x0008:  00000000  
+0x000c:  0055bca0  CMsgAMAddFreeLicense::New() const
+0x0010:  0053dc90  CMsgAMAddFreeLicense::Clear()
+0x0014:  00535aa0  CMsgAMAddFreeLicense::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  0054b690  CMsgAMAddFreeLicense::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00542d10  CMsgAMAddFreeLicense::ByteSize() const
+0x0028:  0053a200  CMsgAMAddFreeLicense::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00547930  CMsgAMAddFreeLicense::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00572a30  CMsgAMAddFreeLicense::GetCachedSize() const
+0x0034:  00535a50  CMsgAMAddFreeLicense::CopyFrom(google::protobuf::Message const&)
+0x0038:  0055bf10  CMsgAMAddFreeLicense::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00535a40  CMsgAMAddFreeLicense::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  00545410  CMsgAMAddFreeLicense::GetMetadata() const
