CMsgGCCheckFriendship_Response

+0x0000:  00538db0  CMsgGCCheckFriendship_Response::~CMsgGCCheckFriendship_Response()
+0x0004:  00538df0  CMsgGCCheckFriendship_Response::~CMsgGCCheckFriendship_Response()
+0x0008:  00000000  
+0x000c:  00562e50  CMsgGCCheckFriendship_Response::New() const
+0x0010:  0053ce10  CMsgGCCheckFriendship_Response::Clear()
+0x0014:  00536440  CMsgGCCheckFriendship_Response::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  0054c720  CMsgGCCheckFriendship_Response::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00536f00  CMsgGCCheckFriendship_Response::ByteSize() const
+0x0028:  005394f0  CMsgGCCheckFriendship_Response::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00545e70  CMsgGCCheckFriendship_Response::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00572b90  CMsgGCCheckFriendship_Response::GetCachedSize() const
+0x0034:  005363f0  CMsgGCCheckFriendship_Response::CopyFrom(google::protobuf::Message const&)
+0x0038:  00563010  CMsgGCCheckFriendship_Response::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  005363e0  CMsgGCCheckFriendship_Response::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  00544e90  CMsgGCCheckFriendship_Response::GetMetadata() const
