CMsgTFCoaching_CoachJoined

+0x0000:  005799d0  CMsgTFCoaching_CoachJoined::~CMsgTFCoaching_CoachJoined()
+0x0004:  00579a10  CMsgTFCoaching_CoachJoined::~CMsgTFCoaching_CoachJoined()
+0x0008:  00000000  
+0x000c:  005abc40  CMsgTFCoaching_CoachJoined::New() const
+0x0010:  00582c60  CMsgTFCoaching_CoachJoined::Clear()
+0x0014:  00575280  CMsgTFCoaching_CoachJoined::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  005993d0  CMsgTFCoaching_CoachJoined::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  005897f0  CMsgTFCoaching_CoachJoined::ByteSize() const
+0x0028:  0057c470  CMsgTFCoaching_CoachJoined::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00593f90  CMsgTFCoaching_CoachJoined::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005dca30  CMsgTFCoaching_CoachJoined::GetCachedSize() const
+0x0034:  00575230  CMsgTFCoaching_CoachJoined::CopyFrom(google::protobuf::Message const&)
+0x0038:  005abdf0  CMsgTFCoaching_CoachJoined::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00575220  CMsgTFCoaching_CoachJoined::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  0058fbe0  CMsgTFCoaching_CoachJoined::GetMetadata() const
