CMsgGCToGCGetUserSessionServer

+0x0000:  005236a0  CMsgGCToGCGetUserSessionServer::~CMsgGCToGCGetUserSessionServer()
+0x0004:  005236e0  CMsgGCToGCGetUserSessionServer::~CMsgGCToGCGetUserSessionServer()
+0x0008:  00000000  
+0x000c:  0052d150  CMsgGCToGCGetUserSessionServer::New() const
+0x0010:  00524a70  CMsgGCToGCGetUserSessionServer::Clear()
+0x0014:  00521fd0  CMsgGCToGCGetUserSessionServer::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  00527c40  CMsgGCToGCGetUserSessionServer::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  005255f0  CMsgGCToGCGetUserSessionServer::ByteSize() const
+0x0028:  00523c50  CMsgGCToGCGetUserSessionServer::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00526420  CMsgGCToGCGetUserSessionServer::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00533c60  CMsgGCToGCGetUserSessionServer::GetCachedSize() const
+0x0034:  00521f80  CMsgGCToGCGetUserSessionServer::CopyFrom(google::protobuf::Message const&)
+0x0038:  0052d300  CMsgGCToGCGetUserSessionServer::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00521f70  CMsgGCToGCGetUserSessionServer::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  005273a0  CMsgGCToGCGetUserSessionServer::GetMetadata() const
