CMsgWebAPIRequest

+0x0000:  00553bc0  CMsgWebAPIRequest::~CMsgWebAPIRequest()
+0x0004:  00553c20  CMsgWebAPIRequest::~CMsgWebAPIRequest()
+0x0008:  00000000  
+0x000c:  00553a20  CMsgWebAPIRequest::New() const
+0x0010:  0053eb70  CMsgWebAPIRequest::Clear()
+0x0014:  00534fb0  CMsgWebAPIRequest::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  00552c70  CMsgWebAPIRequest::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00543910  CMsgWebAPIRequest::ByteSize() const
+0x0028:  0053a640  CMsgWebAPIRequest::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00548f40  CMsgWebAPIRequest::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005728a0  CMsgWebAPIRequest::GetCachedSize() const
+0x0034:  00534f60  CMsgWebAPIRequest::CopyFrom(google::protobuf::Message const&)
+0x0038:  00553ee0  CMsgWebAPIRequest::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00534f50  CMsgWebAPIRequest::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  00545a50  CMsgWebAPIRequest::GetMetadata() const
