CMsgGCGetPartnerAccountLink

+0x0000:  00538ff0  CMsgGCGetPartnerAccountLink::~CMsgGCGetPartnerAccountLink()
+0x0004:  00539030  CMsgGCGetPartnerAccountLink::~CMsgGCGetPartnerAccountLink()
+0x0008:  00000000  
+0x000c:  005653d0  CMsgGCGetPartnerAccountLink::New() const
+0x0010:  0053cfc0  CMsgGCGetPartnerAccountLink::Clear()
+0x0014:  005367c0  CMsgGCGetPartnerAccountLink::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  005403a0  CMsgGCGetPartnerAccountLink::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00536e60  CMsgGCGetPartnerAccountLink::ByteSize() const
+0x0028:  00537700  CMsgGCGetPartnerAccountLink::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00537110  CMsgGCGetPartnerAccountLink::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00572c10  CMsgGCGetPartnerAccountLink::GetCachedSize() const
+0x0034:  00536770  CMsgGCGetPartnerAccountLink::CopyFrom(google::protobuf::Message const&)
+0x0038:  00565580  CMsgGCGetPartnerAccountLink::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00536760  CMsgGCGetPartnerAccountLink::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  00544c90  CMsgGCGetPartnerAccountLink::GetMetadata() const
