CMsgSetItemEffectVerticalOffset

+0x0000:  004de4b0  CMsgSetItemEffectVerticalOffset::~CMsgSetItemEffectVerticalOffset()
+0x0004:  004de4f0  CMsgSetItemEffectVerticalOffset::~CMsgSetItemEffectVerticalOffset()
+0x0008:  00000000  
+0x000c:  005132a0  CMsgSetItemEffectVerticalOffset::New() const
+0x0010:  004e4b10  CMsgSetItemEffectVerticalOffset::Clear()
+0x0014:  004dc470  CMsgSetItemEffectVerticalOffset::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004ec450  CMsgSetItemEffectVerticalOffset::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004dfc70  CMsgSetItemEffectVerticalOffset::ByteSize() const
+0x0028:  004e0900  CMsgSetItemEffectVerticalOffset::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004e0190  CMsgSetItemEffectVerticalOffset::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00520bc0  CMsgSetItemEffectVerticalOffset::GetCachedSize() const
+0x0034:  004dc420  CMsgSetItemEffectVerticalOffset::CopyFrom(google::protobuf::Message const&)
+0x0038:  00513460  CMsgSetItemEffectVerticalOffset::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004dc410  CMsgSetItemEffectVerticalOffset::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004ed1d0  CMsgSetItemEffectVerticalOffset::GetMetadata() const
