CMsgGCGetEmailTemplateResponse

+0x0000:  00560310  CMsgGCGetEmailTemplateResponse::~CMsgGCGetEmailTemplateResponse()
+0x0004:  00560360  CMsgGCGetEmailTemplateResponse::~CMsgGCGetEmailTemplateResponse()
+0x0008:  00000000  
+0x000c:  00560260  CMsgGCGetEmailTemplateResponse::New() const
+0x0010:  0053de10  CMsgGCGetEmailTemplateResponse::Clear()
+0x0014:  00536050  CMsgGCGetEmailTemplateResponse::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  0054cef0  CMsgGCGetEmailTemplateResponse::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  005427e0  CMsgGCGetEmailTemplateResponse::ByteSize() const
+0x0028:  0053a010  CMsgGCGetEmailTemplateResponse::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00546f30  CMsgGCGetEmailTemplateResponse::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00572b00  CMsgGCGetEmailTemplateResponse::GetCachedSize() const
+0x0034:  00536000  CMsgGCGetEmailTemplateResponse::CopyFrom(google::protobuf::Message const&)
+0x0038:  005604c0  CMsgGCGetEmailTemplateResponse::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00535ff0  CMsgGCGetEmailTemplateResponse::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  005450d0  CMsgGCGetEmailTemplateResponse::GetMetadata() const
