CMsgGCGetEmailTemplate

+0x0000:  00538bd0  CMsgGCGetEmailTemplate::~CMsgGCGetEmailTemplate()
+0x0004:  00538c10  CMsgGCGetEmailTemplate::~CMsgGCGetEmailTemplate()
+0x0008:  00000000  
+0x000c:  0055fe50  CMsgGCGetEmailTemplate::New() const
+0x0010:  0053cc80  CMsgGCGetEmailTemplate::Clear()
+0x0014:  00535fe0  CMsgGCGetEmailTemplate::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  0054d360  CMsgGCGetEmailTemplate::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00544760  CMsgGCGetEmailTemplate::ByteSize() const
+0x0028:  0053b2c0  CMsgGCGetEmailTemplate::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  0054a430  CMsgGCGetEmailTemplate::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00572af0  CMsgGCGetEmailTemplate::GetCachedSize() const
+0x0034:  00535f90  CMsgGCGetEmailTemplate::CopyFrom(google::protobuf::Message const&)
+0x0038:  00560030  CMsgGCGetEmailTemplate::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00535f80  CMsgGCGetEmailTemplate::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  00545110  CMsgGCGetEmailTemplate::GetMetadata() const
