CMsgSetItemPositions

+0x0000:  0051fbd0  CMsgSetItemPositions::~CMsgSetItemPositions()
+0x0004:  0051fc30  CMsgSetItemPositions::~CMsgSetItemPositions()
+0x0008:  00000000  
+0x000c:  0050b140  CMsgSetItemPositions::New() const
+0x0010:  004e4e70  CMsgSetItemPositions::Clear()
+0x0014:  004db750  CMsgSetItemPositions::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  0050ab30  CMsgSetItemPositions::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004e8160  CMsgSetItemPositions::ByteSize() const
+0x0028:  004df1e0  CMsgSetItemPositions::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004efdb0  CMsgSetItemPositions::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005209e0  CMsgSetItemPositions::GetCachedSize() const
+0x0034:  004db700  CMsgSetItemPositions::CopyFrom(google::protobuf::Message const&)
+0x0038:  0050b320  CMsgSetItemPositions::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004db6f0  CMsgSetItemPositions::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004ed950  CMsgSetItemPositions::GetMetadata() const
