CMsgLANServerAvailable

+0x0000:  004dd640  CMsgLANServerAvailable::~CMsgLANServerAvailable()
+0x0004:  004dd680  CMsgLANServerAvailable::~CMsgLANServerAvailable()
+0x0008:  00000000  
+0x000c:  004ff300  CMsgLANServerAvailable::New() const
+0x0010:  004e4020  CMsgLANServerAvailable::Clear()
+0x0014:  004da950  CMsgLANServerAvailable::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004e6600  CMsgLANServerAvailable::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004dcb00  CMsgLANServerAvailable::ByteSize() const
+0x0028:  004e1cf0  CMsgLANServerAvailable::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004dcd10  CMsgLANServerAvailable::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005207e0  CMsgLANServerAvailable::GetCachedSize() const
+0x0034:  004da900  CMsgLANServerAvailable::CopyFrom(google::protobuf::Message const&)
+0x0038:  004ff4b0  CMsgLANServerAvailable::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004da8f0  CMsgLANServerAvailable::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004ee150  CMsgLANServerAvailable::GetMetadata() const
