CMsgAMGetLicenses

+0x0000:  005387b0  CMsgAMGetLicenses::~CMsgAMGetLicenses()
+0x0004:  005387f0  CMsgAMGetLicenses::~CMsgAMGetLicenses()
+0x0008:  00000000  
+0x000c:  00555cb0  CMsgAMGetLicenses::New() const
+0x0010:  0053c8e0  CMsgAMGetLicenses::Clear()
+0x0014:  00535250  CMsgAMGetLicenses::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  005405e0  CMsgAMGetLicenses::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00537080  CMsgAMGetLicenses::ByteSize() const
+0x0028:  00537f70  CMsgAMGetLicenses::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  005372f0  CMsgAMGetLicenses::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00572900  CMsgAMGetLicenses::GetCachedSize() const
+0x0034:  00535200  CMsgAMGetLicenses::CopyFrom(google::protobuf::Message const&)
+0x0038:  00555e60  CMsgAMGetLicenses::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  005351f0  CMsgAMGetLicenses::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  005458d0  CMsgAMGetLicenses::GetMetadata() const
