CMsgAMGetUserGameStatsResponse

+0x0000:  00571810  CMsgAMGetUserGameStatsResponse::~CMsgAMGetUserGameStatsResponse()
+0x0004:  00571890  CMsgAMGetUserGameStatsResponse::~CMsgAMGetUserGameStatsResponse()
+0x0008:  00000000  
+0x000c:  00557c60  CMsgAMGetUserGameStatsResponse::New() const
+0x0010:  0053d3f0  CMsgAMGetUserGameStatsResponse::Clear()
+0x0014:  005354f0  CMsgAMGetUserGameStatsResponse::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  00557320  CMsgAMGetUserGameStatsResponse::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  005442f0  CMsgAMGetUserGameStatsResponse::ByteSize() const
+0x0028:  0053b670  CMsgAMGetUserGameStatsResponse::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00548290  CMsgAMGetUserGameStatsResponse::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00572960  CMsgAMGetUserGameStatsResponse::GetCachedSize() const
+0x0034:  005354a0  CMsgAMGetUserGameStatsResponse::CopyFrom(google::protobuf::Message const&)
+0x0038:  00557f60  CMsgAMGetUserGameStatsResponse::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00535490  CMsgAMGetUserGameStatsResponse::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  00545750  CMsgAMGetUserGameStatsResponse::GetMetadata() const
