CMsgReadyUp

+0x0000:  0057a480  CMsgReadyUp::~CMsgReadyUp()
+0x0004:  0057a4c0  CMsgReadyUp::~CMsgReadyUp()
+0x0008:  00000000  
+0x000c:  005ba3a0  CMsgReadyUp::New() const
+0x0010:  00583900  CMsgReadyUp::Clear()
+0x0014:  00576710  CMsgReadyUp::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  0059ba60  CMsgReadyUp::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  0058c8c0  CMsgReadyUp::ByteSize() const
+0x0028:  0057b830  CMsgReadyUp::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  005960e0  CMsgReadyUp::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005dcd20  CMsgReadyUp::GetCachedSize() const
+0x0034:  005766c0  CMsgReadyUp::CopyFrom(google::protobuf::Message const&)
+0x0038:  005ba550  CMsgReadyUp::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  005766b0  CMsgReadyUp::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  0058f020  CMsgReadyUp::GetMetadata() const
