CMsgGC_Halloween_ItemClaimed

+0x0000:  0057a090  CMsgGC_Halloween_ItemClaimed::~CMsgGC_Halloween_ItemClaimed()
+0x0004:  0057a0d0  CMsgGC_Halloween_ItemClaimed::~CMsgGC_Halloween_ItemClaimed()
+0x0008:  00000000  
+0x000c:  005b4010  CMsgGC_Halloween_ItemClaimed::New() const
+0x0010:  00583500  CMsgGC_Halloween_ItemClaimed::Clear()
+0x0014:  00575fa0  CMsgGC_Halloween_ItemClaimed::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  00579010  CMsgGC_Halloween_ItemClaimed::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00578310  CMsgGC_Halloween_ItemClaimed::ByteSize() const
+0x0028:  00578940  CMsgGC_Halloween_ItemClaimed::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  005823c0  CMsgGC_Halloween_ItemClaimed::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005dcc10  CMsgGC_Halloween_ItemClaimed::GetCachedSize() const
+0x0034:  00575f50  CMsgGC_Halloween_ItemClaimed::CopyFrom(google::protobuf::Message const&)
+0x0038:  005b41a0  CMsgGC_Halloween_ItemClaimed::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00575f40  CMsgGC_Halloween_ItemClaimed::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  0058f460  CMsgGC_Halloween_ItemClaimed::GetMetadata() const
