CMsgApplyToolToItem

+0x0000:  004de390  CMsgApplyToolToItem::~CMsgApplyToolToItem()
+0x0004:  004de3d0  CMsgApplyToolToItem::~CMsgApplyToolToItem()
+0x0008:  00000000  
+0x000c:  00511f70  CMsgApplyToolToItem::New() const
+0x0010:  004e4a20  CMsgApplyToolToItem::Clear()
+0x0014:  004dc2b0  CMsgApplyToolToItem::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004eb720  CMsgApplyToolToItem::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004dfd60  CMsgApplyToolToItem::ByteSize() const
+0x0028:  004e0af0  CMsgApplyToolToItem::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004e02e0  CMsgApplyToolToItem::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00520b80  CMsgApplyToolToItem::GetCachedSize() const
+0x0034:  004dc260  CMsgApplyToolToItem::CopyFrom(google::protobuf::Message const&)
+0x0038:  00512140  CMsgApplyToolToItem::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004dc250  CMsgApplyToolToItem::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004ed2d0  CMsgApplyToolToItem::GetMetadata() const
