CMsgSortItems

+0x0000:  004dda30  CMsgSortItems::~CMsgSortItems()
+0x0004:  004dda70  CMsgSortItems::~CMsgSortItems()
+0x0008:  00000000  
+0x000c:  00506870  CMsgSortItems::New() const
+0x0010:  004e4340  CMsgSortItems::Clear()
+0x0014:  004db0c0  CMsgSortItems::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004f40a0  CMsgSortItems::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004e8600  CMsgSortItems::ByteSize() const
+0x0028:  004ded90  CMsgSortItems::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004f0950  CMsgSortItems::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005208f0  CMsgSortItems::GetCachedSize() const
+0x0034:  004db070  CMsgSortItems::CopyFrom(google::protobuf::Message const&)
+0x0038:  00506a20  CMsgSortItems::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004db060  CMsgSortItems::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004edd10  CMsgSortItems::GetMetadata() const
