CMsgGC_Match_Result

+0x0000:  005dc770  CMsgGC_Match_Result::~CMsgGC_Match_Result()
+0x0004:  005dc7e0  CMsgGC_Match_Result::~CMsgGC_Match_Result()
+0x0008:  00000000  
+0x000c:  005ccdd0  CMsgGC_Match_Result::New() const
+0x0010:  0057d8d0  CMsgGC_Match_Result::Clear()
+0x0014:  00577e40  CMsgGC_Match_Result::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  005cc110  CMsgGC_Match_Result::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  0058bab0  CMsgGC_Match_Result::ByteSize() const
+0x0028:  0057d670  CMsgGC_Match_Result::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00595350  CMsgGC_Match_Result::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005dd070  CMsgGC_Match_Result::GetCachedSize() const
+0x0034:  00577df0  CMsgGC_Match_Result::CopyFrom(google::protobuf::Message const&)
+0x0038:  005cd150  CMsgGC_Match_Result::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00577de0  CMsgGC_Match_Result::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  0058e2e0  CMsgGC_Match_Result::GetMetadata() const
