CMsgAdjustItemEquippedState

+0x0000:  004dd9d0  CMsgAdjustItemEquippedState::~CMsgAdjustItemEquippedState()
+0x0004:  004dda10  CMsgAdjustItemEquippedState::~CMsgAdjustItemEquippedState()
+0x0008:  00000000  
+0x000c:  00506470  CMsgAdjustItemEquippedState::New() const
+0x0010:  004e42f0  CMsgAdjustItemEquippedState::Clear()
+0x0014:  004db050  CMsgAdjustItemEquippedState::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004f4dd0  CMsgAdjustItemEquippedState::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004e8670  CMsgAdjustItemEquippedState::ByteSize() const
+0x0028:  004e1370  CMsgAdjustItemEquippedState::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004f09d0  CMsgAdjustItemEquippedState::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005208e0  CMsgAdjustItemEquippedState::GetCachedSize() const
+0x0034:  004db000  CMsgAdjustItemEquippedState::CopyFrom(google::protobuf::Message const&)
+0x0038:  00506640  CMsgAdjustItemEquippedState::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004daff0  CMsgAdjustItemEquippedState::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004edd50  CMsgAdjustItemEquippedState::GetMetadata() const
