CMsgSetPresetItemPosition

+0x0000:  004ddc10  CMsgSetPresetItemPosition::~CMsgSetPresetItemPosition()
+0x0004:  004ddc50  CMsgSetPresetItemPosition::~CMsgSetPresetItemPosition()
+0x0008:  00000000  
+0x000c:  0050a6b0  CMsgSetPresetItemPosition::New() const
+0x0010:  004e4480  CMsgSetPresetItemPosition::Clear()
+0x0014:  004db670  CMsgSetPresetItemPosition::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004f8880  CMsgSetPresetItemPosition::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004e81e0  CMsgSetPresetItemPosition::ByteSize() const
+0x0028:  004e11c0  CMsgSetPresetItemPosition::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004efe40  CMsgSetPresetItemPosition::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005209c0  CMsgSetPresetItemPosition::GetCachedSize() const
+0x0034:  004db620  CMsgSetPresetItemPosition::CopyFrom(google::protobuf::Message const&)
+0x0038:  0050a8a0  CMsgSetPresetItemPosition::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004db610  CMsgSetPresetItemPosition::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004ed9d0  CMsgSetPresetItemPosition::GetMetadata() const
