CMsgSelectPresetForClass

+0x0000:  004ddd30  CMsgSelectPresetForClass::~CMsgSelectPresetForClass()
+0x0004:  004ddd70  CMsgSelectPresetForClass::~CMsgSelectPresetForClass()
+0x0008:  00000000  
+0x000c:  0050b990  CMsgSelectPresetForClass::New() const
+0x0010:  004e4590  CMsgSelectPresetForClass::Clear()
+0x0014:  004db830  CMsgSelectPresetForClass::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004f3f00  CMsgSelectPresetForClass::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004e7f40  CMsgSelectPresetForClass::ByteSize() const
+0x0028:  004decf0  CMsgSelectPresetForClass::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004efb00  CMsgSelectPresetForClass::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00520a00  CMsgSelectPresetForClass::GetCachedSize() const
+0x0034:  004db7e0  CMsgSelectPresetForClass::CopyFrom(google::protobuf::Message const&)
+0x0038:  0050bb50  CMsgSelectPresetForClass::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004db7d0  CMsgSelectPresetForClass::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004ed8d0  CMsgSelectPresetForClass::GetMetadata() const
