CMsgConsumableExhausted

+0x0000:  004ddb50  CMsgConsumableExhausted::~CMsgConsumableExhausted()
+0x0004:  004ddb90  CMsgConsumableExhausted::~CMsgConsumableExhausted()
+0x0008:  00000000  
+0x000c:  00509df0  CMsgConsumableExhausted::New() const
+0x0010:  004e43f0  CMsgConsumableExhausted::Clear()
+0x0014:  004db590  CMsgConsumableExhausted::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004f6480  CMsgConsumableExhausted::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004ea890  CMsgConsumableExhausted::ByteSize() const
+0x0028:  004e2cf0  CMsgConsumableExhausted::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004f2580  CMsgConsumableExhausted::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005209a0  CMsgConsumableExhausted::GetCachedSize() const
+0x0034:  004db540  CMsgConsumableExhausted::CopyFrom(google::protobuf::Message const&)
+0x0038:  00509fa0  CMsgConsumableExhausted::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004db530  CMsgConsumableExhausted::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004eda50  CMsgConsumableExhausted::GetMetadata() const
