CMsgGC_GameServer_LevelInfo

+0x0000:  005ae180  CMsgGC_GameServer_LevelInfo::~CMsgGC_GameServer_LevelInfo()
+0x0004:  005ae1d0  CMsgGC_GameServer_LevelInfo::~CMsgGC_GameServer_LevelInfo()
+0x0008:  00000000  
+0x000c:  005ae0d0  CMsgGC_GameServer_LevelInfo::New() const
+0x0010:  00582e30  CMsgGC_GameServer_LevelInfo::Clear()
+0x0014:  00575600  CMsgGC_GameServer_LevelInfo::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  0059d100  CMsgGC_GameServer_LevelInfo::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  0058b390  CMsgGC_GameServer_LevelInfo::ByteSize() const
+0x0028:  0057f850  CMsgGC_GameServer_LevelInfo::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  005939e0  CMsgGC_GameServer_LevelInfo::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005dcab0  CMsgGC_GameServer_LevelInfo::GetCachedSize() const
+0x0034:  005755b0  CMsgGC_GameServer_LevelInfo::CopyFrom(google::protobuf::Message const&)
+0x0038:  005ae320  CMsgGC_GameServer_LevelInfo::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  005755a0  CMsgGC_GameServer_LevelInfo::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  0058f9e0  CMsgGC_GameServer_LevelInfo::GetMetadata() const
