CMsgTFSaxxyBroadcast

+0x0000:  005a5af0  CMsgTFSaxxyBroadcast::~CMsgTFSaxxyBroadcast()
+0x0004:  005a5b40  CMsgTFSaxxyBroadcast::~CMsgTFSaxxyBroadcast()
+0x0008:  00000000  
+0x000c:  005a5a40  CMsgTFSaxxyBroadcast::New() const
+0x0010:  00582610  CMsgTFSaxxyBroadcast::Clear()
+0x0014:  00574790  CMsgTFSaxxyBroadcast::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  0059b5d0  CMsgTFSaxxyBroadcast::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  0058c1a0  CMsgTFSaxxyBroadcast::ByteSize() const
+0x0028:  00581110  CMsgTFSaxxyBroadcast::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00596fa0  CMsgTFSaxxyBroadcast::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005dc8a0  CMsgTFSaxxyBroadcast::GetCachedSize() const
+0x0034:  00574740  CMsgTFSaxxyBroadcast::CopyFrom(google::protobuf::Message const&)
+0x0038:  005a5c90  CMsgTFSaxxyBroadcast::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00574730  CMsgTFSaxxyBroadcast::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  00590220  CMsgTFSaxxyBroadcast::GetMetadata() const
