CMsgGCQuestObjective_Progress

+0x0000:  00523880  CMsgGCQuestObjective_Progress::~CMsgGCQuestObjective_Progress()
+0x0004:  005238c0  CMsgGCQuestObjective_Progress::~CMsgGCQuestObjective_Progress()
+0x0008:  00000000  
+0x000c:  0052fb10  CMsgGCQuestObjective_Progress::New() const
+0x0010:  00524ca0  CMsgGCQuestObjective_Progress::Clear()
+0x0014:  00522430  CMsgGCQuestObjective_Progress::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  00528700  CMsgGCQuestObjective_Progress::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  005251a0  CMsgGCQuestObjective_Progress::ByteSize() const
+0x0028:  00524130  CMsgGCQuestObjective_Progress::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00525ec0  CMsgGCQuestObjective_Progress::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00533d00  CMsgGCQuestObjective_Progress::GetCachedSize() const
+0x0034:  005223e0  CMsgGCQuestObjective_Progress::CopyFrom(google::protobuf::Message const&)
+0x0038:  0052fd00  CMsgGCQuestObjective_Progress::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  005223d0  CMsgGCQuestObjective_Progress::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  00527120  CMsgGCQuestObjective_Progress::GetMetadata() const
