CMsgGCTFSpecificItemBroadcast

+0x0000:  005a5fc0  CMsgGCTFSpecificItemBroadcast::~CMsgGCTFSpecificItemBroadcast()
+0x0004:  005a6010  CMsgGCTFSpecificItemBroadcast::~CMsgGCTFSpecificItemBroadcast()
+0x0008:  00000000  
+0x000c:  005a5f10  CMsgGCTFSpecificItemBroadcast::New() const
+0x0010:  00582680  CMsgGCTFSpecificItemBroadcast::Clear()
+0x0014:  00574800  CMsgGCTFSpecificItemBroadcast::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  0059e320  CMsgGCTFSpecificItemBroadcast::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  0058b5a0  CMsgGCTFSpecificItemBroadcast::ByteSize() const
+0x0028:  0057fde0  CMsgGCTFSpecificItemBroadcast::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00594bf0  CMsgGCTFSpecificItemBroadcast::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005dc8b0  CMsgGCTFSpecificItemBroadcast::GetCachedSize() const
+0x0034:  005747b0  CMsgGCTFSpecificItemBroadcast::CopyFrom(google::protobuf::Message const&)
+0x0038:  005a6170  CMsgGCTFSpecificItemBroadcast::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  005747a0  CMsgGCTFSpecificItemBroadcast::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  005901e0  CMsgGCTFSpecificItemBroadcast::GetMetadata() const
