CMsgCraftCollectionUpgrade

+0x0000:  00532bf0  CMsgCraftCollectionUpgrade::~CMsgCraftCollectionUpgrade()
+0x0004:  00532c40  CMsgCraftCollectionUpgrade::~CMsgCraftCollectionUpgrade()
+0x0008:  00000000  
+0x000c:  00530b20  CMsgCraftCollectionUpgrade::New() const
+0x0010:  00524dd0  CMsgCraftCollectionUpgrade::Clear()
+0x0014:  005225f0  CMsgCraftCollectionUpgrade::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  00532ef0  CMsgCraftCollectionUpgrade::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  005226e0  CMsgCraftCollectionUpgrade::ByteSize() const
+0x0028:  00522d10  CMsgCraftCollectionUpgrade::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  005229e0  CMsgCraftCollectionUpgrade::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00533d40  CMsgCraftCollectionUpgrade::GetCachedSize() const
+0x0034:  005225a0  CMsgCraftCollectionUpgrade::CopyFrom(google::protobuf::Message const&)
+0x0038:  005329a0  CMsgCraftCollectionUpgrade::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00522590  CMsgCraftCollectionUpgrade::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  00527020  CMsgCraftCollectionUpgrade::GetMetadata() const
