CMsgGCCheckFriendship

+0x0000:  00538d50  CMsgGCCheckFriendship::~CMsgGCCheckFriendship()
+0x0004:  00538d90  CMsgGCCheckFriendship::~CMsgGCCheckFriendship()
+0x0008:  00000000  
+0x000c:  00562a50  CMsgGCCheckFriendship::New() const
+0x0010:  0053cdc0  CMsgGCCheckFriendship::Clear()
+0x0014:  005363d0  CMsgGCCheckFriendship::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  00540700  CMsgGCCheckFriendship::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00536f50  CMsgGCCheckFriendship::ByteSize() const
+0x0028:  00537870  CMsgGCCheckFriendship::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  005371b0  CMsgGCCheckFriendship::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00572b80  CMsgGCCheckFriendship::GetCachedSize() const
+0x0034:  00536380  CMsgGCCheckFriendship::CopyFrom(google::protobuf::Message const&)
+0x0038:  00562c20  CMsgGCCheckFriendship::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00536370  CMsgGCCheckFriendship::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  00544ed0  CMsgGCCheckFriendship::GetMetadata() const
