CMsgGC_Halloween_GrantItem

+0x0000:  00579fd0  CMsgGC_Halloween_GrantItem::~CMsgGC_Halloween_GrantItem()
+0x0004:  0057a010  CMsgGC_Halloween_GrantItem::~CMsgGC_Halloween_GrantItem()
+0x0008:  00000000  
+0x000c:  005b3880  CMsgGC_Halloween_GrantItem::New() const
+0x0010:  00583470  CMsgGC_Halloween_GrantItem::Clear()
+0x0014:  00575ec0  CMsgGC_Halloween_GrantItem::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  0059de70  CMsgGC_Halloween_GrantItem::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  005890a0  CMsgGC_Halloween_GrantItem::ByteSize() const
+0x0028:  0057f570  CMsgGC_Halloween_GrantItem::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00593390  CMsgGC_Halloween_GrantItem::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005dcbf0  CMsgGC_Halloween_GrantItem::GetCachedSize() const
+0x0034:  00575e70  CMsgGC_Halloween_GrantItem::CopyFrom(google::protobuf::Message const&)
+0x0038:  005b3a50  CMsgGC_Halloween_GrantItem::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00575e60  CMsgGC_Halloween_GrantItem::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  0058f4e0  CMsgGC_Halloween_GrantItem::GetMetadata() const
