CMsgGCRemoveUpgradeCard

+0x0000:  004ddf70  CMsgGCRemoveUpgradeCard::~CMsgGCRemoveUpgradeCard()
+0x0004:  004ddfb0  CMsgGCRemoveUpgradeCard::~CMsgGCRemoveUpgradeCard()
+0x0008:  00000000  
+0x000c:  0050e7a0  CMsgGCRemoveUpgradeCard::New() const
+0x0010:  004e4740  CMsgGCRemoveUpgradeCard::Clear()
+0x0014:  004dbc90  CMsgGCRemoveUpgradeCard::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004f48c0  CMsgGCRemoveUpgradeCard::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004e7b70  CMsgGCRemoveUpgradeCard::ByteSize() const
+0x0028:  004e0ef0  CMsgGCRemoveUpgradeCard::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004ef2b0  CMsgGCRemoveUpgradeCard::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00520aa0  CMsgGCRemoveUpgradeCard::GetCachedSize() const
+0x0034:  004dbc40  CMsgGCRemoveUpgradeCard::CopyFrom(google::protobuf::Message const&)
+0x0038:  0050e960  CMsgGCRemoveUpgradeCard::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004dbc30  CMsgGCRemoveUpgradeCard::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004ed650  CMsgGCRemoveUpgradeCard::GetMetadata() const
