CMsgGCGiftedItems

+0x0000:  0051d390  CMsgGCGiftedItems::~CMsgGCGiftedItems()
+0x0004:  0051d3e0  CMsgGCGiftedItems::~CMsgGCGiftedItems()
+0x0008:  00000000  
+0x000c:  005109b0  CMsgGCGiftedItems::New() const
+0x0010:  004e4cf0  CMsgGCGiftedItems::Clear()
+0x0014:  004dc080  CMsgGCGiftedItems::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  0051d840  CMsgGCGiftedItems::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004e73f0  CMsgGCGiftedItems::ByteSize() const
+0x0028:  004e20e0  CMsgGCGiftedItems::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004ee770  CMsgGCGiftedItems::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00520b30  CMsgGCGiftedItems::GetCachedSize() const
+0x0034:  004dc030  CMsgGCGiftedItems::CopyFrom(google::protobuf::Message const&)
+0x0038:  00510b50  CMsgGCGiftedItems::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004dc020  CMsgGCGiftedItems::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004ed410  CMsgGCGiftedItems::GetMetadata() const
