CMsgTFCoaching_CoachJoinGame

+0x0000:  00579910  CMsgTFCoaching_CoachJoinGame::~CMsgTFCoaching_CoachJoinGame()
+0x0004:  00579950  CMsgTFCoaching_CoachJoinGame::~CMsgTFCoaching_CoachJoinGame()
+0x0008:  00000000  
+0x000c:  005ab470  CMsgTFCoaching_CoachJoinGame::New() const
+0x0010:  00582bd0  CMsgTFCoaching_CoachJoinGame::Clear()
+0x0014:  005751a0  CMsgTFCoaching_CoachJoinGame::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  0059f630  CMsgTFCoaching_CoachJoinGame::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  005898f0  CMsgTFCoaching_CoachJoinGame::ByteSize() const
+0x0028:  0057f960  CMsgTFCoaching_CoachJoinGame::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  005940c0  CMsgTFCoaching_CoachJoinGame::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005dca10  CMsgTFCoaching_CoachJoinGame::GetCachedSize() const
+0x0034:  00575150  CMsgTFCoaching_CoachJoinGame::CopyFrom(google::protobuf::Message const&)
+0x0038:  005ab650  CMsgTFCoaching_CoachJoinGame::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00575140  CMsgTFCoaching_CoachJoinGame::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  0058fc60  CMsgTFCoaching_CoachJoinGame::GetMetadata() const
