CMsgClientGoodbye

+0x0000:  004dd340  CMsgClientGoodbye::~CMsgClientGoodbye()
+0x0004:  004dd380  CMsgClientGoodbye::~CMsgClientGoodbye()
+0x0008:  00000000  
+0x000c:  004fd3f0  CMsgClientGoodbye::New() const
+0x0010:  004e3df0  CMsgClientGoodbye::Clear()
+0x0014:  004da5d0  CMsgClientGoodbye::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004f59a0  CMsgClientGoodbye::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004ea810  CMsgClientGoodbye::ByteSize() const
+0x0028:  004e3a70  CMsgClientGoodbye::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004f2b80  CMsgClientGoodbye::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00520760  CMsgClientGoodbye::GetCachedSize() const
+0x0034:  004da580  CMsgClientGoodbye::CopyFrom(google::protobuf::Message const&)
+0x0038:  004fd5a0  CMsgClientGoodbye::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004da570  CMsgClientGoodbye::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004ee350  CMsgClientGoodbye::GetMetadata() const
