CMsgStoreGetUserData

+0x0000:  004dda90  CMsgStoreGetUserData::~CMsgStoreGetUserData()
+0x0004:  004ddad0  CMsgStoreGetUserData::~CMsgStoreGetUserData()
+0x0008:  00000000  
+0x000c:  00507140  CMsgStoreGetUserData::New() const
+0x0010:  004e4380  CMsgStoreGetUserData::Clear()
+0x0014:  004db1a0  CMsgStoreGetUserData::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004e63d0  CMsgStoreGetUserData::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004dcab0  CMsgStoreGetUserData::ByteSize() const
+0x0028:  004e2ab0  CMsgStoreGetUserData::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004dccc0  CMsgStoreGetUserData::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00520910  CMsgStoreGetUserData::GetCachedSize() const
+0x0034:  004db150  CMsgStoreGetUserData::CopyFrom(google::protobuf::Message const&)
+0x0038:  005072f0  CMsgStoreGetUserData::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004db140  CMsgStoreGetUserData::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004edc90  CMsgStoreGetUserData::GetMetadata() const
