CMsgGCStorePurchaseInit

+0x0000:  0051d150  CMsgGCStorePurchaseInit::~CMsgGCStorePurchaseInit()
+0x0004:  0051d1c0  CMsgGCStorePurchaseInit::~CMsgGCStorePurchaseInit()
+0x0008:  00000000  
+0x000c:  004fac10  CMsgGCStorePurchaseInit::New() const
+0x0010:  004e5d30  CMsgGCStorePurchaseInit::Clear()
+0x0014:  004da1e0  CMsgGCStorePurchaseInit::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004fa450  CMsgGCStorePurchaseInit::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004ead10  CMsgGCStorePurchaseInit::ByteSize() const
+0x0028:  004e2f10  CMsgGCStorePurchaseInit::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004f2d00  CMsgGCStorePurchaseInit::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005206d0  CMsgGCStorePurchaseInit::GetCachedSize() const
+0x0034:  004da190  CMsgGCStorePurchaseInit::CopyFrom(google::protobuf::Message const&)
+0x0038:  004faed0  CMsgGCStorePurchaseInit::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004da180  CMsgGCStorePurchaseInit::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004ee590  CMsgGCStorePurchaseInit::GetMetadata() const
