CMsgHalloween_ServerBossEvent

+0x0000:  0057a960  CMsgHalloween_ServerBossEvent::~CMsgHalloween_ServerBossEvent()
+0x0004:  0057a9a0  CMsgHalloween_ServerBossEvent::~CMsgHalloween_ServerBossEvent()
+0x0008:  00000000  
+0x000c:  005c5a30  CMsgHalloween_ServerBossEvent::New() const
+0x0010:  005841c0  CMsgHalloween_ServerBossEvent::Clear()
+0x0014:  00577510  CMsgHalloween_ServerBossEvent::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  005a1760  CMsgHalloween_ServerBossEvent::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  005885f0  CMsgHalloween_ServerBossEvent::ByteSize() const
+0x0028:  0057e7b0  CMsgHalloween_ServerBossEvent::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00592030  CMsgHalloween_ServerBossEvent::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005dcf20  CMsgHalloween_ServerBossEvent::GetCachedSize() const
+0x0034:  005774c0  CMsgHalloween_ServerBossEvent::CopyFrom(google::protobuf::Message const&)
+0x0038:  005c5c50  CMsgHalloween_ServerBossEvent::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  005774b0  CMsgHalloween_ServerBossEvent::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  0058e820  CMsgHalloween_ServerBossEvent::GetMetadata() const
