CMsgInvitationCreated

+0x0000:  004dd460  CMsgInvitationCreated::~CMsgInvitationCreated()
+0x0004:  004dd4a0  CMsgInvitationCreated::~CMsgInvitationCreated()
+0x0008:  00000000  
+0x000c:  004fdfc0  CMsgInvitationCreated::New() const
+0x0010:  004e3ed0  CMsgInvitationCreated::Clear()
+0x0014:  004da720  CMsgInvitationCreated::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004ec2a0  CMsgInvitationCreated::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004e0120  CMsgInvitationCreated::ByteSize() const
+0x0028:  004e1df0  CMsgInvitationCreated::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004e07a0  CMsgInvitationCreated::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00520790  CMsgInvitationCreated::GetCachedSize() const
+0x0034:  004da6d0  CMsgInvitationCreated::CopyFrom(google::protobuf::Message const&)
+0x0038:  004fe190  CMsgInvitationCreated::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004da6c0  CMsgInvitationCreated::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004ee290  CMsgInvitationCreated::GetMetadata() const
