CMsgServerWelcome

+0x0000:  004dd2e0  CMsgServerWelcome::~CMsgServerWelcome()
+0x0004:  004dd320  CMsgServerWelcome::~CMsgServerWelcome()
+0x0008:  00000000  
+0x000c:  004fd030  CMsgServerWelcome::New() const
+0x0010:  004e3db0  CMsgServerWelcome::Clear()
+0x0014:  004da560  CMsgServerWelcome::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004f4350  CMsgServerWelcome::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004e8df0  CMsgServerWelcome::ByteSize() const
+0x0028:  004deea0  CMsgServerWelcome::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004f1510  CMsgServerWelcome::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00520750  CMsgServerWelcome::GetCachedSize() const
+0x0034:  004da510  CMsgServerWelcome::CopyFrom(google::protobuf::Message const&)
+0x0038:  004fd1f0  CMsgServerWelcome::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004da500  CMsgServerWelcome::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004ee390  CMsgServerWelcome::GetMetadata() const
