CMsgGCClientPing

+0x0000:  00f5ae30  CMsgGCClientPing::~CMsgGCClientPing()
+0x0004:  00f5ae70  CMsgGCClientPing::~CMsgGCClientPing()
+0x0008:  00000000  
+0x000c:  00f6b5a0  CMsgGCClientPing::New() const
+0x0010:  00f5ccd0  CMsgGCClientPing::Clear()
+0x0014:  00f5a370  CMsgGCClientPing::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  00f5a7d0  CMsgGCClientPing::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00f5a380  CMsgGCClientPing::ByteSize() const
+0x0028:  00f5a7a0  CMsgGCClientPing::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00f5c5c0  CMsgGCClientPing::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00f6fc30  CMsgGCClientPing::GetCachedSize() const
+0x0034:  00f5a320  CMsgGCClientPing::CopyFrom(google::protobuf::Message const&)
+0x0038:  00f6d560  CMsgGCClientPing::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00f5a310  CMsgGCClientPing::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  00f5f3c0  CMsgGCClientPing::GetMetadata() const
