CMsgConnectionStatus

+0x0000:  00f5ad10  CMsgConnectionStatus::~CMsgConnectionStatus()
+0x0004:  00f5ad50  CMsgConnectionStatus::~CMsgConnectionStatus()
+0x0008:  00000000  
+0x000c:  00f6a090  CMsgConnectionStatus::New() const
+0x0010:  00f5cbd0  CMsgConnectionStatus::Clear()
+0x0014:  00f5a1b0  CMsgConnectionStatus::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  00f61a60  CMsgConnectionStatus::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00f5e110  CMsgConnectionStatus::ByteSize() const
+0x0028:  00f5bbb0  CMsgConnectionStatus::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00f5ef70  CMsgConnectionStatus::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00f6fbf0  CMsgConnectionStatus::GetCachedSize() const
+0x0034:  00f5a160  CMsgConnectionStatus::CopyFrom(google::protobuf::Message const&)
+0x0038:  00f6a2a0  CMsgConnectionStatus::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00f5a150  CMsgConnectionStatus::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  00f5f4c0  CMsgConnectionStatus::GetMetadata() const
