CMsgGCMsgSetOptions

+0x0000:  00572580  CMsgGCMsgSetOptions::~CMsgGCMsgSetOptions()
+0x0004:  00572600  CMsgGCMsgSetOptions::~CMsgGCMsgSetOptions()
+0x0008:  00000000  
+0x000c:  00568200  CMsgGCMsgSetOptions::New() const
+0x0010:  0053d830  CMsgGCMsgSetOptions::Clear()
+0x0014:  00536c40  CMsgGCMsgSetOptions::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  00567a50  CMsgGCMsgSetOptions::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00543d70  CMsgGCMsgSetOptions::ByteSize() const
+0x0028:  0053aee0  CMsgGCMsgSetOptions::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  005498d0  CMsgGCMsgSetOptions::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00572cb0  CMsgGCMsgSetOptions::GetCachedSize() const
+0x0034:  00536bf0  CMsgGCMsgSetOptions::CopyFrom(google::protobuf::Message const&)
+0x0038:  00568460  CMsgGCMsgSetOptions::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00536be0  CMsgGCMsgSetOptions::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  00544a50  CMsgGCMsgSetOptions::GetMetadata() const
