CMsgMvMVictoryInfo_Item

+0x0000:  005c16f0  CMsgMvMVictoryInfo_Item::~CMsgMvMVictoryInfo_Item()
+0x0004:  005c1740  CMsgMvMVictoryInfo_Item::~CMsgMvMVictoryInfo_Item()
+0x0008:  00000000  
+0x000c:  005c1070  CMsgMvMVictoryInfo_Item::New() const
+0x0010:  00583e60  CMsgMvMVictoryInfo_Item::Clear()
+0x0014:  00576f60  CMsgMvMVictoryInfo_Item::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  0059e560  CMsgMvMVictoryInfo_Item::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  0058c350  CMsgMvMVictoryInfo_Item::ByteSize() const
+0x0028:  00580cb0  CMsgMvMVictoryInfo_Item::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  005958a0  CMsgMvMVictoryInfo_Item::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005dce50  CMsgMvMVictoryInfo_Item::GetCachedSize() const
+0x0034:  00576f10  CMsgMvMVictoryInfo_Item::CopyFrom(google::protobuf::Message const&)
+0x0038:  005c18a0  CMsgMvMVictoryInfo_Item::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00576f00  CMsgMvMVictoryInfo_Item::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  0058eb60  CMsgMvMVictoryInfo_Item::GetMetadata() const
