CMsgSetLobbySafeToLeave

+0x0000:  0057a900  CMsgSetLobbySafeToLeave::~CMsgSetLobbySafeToLeave()
+0x0004:  0057a940  CMsgSetLobbySafeToLeave::~CMsgSetLobbySafeToLeave()
+0x0008:  00000000  
+0x000c:  005c5630  CMsgSetLobbySafeToLeave::New() const
+0x0010:  00584180  CMsgSetLobbySafeToLeave::Clear()
+0x0014:  005774a0  CMsgSetLobbySafeToLeave::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  00586f10  CMsgSetLobbySafeToLeave::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00578020  CMsgSetLobbySafeToLeave::ByteSize() const
+0x0028:  0057dd00  CMsgSetLobbySafeToLeave::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00578570  CMsgSetLobbySafeToLeave::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005dcf10  CMsgSetLobbySafeToLeave::GetCachedSize() const
+0x0034:  00577450  CMsgSetLobbySafeToLeave::CopyFrom(google::protobuf::Message const&)
+0x0038:  005c57e0  CMsgSetLobbySafeToLeave::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00577440  CMsgSetLobbySafeToLeave::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  0058e860  CMsgSetLobbySafeToLeave::GetMetadata() const
