CMsgGCClientMarketDataEntry

+0x0000:  004de330  CMsgGCClientMarketDataEntry::~CMsgGCClientMarketDataEntry()
+0x0004:  004de370  CMsgGCClientMarketDataEntry::~CMsgGCClientMarketDataEntry()
+0x0008:  00000000  
+0x000c:  005114f0  CMsgGCClientMarketDataEntry::New() const
+0x0010:  004e49e0  CMsgGCClientMarketDataEntry::Clear()
+0x0014:  004dc1d0  CMsgGCClientMarketDataEntry::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004f7e00  CMsgGCClientMarketDataEntry::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004e7750  CMsgGCClientMarketDataEntry::ByteSize() const
+0x0028:  004de7e0  CMsgGCClientMarketDataEntry::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004eee10  CMsgGCClientMarketDataEntry::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00520b60  CMsgGCClientMarketDataEntry::GetCachedSize() const
+0x0034:  004dc180  CMsgGCClientMarketDataEntry::CopyFrom(google::protobuf::Message const&)
+0x0038:  00511920  CMsgGCClientMarketDataEntry::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004dc170  CMsgGCClientMarketDataEntry::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004ed350  CMsgGCClientMarketDataEntry::GetMetadata() const
