CMsgGCToGCThankedByNewUser

+0x0000:  00523820  CMsgGCToGCThankedByNewUser::~CMsgGCToGCThankedByNewUser()
+0x0004:  00523860  CMsgGCToGCThankedByNewUser::~CMsgGCToGCThankedByNewUser()
+0x0008:  00000000  
+0x000c:  0052f240  CMsgGCToGCThankedByNewUser::New() const
+0x0010:  00524be0  CMsgGCToGCThankedByNewUser::Clear()
+0x0014:  00522350  CMsgGCToGCThankedByNewUser::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  00527760  CMsgGCToGCThankedByNewUser::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00525320  CMsgGCToGCThankedByNewUser::ByteSize() const
+0x0028:  00523a00  CMsgGCToGCThankedByNewUser::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  005260b0  CMsgGCToGCThankedByNewUser::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00533ce0  CMsgGCToGCThankedByNewUser::GetCachedSize() const
+0x0034:  00522300  CMsgGCToGCThankedByNewUser::CopyFrom(google::protobuf::Message const&)
+0x0038:  0052f400  CMsgGCToGCThankedByNewUser::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  005222f0  CMsgGCToGCThankedByNewUser::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  005271a0  CMsgGCToGCThankedByNewUser::GetMetadata() const
