CMsgAcceptInvite

+0x0000:  0057a3c0  CMsgAcceptInvite::~CMsgAcceptInvite()
+0x0004:  0057a400  CMsgAcceptInvite::~CMsgAcceptInvite()
+0x0008:  00000000  
+0x000c:  005b9bd0  CMsgAcceptInvite::New() const
+0x0010:  00583860  CMsgAcceptInvite::Clear()
+0x0014:  00576630  CMsgAcceptInvite::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  0059a250  CMsgAcceptInvite::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00588d10  CMsgAcceptInvite::ByteSize() const
+0x0028:  0057e280  CMsgAcceptInvite::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00592df0  CMsgAcceptInvite::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005dcd00  CMsgAcceptInvite::GetCachedSize() const
+0x0034:  005765e0  CMsgAcceptInvite::CopyFrom(google::protobuf::Message const&)
+0x0038:  005b9db0  CMsgAcceptInvite::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  005765d0  CMsgAcceptInvite::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  0058f0a0  CMsgAcceptInvite::GetMetadata() const
