CMsgGCHAccountVacStatusChange

+0x0000:  00538f90  CMsgGCHAccountVacStatusChange::~CMsgGCHAccountVacStatusChange()
+0x0004:  00538fd0  CMsgGCHAccountVacStatusChange::~CMsgGCHAccountVacStatusChange()
+0x0008:  00000000  
+0x000c:  00564f70  CMsgGCHAccountVacStatusChange::New() const
+0x0010:  0053cf60  CMsgGCHAccountVacStatusChange::Clear()
+0x0014:  00536750  CMsgGCHAccountVacStatusChange::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  0054c3d0  CMsgGCHAccountVacStatusChange::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00541110  CMsgGCHAccountVacStatusChange::ByteSize() const
+0x0028:  005392f0  CMsgGCHAccountVacStatusChange::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  005462d0  CMsgGCHAccountVacStatusChange::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00572c00  CMsgGCHAccountVacStatusChange::GetCachedSize() const
+0x0034:  00536700  CMsgGCHAccountVacStatusChange::CopyFrom(google::protobuf::Message const&)
+0x0038:  00565170  CMsgGCHAccountVacStatusChange::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  005366f0  CMsgGCHAccountVacStatusChange::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  00544cd0  CMsgGCHAccountVacStatusChange::GetMetadata() const
