CMsgSetHatEffectUseHeadOrigin

+0x0000:  004de510  CMsgSetHatEffectUseHeadOrigin::~CMsgSetHatEffectUseHeadOrigin()
+0x0004:  004de550  CMsgSetHatEffectUseHeadOrigin::~CMsgSetHatEffectUseHeadOrigin()
+0x0008:  00000000  
+0x000c:  00513690  CMsgSetHatEffectUseHeadOrigin::New() const
+0x0010:  004e4b60  CMsgSetHatEffectUseHeadOrigin::Clear()
+0x0014:  004dc4e0  CMsgSetHatEffectUseHeadOrigin::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004f6760  CMsgSetHatEffectUseHeadOrigin::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004dfc00  CMsgSetHatEffectUseHeadOrigin::ByteSize() const
+0x0028:  004e2040  CMsgSetHatEffectUseHeadOrigin::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004ee6d0  CMsgSetHatEffectUseHeadOrigin::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00520bd0  CMsgSetHatEffectUseHeadOrigin::GetCachedSize() const
+0x0034:  004dc490  CMsgSetHatEffectUseHeadOrigin::CopyFrom(google::protobuf::Message const&)
+0x0038:  00513850  CMsgSetHatEffectUseHeadOrigin::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004dc480  CMsgSetHatEffectUseHeadOrigin::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004ed190  CMsgSetHatEffectUseHeadOrigin::GetMetadata() const
