CMsgMvMVictory

+0x0000:  005dc430  CMsgMvMVictory::~CMsgMvMVictory()
+0x0004:  005dc4a0  CMsgMvMVictory::~CMsgMvMVictory()
+0x0008:  00000000  
+0x000c:  005c4110  CMsgMvMVictory::New() const
+0x0010:  00585a20  CMsgMvMVictory::Clear()
+0x0014:  00577270  CMsgMvMVictory::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  005c38a0  CMsgMvMVictory::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  0058b890  CMsgMvMVictory::ByteSize() const
+0x0028:  00581f90  CMsgMvMVictory::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00595090  CMsgMvMVictory::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005dcec0  CMsgMvMVictory::GetCachedSize() const
+0x0034:  00577220  CMsgMvMVictory::CopyFrom(google::protobuf::Message const&)
+0x0038:  005c44b0  CMsgMvMVictory::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00577210  CMsgMvMVictory::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  0058e9a0  CMsgMvMVictory::GetMetadata() const
