CMsgGCClientDisplayNotification

+0x0000:  0051fce0  CMsgGCClientDisplayNotification::~CMsgGCClientDisplayNotification()
+0x0004:  0051fd70  CMsgGCClientDisplayNotification::~CMsgGCClientDisplayNotification()
+0x0008:  00000000  
+0x000c:  0050d1a0  CMsgGCClientDisplayNotification::New() const
+0x0010:  004e5b10  CMsgGCClientDisplayNotification::Clear()
+0x0014:  004dba60  CMsgGCClientDisplayNotification::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004e7080  CMsgGCClientDisplayNotification::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004ea1d0  CMsgGCClientDisplayNotification::ByteSize() const
+0x0028:  004dfa70  CMsgGCClientDisplayNotification::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004f1b60  CMsgGCClientDisplayNotification::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00520a50  CMsgGCClientDisplayNotification::GetCachedSize() const
+0x0034:  004dba10  CMsgGCClientDisplayNotification::CopyFrom(google::protobuf::Message const&)
+0x0038:  0050d580  CMsgGCClientDisplayNotification::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004dba00  CMsgGCClientDisplayNotification::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004ed790  CMsgGCClientDisplayNotification::GetMetadata() const
