CMsgDevDebugRollLootRequest

+0x0000:  005023d0  CMsgDevDebugRollLootRequest::~CMsgDevDebugRollLootRequest()
+0x0004:  00502420  CMsgDevDebugRollLootRequest::~CMsgDevDebugRollLootRequest()
+0x0008:  00000000  
+0x000c:  00502320  CMsgDevDebugRollLootRequest::New() const
+0x0010:  004e5340  CMsgDevDebugRollLootRequest::Clear()
+0x0014:  004dabf0  CMsgDevDebugRollLootRequest::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004e6dc0  CMsgDevDebugRollLootRequest::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004e9f40  CMsgDevDebugRollLootRequest::ByteSize() const
+0x0028:  004e1ba0  CMsgDevDebugRollLootRequest::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004f10b0  CMsgDevDebugRollLootRequest::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00520840  CMsgDevDebugRollLootRequest::GetCachedSize() const
+0x0034:  004daba0  CMsgDevDebugRollLootRequest::CopyFrom(google::protobuf::Message const&)
+0x0038:  00502570  CMsgDevDebugRollLootRequest::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004dab90  CMsgDevDebugRollLootRequest::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004edfd0  CMsgDevDebugRollLootRequest::GetMetadata() const
