CMsgServerHello

+0x0000:  004dd280  CMsgServerHello::~CMsgServerHello()
+0x0004:  004dd2c0  CMsgServerHello::~CMsgServerHello()
+0x0008:  00000000  
+0x000c:  004fc7a0  CMsgServerHello::New() const
+0x0010:  004e3d70  CMsgServerHello::Clear()
+0x0014:  004da480  CMsgServerHello::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004f44f0  CMsgServerHello::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004e8f20  CMsgServerHello::ByteSize() const
+0x0028:  004def40  CMsgServerHello::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004f1690  CMsgServerHello::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00520730  CMsgServerHello::GetCachedSize() const
+0x0034:  004da430  CMsgServerHello::CopyFrom(google::protobuf::Message const&)
+0x0038:  004fc950  CMsgServerHello::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004da420  CMsgServerHello::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004ee410  CMsgServerHello::GetMetadata() const
