CMsgSOSingleObject

+0x0000:  00f63210  CMsgSOSingleObject::~CMsgSOSingleObject()
+0x0004:  00f63270  CMsgSOSingleObject::~CMsgSOSingleObject()
+0x0008:  00000000  
+0x000c:  00f63140  CMsgSOSingleObject::New() const
+0x0010:  00f5c6b0  CMsgSOSingleObject::Clear()
+0x0014:  00f597a0  CMsgSOSingleObject::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  00f62910  CMsgSOSingleObject::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00f5dd80  CMsgSOSingleObject::ByteSize() const
+0x0028:  00f5c180  CMsgSOSingleObject::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00f600e0  CMsgSOSingleObject::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00f6fa80  CMsgSOSingleObject::GetCachedSize() const
+0x0034:  00f59750  CMsgSOSingleObject::CopyFrom(google::protobuf::Message const&)
+0x0038:  00f63470  CMsgSOSingleObject::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00f59740  CMsgSOSingleObject::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  00f5fa80  CMsgSOSingleObject::GetMetadata() const
