CMsgGCUpdateSubGCSessionInfo

+0x0000:  00f6f850  CMsgGCUpdateSubGCSessionInfo::~CMsgGCUpdateSubGCSessionInfo()
+0x0004:  00f6f8b0  CMsgGCUpdateSubGCSessionInfo::~CMsgGCUpdateSubGCSessionInfo()
+0x0008:  00000000  
+0x000c:  00f68c50  CMsgGCUpdateSubGCSessionInfo::New() const
+0x0010:  00f5c600  CMsgGCUpdateSubGCSessionInfo::Clear()
+0x0014:  00f59f80  CMsgGCUpdateSubGCSessionInfo::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  00f68610  CMsgGCUpdateSubGCSessionInfo::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00f5d1a0  CMsgGCUpdateSubGCSessionInfo::ByteSize() const
+0x0028:  00f5b260  CMsgGCUpdateSubGCSessionInfo::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00f5e410  CMsgGCUpdateSubGCSessionInfo::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00f6fba0  CMsgGCUpdateSubGCSessionInfo::GetCachedSize() const
+0x0034:  00f59f30  CMsgGCUpdateSubGCSessionInfo::CopyFrom(google::protobuf::Message const&)
+0x0038:  00f68e30  CMsgGCUpdateSubGCSessionInfo::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00f59f20  CMsgGCUpdateSubGCSessionInfo::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  00f5f600  CMsgGCUpdateSubGCSessionInfo::GetMetadata() const
