CMsgMvMVictory_Player

+0x0000:  0057a780  CMsgMvMVictory_Player::~CMsgMvMVictory_Player()
+0x0004:  0057a7c0  CMsgMvMVictory_Player::~CMsgMvMVictory_Player()
+0x0008:  00000000  
+0x000c:  005c3860  CMsgMvMVictory_Player::New() const
+0x0010:  00584060  CMsgMvMVictory_Player::Clear()
+0x0014:  00577200  CMsgMvMVictory_Player::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  0059c850  CMsgMvMVictory_Player::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00578110  CMsgMvMVictory_Player::ByteSize() const
+0x0028:  0057ef00  CMsgMvMVictory_Player::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  005905e0  CMsgMvMVictory_Player::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005dceb0  CMsgMvMVictory_Player::GetCachedSize() const
+0x0034:  005771b0  CMsgMvMVictory_Player::CopyFrom(google::protobuf::Message const&)
+0x0038:  005c3eb0  CMsgMvMVictory_Player::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  005771a0  CMsgMvMVictory_Player::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  0058e9e0  CMsgMvMVictory_Player::GetMetadata() const
