CMsgGC_GameServer_AuthResult

+0x0000:  005aeb00  CMsgGC_GameServer_AuthResult::~CMsgGC_GameServer_AuthResult()
+0x0004:  005aeb50  CMsgGC_GameServer_AuthResult::~CMsgGC_GameServer_AuthResult()
+0x0008:  00000000  
+0x000c:  005aea50  CMsgGC_GameServer_AuthResult::New() const
+0x0010:  00582f10  CMsgGC_GameServer_AuthResult::Clear()
+0x0014:  005756e0  CMsgGC_GameServer_AuthResult::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  0059ff10  CMsgGC_GameServer_AuthResult::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  0058c080  CMsgGC_GameServer_AuthResult::ByteSize() const
+0x0028:  00581000  CMsgGC_GameServer_AuthResult::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00596e00  CMsgGC_GameServer_AuthResult::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005dcad0  CMsgGC_GameServer_AuthResult::GetCachedSize() const
+0x0034:  00575690  CMsgGC_GameServer_AuthResult::CopyFrom(google::protobuf::Message const&)
+0x0038:  005aecd0  CMsgGC_GameServer_AuthResult::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00575680  CMsgGC_GameServer_AuthResult::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  0058f960  CMsgGC_GameServer_AuthResult::GetMetadata() const
