CMsgUseItem

+0x0000:  0051d400  CMsgUseItem::~CMsgUseItem()
+0x0004:  0051d450  CMsgUseItem::~CMsgUseItem()
+0x0008:  00000000  
+0x000c:  005094b0  CMsgUseItem::New() const
+0x0010:  004e4d40  CMsgUseItem::Clear()
+0x0014:  004db4b0  CMsgUseItem::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  0051db90  CMsgUseItem::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004e8500  CMsgUseItem::ByteSize() const
+0x0028:  004e21a0  CMsgUseItem::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004f0320  CMsgUseItem::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00520980  CMsgUseItem::GetCachedSize() const
+0x0034:  004db460  CMsgUseItem::CopyFrom(google::protobuf::Message const&)
+0x0038:  00509680  CMsgUseItem::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004db450  CMsgUseItem::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004edad0  CMsgUseItem::GetMetadata() const
