CMultiPlayerAnimState

+0x0000:  006d7d00  CMultiPlayerAnimState::~CMultiPlayerAnimState()
+0x0004:  006d7d50  CMultiPlayerAnimState::~CMultiPlayerAnimState()
+0x0008:  006d4c20  CMultiPlayerAnimState::ClearAnimationState()
+0x000c:  006d78b0  CMultiPlayerAnimState::DoAnimationEvent(PlayerAnimEvent_t, int)
+0x0010:  006d41a0  CMultiPlayerAnimState::CalcMainActivity()
+0x0014:  006d7540  CMultiPlayerAnimState::Update(float, float)
+0x0018:  006d4220  CMultiPlayerAnimState::Release()
+0x001c:  006d45c0  CMultiPlayerAnimState::TranslateActivity(Activity)
+0x0020:  006d8040  CMultiPlayerAnimState::SetRunSpeed(float)
+0x0024:  006d8060  CMultiPlayerAnimState::SetWalkSpeed(float)
+0x0028:  006d8080  CMultiPlayerAnimState::SetSprintSpeed(float)
+0x002c:  006d7320  CMultiPlayerAnimState::ShowDebugInfo()
+0x0030:  006d6b50  CMultiPlayerAnimState::DebugShowAnimState(int)
+0x0034:  006d4510  CMultiPlayerAnimState::Init(CBasePlayer*, MultiPlayerMovementData_t&)
+0x0038:  006d80b0  CMultiPlayerAnimState::SelectWeightedSequence(Activity)
+0x003c:  006d49a0  CMultiPlayerAnimState::RestartMainSequence()
+0x0040:  006d42a0  CMultiPlayerAnimState::GetOuterAbsVelocity(Vector&)
+0x0044:  006d40e0  CMultiPlayerAnimState::HandleJumping(Activity&)
+0x0048:  006d6a00  CMultiPlayerAnimState::HandleDucking(Activity&)
+0x004c:  006d69c0  CMultiPlayerAnimState::HandleMoving(Activity&)
+0x0050:  006d4630  CMultiPlayerAnimState::HandleSwimming(Activity&)
+0x0054:  006d4550  CMultiPlayerAnimState::HandleDying(Activity&)
+0x0058:  006d5060  CMultiPlayerAnimState::RestartGesture(int, Activity, bool)
+0x005c:  006d80a0  CMultiPlayerAnimState::GetGesturePlaybackRate()
+0x0060:  006d4700  CMultiPlayerAnimState::PlayFlinchGesture(Activity)
+0x0064:  006d4240  CMultiPlayerAnimState::CalcMovementSpeed(bool*)
+0x0068:  006d42f0  CMultiPlayerAnimState::CalcMovementPlaybackRate(bool*)
+0x006c:  006d6160  CMultiPlayerAnimState::ComputePoseParam_MoveYaw(CStudioHdr*)
+0x0070:  006d4390  CMultiPlayerAnimState::ComputePoseParam_AimPitch(CStudioHdr*)
+0x0074:  006d6720  CMultiPlayerAnimState::ComputePoseParam_AimYaw(CStudioHdr*)
+0x0078:  006d43e0  CMultiPlayerAnimState::EstimateYaw()
+0x007c:  006d4790  CMultiPlayerAnimState::GetCurrentMaxGroundSpeed()
+0x0080:  006d5b30  CMultiPlayerAnimState::ComputeSequences(CStudioHdr*)
+0x0084:  006d46b0  CMultiPlayerAnimState::ShouldUpdateAnimState()
