CNextLevelIssue

+0x0000:  005f66d0  CNextLevelIssue::~CNextLevelIssue()
+0x0004:  005f6670  CNextLevelIssue::~CNextLevelIssue()
+0x0008:  005f5be0  CBaseIssue::GetTypeStringLocalized()
+0x000c:  005f2a50  CNextLevelIssue::GetDetailsString()
+0x0010:  005fbe00  CBaseIssue::SetIssueDetails(char const*)
+0x0014:  005fd5c0  CBaseIssue::OnVoteFailed(int)
+0x0018:  005f5bf0  CBaseIssue::OnVoteStarted()
+0x001c:  005f37e0  CNextLevelIssue::IsEnabled()
+0x0020:  005f2a10  CNextLevelIssue::CanTeamCallVote(int) const
+0x0024:  005f33a0  CNextLevelIssue::CanCallVote(int, char const*, vote_create_failed_t&, int&)
+0x0028:  005f5c50  CNextLevelIssue::IsTeamRestrictedVote()
+0x002c:  005f2a20  CNextLevelIssue::GetDisplayString()
+0x0030:  005f5730  CNextLevelIssue::ExecuteCommand()
+0x0034:  005f3160  CNextLevelIssue::ListIssueDetails(CBasePlayer*)
+0x0038:  005f2d10  CNextLevelIssue::GetVotePassedString()
+0x003c:  005fce00  CBaseIssue::CountPotentialVoters()
+0x0040:  005f2a80  CNextLevelIssue::GetNumberVoteOptions()
+0x0044:  005f2a60  CNextLevelIssue::IsYesNoVote()
+0x0048:  005fbdc0  CBaseIssue::SetYesNoVoteCount(int, int, int)
+0x004c:  005f5a90  CNextLevelIssue::GetVoteOptions(CUtlVector<char const*, CUtlMemory<char const*, int> >&)
+0x0050:  005f5c10  CBaseIssue::BRecordVoteFailureEventForEntity(int) const
+0x0054:  005f2ab0  CNextLevelIssue::GetQuorumRatio()
