ConVar

+0x0000:  00e77ba0  ConVar::~ConVar()
+0x0004:  00e77be0  ConVar::~ConVar()
+0x0008:  00e77790  ConVar::IsCommand() const
+0x000c:  00e77710  ConVar::IsFlagSet(int) const
+0x0010:  00e77740  ConVar::AddFlags(int)
+0x0014:  00e77780  ConVar::GetName() const
+0x0018:  00e77730  ConVar::GetHelpText() const
+0x001c:  00e77760  ConVar::IsRegistered() const
+0x0020:  00e775c0  ConCommandBase::GetDLLIdentifier() const
+0x0024:  00e775d0  ConCommandBase::CreateBase(char const*, char const*, int)
+0x0028:  00e777a0  ConVar::Init()
+0x002c:  00e777d0  ConVar::SetValue(char const*)
+0x0030:  00e77800  ConVar::SetValue(float)
+0x0034:  00e77830  ConVar::SetValue(int)
+0x0038:  00e77980  ConVar::InternalSetValue(char const*)
+0x003c:  00e77890  ConVar::InternalSetFloatValue(float)
+0x0040:  00e77d90  ConVar::InternalSetIntValue(int)
+0x0044:  00e77d50  ConVar::ClampValue(float&)
+0x0048:  00e77c00  ConVar::ChangeStringValue(char const*, float)
+0x004c:  00e77aa0  ConVar::Create(char const*, char const*, int, char const*, bool, float, bool, float, void (*)(IConVar*, char const*, float))
+0x0050:  ffffffe8  (unknown)
+0x0054:  01223b20  typeinfo for ConVar
+0x0058:  00e777c0  non-virtual thunk to ConVar::SetValue(char const*)
+0x005c:  00e777f0  non-virtual thunk to ConVar::SetValue(float)
+0x0060:  00e77820  non-virtual thunk to ConVar::SetValue(int)
+0x0064:  00e77770  non-virtual thunk to ConVar::GetName() const
+0x0068:  00e77700  non-virtual thunk to ConVar::IsFlagSet(int) const
