CPhysicsHook

+0x0000:  00b3a0f0  CPhysicsHook::Name()
+0x0004:  00b32220  CPhysicsHook::Init()
+0x0008:  005f99c0  CBaseGameSystemPerFrame::PostInit()
+0x000c:  005f99d0  CBaseGameSystemPerFrame::Shutdown()
+0x0010:  00b31da0  CPhysicsHook::LevelInitPreEntity()
+0x0014:  00b30d90  CPhysicsHook::LevelInitPostEntity()
+0x0018:  005e7ad0  CBaseGameSystemPerFrame::LevelShutdownPreClearSteamAPIContext()
+0x001c:  00b30da0  CPhysicsHook::LevelShutdownPreEntity()
+0x0020:  00b35fe0  CPhysicsHook::LevelShutdownPostEntity()
+0x0024:  005e7af0  CBaseGameSystemPerFrame::OnSave()
+0x0028:  005e7b00  CBaseGameSystemPerFrame::OnRestore()
+0x002c:  005e7b10  CBaseGameSystemPerFrame::SafeRemoveIfDesired()
+0x0030:  005e7b20  CBaseGameSystemPerFrame::IsPerFrame()
+0x0034:  00b3a5c0  CPhysicsHook::~CPhysicsHook()
+0x0038:  00b3a670  CPhysicsHook::~CPhysicsHook()
+0x003c:  005e7b30  CBaseGameSystemPerFrame::FrameUpdatePreEntityThink()
+0x0040:  00b345e0  CPhysicsHook::FrameUpdatePostEntityThink()
+0x0044:  00b36720  CPhysicsHook::PreClientUpdate()
