CPlayerDestructionDispenser

+0x0000:  007c9cb0  CPlayerDestructionDispenser::~CPlayerDestructionDispenser()
+0x0004:  007c9e90  CPlayerDestructionDispenser::~CPlayerDestructionDispenser()
+0x0008:  009cfff0  CBaseEntity::SetRefEHandle(CBaseHandle const&)
+0x000c:  005fef90  CBaseEntity::GetRefEHandle() const
+0x0010:  005fef30  CBaseEntity::GetCollideable()
+0x0014:  005fef40  CBaseEntity::GetNetworkable()
+0x0018:  005fef50  CBaseEntity::GetBaseEntity()
+0x001c:  005fef80  CBaseEntity::GetModelIndex() const
+0x0020:  005fef60  CBaseEntity::GetModelName() const
+0x0024:  009e08a0  CBaseEntity::SetModelIndex(int)
+0x0028:  007c7780  CPlayerDestructionDispenser::GetServerClass()
+0x002c:  007c7790  CPlayerDestructionDispenser::YouForgotToImplementOrDeclareServerClass()
+0x0030:  007c7770  CPlayerDestructionDispenser::GetDataDescMap()
+0x0034:  009d3d10  CBaseEntity::SetModelIndexOverride(int, int)
+0x0038:  009b1140  CBaseAnimating::TestCollision(Ray_t const&, unsigned int, CGameTrace&)
+0x003c:  00732430  CBaseObject::TestHitboxes(Ray_t const&, unsigned int, CGameTrace&)
+0x0040:  009cfe80  CBaseEntity::ComputeWorldSpaceSurroundingBox(Vector*, Vector*)
+0x0044:  00732a70  CBaseObject::ShouldCollide(int, int) const
+0x0048:  009d3170  CBaseEntity::SetOwnerEntity(CBaseEntity*)
+0x004c:  00d8f640  CBaseObject::ShouldTransmit(CCheckTransmitInfo const*)
+0x0050:  00d8f5f0  CBaseObject::UpdateTransmitState()
+0x0054:  00d8f7b0  CBaseObject::SetTransmit(CCheckTransmitInfo*, bool)
+0x0058:  0062fca0  CBaseEntity::GetTracerType()
+0x005c:  007c7dc0  CPlayerDestructionDispenser::Spawn()
+0x0060:  00da1e60  CObjectDispenser::Precache()
+0x0064:  00da1fd0  CObjectDispenser::SetModel(char const*)
+0x0068:  009b66d0  CBaseAnimating::OnNewModel()
+0x006c:  009d1130  CBaseEntity::PostConstructor(char const*)
+0x0070:  009cf910  CBaseEntity::PostClientActive()
+0x0074:  0062d370  CBaseEntity::ParseMapData(CEntityMapData*)
+0x0078:  0062d3e0  CBaseEntity::KeyValue(char const*, char const*)
+0x007c:  0062db80  CBaseEntity::KeyValue(char const*, float)
+0x0080:  0062dbe0  CBaseEntity::KeyValue(char const*, Vector const&)
+0x0084:  0062dc60  CBaseEntity::GetKeyValue(char const*, char*, int)
+0x0088:  00d8ee90  CBaseObject::Activate()
+0x008c:  009db940  CBaseEntity::SetParent(CBaseEntity*, int)
+0x0090:  007c9c70  CObjectDispenser::ObjectCaps()
+0x0094:  009d9860  CBaseEntity::AcceptInput(char const*, CBaseEntity*, CBaseEntity*, variant_t, int)
+0x0098:  009b4590  CBaseAnimating::GetInputDispatchEffectPosition(char const*, Vector&, QAngle&)
+0x009c:  009d9df0  CBaseEntity::DrawDebugGeometryOverlays()
+0x00a0:  00da1d90  CObjectDispenser::DrawDebugTextOverlays()
+0x00a4:  009cfe00  CBaseEntity::Save(ISave&)
+0x00a8:  009c8650  CBaseCombatCharacter::Restore(IRestore&)
+0x00ac:  009cfe40  CBaseEntity::ShouldSavePhysics()
+0x00b0:  009d9040  CBaseEntity::OnSave(IEntitySaveUtils*)
+0x00b4:  009bdb30  CBaseAnimatingOverlay::OnRestore()
+0x00b8:  005fe990  CBaseEntity::RequiredEdictIndex()
+0x00bc:  005fe9a0  CBaseEntity::MoveDone()
+0x00c0:  005fe9d0  CBaseEntity::Think()
+0x00c4:  005fea00  CBaseEntity::NetworkStateChanged_m_nNextThinkTick()
+0x00c8:  005fea10  CBaseEntity::NetworkStateChanged_m_nNextThinkTick(void*)
+0x00cc:  00629700  CBaseAnimating::GetBaseAnimating()
+0x00d0:  009cff80  CBaseEntity::GetResponseSystem()
+0x00d4:  009de960  CBaseEntity::DispatchResponse(char const*)
+0x00d8:  00d8ee00  CBaseObject::Classify()
+0x00dc:  005fea30  CBaseEntity::DeathNotice(CBaseEntity*)
+0x00e0:  005fea40  CBaseEntity::ShouldAttractAutoAim(CBaseEntity*)
+0x00e4:  009cfd30  CBaseEntity::GetAutoAimRadius()
+0x00e8:  005fea60  CBaseEntity::GetAutoAimCenter()
+0x00ec:  0062f380  CBaseEntity::GetBeamTraceFilter()
+0x00f0:  009cfd70  CBaseEntity::PassesDamageFilter(CTakeDamageInfo const&)
+0x00f4:  00d8f410  CBaseObject::TraceAttack(CTakeDamageInfo const&, Vector const&, CGameTrace*, CDmgAccumulator*)
+0x00f8:  005feaa0  CBaseEntity::CanBeHitByMeleeAttack(CBaseEntity*)
+0x00fc:  00d98d00  CBaseObject::OnTakeDamage(CTakeDamageInfo const&)
+0x0100:  005feab0  CBaseEntity::AdjustDamageDirection(CTakeDamageInfo const&, Vector&, CBaseEntity*)
+0x0104:  009c0540  CBaseCombatCharacter::TakeHealth(float, int)
+0x0108:  005fefa0  CBaseEntity::IsAlive()
+0x010c:  009c5de0  CBaseCombatCharacter::Event_Killed(CTakeDamageInfo const&)
+0x0110:  005feac0  CBaseEntity::Event_KilledOther(CBaseEntity*, CTakeDamageInfo const&)
+0x0114:  007c99f0  CBaseObject::BloodColor()
+0x0118:  005fead0  CBaseEntity::IsTriggered(CBaseEntity*)
+0x011c:  005feae0  CBaseEntity::IsNPC() const
+0x0120:  007c9920  CBaseCombatCharacter::MyCombatCharacterPointer()
+0x0124:  005feb00  CBaseEntity::MyNextBotPointer()
+0x0128:  005feb10  CBaseEntity::GetDelay()
+0x012c:  009d1870  CBaseEntity::IsMoving()
+0x0130:  0062e540  CBaseEntity::DamageDecal(int, int)
+0x0134:  0062e0d0  CBaseEntity::DecalTrace(CGameTrace*, char const*)
+0x0138:  0062e1b0  CBaseEntity::ImpactTrace(CGameTrace*, int, char const*)
+0x013c:  005feb20  CBaseEntity::OnControls(CBaseEntity*)
+0x0140:  009d2040  CBaseEntity::HasTarget(string_t)
+0x0144:  005feb30  CBaseEntity::IsPlayer() const
+0x0148:  005feb40  CBaseEntity::IsNetClient() const
+0x014c:  005feb50  CBaseEntity::IsTemplate()
+0x0150:  007c99e0  CBaseObject::IsBaseObject() const
+0x0154:  005feb70  CBaseEntity::IsBaseTrain() const
+0x0158:  005feb80  CBaseEntity::IsCombatItem() const
+0x015c:  005feb90  CBaseEntity::IsBaseCombatWeapon() const
+0x0160:  005feba0  CBaseEntity::IsWearable() const
+0x0164:  005febb0  CBaseEntity::MyCombatWeaponPointer()
+0x0168:  005febc0  CBaseEntity::GetServerVehicle()
+0x016c:  009d1510  CBaseEntity::IsViewable()
+0x0170:  00d8f370  CBaseObject::ChangeTeam(int)
+0x0174:  009d1630  CBaseEntity::OnEntityEvent(EntityEvent_t, void*)
+0x0178:  005ff0e0  CBaseEntity::CanStandOn(CBaseEntity*) const
+0x017c:  005febd0  CBaseEntity::CanStandOn(edict_t*) const
+0x0180:  005fec20  CBaseEntity::GetEnemy()
+0x0184:  005fec30  CBaseEntity::GetEnemy() const
+0x0188:  009d1570  CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)
+0x018c:  00da4ff0  CObjectDispenser::StartTouch(CBaseEntity*)
+0x0190:  00da2110  CObjectDispenser::Touch(CBaseEntity*)
+0x0194:  00da3c30  CObjectDispenser::EndTouch(CBaseEntity*)
+0x0198:  005fec40  CBaseEntity::StartBlocked(CBaseEntity*)
+0x019c:  009cfba0  CBaseEntity::Blocked(CBaseEntity*)
+0x01a0:  005fec50  CBaseEntity::EndBlocked()
+0x01a4:  006e29e0  CBaseEntity::PhysicsSimulate()
+0x01a8:  00d92c50  CBaseObject::UpdateOnRemove()
+0x01ac:  005fec60  CBaseEntity::StopLoopingSounds()
+0x01b0:  009d0450  CBaseEntity::SUB_AllowedToFade()
+0x01b4:  009eb980  CBaseFlex::Teleport(Vector const*, QAngle const*, Vector const*)
+0x01b8:  009cff50  CBaseEntity::NotifySystemEvent(CBaseEntity*, notify_system_event_t, notify_system_event_params_t const&)
+0x01bc:  0062f5b0  CBaseEntity::MakeTracer(Vector const&, CGameTrace const&, int)
+0x01c0:  0062f6a0  CBaseEntity::GetTracerAttachment()
+0x01c4:  00630f20  CBaseEntity::FireBullets(FireBulletsInfo_t const&)
+0x01c8:  0062f410  CBaseEntity::DoImpactEffect(CGameTrace&, int)
+0x01cc:  005fec70  CBaseEntity::ModifyFireBulletsDamage(CTakeDamageInfo*)
+0x01d0:  005fec80  CBaseEntity::Respawn()
+0x01d4:  005fec90  CBaseEntity::IsLockedByMaster()
+0x01d8:  005feca0  CBaseEntity::GetMaxHealth() const
+0x01dc:  009b0dd0  CBaseAnimating::ModifyOrAppendCriteria(AI_CriteriaSet&)
+0x01e0:  005fecb0  CBaseEntity::NetworkStateChanged_m_iMaxHealth()
+0x01e4:  005fecc0  CBaseEntity::NetworkStateChanged_m_iMaxHealth(void*)
+0x01e8:  007ca030  CBaseObject::NetworkStateChanged_m_iHealth()
+0x01ec:  007ca1c0  CBaseObject::NetworkStateChanged_m_iHealth(void*)
+0x01f0:  005fecf0  CBaseEntity::NetworkStateChanged_m_lifeState()
+0x01f4:  005fed00  CBaseEntity::NetworkStateChanged_m_lifeState(void*)
+0x01f8:  007c9ff0  CBaseObject::NetworkStateChanged_m_takedamage()
+0x01fc:  007ca070  CBaseObject::NetworkStateChanged_m_takedamage(void*)
+0x0200:  009cff40  CBaseEntity::GetDamageType() const
+0x0204:  005fed30  CBaseEntity::GetDamage()
+0x0208:  005fed40  CBaseEntity::SetDamage(float)
+0x020c:  0062cb00  CBaseEntity::EyePosition()
+0x0210:  0062cb80  CBaseEntity::EyeAngles()
+0x0214:  0062cbb0  CBaseEntity::LocalEyeAngles()
+0x0218:  0062cbc0  CBaseEntity::EarPosition()
+0x021c:  009cf920  CBaseEntity::BodyTarget(Vector const&, bool)
+0x0220:  009cf960  CBaseEntity::HeadTarget(Vector const&)
+0x0224:  009d8d00  CBaseEntity::GetVectors(Vector*, Vector*, Vector*) const
+0x0228:  0062cc60  CBaseEntity::GetViewOffset() const
+0x022c:  0062cbf0  CBaseEntity::SetViewOffset(Vector const&)
+0x0230:  005fef00  CBaseEntity::GetSmoothedVelocity()
+0x0234:  009b5b80  CBaseAnimating::GetVelocity(Vector*, Vector*)
+0x0238:  009c9310  CBaseCombatCharacter::FVisible(CBaseEntity*, int, CBaseEntity**)
+0x023c:  007c9c90  CBaseCombatCharacter::FVisible(Vector const&, int, CBaseEntity**)
+0x0240:  005fed50  CBaseEntity::CanBeSeenBy(CAI_BaseNPC*)
+0x0244:  009d1090  CBaseEntity::GetAttackDamageScale(CBaseEntity*)
+0x0248:  009d0ff0  CBaseEntity::GetReceivedDamageScale(CBaseEntity*)
+0x024c:  005fed60  CBaseEntity::GetGroundVelocityToApply(Vector&)
+0x0250:  005fed90  CBaseEntity::PhysicsSplash(Vector const&, Vector const&, float, float)
+0x0254:  005feda0  CBaseEntity::Splash()
+0x0258:  0062cc70  CBaseEntity::WorldSpaceCenter() const
+0x025c:  009cfdc0  CBaseEntity::GetSoundEmissionOrigin() const
+0x0260:  0062fcb0  CBaseEntity::ModifyEmitSoundParams(EmitSound_t&)
+0x0264:  005fedb0  CBaseEntity::IsDeflectable()
+0x0268:  005fedc0  CBaseEntity::Deflected(CBaseEntity*, Vector&)
+0x026c:  0062ec20  CBaseEntity::CreateVPhysics()
+0x0270:  005fedd0  CBaseEntity::ForceVPhysicsCollide(CBaseEntity*)
+0x0274:  0062eba0  CBaseEntity::VPhysicsDestroyObject()
+0x0278:  009c56c0  CBaseCombatCharacter::VPhysicsUpdate(IPhysicsObject*)
+0x027c:  009d14b0  CBaseEntity::VPhysicsTakeDamage(CTakeDamageInfo const&)
+0x0280:  009c3860  CBaseCombatCharacter::VPhysicsShadowCollision(int, gamevcollisionevent_t*)
+0x0284:  005fede0  CBaseEntity::VPhysicsShadowUpdate(IPhysicsObject*)
+0x0288:  009d0ec0  CBaseEntity::VPhysicsCollision(int, gamevcollisionevent_t*)
+0x028c:  009d0eb0  CBaseEntity::VPhysicsFriction(IPhysicsObject*, float, int, int)
+0x0290:  009d9430  CBaseEntity::UpdatePhysicsShadowToCurrentPosition(float)
+0x0294:  009cfc40  CBaseEntity::VPhysicsGetObjectList(IPhysicsObject**, int)
+0x0298:  009cfc70  CBaseEntity::VPhysicsIsFlesh()
+0x029c:  005fedf0  CBaseEntity::HasPhysicsAttacker(float)
+0x02a0:  006e0020  CBaseEntity::PhysicsSolidMaskForEntity() const
+0x02a4:  006e0c60  CBaseEntity::ResolveFlyCollisionCustom(CGameTrace&, Vector&)
+0x02a8:  00b48790  CBaseEntity::PerformCustomPhysics(Vector*, Vector*, QAngle*, QAngle*)
+0x02ac:  009b0c60  CBaseAnimating::GetStepOrigin() const
+0x02b0:  009b0ca0  CBaseAnimating::GetStepAngles() const
+0x02b4:  005fee00  CBaseEntity::ShouldDrawWaterImpacts()
+0x02b8:  005fee10  CBaseEntity::NetworkStateChanged_m_fFlags()
+0x02bc:  005fee20  CBaseEntity::NetworkStateChanged_m_fFlags(void*)
+0x02c0:  005fee30  CBaseEntity::NetworkStateChanged_m_nWaterLevel()
+0x02c4:  005fee40  CBaseEntity::NetworkStateChanged_m_nWaterLevel(void*)
+0x02c8:  005fee50  CBaseEntity::NetworkStateChanged_m_hGroundEntity()
+0x02cc:  005fee60  CBaseEntity::NetworkStateChanged_m_hGroundEntity(void*)
+0x02d0:  005fee70  CBaseEntity::NetworkStateChanged_m_vecBaseVelocity()
+0x02d4:  005fee80  CBaseEntity::NetworkStateChanged_m_vecBaseVelocity(void*)
+0x02d8:  005fee90  CBaseEntity::NetworkStateChanged_m_flFriction()
+0x02dc:  005feea0  CBaseEntity::NetworkStateChanged_m_flFriction(void*)
+0x02e0:  005feeb0  CBaseEntity::NetworkStateChanged_m_vecVelocity()
+0x02e4:  005feec0  CBaseEntity::NetworkStateChanged_m_vecVelocity(void*)
+0x02e8:  005feed0  CBaseEntity::NetworkStateChanged_m_vecViewOffset()
+0x02ec:  005feee0  CBaseEntity::NetworkStateChanged_m_vecViewOffset(void*)
+0x02f0:  007c9ae0  CBaseObject::ShouldBlockNav() const
+0x02f4:  009b0c10  CBaseAnimating::GetIdealSpeed() const
+0x02f8:  009b0c20  CBaseAnimating::GetIdealAccel() const
+0x02fc:  009bdcb0  CBaseAnimatingOverlay::StudioFrameAdvance()
+0x0300:  009b1ee0  CBaseAnimating::SetSequence(int)
+0x0304:  00629710  CBaseAnimating::IsActivityFinished()
+0x0308:  009b34e0  CBaseAnimating::GetSequenceGroundSpeed(CStudioHdr*, int)
+0x030c:  00629720  CBaseAnimating::ClampRagdollForce(Vector const&, Vector*)
+0x0310:  009b1c70  CBaseAnimating::BecomeRagdollOnClient(Vector const&)
+0x0314:  009b0c00  CBaseAnimating::IsRagdoll()
+0x0318:  009b62f0  CBaseAnimating::CanBecomeRagdoll()
+0x031c:  009be160  CBaseAnimatingOverlay::GetSkeleton(CStudioHdr*, Vector*, Quaternion*, int)
+0x0320:  009b84d0  CBaseAnimating::GetBoneTransform(int, matrix3x4_t&)
+0x0324:  009b8f70  CBaseAnimating::SetupBones(matrix3x4_t*, int)
+0x0328:  009b1480  CBaseAnimating::CalculateIKLocks(float)
+0x032c:  009bcb60  CBaseAnimatingOverlay::DispatchAnimEvents(CBaseAnimating*)
+0x0330:  009b1030  CBaseAnimating::HandleAnimEvent(animevent_t*)
+0x0334:  009b0c50  CBaseAnimating::PopulatePoseParameters()
+0x0338:  009b4f10  CBaseAnimating::GetAttachment(int, matrix3x4_t&)
+0x033c:  009b8830  CBaseAnimating::InitBoneControllers()
+0x0340:  009b5e30  CBaseAnimating::GetGroundSpeedVelocity()
+0x0344:  009b1020  CBaseAnimating::RefreshCollisionBounds()
+0x0348:  009b1b00  CBaseAnimating::Ignite(float, bool, float, bool)
+0x034c:  009b0f60  CBaseAnimating::IgniteLifetime(float)
+0x0350:  009b0ea0  CBaseAnimating::IgniteNumHitboxFires(int)
+0x0354:  009b0de0  CBaseAnimating::IgniteHitboxFireScale(float)
+0x0358:  00629c20  CBaseAnimating::Extinguish()
+0x035c:  009c2520  CBaseCombatCharacter::SetLightingOriginRelative(CBaseEntity*)
+0x0360:  00629e00  CBaseAnimating::SetLightingOrigin(CBaseEntity*)
+0x0364:  009ebdb0  CBaseFlex::SetViewtarget(Vector const&)
+0x0368:  009f0620  CBaseFlex::StartSceneEvent(CSceneEventInfo*, CChoreoScene*, CChoreoEvent*, CChoreoActor*, CBaseEntity*)
+0x036c:  009ece20  CBaseFlex::ProcessSceneEvents()
+0x0370:  009f3b50  CBaseFlex::ProcessSceneEvent(CSceneEventInfo*, CChoreoScene*, CChoreoEvent*)
+0x0374:  009eba10  CBaseFlex::ClearSceneEvent(CSceneEventInfo*, bool, bool)
+0x0378:  009ebc20  CBaseFlex::CheckSceneEventCompletion(CSceneEventInfo*, float, CChoreoScene*, CChoreoEvent*)
+0x037c:  009eb9c0  CBaseFlex::PlayScene(char const*, float, AI_Response*, IRecipientFilter*)
+0x0380:  009eb990  CBaseFlex::PlayAutoGeneratedSoundScene(char const*)
+0x0384:  007c97d0  CBaseFlex::GetSpecialDSP()
+0x0388:  009bf7e0  CBaseCombatCharacter::GetPhysicsImpactDamageTable()
+0x038c:  009bf4a0  CBaseCombatCharacter::FInViewCone(CBaseEntity*)
+0x0390:  009bfb00  CBaseCombatCharacter::FInViewCone(Vector const&)
+0x0394:  009bf4e0  CBaseCombatCharacter::FInAimCone(CBaseEntity*)
+0x0398:  009c1420  CBaseCombatCharacter::FInAimCone(Vector const&)
+0x039c:  009bf830  CBaseCombatCharacter::ShouldShootMissTarget(CBaseCombatCharacter*)
+0x03a0:  009c1670  CBaseCombatCharacter::FindMissTarget()
+0x03a4:  009bf560  CBaseCombatCharacter::HandleInteraction(int, void*, CBaseCombatCharacter*)
+0x03a8:  009c0ce0  CBaseCombatCharacter::BodyAngles()
+0x03ac:  009bf9e0  CBaseCombatCharacter::BodyDirection2D()
+0x03b0:  009bfab0  CBaseCombatCharacter::BodyDirection3D()
+0x03b4:  007c97e0  CBaseCombatCharacter::HeadDirection2D()
+0x03b8:  007c9810  CBaseCombatCharacter::HeadDirection3D()
+0x03bc:  007c9840  CBaseCombatCharacter::EyeDirection2D()
+0x03c0:  007c9870  CBaseCombatCharacter::EyeDirection3D()
+0x03c4:  009c1270  CBaseCombatCharacter::IsHiddenByFog(Vector const&) const
+0x03c8:  009c12e0  CBaseCombatCharacter::IsHiddenByFog(CBaseEntity*) const
+0x03cc:  009bf880  CBaseCombatCharacter::IsHiddenByFog(float) const
+0x03d0:  009c1200  CBaseCombatCharacter::GetFogObscuredRatio(Vector const&) const
+0x03d4:  009c1380  CBaseCombatCharacter::GetFogObscuredRatio(CBaseEntity*) const
+0x03d8:  009bf8b0  CBaseCombatCharacter::GetFogObscuredRatio(float) const
+0x03dc:  0061ea90  CBaseCombatCharacter::IsLookingTowards(CBaseEntity const*, float) const
+0x03e0:  0061eb70  CBaseCombatCharacter::IsLookingTowards(Vector const&, float) const
+0x03e4:  0061ec70  CBaseCombatCharacter::IsInFieldOfView(CBaseEntity*) const
+0x03e8:  0061ef60  CBaseCombatCharacter::IsInFieldOfView(Vector const&) const
+0x03ec:  0061f000  CBaseCombatCharacter::IsLineOfSightClear(CBaseEntity*, CBaseCombatCharacter::LineOfSightCheckType) const
+0x03f0:  0061f0f0  CBaseCombatCharacter::IsLineOfSightClear(Vector const&, CBaseCombatCharacter::LineOfSightCheckType, CBaseEntity*) const
+0x03f4:  009c0150  CBaseCombatCharacter::GiveAmmo(int, int, bool)
+0x03f8:  0061e4c0  CBaseCombatCharacter::RemoveAmmo(int, int)
+0x03fc:  0061e570  CBaseCombatCharacter::RemoveAmmo(int, char const*)
+0x0400:  0061e6a0  CBaseCombatCharacter::GetAmmoCount(int) const
+0x0404:  009bf5e0  CBaseCombatCharacter::NPC_TranslateActivity(Activity)
+0x0408:  009bf570  CBaseCombatCharacter::Weapon_TranslateActivity(Activity, bool*)
+0x040c:  009bf5f0  CBaseCombatCharacter::Weapon_FrameUpdate()
+0x0410:  009bf760  CBaseCombatCharacter::Weapon_HandleAnimEvent(animevent_t*)
+0x0414:  009bfbe0  CBaseCombatCharacter::Weapon_CanUse(CBaseCombatWeapon*)
+0x0418:  009c7b90  CBaseCombatCharacter::Weapon_Equip(CBaseCombatWeapon*)
+0x041c:  009c2fe0  CBaseCombatCharacter::Weapon_EquipAmmoOnly(CBaseCombatWeapon*)
+0x0420:  009c7110  CBaseCombatCharacter::Weapon_Drop(CBaseCombatWeapon*, Vector const*, Vector const*)
+0x0424:  0061df70  CBaseCombatCharacter::Weapon_Switch(CBaseCombatWeapon*, int)
+0x0428:  009c1500  CBaseCombatCharacter::Weapon_ShootPosition()
+0x042c:  0061e280  CBaseCombatCharacter::Weapon_CanSwitchTo(CBaseCombatWeapon*)
+0x0430:  009bf660  CBaseCombatCharacter::Weapon_SlotOccupied(CBaseCombatWeapon*)
+0x0434:  009bf6b0  CBaseCombatCharacter::Weapon_GetSlot(int) const
+0x0438:  007c98a0  CBaseCombatCharacter::AddPlayerItem(CBaseCombatWeapon*)
+0x043c:  007c98b0  CBaseCombatCharacter::RemovePlayerItem(CBaseCombatWeapon*)
+0x0440:  007c98c0  CBaseCombatCharacter::CanBecomeServerRagdoll()
+0x0444:  009c0a90  CBaseCombatCharacter::OnTakeDamage_Alive(CTakeDamageInfo const&)
+0x0448:  009bf7d0  CBaseCombatCharacter::OnTakeDamage_Dying(CTakeDamageInfo const&)
+0x044c:  009c1180  CBaseCombatCharacter::OnTakeDamage_Dead(CTakeDamageInfo const&)
+0x0450:  007c9ee0  CBaseCombatCharacter::GetAliveDuration() const
+0x0454:  007c98d0  CBaseCombatCharacter::OnFriendDamaged(CBaseCombatCharacter*, CBaseEntity*)
+0x0458:  007c98e0  CBaseCombatCharacter::NotifyFriendsOfDamage(CBaseEntity*)
+0x045c:  009bf8c0  CBaseCombatCharacter::HasEverBeenInjured(int) const
+0x0460:  009c1050  CBaseCombatCharacter::GetTimeSinceLastInjury(int) const
+0x0464:  007c98f0  CBaseCombatCharacter::OnPlayerKilledOther(CBaseEntity*, CTakeDamageInfo const&)
+0x0468:  009c3440  CBaseCombatCharacter::GetDeathActivity()
+0x046c:  009c0040  CBaseCombatCharacter::CorpseGib(CTakeDamageInfo const&)
+0x0470:  009c2c90  CBaseCombatCharacter::CorpseFade()
+0x0474:  009bf480  CBaseCombatCharacter::HasHumanGibs()
+0x0478:  009bf490  CBaseCombatCharacter::HasAlienGibs()
+0x047c:  007c9900  CBaseCombatCharacter::ShouldGib(CTakeDamageInfo const&)
+0x0480:  007c9910  CBaseCombatCharacter::OnKilledNPC(CBaseCombatCharacter*)
+0x0484:  009bfe30  CBaseCombatCharacter::Event_Gibbed(CTakeDamageInfo const&)
+0x0488:  009bf650  CBaseCombatCharacter::Event_Dying(CTakeDamageInfo const&)
+0x048c:  009bfc70  CBaseCombatCharacter::Event_Dying()
+0x0490:  009c1860  CBaseCombatCharacter::BecomeRagdoll(CTakeDamageInfo const&, Vector const&)
+0x0494:  009c2720  CBaseCombatCharacter::FixupBurningServerRagdoll(CBaseEntity*)
+0x0498:  009bfcb0  CBaseCombatCharacter::BecomeRagdollBoogie(CBaseEntity*, Vector const&, float, int)
+0x049c:  009c2310  CBaseCombatCharacter::CheckTraceHullAttack(float, Vector const&, Vector const&, int, int, float, bool)
+0x04a0:  009c1a20  CBaseCombatCharacter::CheckTraceHullAttack(Vector const&, Vector const&, Vector const&, Vector const&, int, int, float, bool)
+0x04a4:  007c9930  CBaseCombatCharacter::PushawayTouch(CBaseEntity*)
+0x04a8:  009c4db0  CBaseCombatCharacter::IRelationType(CBaseEntity*)
+0x04ac:  009c4d80  CBaseCombatCharacter::IRelationPriority(CBaseEntity*)
+0x04b0:  007c9940  CBaseCombatCharacter::IsInAVehicle() const
+0x04b4:  007c9950  CBaseCombatCharacter::GetVehicle()
+0x04b8:  007c9960  CBaseCombatCharacter::GetVehicleEntity()
+0x04bc:  007c9970  CBaseCombatCharacter::ExitVehicle()
+0x04c0:  009c6290  CBaseCombatCharacter::RemoveAllWeapons()
+0x04c4:  009bf820  CBaseCombatCharacter::CalcWeaponProficiency(CBaseCombatWeapon*)
+0x04c8:  009c00f0  CBaseCombatCharacter::GetAttackSpread(CBaseCombatWeapon*, CBaseEntity*)
+0x04cc:  009bf7f0  CBaseCombatCharacter::GetSpreadBias(CBaseCombatWeapon*, CBaseEntity*)
+0x04d0:  009bfa70  CBaseCombatCharacter::DoMuzzleFlash()
+0x04d4:  009c9870  CBaseCombatCharacter::AddEntityRelationship(CBaseEntity*, Disposition_t, int)
+0x04d8:  009c0d30  CBaseCombatCharacter::RemoveEntityRelationship(CBaseEntity*)
+0x04dc:  009c99e0  CBaseCombatCharacter::AddClassRelationship(Class_T, Disposition_t, int)
+0x04e0:  007c9980  CBaseCombatCharacter::OnChangeActiveWeapon(CBaseCombatWeapon*, CBaseCombatWeapon*)
+0x04e4:  007c9990  CBaseCombatCharacter::GetLastKnownArea() const
+0x04e8:  009bf990  CBaseCombatCharacter::IsAreaTraversable(CNavArea const*) const
+0x04ec:  009bf8f0  CBaseCombatCharacter::ClearLastKnownArea()
+0x04f0:  009c2060  CBaseCombatCharacter::UpdateLastKnownArea()
+0x04f4:  007c99a0  CBaseCombatCharacter::OnNavAreaChanged(CNavArea*, CNavArea*)
+0x04f8:  009c0010  CBaseCombatCharacter::OnNavAreaRemoved(CNavArea*)
+0x04fc:  007c99b0  CBaseCombatCharacter::OnPursuedBy(INextBot*)
+0x0500:  007c99c0  CBaseCombatCharacter::NetworkStateChanged_m_iAmmo()
+0x0504:  007c99d0  CBaseCombatCharacter::NetworkStateChanged_m_iAmmo(void*)
+0x0508:  00d97840  CBaseObject::BaseObjectThink()
+0x050c:  00d8ed40  CBaseObject::GetOwner()
+0x0510:  00da2ab0  CObjectDispenser::FirstSpawn()
+0x0514:  00d8fca0  CBaseObject::SetBuilder(CTFPlayer*)
+0x0518:  007324d0  CBaseObject::SetType(int)
+0x051c:  00d94a90  CBaseObject::GetTotalTime()
+0x0520:  00da2040  CObjectDispenser::StartPlacement(CTFPlayer*)
+0x0524:  007c9a00  CBaseObject::GetNearbyObjectCheckRadius()
+0x0528:  00733640  CBaseObject::IsPlacementPosValid()
+0x052c:  007321c0  CBaseObject::FindObjectOnBuildPoint(CBaseObject*)
+0x0530:  00da2150  CObjectDispenser::StartBuilding(CBaseEntity*)
+0x0534:  00da1b70  CObjectDispenser::SetStartBuildingModel()
+0x0538:  00d96450  CBaseObject::FinishedBuilding()
+0x053c:  007c9b20  CObjectDispenser::IsUpgrading() const
+0x0540:  007c9a10  CBaseObject::OnEndBeingCarried(CBaseEntity*)
+0x0544:  007c7870  CPlayerDestructionDispenser::GetControlPanelInfo(int, char const*&)
+0x0548:  00d8ed20  CBaseObject::GetControlPanelClassName(int, char const*&)
+0x054c:  00d8ed30  CBaseObject::ClientCommand(CTFPlayer*, CCommand const&)
+0x0550:  00d920e0  CBaseObject::Construct(float)
+0x0554:  00d97a60  CBaseObject::GetConstructionMultiplier()
+0x0558:  00da20d0  CObjectDispenser::DetonateObject()
+0x055c:  00d8ee60  CBaseObject::ShouldAutoRemove()
+0x0560:  00d92a10  CBaseObject::Explode()
+0x0564:  00d942a0  CBaseObject::Killed(CTakeDamageInfo const&)
+0x0568:  00da2050  CObjectDispenser::DestroyObject()
+0x056c:  007c9a20  CBaseObject::IsDying()
+0x0570:  00d8ee10  CBaseObject::GetType() const
+0x0574:  00d8ee20  CBaseObject::GetBuilder() const
+0x0578:  007c9a30  CBaseObject::IsAnUpgrade()
+0x057c:  007c9a40  CBaseObject::IsHostileUpgrade()
+0x0580:  00d8f6d0  CBaseObject::InputEnable(inputdata_t&)
+0x0584:  00d93780  CBaseObject::InputDisable(inputdata_t&)
+0x0588:  00d97f90  CBaseObject::InputWrenchHit(CTFPlayer*, CTFWrench*, Vector)
+0x058c:  00d8f1e0  CBaseObject::OnWrenchHit(CTFPlayer*, CTFWrench*, Vector)
+0x0590:  00d94d40  CBaseObject::CheckUpgradeOnHit(CTFPlayer*)
+0x0594:  00d91dd0  CBaseObject::Command_Repair(CTFPlayer*, float)
+0x0598:  00d8f8d0  CBaseObject::DoWrenchHitEffect(Vector, bool, bool)
+0x059c:  00da1bb0  CObjectDispenser::ShouldBeMiniBuilding(CTFPlayer*)
+0x05a0:  00da22e0  CObjectDispenser::MakeMiniBuilding(CTFPlayer*)
+0x05a4:  00d8fc60  CBaseObject::MakeDisposableBuilding(CTFPlayer*)
+0x05a8:  00732490  CBaseObject::ShouldBeActive()
+0x05ac:  007c78d0  CPlayerDestructionDispenser::OnGoActive()
+0x05b0:  007329f0  CBaseObject::OnGoInactive()
+0x05b4:  00d937d0  CBaseObject::UpdateDisabledState()
+0x05b8:  00d8ee70  CBaseObject::OnStartDisabled()
+0x05bc:  00d8ee80  CBaseObject::OnEndDisabled()
+0x05c0:  00d8f130  CBaseObject::PlayStartupAnimation()
+0x05c4:  007c9a50  CBaseObject::SetupAttachedVersion()
+0x05c8:  00732b10  CBaseObject::ShouldPlayersAvoid()
+0x05cc:  00da1f90  CObjectDispenser::InitializeMapPlacedObject()
+0x05d0:  00d8f730  CBaseObject::CanBeUpgraded(CTFPlayer*)
+0x05d4:  00da3b00  CObjectDispenser::StartUpgrading()
+0x05d8:  00da2a30  CObjectDispenser::FinishUpgrading()
+0x05dc:  007c9a60  CBaseObject::GetUpgradeLevel() const
+0x05e0:  007c9b70  CObjectDispenser::GetBaseHealth()
+0x05e4:  00da1bc0  CObjectDispenser::GetMaxUpgradeLevel()
+0x05e8:  00da3b90  CObjectDispenser::MakeCarriedObject(CTFPlayer*)
+0x05ec:  00d8fd40  CBaseObject::DropCarriedObject(CTFPlayer*)
+0x05f0:  007c9b80  CObjectDispenser::GetMiniBuildingStartingHealth()
+0x05f4:  00d94b40  CBaseObject::GetMaxHealthForCurrentLevel()
+0x05f8:  007c9a80  CBaseObject::GetScorer()
+0x05fc:  007c9ab0  CBaseObject::GetAssistant()
+0x0600:  007338b0  CBaseObject::AddBuildPoint(int)
+0x0604:  00731ec0  CBaseObject::AddValidObjectToBuildPoint(int, int)
+0x0608:  00731f00  CBaseObject::GetBuildPointObject(int)
+0x060c:  00d90710  CBaseObject::DetachObjectFromObject()
+0x0610:  007ca310  CBaseObject::SetObjectMode(int)
+0x0614:  00731ef0  CBaseObject::GetNumBuildPoints() const
+0x0618:  00731fc0  CBaseObject::GetBuildPoint(int, Vector&, QAngle&)
+0x061c:  00732090  CBaseObject::GetBuildPointAttachmentIndex(int) const
+0x0620:  00731f50  CBaseObject::CanBuildObjectOnBuildPoint(int, int)
+0x0624:  007320c0  CBaseObject::SetObjectOnBuildPoint(int, CBaseObject*)
+0x0628:  00732110  CBaseObject::GetMaxSnapDistance(int)
+0x062c:  007c9ad0  CBaseObject::ShouldCheckForMovement()
+0x0630:  00732130  CBaseObject::GetNumObjectsOnMe()
+0x0634:  00d8ed80  CBaseObject::GetFirstFriendlyObjectOnMe()
+0x0638:  00732270  CBaseObject::GetObjectOfTypeOnMe(int)
+0x063c:  00732310  CBaseObject::RemoveAllObjects()
+0x0640:  007c9af0  CBaseObject::GetShieldLevel()
+0x0644:  007c9b90  CObjectDispenser::CanBeRepaired() const
+0x0648:  007c9b00  CBaseObject::CanBeUpgraded() const
+0x064c:  00d8f100  CBaseObject::GetUpgradeMetalRequired()
+0x0650:  00d8f150  CBaseObject::DetermineAnimation()
+0x0654:  00d93be0  CBaseObject::DeterminePlaybackRate()
+0x0658:  00da2c20  CObjectDispenser::DispenseMetal(CTFPlayer*)
+0x065c:  007c9ba0  CObjectDispenser::GetAvailableMetal() const
+0x0660:  00da33b0  CObjectDispenser::RefillThink()
+0x0664:  00da3c80  CObjectDispenser::DispenseThink()
+0x0668:  00da1b00  CObjectDispenser::GetBuildingModel(int)
+0x066c:  00da1b30  CObjectDispenser::GetFinishedModel(int)
+0x0670:  00da1b60  CObjectDispenser::GetPlacementModel()
+0x0674:  00da35b0  CObjectDispenser::DispenseAmmo(CTFPlayer*)
+0x0678:  007c9b40  CObjectDispenser::DispenseSouls(CTFPlayer*)
+0x067c:  007c9b50  CObjectDispenser::DropSpellPickup()
+0x0680:  007c9b60  CObjectDispenser::DropDuckPickup()
+0x0684:  00da3350  CObjectDispenser::GetHealRate() const
+0x0688:  00da4f50  CObjectDispenser::StartHealing(CBaseEntity*)
+0x068c:  007c9e20  CPlayerDestructionDispenser::GetDispenserRadius()
+0x0690:  00da1e30  CObjectDispenser::PlayActiveSound()
+0x0694:  fffff7b0  (unknown)
+0x0698:  010dd97c  typeinfo for CPlayerDestructionDispenser
+0x069c:  00731ee0  non-virtual thunk to CBaseObject::GetNumBuildPoints() const
+0x06a0:  00731fb0  non-virtual thunk to CBaseObject::GetBuildPoint(int, Vector&, QAngle&)
+0x06a4:  00732080  non-virtual thunk to CBaseObject::GetBuildPointAttachmentIndex(int) const
+0x06a8:  00731f40  non-virtual thunk to CBaseObject::CanBuildObjectOnBuildPoint(int, int)
+0x06ac:  007320b0  non-virtual thunk to CBaseObject::SetObjectOnBuildPoint(int, CBaseObject*)
+0x06b0:  00732120  non-virtual thunk to CBaseObject::GetNumObjectsOnMe()
+0x06b4:  00732260  non-virtual thunk to CBaseObject::GetObjectOfTypeOnMe(int)
+0x06b8:  00732300  non-virtual thunk to CBaseObject::RemoveAllObjects()
+0x06bc:  00732100  non-virtual thunk to CBaseObject::GetMaxSnapDistance(int)
+0x06c0:  007c9ac0  non-virtual thunk to CBaseObject::ShouldCheckForMovement()
+0x06c4:  007321b0  non-virtual thunk to CBaseObject::FindObjectOnBuildPoint(CBaseObject*)
+0x06c8:  fffff7ac  (unknown)
+0x06cc:  010dd97c  typeinfo for CPlayerDestructionDispenser
+0x06d0:  007c9a70  non-virtual thunk to CBaseObject::GetScorer()
+0x06d4:  007c9aa0  non-virtual thunk to CBaseObject::GetAssistant()
+0x06d8:  fffff7a8  (unknown)
+0x06dc:  010dd97c  typeinfo for CPlayerDestructionDispenser
+0x06e0:  007c9ca0  non-virtual thunk to CPlayerDestructionDispenser::~CPlayerDestructionDispenser()
+0x06e4:  007c9e80  non-virtual thunk to CPlayerDestructionDispenser::~CPlayerDestructionDispenser()
