CPlayerInfo

+0x0000:  00b63700  CPlayerInfo::SetAbsOrigin(Vector&)
+0x0004:  00b636b0  CPlayerInfo::SetAbsAngles(QAngle&)
+0x0008:  00b635e0  CPlayerInfo::SetLocalOrigin(Vector const&)
+0x000c:  00b63d50  CPlayerInfo::GetLocalOrigin()
+0x0010:  00b63590  CPlayerInfo::SetLocalAngles(QAngle const&)
+0x0014:  00b63dd0  CPlayerInfo::GetLocalAngles()
+0x0018:  00b634d0  CPlayerInfo::RemoveAllItems(bool)
+0x001c:  00b63630  CPlayerInfo::SetActiveWeapon(char const*)
+0x0020:  00b62370  CPlayerInfo::IsEFlagSet(int)
+0x0024:  00b68480  CPlayerInfo::RunPlayerMove(CBotCmd*)
+0x0028:  00b61fc0  CPlayerInfo::GetName()
+0x002c:  00b61fe0  CPlayerInfo::GetUserID()
+0x0030:  00b79260  CPlayerInfo::GetNetworkIDString()
+0x0034:  00b62670  CPlayerInfo::GetTeamIndex()
+0x0038:  00b62020  CPlayerInfo::ChangeTeam(int)
+0x003c:  00b62050  CPlayerInfo::GetFragCount()
+0x0040:  00b62080  CPlayerInfo::GetDeathCount()
+0x0044:  00b620b0  CPlayerInfo::IsConnected()
+0x0048:  00b620e0  CPlayerInfo::GetArmorValue()
+0x004c:  00b62110  CPlayerInfo::IsHLTV()
+0x0050:  00b62140  CPlayerInfo::IsReplay()
+0x0054:  00b62170  CPlayerInfo::IsPlayer()
+0x0058:  00b621a0  CPlayerInfo::IsFakeClient()
+0x005c:  00b621d0  CPlayerInfo::IsDead()
+0x0060:  00b62200  CPlayerInfo::IsInAVehicle()
+0x0064:  00b62230  CPlayerInfo::IsObserver()
+0x0068:  00b65c40  CPlayerInfo::GetAbsOrigin()
+0x006c:  00b64780  CPlayerInfo::GetAbsAngles()
+0x0070:  00b62260  CPlayerInfo::GetPlayerMins()
+0x0074:  00b622a0  CPlayerInfo::GetPlayerMaxs()
+0x0078:  00b625b0  CPlayerInfo::GetWeaponName()
+0x007c:  00b622e0  CPlayerInfo::GetModelName()
+0x0080:  00b62320  CPlayerInfo::GetHealth()
+0x0084:  00b62350  CPlayerInfo::GetMaxHealth()
+0x0088:  00b64d80  CPlayerInfo::SetLastUserCommand(CBotCmd const&)
+0x008c:  00b623c0  CPlayerInfo::GetLastUserCommand()
+0x0090:  fffffffc  (unknown)
+0x0094:  011a5140  typeinfo for CPlayerInfo
+0x0098:  00b61fb0  non-virtual thunk to CPlayerInfo::GetName()
+0x009c:  00b61fd0  non-virtual thunk to CPlayerInfo::GetUserID()
+0x00a0:  00b79250  non-virtual thunk to CPlayerInfo::GetNetworkIDString()
+0x00a4:  00b62660  non-virtual thunk to CPlayerInfo::GetTeamIndex()
+0x00a8:  00b62010  non-virtual thunk to CPlayerInfo::ChangeTeam(int)
+0x00ac:  00b62040  non-virtual thunk to CPlayerInfo::GetFragCount()
+0x00b0:  00b62070  non-virtual thunk to CPlayerInfo::GetDeathCount()
+0x00b4:  00b620a0  non-virtual thunk to CPlayerInfo::IsConnected()
+0x00b8:  00b620d0  non-virtual thunk to CPlayerInfo::GetArmorValue()
+0x00bc:  00b62100  non-virtual thunk to CPlayerInfo::IsHLTV()
+0x00c0:  00b62160  non-virtual thunk to CPlayerInfo::IsPlayer()
+0x00c4:  00b62190  non-virtual thunk to CPlayerInfo::IsFakeClient()
+0x00c8:  00b621c0  non-virtual thunk to CPlayerInfo::IsDead()
+0x00cc:  00b621f0  non-virtual thunk to CPlayerInfo::IsInAVehicle()
+0x00d0:  00b62220  non-virtual thunk to CPlayerInfo::IsObserver()
+0x00d4:  00b65c30  non-virtual thunk to CPlayerInfo::GetAbsOrigin()
+0x00d8:  00b64770  non-virtual thunk to CPlayerInfo::GetAbsAngles()
+0x00dc:  00b62250  non-virtual thunk to CPlayerInfo::GetPlayerMins()
+0x00e0:  00b62290  non-virtual thunk to CPlayerInfo::GetPlayerMaxs()
+0x00e4:  00b625a0  non-virtual thunk to CPlayerInfo::GetWeaponName()
+0x00e8:  00b622d0  non-virtual thunk to CPlayerInfo::GetModelName()
+0x00ec:  00b62310  non-virtual thunk to CPlayerInfo::GetHealth()
+0x00f0:  00b62340  non-virtual thunk to CPlayerInfo::GetMaxHealth()
+0x00f4:  00b623b0  non-virtual thunk to CPlayerInfo::GetLastUserCommand()
+0x00f8:  00b62130  non-virtual thunk to CPlayerInfo::IsReplay()
