CPostFrameNavigationHook

+0x0000:  009062c0  CPostFrameNavigationHook::Name()
+0x0004:  008ffb50  CPostFrameNavigationHook::Init()
+0x0008:  005f99c0  CBaseGameSystemPerFrame::PostInit()
+0x000c:  005f99d0  CBaseGameSystemPerFrame::Shutdown()
+0x0010:  005f99e0  CBaseGameSystemPerFrame::LevelInitPreEntity()
+0x0014:  005e7ac0  CBaseGameSystemPerFrame::LevelInitPostEntity()
+0x0018:  005e7ad0  CBaseGameSystemPerFrame::LevelShutdownPreClearSteamAPIContext()
+0x001c:  005e7ae0  CBaseGameSystemPerFrame::LevelShutdownPreEntity()
+0x0020:  005f99f0  CBaseGameSystemPerFrame::LevelShutdownPostEntity()
+0x0024:  005e7af0  CBaseGameSystemPerFrame::OnSave()
+0x0028:  005e7b00  CBaseGameSystemPerFrame::OnRestore()
+0x002c:  005e7b10  CBaseGameSystemPerFrame::SafeRemoveIfDesired()
+0x0030:  005e7b20  CBaseGameSystemPerFrame::IsPerFrame()
+0x0034:  00906f20  CPostFrameNavigationHook::~CPostFrameNavigationHook()
+0x0038:  00906f70  CPostFrameNavigationHook::~CPostFrameNavigationHook()
+0x003c:  008ffaa0  CPostFrameNavigationHook::FrameUpdatePreEntityThink()
+0x0040:  008e2e80  CPostFrameNavigationHook::FrameUpdatePostEntityThink()
+0x0044:  005f9a00  CBaseGameSystemPerFrame::PreClientUpdate()
