CPropVehicleDriveable

+0x0000:  00e5c6f0  CPropVehicleDriveable::~CPropVehicleDriveable()
+0x0004:  00e5c850  CPropVehicleDriveable::~CPropVehicleDriveable()
+0x0008:  009cfff0  CBaseEntity::SetRefEHandle(CBaseHandle const&)
+0x000c:  005fef90  CBaseEntity::GetRefEHandle() const
+0x0010:  005fef30  CBaseEntity::GetCollideable()
+0x0014:  005fef40  CBaseEntity::GetNetworkable()
+0x0018:  005fef50  CBaseEntity::GetBaseEntity()
+0x001c:  005fef80  CBaseEntity::GetModelIndex() const
+0x0020:  005fef60  CBaseEntity::GetModelName() const
+0x0024:  009e08a0  CBaseEntity::SetModelIndex(int)
+0x0028:  00e5ba20  CPropVehicleDriveable::GetServerClass()
+0x002c:  00e5ba30  CPropVehicleDriveable::YouForgotToImplementOrDeclareServerClass()
+0x0030:  00e5ba70  CPropVehicleDriveable::GetDataDescMap()
+0x0034:  009d3d10  CBaseEntity::SetModelIndexOverride(int, int)
+0x0038:  009b1140  CBaseAnimating::TestCollision(Ray_t const&, unsigned int, CGameTrace&)
+0x003c:  009b85a0  CBaseAnimating::TestHitboxes(Ray_t const&, unsigned int, CGameTrace&)
+0x0040:  009cfe80  CBaseEntity::ComputeWorldSpaceSurroundingBox(Vector*, Vector*)
+0x0044:  0062e060  CBaseEntity::ShouldCollide(int, int) const
+0x0048:  009d3170  CBaseEntity::SetOwnerEntity(CBaseEntity*)
+0x004c:  009d6ac0  CBaseEntity::ShouldTransmit(CCheckTransmitInfo const*)
+0x0050:  009d69a0  CBaseEntity::UpdateTransmitState()
+0x0054:  009b1250  CBaseAnimating::SetTransmit(CCheckTransmitInfo*, bool)
+0x0058:  0062fca0  CBaseEntity::GetTracerType()
+0x005c:  00e5d0e0  CPropVehicleDriveable::Spawn()
+0x0060:  00e5c480  CPropVehicleDriveable::Precache()
+0x0064:  009badd0  CBaseAnimating::SetModel(char const*)
+0x0068:  009b66d0  CBaseAnimating::OnNewModel()
+0x006c:  009d1130  CBaseEntity::PostConstructor(char const*)
+0x0070:  009cf910  CBaseEntity::PostClientActive()
+0x0074:  0062d370  CBaseEntity::ParseMapData(CEntityMapData*)
+0x0078:  00b98ed0  CBaseProp::KeyValue(char const*, char const*)
+0x007c:  0062db80  CBaseEntity::KeyValue(char const*, float)
+0x0080:  0062dbe0  CBaseEntity::KeyValue(char const*, Vector const&)
+0x0084:  0062dc60  CBaseEntity::GetKeyValue(char const*, char*, int)
+0x0088:  00b98cb0  CBaseProp::Activate()
+0x008c:  009db940  CBaseEntity::SetParent(CBaseEntity*, int)
+0x0090:  00e5f5c0  CPropVehicleDriveable::ObjectCaps()
+0x0094:  009d9860  CBaseEntity::AcceptInput(char const*, CBaseEntity*, CBaseEntity*, variant_t, int)
+0x0098:  009b4590  CBaseAnimating::GetInputDispatchEffectPosition(char const*, Vector&, QAngle&)
+0x009c:  00e5c590  CPropVehicle::DrawDebugGeometryOverlays()
+0x00a0:  00e5c550  CPropVehicle::DrawDebugTextOverlays()
+0x00a4:  009cfe00  CBaseEntity::Save(ISave&)
+0x00a8:  00e5cfa0  CPropVehicleDriveable::Restore(IRestore&)
+0x00ac:  009cfe40  CBaseEntity::ShouldSavePhysics()
+0x00b0:  009d9040  CBaseEntity::OnSave(IEntitySaveUtils*)
+0x00b4:  00e5d890  CPropVehicleDriveable::OnRestore()
+0x00b8:  005fe990  CBaseEntity::RequiredEdictIndex()
+0x00bc:  005fe9a0  CBaseEntity::MoveDone()
+0x00c0:  00e5cc70  CPropVehicleDriveable::Think()
+0x00c4:  005fea00  CBaseEntity::NetworkStateChanged_m_nNextThinkTick()
+0x00c8:  005fea10  CBaseEntity::NetworkStateChanged_m_nNextThinkTick(void*)
+0x00cc:  00629700  CBaseAnimating::GetBaseAnimating()
+0x00d0:  009cff80  CBaseEntity::GetResponseSystem()
+0x00d4:  009de960  CBaseEntity::DispatchResponse(char const*)
+0x00d8:  009cfd20  CBaseEntity::Classify()
+0x00dc:  005fea30  CBaseEntity::DeathNotice(CBaseEntity*)
+0x00e0:  005fea40  CBaseEntity::ShouldAttractAutoAim(CBaseEntity*)
+0x00e4:  009cfd30  CBaseEntity::GetAutoAimRadius()
+0x00e8:  005fea60  CBaseEntity::GetAutoAimCenter()
+0x00ec:  0062f380  CBaseEntity::GetBeamTraceFilter()
+0x00f0:  009cfd70  CBaseEntity::PassesDamageFilter(CTakeDamageInfo const&)
+0x00f4:  00e5c8f0  CPropVehicleDriveable::TraceAttack(CTakeDamageInfo const&, Vector const&, CGameTrace*, CDmgAccumulator*)
+0x00f8:  005feaa0  CBaseEntity::CanBeHitByMeleeAttack(CBaseEntity*)
+0x00fc:  009d28e0  CBaseEntity::OnTakeDamage(CTakeDamageInfo const&)
+0x0100:  005feab0  CBaseEntity::AdjustDamageDirection(CTakeDamageInfo const&, Vector&, CBaseEntity*)
+0x0104:  009d18d0  CBaseEntity::TakeHealth(float, int)
+0x0108:  0073d460  CBaseProp::IsAlive()
+0x010c:  009d03a0  CBaseEntity::Event_Killed(CTakeDamageInfo const&)
+0x0110:  00e5bc50  CPropVehicleDriveable::Event_KilledOther(CBaseEntity*, CTakeDamageInfo const&)
+0x0114:  0062f730  CBaseEntity::BloodColor()
+0x0118:  005fead0  CBaseEntity::IsTriggered(CBaseEntity*)
+0x011c:  005feae0  CBaseEntity::IsNPC() const
+0x0120:  005feaf0  CBaseEntity::MyCombatCharacterPointer()
+0x0124:  005feb00  CBaseEntity::MyNextBotPointer()
+0x0128:  005feb10  CBaseEntity::GetDelay()
+0x012c:  009d1870  CBaseEntity::IsMoving()
+0x0130:  0062e540  CBaseEntity::DamageDecal(int, int)
+0x0134:  0062e0d0  CBaseEntity::DecalTrace(CGameTrace*, char const*)
+0x0138:  0062e1b0  CBaseEntity::ImpactTrace(CGameTrace*, int, char const*)
+0x013c:  005feb20  CBaseEntity::OnControls(CBaseEntity*)
+0x0140:  009d2040  CBaseEntity::HasTarget(string_t)
+0x0144:  005feb30  CBaseEntity::IsPlayer() const
+0x0148:  005feb40  CBaseEntity::IsNetClient() const
+0x014c:  005feb50  CBaseEntity::IsTemplate()
+0x0150:  005feb60  CBaseEntity::IsBaseObject() const
+0x0154:  005feb70  CBaseEntity::IsBaseTrain() const
+0x0158:  005feb80  CBaseEntity::IsCombatItem() const
+0x015c:  005feb90  CBaseEntity::IsBaseCombatWeapon() const
+0x0160:  005feba0  CBaseEntity::IsWearable() const
+0x0164:  005febb0  CBaseEntity::MyCombatWeaponPointer()
+0x0168:  00e5f4f0  CPropVehicleDriveable::GetServerVehicle()
+0x016c:  009d1510  CBaseEntity::IsViewable()
+0x0170:  009d3560  CBaseEntity::ChangeTeam(int)
+0x0174:  009d1630  CBaseEntity::OnEntityEvent(EntityEvent_t, void*)
+0x0178:  005ff0e0  CBaseEntity::CanStandOn(CBaseEntity*) const
+0x017c:  005febd0  CBaseEntity::CanStandOn(edict_t*) const
+0x0180:  005fec20  CBaseEntity::GetEnemy()
+0x0184:  005fec30  CBaseEntity::GetEnemy() const
+0x0188:  00e5ba80  CPropVehicleDriveable::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)
+0x018c:  009cfa70  CBaseEntity::StartTouch(CBaseEntity*)
+0x0190:  009cfac0  CBaseEntity::Touch(CBaseEntity*)
+0x0194:  009cfb50  CBaseEntity::EndTouch(CBaseEntity*)
+0x0198:  005fec40  CBaseEntity::StartBlocked(CBaseEntity*)
+0x019c:  009cfba0  CBaseEntity::Blocked(CBaseEntity*)
+0x01a0:  005fec50  CBaseEntity::EndBlocked()
+0x01a4:  006e29e0  CBaseEntity::PhysicsSimulate()
+0x01a8:  009def20  CBaseEntity::UpdateOnRemove()
+0x01ac:  005fec60  CBaseEntity::StopLoopingSounds()
+0x01b0:  009d0450  CBaseEntity::SUB_AllowedToFade()
+0x01b4:  00e5c5c0  CPropVehicle::Teleport(Vector const*, QAngle const*, Vector const*)
+0x01b8:  009cff50  CBaseEntity::NotifySystemEvent(CBaseEntity*, notify_system_event_t, notify_system_event_params_t const&)
+0x01bc:  0062f5b0  CBaseEntity::MakeTracer(Vector const&, CGameTrace const&, int)
+0x01c0:  0062f6a0  CBaseEntity::GetTracerAttachment()
+0x01c4:  00630f20  CBaseEntity::FireBullets(FireBulletsInfo_t const&)
+0x01c8:  0062f410  CBaseEntity::DoImpactEffect(CGameTrace&, int)
+0x01cc:  005fec70  CBaseEntity::ModifyFireBulletsDamage(CTakeDamageInfo*)
+0x01d0:  005fec80  CBaseEntity::Respawn()
+0x01d4:  005fec90  CBaseEntity::IsLockedByMaster()
+0x01d8:  005feca0  CBaseEntity::GetMaxHealth() const
+0x01dc:  009b0dd0  CBaseAnimating::ModifyOrAppendCriteria(AI_CriteriaSet&)
+0x01e0:  005fecb0  CBaseEntity::NetworkStateChanged_m_iMaxHealth()
+0x01e4:  005fecc0  CBaseEntity::NetworkStateChanged_m_iMaxHealth(void*)
+0x01e8:  005fecd0  CBaseEntity::NetworkStateChanged_m_iHealth()
+0x01ec:  005fece0  CBaseEntity::NetworkStateChanged_m_iHealth(void*)
+0x01f0:  005fecf0  CBaseEntity::NetworkStateChanged_m_lifeState()
+0x01f4:  005fed00  CBaseEntity::NetworkStateChanged_m_lifeState(void*)
+0x01f8:  005fed10  CBaseEntity::NetworkStateChanged_m_takedamage()
+0x01fc:  005fed20  CBaseEntity::NetworkStateChanged_m_takedamage(void*)
+0x0200:  009cff40  CBaseEntity::GetDamageType() const
+0x0204:  005fed30  CBaseEntity::GetDamage()
+0x0208:  005fed40  CBaseEntity::SetDamage(float)
+0x020c:  0062cb00  CBaseEntity::EyePosition()
+0x0210:  0062cb80  CBaseEntity::EyeAngles()
+0x0214:  0062cbb0  CBaseEntity::LocalEyeAngles()
+0x0218:  0062cbc0  CBaseEntity::EarPosition()
+0x021c:  009cf920  CBaseEntity::BodyTarget(Vector const&, bool)
+0x0220:  009cf960  CBaseEntity::HeadTarget(Vector const&)
+0x0224:  00e5c3e0  CPropVehicleDriveable::GetVectors(Vector*, Vector*, Vector*) const
+0x0228:  0062cc60  CBaseEntity::GetViewOffset() const
+0x022c:  0062cbf0  CBaseEntity::SetViewOffset(Vector const&)
+0x0230:  00e5b9f0  CPropVehicle::GetSmoothedVelocity()
+0x0234:  009b5b80  CBaseAnimating::GetVelocity(Vector*, Vector*)
+0x0238:  009d3d90  CBaseEntity::FVisible(CBaseEntity*, int, CBaseEntity**)
+0x023c:  009d2610  CBaseEntity::FVisible(Vector const&, int, CBaseEntity**)
+0x0240:  005fed50  CBaseEntity::CanBeSeenBy(CAI_BaseNPC*)
+0x0244:  009d1090  CBaseEntity::GetAttackDamageScale(CBaseEntity*)
+0x0248:  009d0ff0  CBaseEntity::GetReceivedDamageScale(CBaseEntity*)
+0x024c:  005fed60  CBaseEntity::GetGroundVelocityToApply(Vector&)
+0x0250:  005fed90  CBaseEntity::PhysicsSplash(Vector const&, Vector const&, float, float)
+0x0254:  005feda0  CBaseEntity::Splash()
+0x0258:  0062cc70  CBaseEntity::WorldSpaceCenter() const
+0x025c:  009cfdc0  CBaseEntity::GetSoundEmissionOrigin() const
+0x0260:  0062fcb0  CBaseEntity::ModifyEmitSoundParams(EmitSound_t&)
+0x0264:  005fedb0  CBaseEntity::IsDeflectable()
+0x0268:  005fedc0  CBaseEntity::Deflected(CBaseEntity*, Vector&)
+0x026c:  0062ec20  CBaseEntity::CreateVPhysics()
+0x0270:  005fedd0  CBaseEntity::ForceVPhysicsCollide(CBaseEntity*)
+0x0274:  0062eba0  CBaseEntity::VPhysicsDestroyObject()
+0x0278:  00e5cb30  CPropVehicle::VPhysicsUpdate(IPhysicsObject*)
+0x027c:  009d14b0  CBaseEntity::VPhysicsTakeDamage(CTakeDamageInfo const&)
+0x0280:  009cfc30  CBaseEntity::VPhysicsShadowCollision(int, gamevcollisionevent_t*)
+0x0284:  005fede0  CBaseEntity::VPhysicsShadowUpdate(IPhysicsObject*)
+0x0288:  00e5c0a0  CPropVehicleDriveable::VPhysicsCollision(int, gamevcollisionevent_t*)
+0x028c:  009d0eb0  CBaseEntity::VPhysicsFriction(IPhysicsObject*, float, int, int)
+0x0290:  009d9430  CBaseEntity::UpdatePhysicsShadowToCurrentPosition(float)
+0x0294:  00e5c080  CPropVehicleDriveable::VPhysicsGetObjectList(IPhysicsObject**, int)
+0x0298:  009cfc70  CBaseEntity::VPhysicsIsFlesh()
+0x029c:  00e5b980  CPropVehicle::HasPhysicsAttacker(float)
+0x02a0:  006e0020  CBaseEntity::PhysicsSolidMaskForEntity() const
+0x02a4:  006e0c60  CBaseEntity::ResolveFlyCollisionCustom(CGameTrace&, Vector&)
+0x02a8:  00b48790  CBaseEntity::PerformCustomPhysics(Vector*, Vector*, QAngle*, QAngle*)
+0x02ac:  009b0c60  CBaseAnimating::GetStepOrigin() const
+0x02b0:  009b0ca0  CBaseAnimating::GetStepAngles() const
+0x02b4:  005fee00  CBaseEntity::ShouldDrawWaterImpacts()
+0x02b8:  005fee10  CBaseEntity::NetworkStateChanged_m_fFlags()
+0x02bc:  005fee20  CBaseEntity::NetworkStateChanged_m_fFlags(void*)
+0x02c0:  005fee30  CBaseEntity::NetworkStateChanged_m_nWaterLevel()
+0x02c4:  005fee40  CBaseEntity::NetworkStateChanged_m_nWaterLevel(void*)
+0x02c8:  005fee50  CBaseEntity::NetworkStateChanged_m_hGroundEntity()
+0x02cc:  005fee60  CBaseEntity::NetworkStateChanged_m_hGroundEntity(void*)
+0x02d0:  005fee70  CBaseEntity::NetworkStateChanged_m_vecBaseVelocity()
+0x02d4:  005fee80  CBaseEntity::NetworkStateChanged_m_vecBaseVelocity(void*)
+0x02d8:  005fee90  CBaseEntity::NetworkStateChanged_m_flFriction()
+0x02dc:  005feea0  CBaseEntity::NetworkStateChanged_m_flFriction(void*)
+0x02e0:  005feeb0  CBaseEntity::NetworkStateChanged_m_vecVelocity()
+0x02e4:  005feec0  CBaseEntity::NetworkStateChanged_m_vecVelocity(void*)
+0x02e8:  005feed0  CBaseEntity::NetworkStateChanged_m_vecViewOffset()
+0x02ec:  005feee0  CBaseEntity::NetworkStateChanged_m_vecViewOffset(void*)
+0x02f0:  005feef0  CBaseEntity::ShouldBlockNav() const
+0x02f4:  009b0c10  CBaseAnimating::GetIdealSpeed() const
+0x02f8:  009b0c20  CBaseAnimating::GetIdealAccel() const
+0x02fc:  009b7db0  CBaseAnimating::StudioFrameAdvance()
+0x0300:  009b1ee0  CBaseAnimating::SetSequence(int)
+0x0304:  00629710  CBaseAnimating::IsActivityFinished()
+0x0308:  009b34e0  CBaseAnimating::GetSequenceGroundSpeed(CStudioHdr*, int)
+0x030c:  00629720  CBaseAnimating::ClampRagdollForce(Vector const&, Vector*)
+0x0310:  009b1c70  CBaseAnimating::BecomeRagdollOnClient(Vector const&)
+0x0314:  009b0c00  CBaseAnimating::IsRagdoll()
+0x0318:  009b62f0  CBaseAnimating::CanBecomeRagdoll()
+0x031c:  009bab00  CBaseAnimating::GetSkeleton(CStudioHdr*, Vector*, Quaternion*, int)
+0x0320:  009b84d0  CBaseAnimating::GetBoneTransform(int, matrix3x4_t&)
+0x0324:  009b8f70  CBaseAnimating::SetupBones(matrix3x4_t*, int)
+0x0328:  009b1480  CBaseAnimating::CalculateIKLocks(float)
+0x032c:  009b6890  CBaseAnimating::DispatchAnimEvents(CBaseAnimating*)
+0x0330:  009b1030  CBaseAnimating::HandleAnimEvent(animevent_t*)
+0x0334:  009b0c50  CBaseAnimating::PopulatePoseParameters()
+0x0338:  009b4f10  CBaseAnimating::GetAttachment(int, matrix3x4_t&)
+0x033c:  009b8830  CBaseAnimating::InitBoneControllers()
+0x0340:  009b5e30  CBaseAnimating::GetGroundSpeedVelocity()
+0x0344:  009b1020  CBaseAnimating::RefreshCollisionBounds()
+0x0348:  009b1b00  CBaseAnimating::Ignite(float, bool, float, bool)
+0x034c:  009b0f60  CBaseAnimating::IgniteLifetime(float)
+0x0350:  009b0ea0  CBaseAnimating::IgniteNumHitboxFires(int)
+0x0354:  009b0de0  CBaseAnimating::IgniteHitboxFireScale(float)
+0x0358:  00629c20  CBaseAnimating::Extinguish()
+0x035c:  00629fc0  CBaseAnimating::SetLightingOriginRelative(CBaseEntity*)
+0x0360:  00629e00  CBaseAnimating::SetLightingOrigin(CBaseEntity*)
+0x0364:  00b5c680  CBaseProp::OverridePropdata()
+0x0368:  00e5d230  CPropVehicle::OnPhysGunPickup(CBasePlayer*, PhysGunPickup_t)
+0x036c:  00e5f3a0  CPropVehicle::DampenEyePosition(Vector&, QAngle&)
+0x0370:  00e5f3b0  CPropVehicle::GetUprightStrength()
+0x0374:  00e5f3c0  CPropVehicle::GetUprightTime()
+0x0378:  00e5f1a0  CPropVehicleDriveable::CreateServerVehicle()
+0x037c:  00e5c380  CPropVehicleDriveable::VehicleAngleVectors(QAngle const&, Vector*, Vector*, Vector*)
+0x0380:  00e5d970  CPropVehicleDriveable::DriveVehicle(float, CUserCmd*, int, int)
+0x0384:  00e5c010  CPropVehicleDriveable::IsOverturned()
+0x0388:  00e5f3d0  CPropVehicleDriveable::IsVehicleBodyInWater()
+0x038c:  00e5ceb0  CPropVehicleDriveable::GetDriver()
+0x0390:  00e5f3f0  CPropVehicleDriveable::ItemPostFrame(CBasePlayer*)
+0x0394:  00e5ebc0  CPropVehicleDriveable::SetupMove(CBasePlayer*, CUserCmd*, IMoveHelper*, CMoveData*)
+0x0398:  00e5f410  CPropVehicleDriveable::ProcessMovement(CBasePlayer*, CMoveData*)
+0x039c:  00e5f430  CPropVehicleDriveable::FinishMove(CBasePlayer*, CUserCmd*, CMoveData*)
+0x03a0:  00e5ce30  CPropVehicleDriveable::CanEnterVehicle(CBaseEntity*)
+0x03a4:  00e5bb30  CPropVehicleDriveable::CanExitVehicle(CBaseEntity*)
+0x03a8:  00e5f640  CPropVehicleDriveable::SetVehicleEntryAnim(bool)
+0x03ac:  00e5f7c0  CPropVehicleDriveable::SetVehicleExitAnim(bool, Vector)
+0x03b0:  00e5ed80  CPropVehicleDriveable::EnterVehicle(CBaseCombatCharacter*)
+0x03b4:  00e5f450  CPropVehicleDriveable::AllowBlockedExit(CBaseCombatCharacter*, int)
+0x03b8:  00e5f470  CPropVehicleDriveable::AllowMidairExit(CBaseCombatCharacter*, int)
+0x03bc:  00e5f490  CPropVehicleDriveable::PreExitVehicle(CBaseCombatCharacter*, int)
+0x03c0:  00e5d290  CPropVehicleDriveable::ExitVehicle(int)
+0x03c4:  00e5f4b0  CPropVehicleDriveable::GetVehicleScriptName()
+0x03c8:  00e5f4e0  CPropVehicleDriveable::PassengerShouldReceiveDamage(CTakeDamageInfo&)
+0x03cc:  00e5f500  CPropVehicleDriveable::ShouldThink()
+0x03d0:  00e5bb80  CPropVehicleDriveable::NPC_CanEnterVehicle(CAI_BaseNPC*, bool)
+0x03d4:  00e5bba0  CPropVehicleDriveable::NPC_CanExitVehicle(CAI_BaseNPC*, bool)
+0x03d8:  00e5bbc0  CPropVehicleDriveable::NPC_AddPassenger(CAI_BaseNPC*, string_t, int)
+0x03dc:  00e5c880  CPropVehicleDriveable::NPC_RemovePassenger(CAI_BaseNPC*)
+0x03e0:  00e5f530  CPropVehicleDriveable::NPC_FinishedEnterVehicle(CAI_BaseNPC*, bool)
+0x03e4:  00e5f550  CPropVehicleDriveable::NPC_FinishedExitVehicle(CAI_BaseNPC*, bool)
+0x03e8:  fffffb78  (unknown)
+0x03ec:  0121f0e0  typeinfo for CPropVehicleDriveable
+0x03f0:  00635d10  CDefaultPlayerPickupVPhysics::OnAttemptPhysGunPickup(CBasePlayer*, PhysGunPickup_t)
+0x03f4:  00635d20  CDefaultPlayerPickupVPhysics::OnFailedPhysGunPickup(Vector)
+0x03f8:  00e5d220  non-virtual thunk to CPropVehicle::OnPhysGunPickup(CBasePlayer*, PhysGunPickup_t)
+0x03fc:  00635d40  CDefaultPlayerPickupVPhysics::OnPhysGunDrop(CBasePlayer*, PhysGunDrop_t)
+0x0400:  00635d50  CDefaultPlayerPickupVPhysics::HasPreferredCarryAnglesForPlayer(CBasePlayer*)
+0x0404:  00635d60  CDefaultPlayerPickupVPhysics::PreferredCarryAngles()
+0x0408:  00635d90  CDefaultPlayerPickupVPhysics::ForcePhysgunOpen(CBasePlayer*)
+0x040c:  00635f00  CDefaultPlayerPickupVPhysics::PhysGunLaunchAngularImpulse()
+0x0410:  00635da0  CDefaultPlayerPickupVPhysics::ShouldPuntUseLaunchForces(PhysGunForce_t)
+0x0414:  00635ed0  CDefaultPlayerPickupVPhysics::PhysGunLaunchVelocity(Vector const&, float)
+0x0418:  fffffa20  (unknown)
+0x041c:  0121f0e0  typeinfo for CPropVehicleDriveable
+0x0420:  00e5cea0  non-virtual thunk to CPropVehicleDriveable::GetDriver()
+0x0424:  00e5f3e0  non-virtual thunk to CPropVehicleDriveable::ItemPostFrame(CBasePlayer*)
+0x0428:  00e5ebb0  non-virtual thunk to CPropVehicleDriveable::SetupMove(CBasePlayer*, CUserCmd*, IMoveHelper*, CMoveData*)
+0x042c:  00e5f400  non-virtual thunk to CPropVehicleDriveable::ProcessMovement(CBasePlayer*, CMoveData*)
+0x0430:  00e5f420  non-virtual thunk to CPropVehicleDriveable::FinishMove(CBasePlayer*, CUserCmd*, CMoveData*)
+0x0434:  00e5ce20  non-virtual thunk to CPropVehicleDriveable::CanEnterVehicle(CBaseEntity*)
+0x0438:  00e5bb20  non-virtual thunk to CPropVehicleDriveable::CanExitVehicle(CBaseEntity*)
+0x043c:  00e5f630  non-virtual thunk to CPropVehicleDriveable::SetVehicleEntryAnim(bool)
+0x0440:  00e5f7b0  non-virtual thunk to CPropVehicleDriveable::SetVehicleExitAnim(bool, Vector)
+0x0444:  00e5ed70  non-virtual thunk to CPropVehicleDriveable::EnterVehicle(CBaseCombatCharacter*)
+0x0448:  00e5f480  non-virtual thunk to CPropVehicleDriveable::PreExitVehicle(CBaseCombatCharacter*, int)
+0x044c:  00e5d280  non-virtual thunk to CPropVehicleDriveable::ExitVehicle(int)
+0x0450:  00e5f440  non-virtual thunk to CPropVehicleDriveable::AllowBlockedExit(CBaseCombatCharacter*, int)
+0x0454:  00e5f460  non-virtual thunk to CPropVehicleDriveable::AllowMidairExit(CBaseCombatCharacter*, int)
+0x0458:  00e5f4a0  non-virtual thunk to CPropVehicleDriveable::GetVehicleScriptName()
+0x045c:  00e5f4d0  non-virtual thunk to CPropVehicleDriveable::PassengerShouldReceiveDamage(CTakeDamageInfo&)
+0x0460:  fffffa1c  (unknown)
+0x0464:  0121f0e0  typeinfo for CPropVehicleDriveable
+0x0468:  00e5bb70  non-virtual thunk to CPropVehicleDriveable::NPC_CanEnterVehicle(CAI_BaseNPC*, bool)
+0x046c:  00e5bb90  non-virtual thunk to CPropVehicleDriveable::NPC_CanExitVehicle(CAI_BaseNPC*, bool)
+0x0470:  00e5bbb0  non-virtual thunk to CPropVehicleDriveable::NPC_AddPassenger(CAI_BaseNPC*, string_t, int)
+0x0474:  00e5c870  non-virtual thunk to CPropVehicleDriveable::NPC_RemovePassenger(CAI_BaseNPC*)
+0x0478:  00e5f520  non-virtual thunk to CPropVehicleDriveable::NPC_FinishedEnterVehicle(CAI_BaseNPC*, bool)
+0x047c:  00e5f540  non-virtual thunk to CPropVehicleDriveable::NPC_FinishedExitVehicle(CAI_BaseNPC*, bool)
