CRefCounted1<CFunctor, CRefCountServiceBase<true, CRefMT> >

+0x0000:  00700ff0  CRefCounted1<CFunctor, CRefCountServiceBase<true, CRefMT> >::AddRef()
+0x0004:  00701200  CRefCounted1<CFunctor, CRefCountServiceBase<true, CRefMT> >::Release()
+0x0008:  00700f80  CRefCounted1<CFunctor, CRefCountServiceBase<true, CRefMT> >::~CRefCounted1()
+0x000c:  00701010  CRefCounted1<CFunctor, CRefCountServiceBase<true, CRefMT> >::~CRefCounted1()
+0x0010:  00000000  
+0x0014:  fffffff8  (unknown)
+0x0018:  010bc3c0  typeinfo for CRefCounted1<CFunctor, CRefCountServiceBase<true, CRefMT> >
+0x001c:  00700f70  non-virtual thunk to CRefCounted1<CFunctor, CRefCountServiceBase<true, CRefMT> >::~CRefCounted1()
+0x0020:  00701000  non-virtual thunk to CRefCounted1<CFunctor, CRefCountServiceBase<true, CRefMT> >::~CRefCounted1()
+0x0024:  00700f60  CRefCountServiceBase<true, CRefMT>::OnFinalRelease()
