CReplayCachedContestData

+0x0000:  005d6b50  CReplayCachedContestData::~CReplayCachedContestData()
+0x0004:  005d6ba0  CReplayCachedContestData::~CReplayCachedContestData()
+0x0008:  00000000  
+0x000c:  005a9a10  CReplayCachedContestData::New() const
+0x0010:  00584c90  CReplayCachedContestData::Clear()
+0x0014:  00574e90  CReplayCachedContestData::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  005d70d0  CReplayCachedContestData::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00589ac0  CReplayCachedContestData::ByteSize() const
+0x0028:  00581900  CReplayCachedContestData::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  005943c0  CReplayCachedContestData::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005dc9a0  CReplayCachedContestData::GetCachedSize() const
+0x0034:  00574e40  CReplayCachedContestData::CopyFrom(google::protobuf::Message const&)
+0x0038:  005a9bb0  CReplayCachedContestData::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00574e30  CReplayCachedContestData::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  0058fe20  CReplayCachedContestData::GetMetadata() const
