CRestore

+0x0000:  00705500  CRestore::GetReadPos() const
+0x0004:  00705b60  CRestore::SetReadPos(int)
+0x0008:  0070bf20  CRestore::ReadAll(void*, datamap_t*)
+0x000c:  00709ae0  CRestore::ReadFields(char const*, void*, datamap_t*, typedescription_t*, int)
+0x0010:  00705890  CRestore::EmptyFields(void*, typedescription_t*, int)
+0x0014:  0070adc0  CRestore::StartBlock(SaveRestoreRecordHeader_t*)
+0x0018:  00705840  CRestore::StartBlock(char*)
+0x001c:  00705540  CRestore::StartBlock()
+0x0020:  0070ab00  CRestore::EndBlock()
+0x0024:  00708d00  CRestore::ReadHeader(SaveRestoreRecordHeader_t*)
+0x0028:  0070b920  CRestore::SkipHeader()
+0x002c:  00705510  CRestore::StringFromHeaderSymbol(int)
+0x0030:  00708b10  CRestore::ReadShort()
+0x0034:  00708d60  CRestore::ReadShort(short*, int, int)
+0x0038:  00708df0  CRestore::ReadInt(int*, int, int)
+0x003c:  00708ae0  CRestore::ReadInt()
+0x0040:  00708e90  CRestore::ReadBool(bool*, int, int)
+0x0044:  00708f30  CRestore::ReadFloat(float*, int, int)
+0x0048:  00708fd0  CRestore::ReadData(char*, int, int)
+0x004c:  00708c90  CRestore::ReadString(char*, int, int)
+0x0050:  00708be0  CRestore::ReadString(string_t*, int, int)
+0x0054:  00708ab0  CRestore::ReadVector(Vector*)
+0x0058:  00709070  CRestore::ReadVector(Vector*, int, int)
+0x005c:  00708a80  CRestore::ReadQuaternion(Quaternion*)
+0x0060:  00709120  CRestore::ReadQuaternion(Quaternion*, int, int)
+0x0064:  00705560  CRestore::ReadTime(float*, int, int)
+0x0068:  00705600  CRestore::ReadTick(int*, int, int)
+0x006c:  00705690  CRestore::ReadPositionVector(Vector*)
+0x0070:  00705c50  CRestore::ReadPositionVector(Vector*, int, int)
+0x0074:  00708b70  CRestore::ReadFunction(datamap_t*, void (CBaseEntity::***)(inputdata_t&), int, int)
+0x0078:  00709510  CRestore::ReadEntityPtr(CBaseEntity**, int, int)
+0x007c:  00709460  CRestore::ReadEdictPtr(edict_t**, int, int)
+0x0080:  00709380  CRestore::ReadEHandle(CHandle<CBaseEntity>*, int, int)
+0x0084:  007091c0  CRestore::ReadVMatrix(VMatrix*, int, int)
+0x0088:  007089c0  CRestore::ReadVMatrixWorldspace(VMatrix*, int, int)
+0x008c:  00708930  CRestore::ReadMatrix3x4Worldspace(matrix3x4_t*, int, int)
+0x0090:  0070b940  CRestore::GetPrecacheMode()
+0x0094:  0070b950  CRestore::GetGameSaveRestoreInfo()
+0x0098:  0070c0f0  CRestore::~CRestore()
+0x009c:  0070c190  CRestore::~CRestore()
