CSave

+0x0000:  00705290  CSave::StartLogging(char const*)
+0x0004:  007052d0  CSave::EndLogging()
+0x0008:  00705310  CSave::IsAsync()
+0x000c:  00705320  CSave::GetWritePos() const
+0x0010:  00705b80  CSave::SetWritePos(int)
+0x0014:  0070bef0  CSave::WriteAll(void const*, datamap_t*)
+0x0018:  007083e0  CSave::WriteFields(char const*, void const*, datamap_t*, typedescription_t*, int)
+0x001c:  0070b300  CSave::StartBlock(char const*)
+0x0020:  00705390  CSave::StartBlock()
+0x0024:  0070ab40  CSave::EndBlock()
+0x0028:  00707c40  CSave::WriteShort(short const*, int)
+0x002c:  00707c30  CSave::WriteInt(int const*, int)
+0x0030:  00707c20  CSave::WriteBool(bool const*, int)
+0x0034:  00707c10  CSave::WriteFloat(float const*, int)
+0x0038:  00707c00  CSave::WriteData(char const*, int)
+0x003c:  00707bd0  CSave::WriteString(char const*)
+0x0040:  00707b60  CSave::WriteString(string_t const*, int)
+0x0044:  00707b30  CSave::WriteVector(Vector const&)
+0x0048:  00707b10  CSave::WriteVector(Vector const*, int)
+0x004c:  00707ae0  CSave::WriteQuaternion(Quaternion const&)
+0x0050:  00707ad0  CSave::WriteQuaternion(Quaternion const*, int)
+0x0054:  007076f0  CSave::WriteShort(char const*, short const*, int)
+0x0058:  007076d0  CSave::WriteInt(char const*, int const*, int)
+0x005c:  007076b0  CSave::WriteBool(char const*, bool const*, int)
+0x0060:  00707690  CSave::WriteFloat(char const*, float const*, int)
+0x0064:  00707710  CSave::WriteData(char const*, int, char const*)
+0x0068:  00707650  CSave::WriteString(char const*, char const*)
+0x006c:  007074f0  CSave::WriteString(char const*, string_t const*, int)
+0x0070:  00705330  CSave::WriteVector(char const*, Vector const&)
+0x0074:  00707a80  CSave::WriteVector(char const*, Vector const*, int)
+0x0078:  00705360  CSave::WriteQuaternion(char const*, Quaternion const&)
+0x007c:  00707a30  CSave::WriteQuaternion(char const*, Quaternion const*, int)
+0x0080:  00707420  CSave::WriteTime(char const*, float const*, int)
+0x0084:  007073c0  CSave::WriteTick(char const*, int const*, int)
+0x0088:  00705aa0  CSave::WritePositionVector(char const*, Vector const&)
+0x008c:  00707370  CSave::WritePositionVector(char const*, Vector const*, int)
+0x0090:  007075d0  CSave::WriteFunction(datamap_t*, char const*, void (CBaseEntity::***)(inputdata_t&), int)
+0x0094:  007053b0  CSave::WriteTime(float const*, int)
+0x0098:  00705470  CSave::WriteTick(int const*, int)
+0x009c:  00705ba0  CSave::WritePositionVector(Vector const&)
+0x00a0:  00705d40  CSave::WritePositionVector(Vector const*, int)
+0x00a4:  007061d0  CSave::WriteEntityPtr(char const*, CBaseEntity**, int)
+0x00a8:  00707e60  CSave::WriteEdictPtr(char const*, edict_t**, int)
+0x00ac:  00706600  CSave::WriteEHandle(char const*, CHandle<CBaseEntity> const*, int)
+0x00b0:  007063f0  CSave::WriteEntityPtr(CBaseEntity**, int)
+0x00b4:  00707de0  CSave::WriteEdictPtr(edict_t**, int)
+0x00b8:  00705f90  CSave::WriteEHandle(CHandle<CBaseEntity> const*, int)
+0x00bc:  0070b910  CSave::GetGameSaveRestoreInfo()
+0x00c0:  0070c140  CSave::~CSave()
+0x00c4:  0070c1e0  CSave::~CSave()
