CSendMvMVictoryMsgJob

+0x0000:  005ea210  CSendMvMVictoryMsgJob::~CSendMvMVictoryMsgJob()
+0x0004:  005ea360  CSendMvMVictoryMsgJob::~CSendMvMVictoryMsgJob()
+0x0008:  005e99a0  CSendMvMVictoryMsgJob::BYieldingRunJob(void*)
+0x000c:  005dffc0  GCSDK::CGCClientJob::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket*)
+0x0010:  005df9d0  GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout()
+0x0014:  005df9a0  GCSDK::CGCClientJob::BYieldingRunGCJob(GCSDK::IMsgNetPacket*)
+0x0018:  005df9b0  GCSDK::CGCClientJob::BYieldingRunGCJob()
+0x001c:  005df9c0  GCSDK::CGCClientJob::GetServerType()
