CServerGameDLL

+0x0000:  00a739a0  CServerGameDLL::DLLInit(void* (*)(char const*, int*), void* (*)(char const*, int*), void* (*)(char const*, int*), CGlobalVars*)
+0x0004:  00a72280  CServerGameDLL::ReplayInit(void* (*)(char const*, int*))
+0x0008:  00a73660  CServerGameDLL::GameInit()
+0x000c:  00a77520  CServerGameDLL::LevelInit(char const*, char const*, char const*, char const*, bool, bool)
+0x0010:  00a73530  CServerGameDLL::ServerActivate(edict_t*, int, int)
+0x0014:  00a75600  CServerGameDLL::GameFrame(bool)
+0x0018:  00a763a0  CServerGameDLL::PreClientUpdate(bool)
+0x001c:  00a73410  CServerGameDLL::LevelShutdown()
+0x0020:  00a73650  CServerGameDLL::GameShutdown()
+0x0024:  00a736e0  CServerGameDLL::DLLShutdown()
+0x0028:  00a722c0  CServerGameDLL::GetTickInterval() const
+0x002c:  00a722f0  CServerGameDLL::GetAllServerClasses()
+0x0030:  00a73400  CServerGameDLL::GetGameDescription()
+0x0034:  00a731c0  CServerGameDLL::CreateNetworkStringTables()
+0x0038:  00a731b0  CServerGameDLL::SaveInit(int)
+0x003c:  00a77dc0  CServerGameDLL::SaveWriteFields(CSaveRestoreData*, char const*, void*, datamap_t*, typedescription_t*, int)
+0x0040:  00a77d30  CServerGameDLL::SaveReadFields(CSaveRestoreData*, char const*, void*, datamap_t*, typedescription_t*, int)
+0x0044:  00a731a0  CServerGameDLL::SaveGlobalState(CSaveRestoreData*)
+0x0048:  00a73190  CServerGameDLL::RestoreGlobalState(CSaveRestoreData*)
+0x004c:  00a72310  CServerGameDLL::PreSave(CSaveRestoreData*)
+0x0050:  00a77b20  CServerGameDLL::Save(CSaveRestoreData*)
+0x0054:  00a73000  CServerGameDLL::GetSaveComment(char*, int, float, float, bool)
+0x0058:  00a77b90  CServerGameDLL::WriteSaveHeaders(CSaveRestoreData*)
+0x005c:  00a77cb0  CServerGameDLL::ReadRestoreHeaders(CSaveRestoreData*)
+0x0060:  00a77c10  CServerGameDLL::Restore(CSaveRestoreData*, bool)
+0x0064:  00a722d0  CServerGameDLL::IsRestoring()
+0x0068:  00a77a20  CServerGameDLL::CreateEntityTransitionList(CSaveRestoreData*, int)
+0x006c:  00a72e80  CServerGameDLL::BuildAdjacentMapList()
+0x0070:  00a743c0  CServerGameDLL::GetUserMessageInfo(int, char*, int, int&)
+0x0074:  00a72300  CServerGameDLL::GetStandardSendProxies()
+0x0078:  00a73990  CServerGameDLL::PostInit()
+0x007c:  00a74620  CServerGameDLL::Think(bool)
+0x0080:  00a72330  CServerGameDLL::PreSaveGameLoaded(char const*, bool)
+0x0084:  00a74430  CServerGameDLL::ShouldHideServer()
+0x0088:  00a77e50  CServerGameDLL::InvalidateMdlCache()
+0x008c:  00a722e0  CServerGameDLL::OnQueryCvarValueFinished(int, edict_t*, EQueryCvarValueStatus, char const*, char const*)
+0x0090:  00a75440  CServerGameDLL::GameServerSteamAPIActivated()
+0x0094:  00a734e0  CServerGameDLL::GameServerSteamAPIShutdown()
+0x0098:  00a72fd0  CServerGameDLL::SetServerHibernation(bool)
+0x009c:  00a72e40  CServerGameDLL::GetServerGCLobby()
+0x00a0:  00a72f90  CServerGameDLL::GetServerBrowserMapOverride()
+0x00a4:  00a76c80  CServerGameDLL::GetServerBrowserGameData()
+0x00a8:  00a72350  CServerGameDLL::Status(void (*)(char const*, ...))
+0x00ac:  00a72f40  CServerGameDLL::PrepareLevelResources(char*, unsigned int, char*, unsigned int)
+0x00b0:  00a72ee0  CServerGameDLL::AsyncPrepareLevelResources(char*, unsigned int, char*, unsigned int, float*)
+0x00b4:  00a72eb0  CServerGameDLL::CanProvideLevel(char*, int)
+0x00b8:  00a72380  CServerGameDLL::IsManualMapChangeOkay(char const**)
