CServerTools

+0x0000:  00a34330  CServerTools::~CServerTools()
+0x0004:  00a343c0  CServerTools::~CServerTools()
+0x0008:  00a33770  CServerTools::GetIServerEntity(IClientEntity*)
+0x000c:  00a33d00  CServerTools::SnapPlayerToPosition(Vector const&, QAngle const&, IClientEntity*)
+0x0010:  00a33dc0  CServerTools::GetPlayerPosition(Vector&, QAngle&, IClientEntity*)
+0x0014:  00a33e90  CServerTools::SetPlayerFOV(int, IClientEntity*)
+0x0018:  00a33f30  CServerTools::GetPlayerFOV(IClientEntity*)
+0x001c:  00a33e50  CServerTools::IsInNoClipMode(IClientEntity*)
+0x0020:  00a33ce0  CServerTools::FirstEntity()
+0x0024:  00a33f70  CServerTools::NextEntity(CBaseEntity*)
+0x0028:  00a33c90  CServerTools::FindEntityByHammerID(int)
+0x002c:  00a337e0  CServerTools::GetKeyValue(CBaseEntity*, char const*, char*, int)
+0x0030:  00a33820  CServerTools::SetKeyValue(CBaseEntity*, char const*, char const*)
+0x0034:  00a33840  CServerTools::SetKeyValue(CBaseEntity*, char const*, float)
+0x0038:  00a33860  CServerTools::SetKeyValue(CBaseEntity*, char const*, Vector const&)
+0x003c:  00a33c70  CServerTools::CreateEntityByName(char const*)
+0x0040:  00a33c60  CServerTools::DispatchSpawn(CBaseEntity*)
+0x0044:  00a33fb0  CServerTools::ReloadParticleDefintions(char const*, void const*, int)
+0x0048:  00a33890  CServerTools::AddOriginToPVS(Vector const&)
+0x004c:  00a33b90  CServerTools::MoveEngineViewTo(Vector const&, QAngle const&)
+0x0050:  00a33b60  CServerTools::DestroyEntityByHammerId(int)
+0x0054:  00a338b0  CServerTools::GetBaseEntityByEntIndex(int)
+0x0058:  00a33b50  CServerTools::RemoveEntity(CBaseEntity*)
+0x005c:  00a33b40  CServerTools::RemoveEntityImmediate(CBaseEntity*)
+0x0060:  00a33b30  CServerTools::GetEntityFactoryDictionary()
+0x0064:  00a33b10  CServerTools::SetMoveType(CBaseEntity*, int)
+0x0068:  00a33af0  CServerTools::SetMoveType(CBaseEntity*, int, int)
+0x006c:  00a33ad0  CServerTools::ResetSequence(CBaseAnimating*, int)
+0x0070:  00a33ac0  CServerTools::ResetSequenceInfo(CBaseAnimating*)
+0x0074:  00a33ab0  CServerTools::ClearMultiDamage()
+0x0078:  00a33aa0  CServerTools::ApplyMultiDamage()
+0x007c:  00a33a80  CServerTools::AddMultiDamage(CTakeDamageInfo const&, CBaseEntity*)
+0x0080:  00a33a40  CServerTools::RadiusDamage(CTakeDamageInfo const&, Vector const&, float, int, CBaseEntity*)
+0x0084:  00a338f0  CServerTools::GetTempEntsSystem()
+0x0088:  00a33a30  CServerTools::GetTempEntList()
+0x008c:  00a33900  CServerTools::GetEntityList()
+0x0090:  00a33a20  CServerTools::IsEntityPtr(void*)
+0x0094:  00a33920  CServerTools::FindEntityByClassname(CBaseEntity*, char const*)
+0x0098:  00a33a10  CServerTools::FindEntityByName(CBaseEntity*, char const*, CBaseEntity*, CBaseEntity*, CBaseEntity*, IEntityFindFilter*)
+0x009c:  00a33a00  CServerTools::FindEntityInSphere(CBaseEntity*, Vector const&, float)
+0x00a0:  00a339f0  CServerTools::FindEntityByTarget(CBaseEntity*, char const*)
+0x00a4:  00a339e0  CServerTools::FindEntityByModel(CBaseEntity*, char const*)
+0x00a8:  00a339d0  CServerTools::FindEntityByNameNearest(char const*, Vector const&, float, CBaseEntity*, CBaseEntity*, CBaseEntity*)
+0x00ac:  00a339c0  CServerTools::FindEntityByNameWithin(CBaseEntity*, char const*, Vector const&, float, CBaseEntity*, CBaseEntity*, CBaseEntity*)
+0x00b0:  00a339b0  CServerTools::FindEntityByClassnameNearest(char const*, Vector const&, float)
+0x00b4:  00a339a0  CServerTools::FindEntityByClassnameWithin(CBaseEntity*, char const*, Vector const&, float)
+0x00b8:  00a33990  CServerTools::FindEntityByClassnameWithin(CBaseEntity*, char const*, Vector const&, Vector const&)
+0x00bc:  00a33980  CServerTools::FindEntityGeneric(CBaseEntity*, char const*, CBaseEntity*, CBaseEntity*, CBaseEntity*)
+0x00c0:  00a33970  CServerTools::FindEntityGenericWithin(CBaseEntity*, char const*, Vector const&, float, CBaseEntity*, CBaseEntity*, CBaseEntity*)
+0x00c4:  00a33960  CServerTools::FindEntityGenericNearest(char const*, Vector const&, float, CBaseEntity*, CBaseEntity*, CBaseEntity*)
+0x00c8:  00a33950  CServerTools::FindEntityNearestFacing(Vector const&, Vector const&, float)
+0x00cc:  00a33940  CServerTools::FindEntityClassNearestFacing(Vector const&, Vector const&, float, char*)
+0x00d0:  00a33930  CServerTools::FindEntityProcedural(char const*, CBaseEntity*, CBaseEntity*, CBaseEntity*)
