CServerNetworkProperty

+0x0000:  00bd0540  CServerNetworkProperty::GetEntityHandle()
+0x0004:  00bd0580  CServerNetworkProperty::GetServerClass()
+0x0008:  00bd0cf0  CServerNetworkProperty::GetEdict() const
+0x000c:  00bd05c0  CServerNetworkProperty::GetClassName() const
+0x0010:  00bd0550  CServerNetworkProperty::Release()
+0x0014:  00bd0d20  CServerNetworkProperty::AreaNum() const
+0x0018:  00bd0cc0  CServerNetworkProperty::GetBaseNetworkable()
+0x001c:  00bd0cd0  CServerNetworkProperty::GetBaseEntity()
+0x0020:  00bd0ce0  CServerNetworkProperty::GetPVSInfo()
+0x0024:  00bd0850  CServerNetworkProperty::~CServerNetworkProperty()
+0x0028:  00bd08c0  CServerNetworkProperty::~CServerNetworkProperty()
+0x002c:  00bd0530  CServerNetworkProperty::GetDataDescMap()
+0x0030:  00bd05f0  CServerNetworkProperty::FireEvent()
+0x0034:  fffffffc  (unknown)
+0x0038:  011b6020  typeinfo for CServerNetworkProperty
+0x003c:  00bd05e0  non-virtual thunk to CServerNetworkProperty::FireEvent()
