CSOClassPresetClientData

+0x0000:  004ddd90  CSOClassPresetClientData::~CSOClassPresetClientData()
+0x0004:  004dddd0  CSOClassPresetClientData::~CSOClassPresetClientData()
+0x0008:  00000000  
+0x000c:  0050bd60  CSOClassPresetClientData::New() const
+0x0010:  004e45d0  CSOClassPresetClientData::Clear()
+0x0014:  004db8a0  CSOClassPresetClientData::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004f7370  CSOClassPresetClientData::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004e7e70  CSOClassPresetClientData::ByteSize() const
+0x0028:  004dec40  CSOClassPresetClientData::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004efa10  CSOClassPresetClientData::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00520a10  CSOClassPresetClientData::GetCachedSize() const
+0x0034:  004db850  CSOClassPresetClientData::CopyFrom(google::protobuf::Message const&)
+0x0038:  0050bf30  CSOClassPresetClientData::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004db840  CSOClassPresetClientData::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004ed890  CSOClassPresetClientData::GetMetadata() const
