CSOEconItemPresetInstance

+0x0000:  004ddcd0  CSOEconItemPresetInstance::~CSOEconItemPresetInstance()
+0x0004:  004ddd10  CSOEconItemPresetInstance::~CSOEconItemPresetInstance()
+0x0008:  00000000  
+0x000c:  0050b550  CSOEconItemPresetInstance::New() const
+0x0010:  004e4530  CSOEconItemPresetInstance::Clear()
+0x0014:  004db7c0  CSOEconItemPresetInstance::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004f85e0  CSOEconItemPresetInstance::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004e7fd0  CSOEconItemPresetInstance::ByteSize() const
+0x0028:  004e1030  CSOEconItemPresetInstance::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004efbb0  CSOEconItemPresetInstance::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005209f0  CSOEconItemPresetInstance::GetCachedSize() const
+0x0034:  004db770  CSOEconItemPresetInstance::CopyFrom(google::protobuf::Message const&)
+0x0038:  0050b740  CSOEconItemPresetInstance::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004db760  CSOEconItemPresetInstance::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004ed910  CSOEconItemPresetInstance::GetMetadata() const
