CSOItemCriteria

+0x0000:  0051d270  CSOItemCriteria::~CSOItemCriteria()
+0x0004:  0051d2e0  CSOItemCriteria::~CSOItemCriteria()
+0x0008:  00000000  
+0x000c:  00500890  CSOItemCriteria::New() const
+0x0010:  004e5de0  CSOItemCriteria::Clear()
+0x0014:  004daaa0  CSOItemCriteria::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004ffc10  CSOItemCriteria::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004eae50  CSOItemCriteria::ByteSize() const
+0x0028:  004e2ff0  CSOItemCriteria::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004f2eb0  CSOItemCriteria::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00520810  CSOItemCriteria::GetCachedSize() const
+0x0034:  004daa50  CSOItemCriteria::CopyFrom(google::protobuf::Message const&)
+0x0038:  00500e40  CSOItemCriteria::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004daa40  CSOItemCriteria::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004ee090  CSOItemCriteria::GetMetadata() const
