CSOLobbyInvite

+0x0000:  004fbaf0  CSOLobbyInvite::~CSOLobbyInvite()
+0x0004:  004fbb40  CSOLobbyInvite::~CSOLobbyInvite()
+0x0008:  00000000  
+0x000c:  004fba40  CSOLobbyInvite::New() const
+0x0010:  004e51d0  CSOLobbyInvite::Clear()
+0x0014:  004da330  CSOLobbyInvite::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004eca70  CSOLobbyInvite::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004ea050  CSOLobbyInvite::ByteSize() const
+0x0028:  004e1ea0  CSOLobbyInvite::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004f1830  CSOLobbyInvite::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  00520700  CSOLobbyInvite::GetCachedSize() const
+0x0034:  004da2e0  CSOLobbyInvite::CopyFrom(google::protobuf::Message const&)
+0x0038:  004fbca0  CSOLobbyInvite::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004da2d0  CSOLobbyInvite::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004ee4d0  CSOLobbyInvite::GetMetadata() const
