CSOPartyInvite

+0x0000:  004fb5c0  CSOPartyInvite::~CSOPartyInvite()
+0x0004:  004fb610  CSOPartyInvite::~CSOPartyInvite()
+0x0008:  00000000  
+0x000c:  004fb510  CSOPartyInvite::New() const
+0x0010:  004e5140  CSOPartyInvite::Clear()
+0x0014:  004da2c0  CSOPartyInvite::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  004ecca0  CSOPartyInvite::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  004ea110  CSOPartyInvite::ByteSize() const
+0x0028:  004e1f70  CSOPartyInvite::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  004f1930  CSOPartyInvite::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005206f0  CSOPartyInvite::GetCachedSize() const
+0x0034:  004da270  CSOPartyInvite::CopyFrom(google::protobuf::Message const&)
+0x0038:  004fb770  CSOPartyInvite::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  004da260  CSOPartyInvite::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  004ee510  CSOPartyInvite::GetMetadata() const
