CSOTFSpyVsEngyWarData

+0x0000:  005c97a0  CSOTFSpyVsEngyWarData::~CSOTFSpyVsEngyWarData()
+0x0004:  005c97f0  CSOTFSpyVsEngyWarData::~CSOTFSpyVsEngyWarData()
+0x0008:  00000000  
+0x000c:  005c96f0  CSOTFSpyVsEngyWarData::New() const
+0x0010:  00584630  CSOTFSpyVsEngyWarData::Clear()
+0x0014:  005779e0  CSOTFSpyVsEngyWarData::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  005a1fa0  CSOTFSpyVsEngyWarData::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  0058a700  CSOTFSpyVsEngyWarData::ByteSize() const
+0x0028:  0057cb40  CSOTFSpyVsEngyWarData::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00590eb0  CSOTFSpyVsEngyWarData::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005dcfd0  CSOTFSpyVsEngyWarData::GetCachedSize() const
+0x0034:  00577990  CSOTFSpyVsEngyWarData::CopyFrom(google::protobuf::Message const&)
+0x0038:  005c9990  CSOTFSpyVsEngyWarData::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00577980  CSOTFSpyVsEngyWarData::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  0058e560  CSOTFSpyVsEngyWarData::GetMetadata() const
