CSOTFPartyInvite

+0x0000:  005dbc10  CSOTFPartyInvite::~CSOTFPartyInvite()
+0x0004:  005dbc80  CSOTFPartyInvite::~CSOTFPartyInvite()
+0x0008:  00000000  
+0x000c:  005b76a0  CSOTFPartyInvite::New() const
+0x0010:  00585280  CSOTFPartyInvite::Clear()
+0x0014:  00576390  CSOTFPartyInvite::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  005b6dd0  CSOTFPartyInvite::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  0058b650  CSOTFPartyInvite::ByteSize() const
+0x0028:  0057e410  CSOTFPartyInvite::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00594db0  CSOTFPartyInvite::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005dcca0  CSOTFPartyInvite::GetCachedSize() const
+0x0034:  00576340  CSOTFPartyInvite::CopyFrom(google::protobuf::Message const&)
+0x0038:  005b7980  CSOTFPartyInvite::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00576330  CSOTFPartyInvite::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  0058f220  CSOTFPartyInvite::GetMetadata() const
