CSOTFPlayerInfo

+0x0000:  00579550  CSOTFPlayerInfo::~CSOTFPlayerInfo()
+0x0004:  00579590  CSOTFPlayerInfo::~CSOTFPlayerInfo()
+0x0008:  00000000  
+0x000c:  005a7ed0  CSOTFPlayerInfo::New() const
+0x0010:  00582890  CSOTFPlayerInfo::Clear()
+0x0014:  00574b80  CSOTFPlayerInfo::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  00599790  CSOTFPlayerInfo::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00589bb0  CSOTFPlayerInfo::ByteSize() const
+0x0028:  0057c5f0  CSOTFPlayerInfo::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  005945a0  CSOTFPlayerInfo::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005dc930  CSOTFPlayerInfo::GetCachedSize() const
+0x0034:  00574b30  CSOTFPlayerInfo::CopyFrom(google::protobuf::Message const&)
+0x0038:  005a8080  CSOTFPlayerInfo::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00574b20  CSOTFPlayerInfo::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  0058ffe0  CSOTFPlayerInfo::GetMetadata() const
