CSOTFDuelSummary

+0x0000:  00579370  CSOTFDuelSummary::~CSOTFDuelSummary()
+0x0004:  005793b0  CSOTFDuelSummary::~CSOTFDuelSummary()
+0x0008:  00000000  
+0x000c:  005a6410  CSOTFDuelSummary::New() const
+0x0010:  00582700  CSOTFDuelSummary::Clear()
+0x0014:  00574870  CSOTFDuelSummary::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  005a0460  CSOTFDuelSummary::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  00589fa0  CSOTFDuelSummary::ByteSize() const
+0x0028:  0057c900  CSOTFDuelSummary::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00594a20  CSOTFDuelSummary::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005dc8c0  CSOTFDuelSummary::GetCachedSize() const
+0x0034:  00574820  CSOTFDuelSummary::CopyFrom(google::protobuf::Message const&)
+0x0038:  005a6620  CSOTFDuelSummary::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00574810  CSOTFDuelSummary::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  005901a0  CSOTFDuelSummary::GetMetadata() const
