CSoundEmitterSystem

+0x0000:  00712f50  CSoundEmitterSystem::Name()
+0x0004:  00713020  CSoundEmitterSystem::Init()
+0x0008:  0064c740  CBaseGameSystem::PostInit()
+0x000c:  00713130  CSoundEmitterSystem::Shutdown()
+0x0010:  00713fe0  CSoundEmitterSystem::LevelInitPreEntity()
+0x0014:  00712f60  CSoundEmitterSystem::LevelInitPostEntity()
+0x0018:  0064c780  CBaseGameSystem::LevelShutdownPreClearSteamAPIContext()
+0x001c:  0064c790  CBaseGameSystem::LevelShutdownPreEntity()
+0x0020:  007130e0  CSoundEmitterSystem::LevelShutdownPostEntity()
+0x0024:  0064c7b0  CBaseGameSystem::OnSave()
+0x0028:  0064c7c0  CBaseGameSystem::OnRestore()
+0x002c:  0064c7d0  CBaseGameSystem::SafeRemoveIfDesired()
+0x0030:  0064c7e0  CBaseGameSystem::IsPerFrame()
+0x0034:  00712f70  CSoundEmitterSystem::~CSoundEmitterSystem()
+0x0038:  00713080  CSoundEmitterSystem::~CSoundEmitterSystem()
+0x003c:  0064c7f0  CBaseGameSystem::FrameUpdatePreEntityThink()
+0x0040:  0064c800  CBaseGameSystem::FrameUpdatePostEntityThink()
+0x0044:  0064c810  CBaseGameSystem::PreClientUpdate()
+0x0048:  00712fc0  CSoundEmitterSystem::TraceEmitSound(char const*, ...)
