CSoundControllerImp

+0x0000:  00715240  CSoundControllerImp::SystemReset()
+0x0004:  00715d70  CSoundControllerImp::SystemUpdate()
+0x0008:  00716f70  CSoundControllerImp::Play(CSoundPatch*, float, float, float)
+0x000c:  00717270  CSoundControllerImp::CommandAdd(CSoundPatch*, float, soundcommands_t, float, float)
+0x0010:  007152a0  CSoundControllerImp::CommandClear(CSoundPatch*)
+0x0014:  007150a0  CSoundControllerImp::Shutdown(CSoundPatch*)
+0x0018:  00716b90  CSoundControllerImp::SoundCreate(IRecipientFilter&, int, char const*)
+0x001c:  00716a30  CSoundControllerImp::SoundCreate(IRecipientFilter&, int, int, char const*, float)
+0x0020:  00716900  CSoundControllerImp::SoundCreate(IRecipientFilter&, int, int, char const*, soundlevel_t)
+0x0024:  00716740  CSoundControllerImp::SoundCreate(IRecipientFilter&, int, EmitSound_t const&)
+0x0028:  00715320  CSoundControllerImp::SoundDestroy(CSoundPatch*)
+0x002c:  00714ce0  CSoundControllerImp::SoundChangePitch(CSoundPatch*, float, float)
+0x0030:  00714d30  CSoundControllerImp::SoundChangeVolume(CSoundPatch*, float, float)
+0x0034:  00714db0  CSoundControllerImp::SoundFadeOut(CSoundPatch*, float, bool)
+0x0038:  007146b0  CSoundControllerImp::SoundGetPitch(CSoundPatch*)
+0x003c:  007146c0  CSoundControllerImp::SoundGetVolume(CSoundPatch*)
+0x0040:  00714710  CSoundControllerImp::SoundPlayEnvelope(CSoundPatch*, soundcommands_t, envelopePoint_t*, int)
+0x0044:  007146d0  CSoundControllerImp::SoundPlayEnvelope(CSoundPatch*, soundcommands_t, envelopeDescription_t*)
+0x0048:  00716f20  CSoundControllerImp::CheckLoopingSoundsForPlayer(CBasePlayer*)
+0x004c:  007173a0  CSoundControllerImp::SoundGetName(CSoundPatch*)
+0x0050:  007173c0  CSoundControllerImp::SoundSetCloseCaptionDuration(CSoundPatch*, float)
+0x0054:  007158a0  CSoundControllerImp::OnRestore()
+0x0058:  007173e0  CSoundControllerImp::PreClientUpdate()
+0x005c:  00717400  CSoundControllerImp::LevelShutdownPreEntity()
+0x0060:  00717900  CSoundControllerImp::~CSoundControllerImp()
+0x0064:  00717980  CSoundControllerImp::~CSoundControllerImp()
+0x0068:  fffffffc  (unknown)
+0x006c:  010be2c0  typeinfo for CSoundControllerImp
+0x0070:  005e7b50  CAutoGameSystemPerFrame::Name()
+0x0074:  005f99b0  CBaseGameSystemPerFrame::Init()
+0x0078:  005f99c0  CBaseGameSystemPerFrame::PostInit()
+0x007c:  005f99d0  CBaseGameSystemPerFrame::Shutdown()
+0x0080:  005f99e0  CBaseGameSystemPerFrame::LevelInitPreEntity()
+0x0084:  005e7ac0  CBaseGameSystemPerFrame::LevelInitPostEntity()
+0x0088:  005e7ad0  CBaseGameSystemPerFrame::LevelShutdownPreClearSteamAPIContext()
+0x008c:  007173f0  non-virtual thunk to CSoundControllerImp::LevelShutdownPreEntity()
+0x0090:  005f99f0  CBaseGameSystemPerFrame::LevelShutdownPostEntity()
+0x0094:  005e7af0  CBaseGameSystemPerFrame::OnSave()
+0x0098:  00715890  non-virtual thunk to CSoundControllerImp::OnRestore()
+0x009c:  005e7b10  CBaseGameSystemPerFrame::SafeRemoveIfDesired()
+0x00a0:  005e7b20  CBaseGameSystemPerFrame::IsPerFrame()
+0x00a4:  007178f0  non-virtual thunk to CSoundControllerImp::~CSoundControllerImp()
+0x00a8:  00717970  non-virtual thunk to CSoundControllerImp::~CSoundControllerImp()
+0x00ac:  005e7b30  CBaseGameSystemPerFrame::FrameUpdatePreEntityThink()
+0x00b0:  005e7b40  CBaseGameSystemPerFrame::FrameUpdatePostEntityThink()
+0x00b4:  007173d0  non-virtual thunk to CSoundControllerImp::PreClientUpdate()
