CSoundscapeSystem

+0x0000:  005e7b50  CAutoGameSystemPerFrame::Name()
+0x0004:  00be3e30  CSoundscapeSystem::Init()
+0x0008:  005f99c0  CBaseGameSystemPerFrame::PostInit()
+0x000c:  00be4460  CSoundscapeSystem::Shutdown()
+0x0010:  00be4490  CSoundscapeSystem::LevelInitPreEntity()
+0x0014:  00be4610  CSoundscapeSystem::LevelInitPostEntity()
+0x0018:  005e7ad0  CBaseGameSystemPerFrame::LevelShutdownPreClearSteamAPIContext()
+0x001c:  005e7ae0  CBaseGameSystemPerFrame::LevelShutdownPreEntity()
+0x0020:  005f99f0  CBaseGameSystemPerFrame::LevelShutdownPostEntity()
+0x0024:  005e7af0  CBaseGameSystemPerFrame::OnSave()
+0x0028:  005e7b00  CBaseGameSystemPerFrame::OnRestore()
+0x002c:  005e7b10  CBaseGameSystemPerFrame::SafeRemoveIfDesired()
+0x0030:  005e7b20  CBaseGameSystemPerFrame::IsPerFrame()
+0x0034:  00be5240  CSoundscapeSystem::~CSoundscapeSystem()
+0x0038:  00be5450  CSoundscapeSystem::~CSoundscapeSystem()
+0x003c:  005e7b30  CBaseGameSystemPerFrame::FrameUpdatePreEntityThink()
+0x0040:  00be3c30  CSoundscapeSystem::FrameUpdatePostEntityThink()
+0x0044:  005f9a00  CBaseGameSystemPerFrame::PreClientUpdate()
+0x0048:  00be4020  CSoundscapeSystem::AddSoundscapeFile(char const*)
