CSteamWorksGameStatsUploader

+0x0000:  005e7b50  CAutoGameSystemPerFrame::Name()
+0x0004:  0071faa0  CSteamWorksGameStatsUploader::Init()
+0x0008:  00721110  CSteamWorksGameStatsUploader::PostInit()
+0x000c:  00721120  CSteamWorksGameStatsUploader::Shutdown()
+0x0010:  00721130  CSteamWorksGameStatsUploader::LevelInitPreEntity()
+0x0014:  00721140  CSteamWorksGameStatsUploader::LevelInitPostEntity()
+0x0018:  005e7ad0  CBaseGameSystemPerFrame::LevelShutdownPreClearSteamAPIContext()
+0x001c:  005e7ae0  CBaseGameSystemPerFrame::LevelShutdownPreEntity()
+0x0020:  005f99f0  CBaseGameSystemPerFrame::LevelShutdownPostEntity()
+0x0024:  00721150  CSteamWorksGameStatsUploader::OnSave()
+0x0028:  00721160  CSteamWorksGameStatsUploader::OnRestore()
+0x002c:  00721170  CSteamWorksGameStatsUploader::SafeRemoveIfDesired()
+0x0030:  00721180  CSteamWorksGameStatsUploader::IsPerFrame()
+0x0034:  00721200  CSteamWorksGameStatsUploader::~CSteamWorksGameStatsUploader()
+0x0038:  00721320  CSteamWorksGameStatsUploader::~CSteamWorksGameStatsUploader()
+0x003c:  007210f0  CSteamWorksGameStatsUploader::FrameUpdatePreEntityThink()
+0x0040:  00720510  CSteamWorksGameStatsUploader::FrameUpdatePostEntityThink()
+0x0044:  00721100  CSteamWorksGameStatsUploader::PreClientUpdate()
+0x0048:  0071fae0  CSteamWorksGameStatsUploader::LevelShutdown()
+0x004c:  00720ca0  CSteamWorksGameStatsUploader::FireGameEvent(IGameEvent*)
+0x0050:  fffffff4  (unknown)
+0x0054:  010bf5a0  typeinfo for CSteamWorksGameStatsUploader
+0x0058:  007211f0  non-virtual thunk to CSteamWorksGameStatsUploader::~CSteamWorksGameStatsUploader()
+0x005c:  00721310  non-virtual thunk to CSteamWorksGameStatsUploader::~CSteamWorksGameStatsUploader()
+0x0060:  00720c90  non-virtual thunk to CSteamWorksGameStatsUploader::FireGameEvent(IGameEvent*)
