CTankSpawner

+0x0000:  00d66d90  CTankSpawner::~CTankSpawner()
+0x0004:  00d66ea0  CTankSpawner::~CTankSpawner()
+0x0008:  00d61c70  CTankSpawner::Parse(KeyValues*)
+0x000c:  00d66740  CTankSpawner::Spawn(Vector const&, CUtlVector<CHandle<CBaseEntity>, CUtlMemory<CHandle<CBaseEntity>, int> >*)
+0x0010:  00d66cc0  CTankSpawner::IsWhereRequired() const
+0x0014:  00d66c30  IPopulationSpawner::IsVarious()
+0x0018:  00d66c40  IPopulationSpawner::GetClass(int)
+0x001c:  00d66ca0  CTankSpawner::GetClassIcon(int)
+0x0020:  00d66cb0  CTankSpawner::GetHealth(int)
+0x0024:  00d66cd0  CTankSpawner::IsMiniBoss(int)
+0x0028:  00d66c80  IPopulationSpawner::HasAttribute(CTFBot::AttributeType, int)
+0x002c:  00d66ce0  CTankSpawner::HasEventChangeAttributes(char const*) const
