CTemplatesHook

+0x0000:  0064c820  CAutoGameSystem::Name()
+0x0004:  0064c730  CBaseGameSystem::Init()
+0x0008:  0064c740  CBaseGameSystem::PostInit()
+0x000c:  0064c750  CBaseGameSystem::Shutdown()
+0x0010:  0064c760  CBaseGameSystem::LevelInitPreEntity()
+0x0014:  0064c770  CBaseGameSystem::LevelInitPostEntity()
+0x0018:  0064c780  CBaseGameSystem::LevelShutdownPreClearSteamAPIContext()
+0x001c:  0064c790  CBaseGameSystem::LevelShutdownPreEntity()
+0x0020:  00c04ed0  CTemplatesHook::LevelShutdownPostEntity()
+0x0024:  0064c7b0  CBaseGameSystem::OnSave()
+0x0028:  0064c7c0  CBaseGameSystem::OnRestore()
+0x002c:  0064c7d0  CBaseGameSystem::SafeRemoveIfDesired()
+0x0030:  0064c7e0  CBaseGameSystem::IsPerFrame()
+0x0034:  00c04e80  CTemplatesHook::~CTemplatesHook()
+0x0038:  00c04ea0  CTemplatesHook::~CTemplatesHook()
+0x003c:  0064c7f0  CBaseGameSystem::FrameUpdatePreEntityThink()
+0x0040:  0064c800  CBaseGameSystem::FrameUpdatePostEntityThink()
+0x0044:  0064c810  CBaseGameSystem::PreClientUpdate()
