CTFBotEscortSquadLeader

+0x0000:  00c5df50  CTFBotEscortSquadLeader::~CTFBotEscortSquadLeader()
+0x0004:  00c5e000  CTFBotEscortSquadLeader::~CTFBotEscortSquadLeader()
+0x0008:  00c1ab20  Action<CTFBot>::FirstContainedResponder() const
+0x000c:  00c1ab30  Action<CTFBot>::NextContainedResponder(INextBotEventResponder*) const
+0x0010:  00c1b580  Action<CTFBot>::OnLeaveGround(CBaseEntity*)
+0x0014:  00c25830  Action<CTFBot>::OnLandOnGround(CBaseEntity*)
+0x0018:  00c253e0  Action<CTFBot>::OnContact(CBaseEntity*, CGameTrace*)
+0x001c:  00c24fb0  Action<CTFBot>::OnMoveToSuccess(Path const*)
+0x0020:  00c24b60  Action<CTFBot>::OnMoveToFailure(Path const*, MoveToFailureType)
+0x0024:  00c24710  Action<CTFBot>::OnStuck()
+0x0028:  00c242c0  Action<CTFBot>::OnUnStuck()
+0x002c:  00c23e70  Action<CTFBot>::OnPostureChanged()
+0x0030:  00c23a30  Action<CTFBot>::OnAnimationActivityComplete(int)
+0x0034:  00c23600  Action<CTFBot>::OnAnimationActivityInterrupted(int)
+0x0038:  00c231c0  Action<CTFBot>::OnAnimationEvent(animevent_t*)
+0x003c:  00c22d70  Action<CTFBot>::OnIgnite()
+0x0040:  00c22930  Action<CTFBot>::OnInjured(CTakeDamageInfo const&)
+0x0044:  00c224f0  Action<CTFBot>::OnKilled(CTakeDamageInfo const&)
+0x0048:  00c220a0  Action<CTFBot>::OnOtherKilled(CBaseCombatCharacter*, CTakeDamageInfo const&)
+0x004c:  00c21c60  Action<CTFBot>::OnSight(CBaseEntity*)
+0x0050:  00c21820  Action<CTFBot>::OnLostSight(CBaseEntity*)
+0x0054:  00c213c0  Action<CTFBot>::OnSound(CBaseEntity*, Vector const&, KeyValues*)
+0x0058:  00c20f60  Action<CTFBot>::OnSpokeConcept(CBaseCombatCharacter*, char const*, AI_Response*)
+0x005c:  00c20b10  Action<CTFBot>::OnWeaponFired(CBaseCombatCharacter*, CBaseCombatWeapon*)
+0x0060:  00c206c0  Action<CTFBot>::OnNavAreaChanged(CNavArea*, CNavArea*)
+0x0064:  00c20270  Action<CTFBot>::OnModelChanged()
+0x0068:  00c1fe20  Action<CTFBot>::OnPickUp(CBaseEntity*, CBaseCombatCharacter*)
+0x006c:  00c1f9e0  Action<CTFBot>::OnDrop(CBaseEntity*)
+0x0070:  00c1f590  Action<CTFBot>::OnActorEmoted(CBaseCombatCharacter*, int)
+0x0074:  00c1f150  Action<CTFBot>::OnCommandAttack(CBaseEntity*)
+0x0078:  00c1ed00  Action<CTFBot>::OnCommandApproach(Vector const&, float)
+0x007c:  00c1e8c0  Action<CTFBot>::OnCommandApproach(CBaseEntity*)
+0x0080:  00c1e470  Action<CTFBot>::OnCommandRetreat(CBaseEntity*, float)
+0x0084:  00c1e030  Action<CTFBot>::OnCommandPause(float)
+0x0088:  00c1dbe0  Action<CTFBot>::OnCommandResume()
+0x008c:  00c1d7a0  Action<CTFBot>::OnCommandString(char const*)
+0x0090:  00c1d360  Action<CTFBot>::OnShoved(CBaseEntity*)
+0x0094:  00c1cf20  Action<CTFBot>::OnBlinded(CBaseEntity*)
+0x0098:  00c1cae0  Action<CTFBot>::OnTerritoryContested(int)
+0x009c:  00c1b9c0  Action<CTFBot>::OnTerritoryCaptured(int)
+0x00a0:  00c1c6a0  Action<CTFBot>::OnTerritoryLost(int)
+0x00a4:  00c1c250  Action<CTFBot>::OnWin()
+0x00a8:  00c1be00  Action<CTFBot>::OnLose()
+0x00ac:  00c5de50  CTFBotEscortSquadLeader::GetName() const
+0x00b0:  00c1b450  Action<CTFBot>::IsNamed(char const*) const
+0x00b4:  00c1b370  Action<CTFBot>::GetFullName() const
+0x00b8:  00c5c4c0  CTFBotEscortSquadLeader::OnStart(CTFBot*, Action<CTFBot>*)
+0x00bc:  00c5c7c0  CTFBotEscortSquadLeader::Update(CTFBot*, float)
+0x00c0:  00c5c510  CTFBotEscortSquadLeader::OnEnd(CTFBot*, Action<CTFBot>*)
+0x00c4:  00c1b2f0  Action<CTFBot>::OnSuspend(CTFBot*, Action<CTFBot>*)
+0x00c8:  00c1ab40  Action<CTFBot>::OnResume(CTFBot*, Action<CTFBot>*)
+0x00cc:  00c1ab60  Action<CTFBot>::InitialContainedAction(CTFBot*)
+0x00d0:  00c1ab70  Action<CTFBot>::OnLeaveGround(CTFBot*, CBaseEntity*)
+0x00d4:  00c1aba0  Action<CTFBot>::OnLandOnGround(CTFBot*, CBaseEntity*)
+0x00d8:  00c1abd0  Action<CTFBot>::OnContact(CTFBot*, CBaseEntity*, CGameTrace*)
+0x00dc:  00c1ac00  Action<CTFBot>::OnMoveToSuccess(CTFBot*, Path const*)
+0x00e0:  00c1ac30  Action<CTFBot>::OnMoveToFailure(CTFBot*, Path const*, MoveToFailureType)
+0x00e4:  00c1ac60  Action<CTFBot>::OnStuck(CTFBot*)
+0x00e8:  00c1ac90  Action<CTFBot>::OnUnStuck(CTFBot*)
+0x00ec:  00c1acc0  Action<CTFBot>::OnPostureChanged(CTFBot*)
+0x00f0:  00c1acf0  Action<CTFBot>::OnAnimationActivityComplete(CTFBot*, int)
+0x00f4:  00c1ad20  Action<CTFBot>::OnAnimationActivityInterrupted(CTFBot*, int)
+0x00f8:  00c1ad50  Action<CTFBot>::OnAnimationEvent(CTFBot*, animevent_t*)
+0x00fc:  00c1ad80  Action<CTFBot>::OnIgnite(CTFBot*)
+0x0100:  00c1b310  Action<CTFBot>::OnInjured(CTFBot*, CTakeDamageInfo const&)
+0x0104:  00c1adb0  Action<CTFBot>::OnKilled(CTFBot*, CTakeDamageInfo const&)
+0x0108:  00c1ade0  Action<CTFBot>::OnOtherKilled(CTFBot*, CBaseCombatCharacter*, CTakeDamageInfo const&)
+0x010c:  00c1ae10  Action<CTFBot>::OnSight(CTFBot*, CBaseEntity*)
+0x0110:  00c1ae40  Action<CTFBot>::OnLostSight(CTFBot*, CBaseEntity*)
+0x0114:  00c1ae70  Action<CTFBot>::OnSound(CTFBot*, CBaseEntity*, Vector const&, KeyValues*)
+0x0118:  00c1aea0  Action<CTFBot>::OnSpokeConcept(CTFBot*, CBaseCombatCharacter*, char const*, AI_Response*)
+0x011c:  00c1aed0  Action<CTFBot>::OnWeaponFired(CTFBot*, CBaseCombatCharacter*, CBaseCombatWeapon*)
+0x0120:  00c1af00  Action<CTFBot>::OnNavAreaChanged(CTFBot*, CNavArea*, CNavArea*)
+0x0124:  00c1af30  Action<CTFBot>::OnModelChanged(CTFBot*)
+0x0128:  00c1af60  Action<CTFBot>::OnPickUp(CTFBot*, CBaseEntity*, CBaseCombatCharacter*)
+0x012c:  00c1af90  Action<CTFBot>::OnDrop(CTFBot*, CBaseEntity*)
+0x0130:  00c1afc0  Action<CTFBot>::OnActorEmoted(CTFBot*, CBaseCombatCharacter*, int)
+0x0134:  00c1aff0  Action<CTFBot>::OnCommandAttack(CTFBot*, CBaseEntity*)
+0x0138:  00c1b020  Action<CTFBot>::OnCommandApproach(CTFBot*, Vector const&, float)
+0x013c:  00c1b050  Action<CTFBot>::OnCommandApproach(CTFBot*, CBaseEntity*)
+0x0140:  00c1b080  Action<CTFBot>::OnCommandRetreat(CTFBot*, CBaseEntity*, float)
+0x0144:  00c1b0b0  Action<CTFBot>::OnCommandPause(CTFBot*, float)
+0x0148:  00c1b0e0  Action<CTFBot>::OnCommandResume(CTFBot*)
+0x014c:  00c1b110  Action<CTFBot>::OnCommandString(CTFBot*, char const*)
+0x0150:  00c1b140  Action<CTFBot>::OnShoved(CTFBot*, CBaseEntity*)
+0x0154:  00c1b170  Action<CTFBot>::OnBlinded(CTFBot*, CBaseEntity*)
+0x0158:  00c1b1a0  Action<CTFBot>::OnTerritoryContested(CTFBot*, int)
+0x015c:  00c1b1d0  Action<CTFBot>::OnTerritoryCaptured(CTFBot*, int)
+0x0160:  00c1b200  Action<CTFBot>::OnTerritoryLost(CTFBot*, int)
+0x0164:  00c1b230  Action<CTFBot>::OnWin(CTFBot*)
+0x0168:  00c1b260  Action<CTFBot>::OnLose(CTFBot*)
+0x016c:  00c1b290  Action<CTFBot>::IsAbleToBlockMovementOf(INextBot const*) const
+0x0170:  fffffffc  (unknown)
+0x0174:  011cafa4  typeinfo for CTFBotEscortSquadLeader
+0x0178:  00c5df40  non-virtual thunk to CTFBotEscortSquadLeader::~CTFBotEscortSquadLeader()
+0x017c:  00c5dff0  non-virtual thunk to CTFBotEscortSquadLeader::~CTFBotEscortSquadLeader()
+0x0180:  005e8930  IContextualQuery::ShouldPickUp(INextBot const*, CBaseEntity*) const
+0x0184:  005e8940  IContextualQuery::ShouldHurry(INextBot const*) const
+0x0188:  005e8950  IContextualQuery::ShouldRetreat(INextBot const*) const
+0x018c:  005e8960  IContextualQuery::ShouldAttack(INextBot const*, CKnownEntity const*) const
+0x0190:  005e8970  IContextualQuery::IsHindrance(INextBot const*, CBaseEntity*) const
+0x0194:  005e8980  IContextualQuery::SelectTargetPoint(INextBot const*, CBaseCombatCharacter const*) const
+0x0198:  005e89b0  IContextualQuery::IsPositionAllowed(INextBot const*, Vector const&) const
+0x019c:  005e89c0  IContextualQuery::SelectMoreDangerousThreat(INextBot const*, CBaseCombatCharacter const*, CKnownEntity const*, CKnownEntity const*) const
