CTFBotManager

+0x0000:  00c92a30  CTFBotManager::~CTFBotManager()
+0x0004:  00c92ad0  CTFBotManager::~CTFBotManager()
+0x0008:  00c92910  CTFBotManager::Update()
+0x000c:  00c92a10  CTFBotManager::OnMapLoaded()
+0x0010:  00c91b10  CTFBotManager::OnRoundRestart()
+0x0014:  00afa4c0  NextBotManager::OnBeginChangeLevel()
+0x0018:  00afb180  NextBotManager::OnKilled(CBaseCombatCharacter*, CTakeDamageInfo const&)
+0x001c:  00afb000  NextBotManager::OnSound(CBaseEntity*, Vector const&, KeyValues*)
+0x0020:  00afaf20  NextBotManager::OnSpokeConcept(CBaseCombatCharacter*, char const*, AI_Response*)
+0x0024:  00afae50  NextBotManager::OnWeaponFired(CBaseCombatCharacter*, CBaseCombatWeapon*)
