CTFDuelSummary

+0x0000:  00662e00  CTFDuelSummary::~CTFDuelSummary()
+0x0004:  00662e40  CTFDuelSummary::~CTFDuelSummary()
+0x0008:  006625b0  GCSDK::CProtoBufSharedObject<CSOTFDuelSummary, 19>::GetTypeID() const
+0x000c:  00f494c0  GCSDK::CProtoBufSharedObjectBase::BParseFromMessage(CUtlBuffer const&)
+0x0010:  00f49490  GCSDK::CProtoBufSharedObjectBase::BParseFromMessage(std::string const&)
+0x0014:  00f493f0  GCSDK::CProtoBufSharedObjectBase::BUpdateFromNetwork(GCSDK::CSharedObject const&)
+0x0018:  00f4a7a0  GCSDK::CProtoBufSharedObjectBase::BIsKeyLess(GCSDK::CSharedObject const&) const
+0x001c:  00f49440  GCSDK::CProtoBufSharedObjectBase::Copy(GCSDK::CSharedObject const&)
+0x0020:  00f4b130  GCSDK::CProtoBufSharedObjectBase::Dump() const
+0x0024:  0065d510  GCSDK::CSharedObject::BShouldDeleteByCache() const
+0x0028:  0065d830  GCSDK::CSharedObject::GetDebugString() const
+0x002c:  006625c0  GCSDK::CProtoBufSharedObject<CSOTFDuelSummary, 19>::GetPObject()
