CTFGCServerSystem

+0x0000:  005e7b50  CAutoGameSystemPerFrame::Name()
+0x0004:  005e2050  CTFGCServerSystem::Init()
+0x0008:  006ceb30  CGCClientSystem::PostInit()
+0x000c:  005e21b0  CTFGCServerSystem::Shutdown()
+0x0010:  005e20d0  CTFGCServerSystem::LevelInitPreEntity()
+0x0014:  005e7ac0  CBaseGameSystemPerFrame::LevelInitPostEntity()
+0x0018:  005e7ad0  CBaseGameSystemPerFrame::LevelShutdownPreClearSteamAPIContext()
+0x001c:  005e7ae0  CBaseGameSystemPerFrame::LevelShutdownPreEntity()
+0x0020:  005e20e0  CTFGCServerSystem::LevelShutdownPostEntity()
+0x0024:  005e7af0  CBaseGameSystemPerFrame::OnSave()
+0x0028:  005e7b00  CBaseGameSystemPerFrame::OnRestore()
+0x002c:  005e7b10  CBaseGameSystemPerFrame::SafeRemoveIfDesired()
+0x0030:  005e7b20  CBaseGameSystemPerFrame::IsPerFrame()
+0x0034:  005e3c10  CTFGCServerSystem::~CTFGCServerSystem()
+0x0038:  005e3e50  CTFGCServerSystem::~CTFGCServerSystem()
+0x003c:  005e7b30  CBaseGameSystemPerFrame::FrameUpdatePreEntityThink()
+0x0040:  005e7b40  CBaseGameSystemPerFrame::FrameUpdatePostEntityThink()
+0x0044:  005e7280  CTFGCServerSystem::PreClientUpdate()
+0x0048:  006ced60  CGCClientSystem::InitGC()
+0x004c:  005e20f0  CTFGCServerSystem::PreInitGC()
+0x0050:  005e20a0  CTFGCServerSystem::PostInitGC()
+0x0054:  006cece0  CGCClientSystem::ReceivedServerWelcome(CMsgServerWelcome const&)
+0x0058:  006cec70  CGCClientSystem::ReceivedServerGoodbye(CMsgServerGoodbye const&)
+0x005c:  005e7080  CTFGCServerSystem::SOCreated(CSteamID const&, GCSDK::CSharedObject const*, GCSDK::ESOCacheEvent)
+0x0060:  005e7bd0  CTFGCServerSystem::PreSOUpdate(CSteamID const&, GCSDK::ESOCacheEvent)
+0x0064:  005e7020  CTFGCServerSystem::SOUpdated(CSteamID const&, GCSDK::CSharedObject const*, GCSDK::ESOCacheEvent)
+0x0068:  005e7bf0  CTFGCServerSystem::PostSOUpdate(CSteamID const&, GCSDK::ESOCacheEvent)
+0x006c:  005e20c0  CTFGCServerSystem::SODestroyed(CSteamID const&, GCSDK::CSharedObject const*, GCSDK::ESOCacheEvent)
+0x0070:  005e7c10  CTFGCServerSystem::SOCacheSubscribed(CSteamID const&, GCSDK::ESOCacheEvent)
+0x0074:  005e7c30  CTFGCServerSystem::SOCacheUnsubscribed(CSteamID const&, GCSDK::ESOCacheEvent)
+0x0078:  005e2420  CTFGCServerSystem::HasLobby() const
+0x007c:  005e3540  CTFGCServerSystem::SteamIDAllowedToConnect(CSteamID const&) const
+0x0080:  005e7250  CTFGCServerSystem::UpdateServerDetails()
+0x0084:  005e2450  CTFGCServerSystem::ShouldHibernate()
+0x0088:  005e33b0  CTFGCServerSystem::FireGameEvent(IGameEvent*)
+0x008c:  fffffcf4  (unknown)
+0x0090:  010931c0  typeinfo for CTFGCServerSystem
+0x0094:  005e7070  non-virtual thunk to CTFGCServerSystem::SOCreated(CSteamID const&, GCSDK::CSharedObject const*, GCSDK::ESOCacheEvent)
+0x0098:  005e7bc0  non-virtual thunk to CTFGCServerSystem::PreSOUpdate(CSteamID const&, GCSDK::ESOCacheEvent)
+0x009c:  005e7010  non-virtual thunk to CTFGCServerSystem::SOUpdated(CSteamID const&, GCSDK::CSharedObject const*, GCSDK::ESOCacheEvent)
+0x00a0:  005e7be0  non-virtual thunk to CTFGCServerSystem::PostSOUpdate(CSteamID const&, GCSDK::ESOCacheEvent)
+0x00a4:  005e20b0  non-virtual thunk to CTFGCServerSystem::SODestroyed(CSteamID const&, GCSDK::CSharedObject const*, GCSDK::ESOCacheEvent)
+0x00a8:  005e7c00  non-virtual thunk to CTFGCServerSystem::SOCacheSubscribed(CSteamID const&, GCSDK::ESOCacheEvent)
+0x00ac:  005e7c20  non-virtual thunk to CTFGCServerSystem::SOCacheUnsubscribed(CSteamID const&, GCSDK::ESOCacheEvent)
+0x00b0:  fffffcf0  (unknown)
+0x00b4:  010931c0  typeinfo for CTFGCServerSystem
+0x00b8:  005e2410  non-virtual thunk to CTFGCServerSystem::HasLobby() const
+0x00bc:  005e3530  non-virtual thunk to CTFGCServerSystem::SteamIDAllowedToConnect(CSteamID const&) const
+0x00c0:  005e7240  non-virtual thunk to CTFGCServerSystem::UpdateServerDetails()
+0x00c4:  005e2440  non-virtual thunk to CTFGCServerSystem::ShouldHibernate()
+0x00c8:  fffffcec  (unknown)
+0x00cc:  010931c0  typeinfo for CTFGCServerSystem
+0x00d0:  005e3c00  non-virtual thunk to CTFGCServerSystem::~CTFGCServerSystem()
+0x00d4:  005e3e40  non-virtual thunk to CTFGCServerSystem::~CTFGCServerSystem()
+0x00d8:  005e33a0  non-virtual thunk to CTFGCServerSystem::FireGameEvent(IGameEvent*)
