CTFGameRules

+0x0000:  006c9ce0  CGameRules::Name()
+0x0004:  006d8290  CMultiplayRules::Init()
+0x0008:  005f99c0  CBaseGameSystemPerFrame::PostInit()
+0x000c:  005f99d0  CBaseGameSystemPerFrame::Shutdown()
+0x0010:  005f99e0  CBaseGameSystemPerFrame::LevelInitPreEntity()
+0x0014:  0076a980  CTFGameRules::LevelInitPostEntity()
+0x0018:  005e7ad0  CBaseGameSystemPerFrame::LevelShutdownPreClearSteamAPIContext()
+0x001c:  005e7ae0  CBaseGameSystemPerFrame::LevelShutdownPreEntity()
+0x0020:  005f99f0  CBaseGameSystemPerFrame::LevelShutdownPostEntity()
+0x0024:  005e7af0  CBaseGameSystemPerFrame::OnSave()
+0x0028:  005e7b00  CBaseGameSystemPerFrame::OnRestore()
+0x002c:  005e7b10  CBaseGameSystemPerFrame::SafeRemoveIfDesired()
+0x0030:  005e7b20  CBaseGameSystemPerFrame::IsPerFrame()
+0x0034:  0079b540  CTFGameRules::~CTFGameRules()
+0x0038:  0079bb80  CTFGameRules::~CTFGameRules()
+0x003c:  005e7b30  CBaseGameSystemPerFrame::FrameUpdatePreEntityThink()
+0x0040:  007700e0  CTFGameRules::FrameUpdatePostEntityThink()
+0x0044:  005f9a00  CBaseGameSystemPerFrame::PreClientUpdate()
+0x0048:  00764e60  CTFGameRules::Damage_IsTimeBased(int)
+0x004c:  006d8240  CMultiplayRules::Damage_ShouldGibCorpse(int)
+0x0050:  00764e70  CTFGameRules::Damage_ShowOnHUD(int)
+0x0054:  006d8260  CMultiplayRules::Damage_NoPhysicsForce(int)
+0x0058:  00764e80  CTFGameRules::Damage_ShouldNotBleed(int)
+0x005c:  00764e90  CTFGameRules::Damage_GetTimeBased()
+0x0060:  006d81e0  CMultiplayRules::Damage_GetShouldGibCorpse()
+0x0064:  00764ea0  CTFGameRules::Damage_GetShowOnHud()
+0x0068:  006d8200  CMultiplayRules::Damage_GetNoPhysicsForce()
+0x006c:  00764eb0  CTFGameRules::Damage_GetShouldNotBleed()
+0x0070:  00767130  CTFGameRules::SwitchToNextBestWeapon(CBaseCombatCharacter*, CBaseCombatWeapon*)
+0x0074:  006d82d0  CMultiplayRules::GetNextBestWeapon(CBaseCombatCharacter*, CBaseCombatWeapon*)
+0x0078:  00766040  CTFGameRules::ShouldCollide(int, int)
+0x007c:  0079bcc0  CTFGameRules::DefaultFOV()
+0x0080:  00764d80  CTFGameRules::GetViewVectors() const
+0x0084:  006c7ef0  CGameRules::GetAmmoDamage(CBaseEntity*, CBaseEntity*, int)
+0x0088:  006c9d00  CGameRules::GetDamageMultiplier()
+0x008c:  006d81c0  CMultiplayRules::IsMultiplayer()
+0x0090:  0079d2c0  CTFGameRules::GetEncryptionKey()
+0x0094:  0072a460  CTeamplayRoundBasedRules::InRoundRestart()
+0x0098:  0079bc20  CTFGameRules::AllowThirdPersonCamera()
+0x009c:  00779a60  CTFGameRules::ClientCommandKeyValues(edict_t*, KeyValues*)
+0x00a0:  00765390  CTFGameRules::IsConnectedUserInfoChangeAllowed(CBasePlayer*)
+0x00a4:  007651e0  CTFGameRules::Status(void (*)(char const*, ...))
+0x00a8:  00765f70  CTFGameRules::GetTaggedConVarList(KeyValues*)
+0x00ac:  006c7c20  CGameRules::CheckHaptics(CBasePlayer*)
+0x00b0:  0077d3b0  CTFGameRules::LevelShutdown()
+0x00b4:  00767590  CTFGameRules::Precache()
+0x00b8:  006d9140  CMultiplayRules::RefreshSkillData(bool)
+0x00bc:  00791870  CTFGameRules::Think()
+0x00c0:  006d8650  CMultiplayRules::IsAllowedToSpawn(CBaseEntity*)
+0x00c4:  006c7fd0  CGameRules::EndGameFrame()
+0x00c8:  006c9da0  CGameRules::IsSkillLevel(int)
+0x00cc:  006c9dc0  CGameRules::GetSkillLevel()
+0x00d0:  006c9dd0  CGameRules::OnSkillLevelChanged(int)
+0x00d4:  006ca0f0  CGameRules::SetSkillLevel(int)
+0x00d8:  006d86e0  CMultiplayRules::FAllowFlashlight()
+0x00dc:  006d9230  CMultiplayRules::FShouldSwitchWeapon(CBasePlayer*, CBaseCombatWeapon*)
+0x00e0:  006d82b0  CMultiplayRules::IsDeathmatch()
+0x00e4:  0072cd60  CTeamplayRules::IsTeamplay()
+0x00e8:  006d82c0  CMultiplayRules::IsCoOp()
+0x00ec:  0079bc40  CTFGameRules::GetGameDescription()
+0x00f0:  00766170  CTFGameRules::ClientConnected(edict_t*, char const*, char const*, char*, int)
+0x00f4:  0072d8d0  CTeamplayRules::InitHUD(CBasePlayer*)
+0x00f8:  0078e2e0  CTFGameRules::ClientDisconnected(edict_t*)
+0x00fc:  0077e420  CTFGameRules::FlPlayerFallDamage(CBasePlayer*)
+0x0100:  00767fe0  CTFGameRules::FPlayerCanTakeDamage(CBasePlayer*, CBaseEntity*, CTakeDamageInfo const&)
+0x0104:  0072cda0  CTeamplayRules::ShouldAutoAim(CBasePlayer*, edict_t*)
+0x0108:  006c9e20  CGameRules::GetAutoAimScale(CBasePlayer*)
+0x010c:  0079bc30  CTFGameRules::GetAutoAimMode()
+0x0110:  006c9e40  CGameRules::ShouldUseRobustRadiusDamage(CBaseEntity*)
+0x0114:  007842f0  CTFGameRules::RadiusDamage(CTakeDamageInfo const&, Vector const&, float, int, CBaseEntity*)
+0x0118:  0079bc50  CTFGameRules::FlPlayerFallDeathDoesScreenFade(CBasePlayer*)
+0x011c:  00767bb0  CTFGameRules::AllowDamage(CBaseEntity*, CTakeDamageInfo const&)
+0x0120:  006d8e60  CMultiplayRules::PlayerSpawn(CBasePlayer*)
+0x0124:  006d84d0  CMultiplayRules::PlayerThink(CBasePlayer*)
+0x0128:  006d8500  CMultiplayRules::FPlayerCanRespawn(CBasePlayer*)
+0x012c:  006d8510  CMultiplayRules::FlPlayerSpawnTime(CBasePlayer*)
+0x0130:  007704c0  CTFGameRules::GetPlayerSpawnSpot(CBasePlayer*)
+0x0134:  006c8510  CGameRules::IsSpawnPointValid(CBaseEntity*, CBasePlayer*)
+0x0138:  006d8520  CMultiplayRules::AllowAutoTargetCrosshair()
+0x013c:  0078d900  CTFGameRules::ClientCommand(CBaseEntity*, CCommand const&)
+0x0140:  00771250  CTFGameRules::ClientSettingsChanged(CBasePlayer*)
+0x0144:  0072ce30  CTeamplayRules::IPointsForKill(CBasePlayer*, CBasePlayer*)
+0x0148:  00780c10  CTFGameRules::PlayerKilled(CBasePlayer*, CTakeDamageInfo const&)
+0x014c:  00765040  CTFGameRules::DeathNotice(CBasePlayer*, CTakeDamageInfo const&)
+0x0150:  006c9e70  CGameRules::GetDamageCustomString(CTakeDamageInfo const&)
+0x0154:  006c9e80  CGameRules::AdjustPlayerDamageInflicted(float)
+0x0158:  006c9e90  CGameRules::AdjustPlayerDamageTaken(CTakeDamageInfo*)
+0x015c:  006d8a40  CMultiplayRules::CanHavePlayerItem(CBasePlayer*, CBaseCombatWeapon*)
+0x0160:  006d85b0  CMultiplayRules::WeaponShouldRespawn(CBaseCombatWeapon*)
+0x0164:  006d8550  CMultiplayRules::FlWeaponRespawnTime(CBaseCombatWeapon*)
+0x0168:  006d91a0  CMultiplayRules::FlWeaponTryRespawn(CBaseCombatWeapon*)
+0x016c:  006d9670  CMultiplayRules::VecWeaponRespawnSpot(CBaseCombatWeapon*)
+0x0170:  006d85d0  CMultiplayRules::CanHaveItem(CBasePlayer*, CItem*)
+0x0174:  006d85e0  CMultiplayRules::PlayerGotItem(CBasePlayer*, CItem*)
+0x0178:  00766c90  CTFGameRules::ItemShouldRespawn(CItem*)
+0x017c:  00765030  CTFGameRules::FlItemRespawnTime(CItem*)
+0x0180:  00764fd0  CTFGameRules::VecItemRespawnSpot(CItem*)
+0x0184:  00765000  CTFGameRules::VecItemRespawnAngles(CItem*)
+0x0188:  00766b10  CTFGameRules::CanHaveAmmo(CBaseCombatCharacter*, int)
+0x018c:  006c8390  CGameRules::CanHaveAmmo(CBaseCombatCharacter*, char const*)
+0x0190:  006d8640  CMultiplayRules::PlayerGotAmmo(CBaseCombatCharacter*, char*, int)
+0x0194:  006c9ea0  CGameRules::GetAmmoQuantityScale(int)
+0x0198:  006c9eb0  CGameRules::InitDefaultAIRelationships()
+0x019c:  006c9ec0  CGameRules::AIClassText(int)
+0x01a0:  006d8660  CMultiplayRules::FlHealthChargerRechargeTime()
+0x01a4:  006d8670  CMultiplayRules::FlHEVChargerRechargeTime()
+0x01a8:  006d8680  CMultiplayRules::DeadPlayerWeapons(CBasePlayer*)
+0x01ac:  006d8690  CMultiplayRules::DeadPlayerAmmo(CBasePlayer*)
+0x01b0:  0072ceb0  CTeamplayRules::GetTeamID(CBaseEntity*)
+0x01b4:  0072d1e0  CTeamplayRules::PlayerRelationship(CBaseEntity*, CBaseEntity*)
+0x01b8:  0072cd70  CTeamplayRules::PlayerCanHearChat(CBasePlayer*, CBasePlayer*)
+0x01bc:  007243c0  CTeamplayRoundBasedRules::CheckChatText(CBasePlayer*, char*)
+0x01c0:  0072cee0  CTeamplayRules::GetTeamIndex(char const*)
+0x01c4:  0072ce80  CTeamplayRules::GetIndexedTeamName(int)
+0x01c8:  0072d1a0  CTeamplayRules::IsValidTeam(char const*)
+0x01cc:  0072cd50  CTeamplayRules::ChangePlayerTeam(CBasePlayer*, char const*, bool, bool)
+0x01d0:  0072ccf0  CTeamplayRules::SetDefaultPlayerTeam(CBasePlayer*)
+0x01d4:  006c9f40  CGameRules::UpdateClientData(CBasePlayer*)
+0x01d8:  006db740  CMultiplayRules::PlayTextureSounds()
+0x01dc:  006d94b0  CMultiplayRules::PlayFootstepSounds(CBasePlayer*)
+0x01e0:  006d8700  CMultiplayRules::FAllowNPCs()
+0x01e4:  006db750  CMultiplayRules::EndMultiplayerGame()
+0x01e8:  006c7f90  CGameRules::WeaponTraceEntity(CBaseEntity*, Vector const&, Vector const&, unsigned int, CGameTrace*)
+0x01ec:  0076aa00  CTFGameRules::CreateStandardEntities()
+0x01f0:  006c7b30  CGameRules::GetChatPrefix(bool, CBasePlayer*)
+0x01f4:  006c9f80  CGameRules::GetChatLocation(bool, CBasePlayer*)
+0x01f8:  00765410  CTFGameRules::GetChatFormat(bool, CBasePlayer*)
+0x01fc:  006c9fa0  CGameRules::ShouldBurningPropsEmitLight()
+0x0200:  006c9fb0  CGameRules::CanEntityBeUsePushed(CBaseEntity*)
+0x0204:  006c9fc0  CGameRules::CreateCustomNetworkStringTables()
+0x0208:  006c7940  CGameRules::MarkAchievement(IRecipientFilter&, char const*)
+0x020c:  006db770  CMultiplayRules::ResetMapCycleTimeStamp()
+0x0210:  00765d60  CTFGameRules::OnNavMeshLoad()
+0x0214:  00765f20  CTFGameRules::TacticalMissionManagerFactory()
+0x0218:  007694b0  CTFGameRules::ProcessVerboseLogOutput()
+0x021c:  00766020  CTFGameRules::GetGameTypeName()
+0x0220:  0079bbe0  CTFGameRules::GetGameType()
+0x0224:  0079d2d0  CTFGameRules::ShouldDrawHeadLabels()
+0x0228:  00765270  CTFGameRules::ClientSpawned(edict_t*)
+0x022c:  00765280  CTFGameRules::OnFileReceived(char const*, unsigned int)
+0x0230:  0076cb80  CTFGameRules::IsHolidayActive(int) const
+0x0234:  006d92e0  CMultiplayRules::IsManualMapChangeOkay(char const**)
+0x0238:  00774810  CTFGameRules::GetDeathScorer(CBaseEntity*, CBaseEntity*, CBaseEntity*)
+0x023c:  00766b70  CTFGameRules::VoiceCommand(CBaseMultiplayerPlayer*, int, int)
+0x0240:  00726f80  CTeamplayRoundBasedRules::HandleTimeLimitChange()
+0x0244:  007974e0  CTFGameRules::InitCustomResponseRulesDicts()
+0x0248:  0078a510  CTFGameRules::ShutdownCustomResponseRulesDicts()
+0x024c:  006da620  CMultiplayRules::GetNextLevelName(char*, int, bool)
+0x0250:  00766530  CTFGameRules::LoadMapCycleFileIntoVector(char const*, CUtlVector<char*, CUtlMemory<char*, int> >&)
+0x0254:  0079bc60  CTFGameRules::UseSuicidePenalty()
+0x0258:  0072a770  CTeamplayRoundBasedRules::GetLastMajorEventTime()
+0x025c:  006d9c50  CMultiplayRules::ChangeLevel()
+0x0260:  00766f20  CTFGameRules::GoToIntermission()
+0x0264:  007756f0  CTFGameRules::LoadMapCycleFile()
+0x0268:  007830f0  CTFGameRules::GetCaptureValueForPlayer(CBasePlayer*)
+0x026c:  00776fd0  CTFGameRules::TeamMayCapturePoint(int, int)
+0x0270:  00766240  CTFGameRules::PlayerMayCapturePoint(CBasePlayer*, int, char*, int)
+0x0274:  00767af0  CTFGameRules::PlayerMayBlockPoint(CBasePlayer*, int, char*, int)
+0x0278:  0076a690  CTFGameRules::PointsMayBeCaptured()
+0x027c:  0072a4c0  CTeamplayRoundBasedRules::SetLastCapPointChanged(int)
+0x0280:  00779510  CTFGameRules::TimerMayExpire()
+0x0284:  0076c520  CTFGameRules::SetWinningTeam(int, int, bool, bool, bool, bool)
+0x0288:  00766f80  CTFGameRules::SetStalemate(int, bool, bool)
+0x028c:  0072a3d0  CTeamplayRules::SetSwitchTeams(bool)
+0x0290:  00765160  CTFGameRules::ShouldSwitchTeams()
+0x0294:  0076eac0  CTFGameRules::HandleSwitchTeams()
+0x0298:  0072a410  CTeamplayRules::SetScrambleTeams(bool)
+0x029c:  00765190  CTFGameRules::ShouldScrambleTeams()
+0x02a0:  0078c6d0  CTFGameRules::HandleScrambleTeams()
+0x02a4:  0079bbb0  CTFGameRules::PointsMayAlwaysBeBlocked()
+0x02a8:  007241b0  CTeamplayRoundBasedRules::GetNextRespawnWave(int, CBasePlayer*)
+0x02ac:  00767f40  CTFGameRules::HasPassedMinRespawnTime(CBasePlayer*)
+0x02b0:  00768100  CTFGameRules::GetRespawnTimeScalar(int)
+0x02b4:  00767520  CTFGameRules::GetRespawnWaveMaxLength(int, bool)
+0x02b8:  00768130  CTFGameRules::ShouldRespawnQuickly(CBasePlayer*)
+0x02bc:  0072a4e0  CTeamplayRoundBasedRules::GetWinningTeam()
+0x02c0:  007681c0  CTFGameRules::ShouldBalanceTeams()
+0x02c4:  0076b2e0  CTFGameRules::StopWatchModeThink()
+0x02c8:  007681f0  CTFGameRules::HandleTeamScoreModify(int, int)
+0x02cc:  007652b0  CTFGameRules::IsInArenaMode()
+0x02d0:  0079bbf0  CTFGameRules::IsInKothMode()
+0x02d4:  0079bc00  CTFGameRules::IsInTraining()
+0x02d8:  0079bc10  CTFGameRules::IsInItemTestingMode()
+0x02dc:  00767fb0  CTFGameRules::GetBonusRoundTime(bool)
+0x02e0:  007944e0  CTFGameRules::FireGameEvent(IGameEvent*)
+0x02e4:  00767a70  CTFGameRules::RoundCleanupShouldIgnore(CBaseEntity*)
+0x02e8:  007679a0  CTFGameRules::ShouldCreateEntity(char const*)
+0x02ec:  00799630  CTFGameRules::SetupOnRoundStart()
+0x02f0:  00775af0  CTFGameRules::SetupOnRoundRunning()
+0x02f4:  00767240  CTFGameRules::PreviousRoundEnd()
+0x02f8:  0079bba0  CTFGameRules::SendTeamScoresEvent()
+0x02fc:  00795550  CTFGameRules::SendWinPanelInfo()
+0x0300:  007668e0  CTFGameRules::SetupSpawnPointsForRound()
+0x0304:  00793ba0  CTFGameRules::SetupOnStalemateStart()
+0x0308:  0078a450  CTFGameRules::SetupOnStalemateEnd()
+0x030c:  0076f860  CTFGameRules::SetSetup(bool)
+0x0310:  00765320  CTFGameRules::ShouldGoToBonusRound()
+0x0314:  007905a0  CTFGameRules::SetupOnBonusStart()
+0x0318:  00765ae0  CTFGameRules::SetupOnBonusEnd()
+0x031c:  00765330  CTFGameRules::BonusStateThink()
+0x0320:  00765930  CTFGameRules::BetweenRounds_Start()
+0x0324:  00768fc0  CTFGameRules::BetweenRounds_End()
+0x0328:  0078d340  CTFGameRules::BetweenRounds_Think()
+0x032c:  0077d7d0  CTFGameRules::PreRound_End()
+0x0330:  0076b000  CTFGameRules::ShouldScorePerRound()
+0x0334:  0076ca50  CTFGameRules::IsValveMap()
+0x0338:  007672c0  CTFGameRules::RestartTournament()
+0x033c:  0079bc70  CTFGameRules::TournamentModeCanEndWithTimelimit()
+0x0340:  00774e10  CTFGameRules::SetRoundOverlayDetails()
+0x0344:  0072a690  CTeamplayRoundBasedRules::GetWaitingForPlayersTime()
+0x0348:  00765070  CTFGameRules::FillOutTeamplayRoundWinEvent(IGameEvent*)
+0x034c:  0077d870  CTFGameRules::PlayTrainCaptureAlert(CTeamControlPoint*, bool)
+0x0350:  0076b080  CTFGameRules::PlaySpecialCapSounds(int, CTeamControlPoint*)
+0x0354:  00777150  CTFGameRules::RecalculateControlPointState()
+0x0358:  0079bbd0  CTFGameRules::ShouldSkipAutoScramble()
+0x035c:  007651c0  CTFGameRules::ShouldWaitToStartRecording()
+0x0360:  0072a700  CTeamplayRoundBasedRules::AllowWaitingForPlayers()
+0x0364:  00767c80  CTFGameRules::CheckWinLimit(bool)
+0x0368:  0076af60  CTFGameRules::CanChangelevelBecauseOfTimeLimit()
+0x036c:  007701f0  CTFGameRules::CanGoToStalemate()
+0x0370:  007671f0  CTFGameRules::InitTeams()
+0x0374:  007666a0  CTFGameRules::CountActivePlayers()
+0x0378:  0078efe0  CTFGameRules::RoundRespawn()
+0x037c:  007673e0  CTFGameRules::CleanUpMap()
+0x0380:  00767000  CTFGameRules::CheckRespawnWaves()
+0x0384:  00764f00  CTFGameRules::GetStalemateSong(int)
+0x0388:  00764f40  CTFGameRules::WinSongName(int)
+0x038c:  00764f80  CTFGameRules::LoseSongName(int)
+0x0390:  00767210  CTFGameRules::RespawnTeam(int)
+0x0394:  0076be10  CTFGameRules::RestoreActiveTimer()
+0x0398:  00796410  CTFGameRules::InternalHandleTeamWin(int)
+0x039c:  0072a780  CTeamplayRoundBasedRules::HaveCheatsBeenEnabledDuringLevel()
+0x03a0:  00766780  CTFGameRules::ShowRoundInfoPanel(CTFPlayer*)
+0x03a4:  00792830  CTFGameRules::Activate()
+0x03a8:  007972e0  CTFGameRules::CollectCapturePoints(CBasePlayer*, CUtlVector<CTeamControlPoint*, CUtlMemory<CTeamControlPoint*, int> >*) const
+0x03ac:  00797110  CTFGameRules::CollectDefendPoints(CBasePlayer*, CUtlVector<CTeamControlPoint*, CUtlMemory<CTeamControlPoint*, int> >*) const
+0x03b0:  00764ee0  CTFGameRules::FlagsMayBeCapped()
+0x03b4:  00768780  CTFGameRules::PlayerKilledCheckAchievements(CTFPlayer*, CTFPlayer*)
+0x03b8:  0078a660  CTFGameRules::DeathNotice(CBasePlayer*, CTakeDamageInfo const&, char const*)
+0x03bc:  fffffdb8  (unknown)
+0x03c0:  010d37f0  typeinfo for CTFGameRules
+0x03c4:  0079b530  non-virtual thunk to CTFGameRules::~CTFGameRules()
+0x03c8:  0079bb70  non-virtual thunk to CTFGameRules::~CTFGameRules()
+0x03cc:  007944d0  non-virtual thunk to CTFGameRules::FireGameEvent(IGameEvent*)
