CTFHLTVDirector

+0x0000:  00d8ec00  CTFHLTVDirector::~CTFHLTVDirector()
+0x0004:  00d8ec40  CTFHLTVDirector::~CTFHLTVDirector()
+0x0008:  00a8ad50  CHLTVDirector::FireGameEvent(IGameEvent*)
+0x000c:  00a8ade0  CHLTVDirector::Name()
+0x0010:  00d8e360  CTFHLTVDirector::SetHLTVServer(IHLTVServer*)
+0x0014:  00a87c60  CHLTVDirector::GetHLTVServer()
+0x0018:  00a87cc0  CHLTVDirector::GetDirectorTick()
+0x001c:  00a87ce0  CHLTVDirector::GetPVSEntity()
+0x0020:  00a87d00  CHLTVDirector::GetPVSOrigin()
+0x0024:  00a87ca0  CHLTVDirector::GetDelay()
+0x0028:  00a87c80  CHLTVDirector::IsActive()
+0x002c:  00d8e330  CTFHLTVDirector::GetModEvents()
+0x0030:  00a87c20  CHLTVDirector::Init()
+0x0034:  00a8ad30  CHLTVDirector::Shutdown()
+0x0038:  00a87d50  CHLTVDirector::FrameUpdatePostEntityThink()
+0x003c:  00a8aae0  CHLTVDirector::LevelInitPostEntity()
+0x0040:  00d8ebd0  CTFHLTVDirector::GetFixedCameraEntityName()
+0x0044:  00a8a760  CHLTVDirector::StartNewShot()
+0x0048:  00a885e0  CHLTVDirector::StartRandomShot()
+0x004c:  00a88510  CHLTVDirector::StartDelayMessage()
+0x0050:  00a8a0b0  CHLTVDirector::StartBestFixedCameraShot(bool)
+0x0054:  00a8a340  CHLTVDirector::StartBestPlayerCameraShot()
+0x0058:  00a88cf0  CHLTVDirector::StartFixedCameraShot(int, int)
+0x005c:  00a87df0  CHLTVDirector::StartChaseCameraShot(int, int, int, int, int, bool)
+0x0060:  00a899b0  CHLTVDirector::UpdateSettings()
+0x0064:  00a88ef0  CHLTVDirector::AnalyzePlayers()
+0x0068:  00a88680  CHLTVDirector::AnalyzeCameras()
+0x006c:  00a89da0  CHLTVDirector::StartCameraManShot()
+0x0070:  00a8a9d0  CHLTVDirector::StartInstantBroadcastShot()
+0x0074:  00a89ed0  CHLTVDirector::FinishCameraManShot()
+0x0078:  00a88130  CHLTVDirector::BuildActivePlayerList()
+0x007c:  00a89be0  CHLTVDirector::FindBestGameEvent()
+0x0080:  00d8e4d0  CTFHLTVDirector::CreateShotFromEvent(CHLTVGameEvent*)
+0x0084:  fffffff8  (unknown)
+0x0088:  012001f8  typeinfo for CTFHLTVDirector
+0x008c:  00a8add0  non-virtual thunk to CHLTVDirector::Name()
+0x0090:  00a87c10  non-virtual thunk to CHLTVDirector::Init()
+0x0094:  005f99c0  CBaseGameSystemPerFrame::PostInit()
+0x0098:  00a8ad20  non-virtual thunk to CHLTVDirector::Shutdown()
+0x009c:  005f99e0  CBaseGameSystemPerFrame::LevelInitPreEntity()
+0x00a0:  00a8aad0  non-virtual thunk to CHLTVDirector::LevelInitPostEntity()
+0x00a4:  005e7ad0  CBaseGameSystemPerFrame::LevelShutdownPreClearSteamAPIContext()
+0x00a8:  005e7ae0  CBaseGameSystemPerFrame::LevelShutdownPreEntity()
+0x00ac:  005f99f0  CBaseGameSystemPerFrame::LevelShutdownPostEntity()
+0x00b0:  005e7af0  CBaseGameSystemPerFrame::OnSave()
+0x00b4:  005e7b00  CBaseGameSystemPerFrame::OnRestore()
+0x00b8:  005e7b10  CBaseGameSystemPerFrame::SafeRemoveIfDesired()
+0x00bc:  005e7b20  CBaseGameSystemPerFrame::IsPerFrame()
+0x00c0:  00d8ebf0  non-virtual thunk to CTFHLTVDirector::~CTFHLTVDirector()
+0x00c4:  00d8ec30  non-virtual thunk to CTFHLTVDirector::~CTFHLTVDirector()
+0x00c8:  005e7b30  CBaseGameSystemPerFrame::FrameUpdatePreEntityThink()
+0x00cc:  00a87d40  non-virtual thunk to CHLTVDirector::FrameUpdatePostEntityThink()
+0x00d0:  005f9a00  CBaseGameSystemPerFrame::PreClientUpdate()
+0x00d4:  fffffff4  (unknown)
+0x00d8:  012001f8  typeinfo for CTFHLTVDirector
+0x00dc:  00d8ebe0  non-virtual thunk to CTFHLTVDirector::~CTFHLTVDirector()
+0x00e0:  00d8ec20  non-virtual thunk to CTFHLTVDirector::~CTFHLTVDirector()
+0x00e4:  00a87c70  non-virtual thunk to CHLTVDirector::IsActive()
+0x00e8:  00d8e350  non-virtual thunk to CTFHLTVDirector::SetHLTVServer(IHLTVServer*)
+0x00ec:  00a87c50  non-virtual thunk to CHLTVDirector::GetHLTVServer()
+0x00f0:  00a87cb0  non-virtual thunk to CHLTVDirector::GetDirectorTick()
+0x00f4:  00a87cd0  non-virtual thunk to CHLTVDirector::GetPVSEntity()
+0x00f8:  00a87cf0  non-virtual thunk to CHLTVDirector::GetPVSOrigin()
+0x00fc:  00a87c90  non-virtual thunk to CHLTVDirector::GetDelay()
+0x0100:  00d8e320  non-virtual thunk to CTFHLTVDirector::GetModEvents()
