CTFLobbyMember

+0x0000:  005b7d50  CTFLobbyMember::~CTFLobbyMember()
+0x0004:  005b7da0  CTFLobbyMember::~CTFLobbyMember()
+0x0008:  00000000  
+0x000c:  005b7ca0  CTFLobbyMember::New() const
+0x0010:  005836e0  CTFLobbyMember::Clear()
+0x0014:  00576400  CTFLobbyMember::IsInitialized() const
+0x0018:  00000000  
+0x001c:  00000000  
+0x0020:  005a0f50  CTFLobbyMember::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)
+0x0024:  0058c940  CTFLobbyMember::ByteSize() const
+0x0028:  0057efa0  CTFLobbyMember::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const
+0x002c:  00596220  CTFLobbyMember::SerializeWithCachedSizesToArray(unsigned char*) const
+0x0030:  005dccb0  CTFLobbyMember::GetCachedSize() const
+0x0034:  005763b0  CTFLobbyMember::CopyFrom(google::protobuf::Message const&)
+0x0038:  005b7fe0  CTFLobbyMember::MergeFrom(google::protobuf::Message const&)
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  005763a0  CTFLobbyMember::SetCachedSize(int) const
+0x0048:  005206a0  google::protobuf::Message::GetReflection() const
+0x004c:  0058f1e0  CTFLobbyMember::GetMetadata() const
