CTFLobby

+0x0000:  007c0e20  CTFLobby::~CTFLobby()
+0x0004:  007c0e70  CTFLobby::~CTFLobby()
+0x0008:  007c12f0  GCSDK::CProtoBufSharedObject<CSOTFLobby, 2004>::GetTypeID() const
+0x000c:  00f494c0  GCSDK::CProtoBufSharedObjectBase::BParseFromMessage(CUtlBuffer const&)
+0x0010:  00f49490  GCSDK::CProtoBufSharedObjectBase::BParseFromMessage(std::string const&)
+0x0014:  00f493f0  GCSDK::CProtoBufSharedObjectBase::BUpdateFromNetwork(GCSDK::CSharedObject const&)
+0x0018:  00f4a7a0  GCSDK::CProtoBufSharedObjectBase::BIsKeyLess(GCSDK::CSharedObject const&) const
+0x001c:  00f49440  GCSDK::CProtoBufSharedObjectBase::Copy(GCSDK::CSharedObject const&)
+0x0020:  00f4b130  GCSDK::CProtoBufSharedObjectBase::Dump() const
+0x0024:  007c1230  CTFLobby::BShouldDeleteByCache() const
+0x0028:  0065d830  GCSDK::CSharedObject::GetDebugString() const
+0x002c:  007c1300  GCSDK::CProtoBufSharedObject<CSOTFLobby, 2004>::GetPObject()
+0x0030:  007c1250  CTFLobby::GetGroupID() const
+0x0034:  007c1270  CTFLobby::GetNumMembers() const
+0x0038:  007c0dc0  CTFLobby::GetMember(int) const
+0x003c:  007c0af0  CTFLobby::GetMemberIndexBySteamID(CSteamID const&) const
+0x0040:  007c0b60  CTFLobby::GetMemberDetails(int) const
+0x0044:  007c1280  CTFLobby::GetNumLeftMembers() const
+0x0048:  007c0b80  CTFLobby::GetLeftMemberDetails(int) const
+0x004c:  007c12a0  CTFLobby::GetSharedObject()
+0x0050:  007c0c30  CTFLobby::SpewDebug()
+0x0054:  007c0ac0  CTFLobby::GetLeader() const
+0x0058:  007c12c0  CTFLobby::GetNumPendingInvites() const
+0x005c:  007c0d60  CTFLobby::GetPendingInvite(int) const
+0x0060:  007c0bc0  CTFLobby::GetPendingInviteIndexBySteamID(CSteamID const&) const
+0x0064:  007c12e0  CTFLobby::AllowInvites() const
+0x0068:  ffffff14  (unknown)
+0x006c:  010db7e0  typeinfo for CTFLobby
+0x0070:  007c0e10  non-virtual thunk to CTFLobby::~CTFLobby()
+0x0074:  007c0e60  non-virtual thunk to CTFLobby::~CTFLobby()
+0x0078:  007c1240  non-virtual thunk to CTFLobby::GetGroupID() const
+0x007c:  007c1260  non-virtual thunk to CTFLobby::GetNumMembers() const
+0x0080:  007c0db0  non-virtual thunk to CTFLobby::GetMember(int) const
+0x0084:  007c0ae0  non-virtual thunk to CTFLobby::GetMemberIndexBySteamID(CSteamID const&) const
+0x0088:  007c1290  non-virtual thunk to CTFLobby::GetSharedObject()
+0x008c:  007c0ab0  non-virtual thunk to CTFLobby::GetLeader() const
+0x0090:  007c12b0  non-virtual thunk to CTFLobby::GetNumPendingInvites() const
+0x0094:  007c0d50  non-virtual thunk to CTFLobby::GetPendingInvite(int) const
+0x0098:  007c0bb0  non-virtual thunk to CTFLobby::GetPendingInviteIndexBySteamID(CSteamID const&) const
+0x009c:  007c12d0  non-virtual thunk to CTFLobby::AllowInvites() const
