CTFNavMesh

+0x0000:  00d43410  CTFNavMesh::~CTFNavMesh()
+0x0004:  00d43590  CTFNavMesh::~CTFNavMesh()
+0x0008:  00d41320  CTFNavMesh::FireGameEvent(IGameEvent*)
+0x000c:  00aeb170  CNavMesh::PreLoadAreas(int)
+0x0010:  00d3c6c0  CTFNavMesh::CreateArea() const
+0x0014:  00aeb240  CNavMesh::DestroyArea(CNavArea*) const
+0x0018:  00ae7880  CNavMesh::CreateHidingSpot() const
+0x001c:  00ae9220  CNavMesh::Reset()
+0x0020:  00d42710  CTFNavMesh::Update()
+0x0024:  00ace900  CNavMesh::Load()
+0x0028:  00acf050  CNavMesh::PostLoad(unsigned int)
+0x002c:  00d42890  CTFNavMesh::IsAuthoritative() const
+0x0030:  00acc2e0  CNavMesh::Save() const
+0x0034:  00d3c690  CTFNavMesh::GetSubVersionNumber() const
+0x0038:  00d3c6a0  CTFNavMesh::SaveCustomData(CUtlBuffer&) const
+0x003c:  00d3c6b0  CTFNavMesh::LoadCustomData(CUtlBuffer&, unsigned int)
+0x0040:  00aeb1b0  CNavMesh::SaveCustomDataPreArea(CUtlBuffer&) const
+0x0044:  00aeb1c0  CNavMesh::LoadCustomDataPreArea(CUtlBuffer&, unsigned int)
+0x0048:  00d3cd00  CTFNavMesh::OnServerActivate()
+0x004c:  00d426a0  CTFNavMesh::OnRoundRestart()
+0x0050:  00ae2d00  CNavMesh::OnRoundRestartPreEntity()
+0x0054:  00aeb1d0  CNavMesh::OnBreakableCreated(CBaseEntity*)
+0x0058:  00aeb1e0  CNavMesh::OnBreakableBroken(CBaseEntity*)
+0x005c:  00aea660  CNavMesh::OnAreaBlocked(CNavArea*)
+0x0060:  00ae84c0  CNavMesh::OnAreaUnblocked(CNavArea*)
+0x0064:  00aea9a0  CNavMesh::OnAvoidanceObstacleEnteredArea(CNavArea*)
+0x0068:  00ae84a0  CNavMesh::OnAvoidanceObstacleLeftArea(CNavArea*)
+0x006c:  00ac01d0  CNavMesh::OnEditCreateNotify(CNavArea*)
+0x0070:  00ac03c0  CNavMesh::OnEditDestroyNotify(CNavArea*)
+0x0074:  00ac0220  CNavMesh::OnEditDestroyNotify(CNavLadder*)
+0x0078:  00aeb1f0  CNavMesh::OnNodeAdded(CNavNode*)
+0x007c:  00ad9b10  CNavMesh::AddWalkableSeeds()
+0x0080:  00d428a0  CTFNavMesh::GetGenerationTraceMask() const
+0x0084:  00ac1370  CNavMesh::CommandNavFloodSelect(CCommand const&)
+0x0088:  00d3c670  CTFNavMesh::PostCustomAnalysis()
+0x008c:  00aea7b0  CNavMesh::RemoveNavArea(CNavArea*)
+0x0090:  00d3c660  CTFNavMesh::BeginCustomAnalysis(bool)
+0x0094:  00d3c680  CTFNavMesh::EndCustomAnalysis()
