CTFPlayerAnimState

+0x0000:  007df640  CTFPlayerAnimState::~CTFPlayerAnimState()
+0x0004:  007df660  CTFPlayerAnimState::~CTFPlayerAnimState()
+0x0008:  007df620  CTFPlayerAnimState::ClearAnimationState()
+0x000c:  007def80  CTFPlayerAnimState::DoAnimationEvent(PlayerAnimEvent_t, int)
+0x0010:  007e0320  CTFPlayerAnimState::CalcMainActivity()
+0x0014:  007e0640  CTFPlayerAnimState::Update(float, float)
+0x0018:  006d4220  CMultiPlayerAnimState::Release()
+0x001c:  007dff90  CTFPlayerAnimState::TranslateActivity(Activity)
+0x0020:  006d8040  CMultiPlayerAnimState::SetRunSpeed(float)
+0x0024:  006d8060  CMultiPlayerAnimState::SetWalkSpeed(float)
+0x0028:  006d8080  CMultiPlayerAnimState::SetSprintSpeed(float)
+0x002c:  006d7320  CMultiPlayerAnimState::ShowDebugInfo()
+0x0030:  006d6b50  CMultiPlayerAnimState::DebugShowAnimState(int)
+0x0034:  006d4510  CMultiPlayerAnimState::Init(CBasePlayer*, MultiPlayerMovementData_t&)
+0x0038:  006d80b0  CMultiPlayerAnimState::SelectWeightedSequence(Activity)
+0x003c:  006d49a0  CMultiPlayerAnimState::RestartMainSequence()
+0x0040:  007df610  CTFPlayerAnimState::GetOuterAbsVelocity(Vector&)
+0x0044:  007dec10  CTFPlayerAnimState::HandleJumping(Activity&)
+0x0048:  007df830  CTFPlayerAnimState::HandleDucking(Activity&)
+0x004c:  007df690  CTFPlayerAnimState::HandleMoving(Activity&)
+0x0050:  007df760  CTFPlayerAnimState::HandleSwimming(Activity&)
+0x0054:  006d4550  CMultiPlayerAnimState::HandleDying(Activity&)
+0x0058:  007df570  CTFPlayerAnimState::RestartGesture(int, Activity, bool)
+0x005c:  007e1340  CTFPlayerAnimState::GetGesturePlaybackRate()
+0x0060:  006d4700  CMultiPlayerAnimState::PlayFlinchGesture(Activity)
+0x0064:  006d4240  CMultiPlayerAnimState::CalcMovementSpeed(bool*)
+0x0068:  006d42f0  CMultiPlayerAnimState::CalcMovementPlaybackRate(bool*)
+0x006c:  006d6160  CMultiPlayerAnimState::ComputePoseParam_MoveYaw(CStudioHdr*)
+0x0070:  006d4390  CMultiPlayerAnimState::ComputePoseParam_AimPitch(CStudioHdr*)
+0x0074:  007e10a0  CTFPlayerAnimState::ComputePoseParam_AimYaw(CStudioHdr*)
+0x0078:  006d43e0  CMultiPlayerAnimState::EstimateYaw()
+0x007c:  007def50  CTFPlayerAnimState::GetCurrentMaxGroundSpeed()
+0x0080:  006d5b30  CMultiPlayerAnimState::ComputeSequences(CStudioHdr*)
+0x0084:  007df9c0  CTFPlayerAnimState::ShouldUpdateAnimState()
+0x0088:  007dfa00  CTFPlayerAnimState::CheckStunAnimation()
