CTFQuestCondition

+0x0000:  00807c00  CTFQuestCondition::~CTFQuestCondition()
+0x0004:  00807c80  CTFQuestCondition::~CTFQuestCondition()
+0x0008:  00000000  
+0x000c:  00000000  
+0x0010:  00756d00  CTFQuestCondition::GetValueString() const
+0x0014:  00808b10  CTFQuestCondition::BInitFromKV(KeyValues*, CUtlVector<CUtlString, CUtlMemory<CUtlString, int> >*)
+0x0018:  00807e30  CTFQuestCondition::PrintDebugText() const
+0x001c:  00807c10  CTFQuestCondition::GetQuestOwner() const
+0x0020:  00807f80  CTFQuestCondition::IsValidForPlayer(CTFPlayer const*, CBitVec<6>&) const
+0x0024:  00756d10  CTFQuestCondition::IsRestriction() const
+0x0028:  00756d20  CTFQuestCondition::IsOperator() const
+0x002c:  00808c10  CTFQuestCondition::IsEvaluator() const
+0x0030:  00756d30  CTFQuestCondition::AddChildByName(char const*)
+0x0034:  00756d40  CTFQuestCondition::GetChildren(CUtlVector<CTFQuestCondition*, CUtlMemory<CTFQuestCondition*, int> >&)
+0x0038:  00756d50  CTFQuestCondition::RemoveAndDeleteChild(CTFQuestCondition*)
+0x003c:  00808c20  CTFQuestCondition::GetRequiredParamKeys(KeyValues*)
+0x0040:  00808c30  CTFQuestCondition::GetOutputKeyValues(KeyValues*)
+0x0044:  00000000  
+0x0048:  00000000  
+0x004c:  00756d60  CTFQuestCondition::GetValidChildrenTypeCount() const
+0x0050:  00756d70  CTFQuestCondition::GetValidChildrenType(int) const
+0x0054:  00756d80  CTFQuestCondition::GetMaxInputCount() const
+0x0058:  00756d90  CTFQuestCondition::GetEventName() const
+0x005c:  00756da0  CTFQuestCondition::SetEventName(char const*)
