CTFQuestAndOperatorRestriction

+0x0000:  0080cd10  CTFQuestAndOperatorRestriction::~CTFQuestAndOperatorRestriction()
+0x0004:  0080ca20  CTFQuestAndOperatorRestriction::~CTFQuestAndOperatorRestriction()
+0x0008:  00808c40  CTFQuestRestriction::GetBaseName() const
+0x000c:  00808cd0  CTFQuestAndOperatorRestriction::GetConditionName() const
+0x0010:  00756d00  CTFQuestCondition::GetValueString() const
+0x0014:  0080ed80  CTFQuestOperatorRestriction::BInitFromKV(KeyValues*, CUtlVector<CUtlString, CUtlMemory<CUtlString, int> >*)
+0x0018:  00809e10  CTFQuestOperatorRestriction::PrintDebugText() const
+0x001c:  00807c10  CTFQuestCondition::GetQuestOwner() const
+0x0020:  0080b780  CTFQuestAndOperatorRestriction::IsValidForPlayer(CTFPlayer const*, CBitVec<6>&) const
+0x0024:  00808c50  CTFQuestRestriction::IsRestriction() const
+0x0028:  00808c90  CTFQuestOperatorRestriction::IsOperator() const
+0x002c:  00808c10  CTFQuestCondition::IsEvaluator() const
+0x0030:  0080ed10  CTFQuestOperatorRestriction::AddChildByName(char const*)
+0x0034:  0080f280  CTFQuestOperatorRestriction::GetChildren(CUtlVector<CTFQuestCondition*, CUtlMemory<CTFQuestCondition*, int> >&)
+0x0038:  00809fa0  CTFQuestOperatorRestriction::RemoveAndDeleteChild(CTFQuestCondition*)
+0x003c:  00808c20  CTFQuestCondition::GetRequiredParamKeys(KeyValues*)
+0x0040:  00808c30  CTFQuestCondition::GetOutputKeyValues(KeyValues*)
+0x0044:  00807c40  CTFQuestRestriction::GetTypeNameCount() const
+0x0048:  00807c50  CTFQuestRestriction::GetTypeName(int) const
+0x004c:  00808ca0  CTFQuestOperatorRestriction::GetValidChildrenTypeCount() const
+0x0050:  00808cb0  CTFQuestOperatorRestriction::GetValidChildrenType(int) const
+0x0054:  00808cc0  CTFQuestOperatorRestriction::GetMaxInputCount() const
+0x0058:  00808c70  CTFQuestRestriction::GetEventName() const
+0x005c:  00808c60  CTFQuestRestriction::SetEventName(char const*)
+0x0060:  00808ce0  CTFQuestAndOperatorRestriction::PassesRestrictions(IGameEvent*) const
