CTFTankBoss

+0x0000:  00d6c1c0  CTFTankBoss::~CTFTankBoss()
+0x0004:  00d6c2e0  CTFTankBoss::~CTFTankBoss()
+0x0008:  009cfff0  CBaseEntity::SetRefEHandle(CBaseHandle const&)
+0x000c:  005fef90  CBaseEntity::GetRefEHandle() const
+0x0010:  005fef30  CBaseEntity::GetCollideable()
+0x0014:  005fef40  CBaseEntity::GetNetworkable()
+0x0018:  005fef50  CBaseEntity::GetBaseEntity()
+0x001c:  005fef80  CBaseEntity::GetModelIndex() const
+0x0020:  005fef60  CBaseEntity::GetModelName() const
+0x0024:  009e08a0  CBaseEntity::SetModelIndex(int)
+0x0028:  00d68440  CTFTankBoss::GetServerClass()
+0x002c:  00d68450  CTFTankBoss::YouForgotToImplementOrDeclareServerClass()
+0x0030:  00d68490  CTFTankBoss::GetDataDescMap()
+0x0034:  009d3d10  CBaseEntity::SetModelIndexOverride(int, int)
+0x0038:  009b1140  CBaseAnimating::TestCollision(Ray_t const&, unsigned int, CGameTrace&)
+0x003c:  009b85a0  CBaseAnimating::TestHitboxes(Ray_t const&, unsigned int, CGameTrace&)
+0x0040:  009cfe80  CBaseEntity::ComputeWorldSpaceSurroundingBox(Vector*, Vector*)
+0x0044:  0062e060  CBaseEntity::ShouldCollide(int, int) const
+0x0048:  009d3170  CBaseEntity::SetOwnerEntity(CBaseEntity*)
+0x004c:  009d6ac0  CBaseEntity::ShouldTransmit(CCheckTransmitInfo const*)
+0x0050:  00d49b40  CTFBaseBoss::UpdateTransmitState()
+0x0054:  009c0980  CBaseCombatCharacter::SetTransmit(CCheckTransmitInfo*, bool)
+0x0058:  0062fca0  CBaseEntity::GetTracerType()
+0x005c:  00d6c8b0  CTFTankBoss::Spawn()
+0x0060:  00d685d0  CTFTankBoss::Precache()
+0x0064:  00af0780  NextBotCombatCharacter::SetModel(char const*)
+0x0068:  009b66d0  CBaseAnimating::OnNewModel()
+0x006c:  009d1130  CBaseEntity::PostConstructor(char const*)
+0x0070:  009cf910  CBaseEntity::PostClientActive()
+0x0074:  0062d370  CBaseEntity::ParseMapData(CEntityMapData*)
+0x0078:  0062d3e0  CBaseEntity::KeyValue(char const*, char const*)
+0x007c:  0062db80  CBaseEntity::KeyValue(char const*, float)
+0x0080:  0062dbe0  CBaseEntity::KeyValue(char const*, Vector const&)
+0x0084:  0062dc60  CBaseEntity::GetKeyValue(char const*, char*, int)
+0x0088:  009b3330  CBaseAnimating::Activate()
+0x008c:  009db940  CBaseEntity::SetParent(CBaseEntity*, int)
+0x0090:  009cf9a0  CBaseEntity::ObjectCaps()
+0x0094:  009d9860  CBaseEntity::AcceptInput(char const*, CBaseEntity*, CBaseEntity*, variant_t, int)
+0x0098:  009b4590  CBaseAnimating::GetInputDispatchEffectPosition(char const*, Vector&, QAngle&)
+0x009c:  009d9df0  CBaseEntity::DrawDebugGeometryOverlays()
+0x00a0:  009b6d70  CBaseAnimating::DrawDebugTextOverlays()
+0x00a4:  009cfe00  CBaseEntity::Save(ISave&)
+0x00a8:  009c8650  CBaseCombatCharacter::Restore(IRestore&)
+0x00ac:  009cfe40  CBaseEntity::ShouldSavePhysics()
+0x00b0:  009d9040  CBaseEntity::OnSave(IEntitySaveUtils*)
+0x00b4:  009bdb30  CBaseAnimatingOverlay::OnRestore()
+0x00b8:  005fe990  CBaseEntity::RequiredEdictIndex()
+0x00bc:  005fe9a0  CBaseEntity::MoveDone()
+0x00c0:  005fe9d0  CBaseEntity::Think()
+0x00c4:  005fea00  CBaseEntity::NetworkStateChanged_m_nNextThinkTick()
+0x00c8:  005fea10  CBaseEntity::NetworkStateChanged_m_nNextThinkTick(void*)
+0x00cc:  00629700  CBaseAnimating::GetBaseAnimating()
+0x00d0:  009cff80  CBaseEntity::GetResponseSystem()
+0x00d4:  009de960  CBaseEntity::DispatchResponse(char const*)
+0x00d8:  009cfd20  CBaseEntity::Classify()
+0x00dc:  005fea30  CBaseEntity::DeathNotice(CBaseEntity*)
+0x00e0:  005fea40  CBaseEntity::ShouldAttractAutoAim(CBaseEntity*)
+0x00e4:  009cfd30  CBaseEntity::GetAutoAimRadius()
+0x00e8:  005fea60  CBaseEntity::GetAutoAimCenter()
+0x00ec:  0062f380  CBaseEntity::GetBeamTraceFilter()
+0x00f0:  009cfd70  CBaseEntity::PassesDamageFilter(CTakeDamageInfo const&)
+0x00f4:  0062fb50  CBaseEntity::TraceAttack(CTakeDamageInfo const&, Vector const&, CGameTrace*, CDmgAccumulator*)
+0x00f8:  005feaa0  CBaseEntity::CanBeHitByMeleeAttack(CBaseEntity*)
+0x00fc:  00d498e0  CTFBaseBoss::OnTakeDamage(CTakeDamageInfo const&)
+0x0100:  005feab0  CBaseEntity::AdjustDamageDirection(CTakeDamageInfo const&, Vector&, CBaseEntity*)
+0x0104:  009c0540  CBaseCombatCharacter::TakeHealth(float, int)
+0x0108:  005fefa0  CBaseEntity::IsAlive()
+0x010c:  00d6e590  CTFTankBoss::Event_Killed(CTakeDamageInfo const&)
+0x0110:  005feac0  CBaseEntity::Event_KilledOther(CBaseEntity*, CTakeDamageInfo const&)
+0x0114:  0061e830  CBaseCombatCharacter::BloodColor()
+0x0118:  005fead0  CBaseEntity::IsTriggered(CBaseEntity*)
+0x011c:  005feae0  CBaseEntity::IsNPC() const
+0x0120:  007c9920  CBaseCombatCharacter::MyCombatCharacterPointer()
+0x0124:  008174a0  NextBotCombatCharacter::MyNextBotPointer()
+0x0128:  005feb10  CBaseEntity::GetDelay()
+0x012c:  009d1870  CBaseEntity::IsMoving()
+0x0130:  0062e540  CBaseEntity::DamageDecal(int, int)
+0x0134:  0062e0d0  CBaseEntity::DecalTrace(CGameTrace*, char const*)
+0x0138:  0062e1b0  CBaseEntity::ImpactTrace(CGameTrace*, int, char const*)
+0x013c:  005feb20  CBaseEntity::OnControls(CBaseEntity*)
+0x0140:  009d2040  CBaseEntity::HasTarget(string_t)
+0x0144:  005feb30  CBaseEntity::IsPlayer() const
+0x0148:  005feb40  CBaseEntity::IsNetClient() const
+0x014c:  005feb50  CBaseEntity::IsTemplate()
+0x0150:  005feb60  CBaseEntity::IsBaseObject() const
+0x0154:  005feb70  CBaseEntity::IsBaseTrain() const
+0x0158:  005feb80  CBaseEntity::IsCombatItem() const
+0x015c:  005feb90  CBaseEntity::IsBaseCombatWeapon() const
+0x0160:  005feba0  CBaseEntity::IsWearable() const
+0x0164:  005febb0  CBaseEntity::MyCombatWeaponPointer()
+0x0168:  005febc0  CBaseEntity::GetServerVehicle()
+0x016c:  009d1510  CBaseEntity::IsViewable()
+0x0170:  009c5cd0  CBaseCombatCharacter::ChangeTeam(int)
+0x0174:  009d1630  CBaseEntity::OnEntityEvent(EntityEvent_t, void*)
+0x0178:  005ff0e0  CBaseEntity::CanStandOn(CBaseEntity*) const
+0x017c:  005febd0  CBaseEntity::CanStandOn(edict_t*) const
+0x0180:  005fec20  CBaseEntity::GetEnemy()
+0x0184:  005fec30  CBaseEntity::GetEnemy() const
+0x0188:  009d1570  CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float)
+0x018c:  009cfa70  CBaseEntity::StartTouch(CBaseEntity*)
+0x0190:  00d49dc0  CTFBaseBoss::Touch(CBaseEntity*)
+0x0194:  009cfb50  CBaseEntity::EndTouch(CBaseEntity*)
+0x0198:  005fec40  CBaseEntity::StartBlocked(CBaseEntity*)
+0x019c:  009cfba0  CBaseEntity::Blocked(CBaseEntity*)
+0x01a0:  005fec50  CBaseEntity::EndBlocked()
+0x01a4:  006e29e0  CBaseEntity::PhysicsSimulate()
+0x01a8:  00d68530  CTFTankBoss::UpdateOnRemove()
+0x01ac:  005fec60  CBaseEntity::StopLoopingSounds()
+0x01b0:  009d0450  CBaseEntity::SUB_AllowedToFade()
+0x01b4:  009eb980  CBaseFlex::Teleport(Vector const*, QAngle const*, Vector const*)
+0x01b8:  009cff50  CBaseEntity::NotifySystemEvent(CBaseEntity*, notify_system_event_t, notify_system_event_params_t const&)
+0x01bc:  0062f5b0  CBaseEntity::MakeTracer(Vector const&, CGameTrace const&, int)
+0x01c0:  0062f6a0  CBaseEntity::GetTracerAttachment()
+0x01c4:  00630f20  CBaseEntity::FireBullets(FireBulletsInfo_t const&)
+0x01c8:  0062f410  CBaseEntity::DoImpactEffect(CGameTrace&, int)
+0x01cc:  005fec70  CBaseEntity::ModifyFireBulletsDamage(CTakeDamageInfo*)
+0x01d0:  005fec80  CBaseEntity::Respawn()
+0x01d4:  005fec90  CBaseEntity::IsLockedByMaster()
+0x01d8:  005feca0  CBaseEntity::GetMaxHealth() const
+0x01dc:  009b0dd0  CBaseAnimating::ModifyOrAppendCriteria(AI_CriteriaSet&)
+0x01e0:  005fecb0  CBaseEntity::NetworkStateChanged_m_iMaxHealth()
+0x01e4:  005fecc0  CBaseEntity::NetworkStateChanged_m_iMaxHealth(void*)
+0x01e8:  005fecd0  CBaseEntity::NetworkStateChanged_m_iHealth()
+0x01ec:  005fece0  CBaseEntity::NetworkStateChanged_m_iHealth(void*)
+0x01f0:  005fecf0  CBaseEntity::NetworkStateChanged_m_lifeState()
+0x01f4:  005fed00  CBaseEntity::NetworkStateChanged_m_lifeState(void*)
+0x01f8:  005fed10  CBaseEntity::NetworkStateChanged_m_takedamage()
+0x01fc:  005fed20  CBaseEntity::NetworkStateChanged_m_takedamage(void*)
+0x0200:  009cff40  CBaseEntity::GetDamageType() const
+0x0204:  005fed30  CBaseEntity::GetDamage()
+0x0208:  005fed40  CBaseEntity::SetDamage(float)
+0x020c:  00af0a90  NextBotCombatCharacter::EyePosition()
+0x0210:  0062cb80  CBaseEntity::EyeAngles()
+0x0214:  0062cbb0  CBaseEntity::LocalEyeAngles()
+0x0218:  0062cbc0  CBaseEntity::EarPosition()
+0x021c:  009cf920  CBaseEntity::BodyTarget(Vector const&, bool)
+0x0220:  009cf960  CBaseEntity::HeadTarget(Vector const&)
+0x0224:  009d8d00  CBaseEntity::GetVectors(Vector*, Vector*, Vector*) const
+0x0228:  0062cc60  CBaseEntity::GetViewOffset() const
+0x022c:  0062cbf0  CBaseEntity::SetViewOffset(Vector const&)
+0x0230:  005fef00  CBaseEntity::GetSmoothedVelocity()
+0x0234:  009b5b80  CBaseAnimating::GetVelocity(Vector*, Vector*)
+0x0238:  009c9310  CBaseCombatCharacter::FVisible(CBaseEntity*, int, CBaseEntity**)
+0x023c:  007c9c90  CBaseCombatCharacter::FVisible(Vector const&, int, CBaseEntity**)
+0x0240:  005fed50  CBaseEntity::CanBeSeenBy(CAI_BaseNPC*)
+0x0244:  009d1090  CBaseEntity::GetAttackDamageScale(CBaseEntity*)
+0x0248:  009d0ff0  CBaseEntity::GetReceivedDamageScale(CBaseEntity*)
+0x024c:  005fed60  CBaseEntity::GetGroundVelocityToApply(Vector&)
+0x0250:  005fed90  CBaseEntity::PhysicsSplash(Vector const&, Vector const&, float, float)
+0x0254:  005feda0  CBaseEntity::Splash()
+0x0258:  0062cc70  CBaseEntity::WorldSpaceCenter() const
+0x025c:  009cfdc0  CBaseEntity::GetSoundEmissionOrigin() const
+0x0260:  0062fcb0  CBaseEntity::ModifyEmitSoundParams(EmitSound_t&)
+0x0264:  005fedb0  CBaseEntity::IsDeflectable()
+0x0268:  005fedc0  CBaseEntity::Deflected(CBaseEntity*, Vector&)
+0x026c:  0062ec20  CBaseEntity::CreateVPhysics()
+0x0270:  005fedd0  CBaseEntity::ForceVPhysicsCollide(CBaseEntity*)
+0x0274:  0062eba0  CBaseEntity::VPhysicsDestroyObject()
+0x0278:  009c56c0  CBaseCombatCharacter::VPhysicsUpdate(IPhysicsObject*)
+0x027c:  009d14b0  CBaseEntity::VPhysicsTakeDamage(CTakeDamageInfo const&)
+0x0280:  009c3860  CBaseCombatCharacter::VPhysicsShadowCollision(int, gamevcollisionevent_t*)
+0x0284:  005fede0  CBaseEntity::VPhysicsShadowUpdate(IPhysicsObject*)
+0x0288:  009d0ec0  CBaseEntity::VPhysicsCollision(int, gamevcollisionevent_t*)
+0x028c:  009d0eb0  CBaseEntity::VPhysicsFriction(IPhysicsObject*, float, int, int)
+0x0290:  009d9430  CBaseEntity::UpdatePhysicsShadowToCurrentPosition(float)
+0x0294:  009cfc40  CBaseEntity::VPhysicsGetObjectList(IPhysicsObject**, int)
+0x0298:  009cfc70  CBaseEntity::VPhysicsIsFlesh()
+0x029c:  005fedf0  CBaseEntity::HasPhysicsAttacker(float)
+0x02a0:  006e0020  CBaseEntity::PhysicsSolidMaskForEntity() const
+0x02a4:  006e0c60  CBaseEntity::ResolveFlyCollisionCustom(CGameTrace&, Vector&)
+0x02a8:  00af0510  NextBotCombatCharacter::PerformCustomPhysics(Vector*, Vector*, QAngle*, QAngle*)
+0x02ac:  009b0c60  CBaseAnimating::GetStepOrigin() const
+0x02b0:  009b0ca0  CBaseAnimating::GetStepAngles() const
+0x02b4:  005fee00  CBaseEntity::ShouldDrawWaterImpacts()
+0x02b8:  005fee10  CBaseEntity::NetworkStateChanged_m_fFlags()
+0x02bc:  005fee20  CBaseEntity::NetworkStateChanged_m_fFlags(void*)
+0x02c0:  005fee30  CBaseEntity::NetworkStateChanged_m_nWaterLevel()
+0x02c4:  005fee40  CBaseEntity::NetworkStateChanged_m_nWaterLevel(void*)
+0x02c8:  005fee50  CBaseEntity::NetworkStateChanged_m_hGroundEntity()
+0x02cc:  005fee60  CBaseEntity::NetworkStateChanged_m_hGroundEntity(void*)
+0x02d0:  005fee70  CBaseEntity::NetworkStateChanged_m_vecBaseVelocity()
+0x02d4:  005fee80  CBaseEntity::NetworkStateChanged_m_vecBaseVelocity(void*)
+0x02d8:  005fee90  CBaseEntity::NetworkStateChanged_m_flFriction()
+0x02dc:  005feea0  CBaseEntity::NetworkStateChanged_m_flFriction(void*)
+0x02e0:  005feeb0  CBaseEntity::NetworkStateChanged_m_vecVelocity()
+0x02e4:  005feec0  CBaseEntity::NetworkStateChanged_m_vecVelocity(void*)
+0x02e8:  005feed0  CBaseEntity::NetworkStateChanged_m_vecViewOffset()
+0x02ec:  005feee0  CBaseEntity::NetworkStateChanged_m_vecViewOffset(void*)
+0x02f0:  005feef0  CBaseEntity::ShouldBlockNav() const
+0x02f4:  009b0c10  CBaseAnimating::GetIdealSpeed() const
+0x02f8:  009b0c20  CBaseAnimating::GetIdealAccel() const
+0x02fc:  009bdcb0  CBaseAnimatingOverlay::StudioFrameAdvance()
+0x0300:  009b1ee0  CBaseAnimating::SetSequence(int)
+0x0304:  00629710  CBaseAnimating::IsActivityFinished()
+0x0308:  009b34e0  CBaseAnimating::GetSequenceGroundSpeed(CStudioHdr*, int)
+0x030c:  00629720  CBaseAnimating::ClampRagdollForce(Vector const&, Vector*)
+0x0310:  009b1c70  CBaseAnimating::BecomeRagdollOnClient(Vector const&)
+0x0314:  009b0c00  CBaseAnimating::IsRagdoll()
+0x0318:  009b62f0  CBaseAnimating::CanBecomeRagdoll()
+0x031c:  009be160  CBaseAnimatingOverlay::GetSkeleton(CStudioHdr*, Vector*, Quaternion*, int)
+0x0320:  009b84d0  CBaseAnimating::GetBoneTransform(int, matrix3x4_t&)
+0x0324:  009b8f70  CBaseAnimating::SetupBones(matrix3x4_t*, int)
+0x0328:  009b1480  CBaseAnimating::CalculateIKLocks(float)
+0x032c:  009bcb60  CBaseAnimatingOverlay::DispatchAnimEvents(CBaseAnimating*)
+0x0330:  00af0200  NextBotCombatCharacter::HandleAnimEvent(animevent_t*)
+0x0334:  009b0c50  CBaseAnimating::PopulatePoseParameters()
+0x0338:  009b4f10  CBaseAnimating::GetAttachment(int, matrix3x4_t&)
+0x033c:  009b8830  CBaseAnimating::InitBoneControllers()
+0x0340:  009b5e30  CBaseAnimating::GetGroundSpeedVelocity()
+0x0344:  009b1020  CBaseAnimating::RefreshCollisionBounds()
+0x0348:  00af0730  NextBotCombatCharacter::Ignite(float, bool, float, bool)
+0x034c:  009b0f60  CBaseAnimating::IgniteLifetime(float)
+0x0350:  009b0ea0  CBaseAnimating::IgniteNumHitboxFires(int)
+0x0354:  009b0de0  CBaseAnimating::IgniteHitboxFireScale(float)
+0x0358:  00629c20  CBaseAnimating::Extinguish()
+0x035c:  009c2520  CBaseCombatCharacter::SetLightingOriginRelative(CBaseEntity*)
+0x0360:  00629e00  CBaseAnimating::SetLightingOrigin(CBaseEntity*)
+0x0364:  009ebdb0  CBaseFlex::SetViewtarget(Vector const&)
+0x0368:  009f0620  CBaseFlex::StartSceneEvent(CSceneEventInfo*, CChoreoScene*, CChoreoEvent*, CChoreoActor*, CBaseEntity*)
+0x036c:  009ece20  CBaseFlex::ProcessSceneEvents()
+0x0370:  009f3b50  CBaseFlex::ProcessSceneEvent(CSceneEventInfo*, CChoreoScene*, CChoreoEvent*)
+0x0374:  009eba10  CBaseFlex::ClearSceneEvent(CSceneEventInfo*, bool, bool)
+0x0378:  009ebc20  CBaseFlex::CheckSceneEventCompletion(CSceneEventInfo*, float, CChoreoScene*, CChoreoEvent*)
+0x037c:  009eb9c0  CBaseFlex::PlayScene(char const*, float, AI_Response*, IRecipientFilter*)
+0x0380:  009eb990  CBaseFlex::PlayAutoGeneratedSoundScene(char const*)
+0x0384:  007c97d0  CBaseFlex::GetSpecialDSP()
+0x0388:  009bf7e0  CBaseCombatCharacter::GetPhysicsImpactDamageTable()
+0x038c:  009bf4a0  CBaseCombatCharacter::FInViewCone(CBaseEntity*)
+0x0390:  009bfb00  CBaseCombatCharacter::FInViewCone(Vector const&)
+0x0394:  009bf4e0  CBaseCombatCharacter::FInAimCone(CBaseEntity*)
+0x0398:  009c1420  CBaseCombatCharacter::FInAimCone(Vector const&)
+0x039c:  009bf830  CBaseCombatCharacter::ShouldShootMissTarget(CBaseCombatCharacter*)
+0x03a0:  009c1670  CBaseCombatCharacter::FindMissTarget()
+0x03a4:  009bf560  CBaseCombatCharacter::HandleInteraction(int, void*, CBaseCombatCharacter*)
+0x03a8:  009c0ce0  CBaseCombatCharacter::BodyAngles()
+0x03ac:  009bf9e0  CBaseCombatCharacter::BodyDirection2D()
+0x03b0:  009bfab0  CBaseCombatCharacter::BodyDirection3D()
+0x03b4:  007c97e0  CBaseCombatCharacter::HeadDirection2D()
+0x03b8:  007c9810  CBaseCombatCharacter::HeadDirection3D()
+0x03bc:  007c9840  CBaseCombatCharacter::EyeDirection2D()
+0x03c0:  007c9870  CBaseCombatCharacter::EyeDirection3D()
+0x03c4:  009c1270  CBaseCombatCharacter::IsHiddenByFog(Vector const&) const
+0x03c8:  009c12e0  CBaseCombatCharacter::IsHiddenByFog(CBaseEntity*) const
+0x03cc:  009bf880  CBaseCombatCharacter::IsHiddenByFog(float) const
+0x03d0:  009c1200  CBaseCombatCharacter::GetFogObscuredRatio(Vector const&) const
+0x03d4:  009c1380  CBaseCombatCharacter::GetFogObscuredRatio(CBaseEntity*) const
+0x03d8:  009bf8b0  CBaseCombatCharacter::GetFogObscuredRatio(float) const
+0x03dc:  0061ea90  CBaseCombatCharacter::IsLookingTowards(CBaseEntity const*, float) const
+0x03e0:  0061eb70  CBaseCombatCharacter::IsLookingTowards(Vector const&, float) const
+0x03e4:  0061ec70  CBaseCombatCharacter::IsInFieldOfView(CBaseEntity*) const
+0x03e8:  0061ef60  CBaseCombatCharacter::IsInFieldOfView(Vector const&) const
+0x03ec:  0061f000  CBaseCombatCharacter::IsLineOfSightClear(CBaseEntity*, CBaseCombatCharacter::LineOfSightCheckType) const
+0x03f0:  0061f0f0  CBaseCombatCharacter::IsLineOfSightClear(Vector const&, CBaseCombatCharacter::LineOfSightCheckType, CBaseEntity*) const
+0x03f4:  009c0150  CBaseCombatCharacter::GiveAmmo(int, int, bool)
+0x03f8:  0061e4c0  CBaseCombatCharacter::RemoveAmmo(int, int)
+0x03fc:  0061e570  CBaseCombatCharacter::RemoveAmmo(int, char const*)
+0x0400:  0061e6a0  CBaseCombatCharacter::GetAmmoCount(int) const
+0x0404:  009bf5e0  CBaseCombatCharacter::NPC_TranslateActivity(Activity)
+0x0408:  009bf570  CBaseCombatCharacter::Weapon_TranslateActivity(Activity, bool*)
+0x040c:  009bf5f0  CBaseCombatCharacter::Weapon_FrameUpdate()
+0x0410:  009bf760  CBaseCombatCharacter::Weapon_HandleAnimEvent(animevent_t*)
+0x0414:  009bfbe0  CBaseCombatCharacter::Weapon_CanUse(CBaseCombatWeapon*)
+0x0418:  009c7b90  CBaseCombatCharacter::Weapon_Equip(CBaseCombatWeapon*)
+0x041c:  009c2fe0  CBaseCombatCharacter::Weapon_EquipAmmoOnly(CBaseCombatWeapon*)
+0x0420:  009c7110  CBaseCombatCharacter::Weapon_Drop(CBaseCombatWeapon*, Vector const*, Vector const*)
+0x0424:  0061df70  CBaseCombatCharacter::Weapon_Switch(CBaseCombatWeapon*, int)
+0x0428:  009c1500  CBaseCombatCharacter::Weapon_ShootPosition()
+0x042c:  0061e280  CBaseCombatCharacter::Weapon_CanSwitchTo(CBaseCombatWeapon*)
+0x0430:  009bf660  CBaseCombatCharacter::Weapon_SlotOccupied(CBaseCombatWeapon*)
+0x0434:  009bf6b0  CBaseCombatCharacter::Weapon_GetSlot(int) const
+0x0438:  007c98a0  CBaseCombatCharacter::AddPlayerItem(CBaseCombatWeapon*)
+0x043c:  007c98b0  CBaseCombatCharacter::RemovePlayerItem(CBaseCombatWeapon*)
+0x0440:  007c98c0  CBaseCombatCharacter::CanBecomeServerRagdoll()
+0x0444:  00d6e190  CTFTankBoss::OnTakeDamage_Alive(CTakeDamageInfo const&)
+0x0448:  00af0560  NextBotCombatCharacter::OnTakeDamage_Dying(CTakeDamageInfo const&)
+0x044c:  009c1180  CBaseCombatCharacter::OnTakeDamage_Dead(CTakeDamageInfo const&)
+0x0450:  007c9ee0  CBaseCombatCharacter::GetAliveDuration() const
+0x0454:  007c98d0  CBaseCombatCharacter::OnFriendDamaged(CBaseCombatCharacter*, CBaseEntity*)
+0x0458:  007c98e0  CBaseCombatCharacter::NotifyFriendsOfDamage(CBaseEntity*)
+0x045c:  009bf8c0  CBaseCombatCharacter::HasEverBeenInjured(int) const
+0x0460:  009c1050  CBaseCombatCharacter::GetTimeSinceLastInjury(int) const
+0x0464:  007c98f0  CBaseCombatCharacter::OnPlayerKilledOther(CBaseEntity*, CTakeDamageInfo const&)
+0x0468:  009c3440  CBaseCombatCharacter::GetDeathActivity()
+0x046c:  009c0040  CBaseCombatCharacter::CorpseGib(CTakeDamageInfo const&)
+0x0470:  009c2c90  CBaseCombatCharacter::CorpseFade()
+0x0474:  009bf480  CBaseCombatCharacter::HasHumanGibs()
+0x0478:  009bf490  CBaseCombatCharacter::HasAlienGibs()
+0x047c:  007c9900  CBaseCombatCharacter::ShouldGib(CTakeDamageInfo const&)
+0x0480:  007c9910  CBaseCombatCharacter::OnKilledNPC(CBaseCombatCharacter*)
+0x0484:  009bfe30  CBaseCombatCharacter::Event_Gibbed(CTakeDamageInfo const&)
+0x0488:  009bf650  CBaseCombatCharacter::Event_Dying(CTakeDamageInfo const&)
+0x048c:  009bfc70  CBaseCombatCharacter::Event_Dying()
+0x0490:  00af0460  NextBotCombatCharacter::BecomeRagdoll(CTakeDamageInfo const&, Vector const&)
+0x0494:  009c2720  CBaseCombatCharacter::FixupBurningServerRagdoll(CBaseEntity*)
+0x0498:  009bfcb0  CBaseCombatCharacter::BecomeRagdollBoogie(CBaseEntity*, Vector const&, float, int)
+0x049c:  009c2310  CBaseCombatCharacter::CheckTraceHullAttack(float, Vector const&, Vector const&, int, int, float, bool)
+0x04a0:  009c1a20  CBaseCombatCharacter::CheckTraceHullAttack(Vector const&, Vector const&, Vector const&, Vector const&, int, int, float, bool)
+0x04a4:  007c9930  CBaseCombatCharacter::PushawayTouch(CBaseEntity*)
+0x04a8:  009c4db0  CBaseCombatCharacter::IRelationType(CBaseEntity*)
+0x04ac:  009c4d80  CBaseCombatCharacter::IRelationPriority(CBaseEntity*)
+0x04b0:  007c9940  CBaseCombatCharacter::IsInAVehicle() const
+0x04b4:  007c9950  CBaseCombatCharacter::GetVehicle()
+0x04b8:  007c9960  CBaseCombatCharacter::GetVehicleEntity()
+0x04bc:  007c9970  CBaseCombatCharacter::ExitVehicle()
+0x04c0:  009c6290  CBaseCombatCharacter::RemoveAllWeapons()
+0x04c4:  009bf820  CBaseCombatCharacter::CalcWeaponProficiency(CBaseCombatWeapon*)
+0x04c8:  009c00f0  CBaseCombatCharacter::GetAttackSpread(CBaseCombatWeapon*, CBaseEntity*)
+0x04cc:  009bf7f0  CBaseCombatCharacter::GetSpreadBias(CBaseCombatWeapon*, CBaseEntity*)
+0x04d0:  009bfa70  CBaseCombatCharacter::DoMuzzleFlash()
+0x04d4:  009c9870  CBaseCombatCharacter::AddEntityRelationship(CBaseEntity*, Disposition_t, int)
+0x04d8:  009c0d30  CBaseCombatCharacter::RemoveEntityRelationship(CBaseEntity*)
+0x04dc:  009c99e0  CBaseCombatCharacter::AddClassRelationship(Class_T, Disposition_t, int)
+0x04e0:  007c9980  CBaseCombatCharacter::OnChangeActiveWeapon(CBaseCombatWeapon*, CBaseCombatWeapon*)
+0x04e4:  007c9990  CBaseCombatCharacter::GetLastKnownArea() const
+0x04e8:  00af0b20  NextBotCombatCharacter::IsAreaTraversable(CNavArea const*) const
+0x04ec:  009bf8f0  CBaseCombatCharacter::ClearLastKnownArea()
+0x04f0:  009c2060  CBaseCombatCharacter::UpdateLastKnownArea()
+0x04f4:  00af12d0  NextBotCombatCharacter::OnNavAreaChanged(CNavArea*, CNavArea*)
+0x04f8:  009c0010  CBaseCombatCharacter::OnNavAreaRemoved(CNavArea*)
+0x04fc:  007c99b0  CBaseCombatCharacter::OnPursuedBy(INextBot*)
+0x0500:  007c99c0  CBaseCombatCharacter::NetworkStateChanged_m_iAmmo()
+0x0504:  007c99d0  CBaseCombatCharacter::NetworkStateChanged_m_iAmmo(void*)
+0x0508:  00af0b90  NextBotCombatCharacter::Ignite(float, CBaseEntity*)
+0x050c:  00af0220  NextBotCombatCharacter::IsUseableEntity(CBaseEntity*, unsigned int)
+0x0510:  008174f0  NextBotCombatCharacter::GetLastAttacker() const
+0x0514:  008174c0  NextBotCombatCharacter::GetEntity() const
+0x0518:  008174e0  NextBotCombatCharacter::GetNextBotCombatCharacter() const
+0x051c:  00d68b90  CTFTankBoss::UpdateCollisionBounds()
+0x0520:  00d4c6d0  CTFBaseBoss::IsRemovedOnReset() const
+0x0524:  00d4c6f0  CTFBaseBoss::GetLocomotionInterface() const
+0x0528:  00d689d0  CTFTankBoss::GetCurrencyValue()
+0x052c:  00d684a0  CTFTankBoss::ModifyDamage(CTakeDamageInfo*) const
+0x0530:  00d6e860  CTFTankBoss::SetSkin(int)
+0x0534:  00d6e7a0  CTFTankBoss::GetBodyInterface() const
+0x0538:  fffff7b0  (unknown)
+0x053c:  011f81b4  typeinfo for CTFTankBoss
+0x0540:  00d6c1b0  non-virtual thunk to CTFTankBoss::~CTFTankBoss()
+0x0544:  00d6c2d0  non-virtual thunk to CTFTankBoss::~CTFTankBoss()
+0x0548:  00817480  INextBot::FirstContainedResponder() const
+0x054c:  00817490  INextBot::NextContainedResponder(INextBotEventResponder*) const
+0x0550:  005e7c70  INextBotEventResponder::OnLeaveGround(CBaseEntity*)
+0x0554:  005e7cc0  INextBotEventResponder::OnLandOnGround(CBaseEntity*)
+0x0558:  005e7d10  INextBotEventResponder::OnContact(CBaseEntity*, CGameTrace*)
+0x055c:  005e7d60  INextBotEventResponder::OnMoveToSuccess(Path const*)
+0x0560:  005e7db0  INextBotEventResponder::OnMoveToFailure(Path const*, MoveToFailureType)
+0x0564:  005e7e00  INextBotEventResponder::OnStuck()
+0x0568:  005e7e50  INextBotEventResponder::OnUnStuck()
+0x056c:  005e7ea0  INextBotEventResponder::OnPostureChanged()
+0x0570:  005e7ef0  INextBotEventResponder::OnAnimationActivityComplete(int)
+0x0574:  005e7f40  INextBotEventResponder::OnAnimationActivityInterrupted(int)
+0x0578:  005e7f90  INextBotEventResponder::OnAnimationEvent(animevent_t*)
+0x057c:  005e7fe0  INextBotEventResponder::OnIgnite()
+0x0580:  005e8030  INextBotEventResponder::OnInjured(CTakeDamageInfo const&)
+0x0584:  005e8080  INextBotEventResponder::OnKilled(CTakeDamageInfo const&)
+0x0588:  005e80d0  INextBotEventResponder::OnOtherKilled(CBaseCombatCharacter*, CTakeDamageInfo const&)
+0x058c:  005e8120  INextBotEventResponder::OnSight(CBaseEntity*)
+0x0590:  005e8170  INextBotEventResponder::OnLostSight(CBaseEntity*)
+0x0594:  005e81c0  INextBotEventResponder::OnSound(CBaseEntity*, Vector const&, KeyValues*)
+0x0598:  005e8220  INextBotEventResponder::OnSpokeConcept(CBaseCombatCharacter*, char const*, AI_Response*)
+0x059c:  005e8280  INextBotEventResponder::OnWeaponFired(CBaseCombatCharacter*, CBaseCombatWeapon*)
+0x05a0:  00af12c0  non-virtual thunk to NextBotCombatCharacter::OnNavAreaChanged(CNavArea*, CNavArea*)
+0x05a4:  005e8320  INextBotEventResponder::OnModelChanged()
+0x05a8:  005e8370  INextBotEventResponder::OnPickUp(CBaseEntity*, CBaseCombatCharacter*)
+0x05ac:  005e83c0  INextBotEventResponder::OnDrop(CBaseEntity*)
+0x05b0:  005e8410  INextBotEventResponder::OnActorEmoted(CBaseCombatCharacter*, int)
+0x05b4:  005e8500  INextBotEventResponder::OnCommandAttack(CBaseEntity*)
+0x05b8:  005e8550  INextBotEventResponder::OnCommandApproach(Vector const&, float)
+0x05bc:  005e85a0  INextBotEventResponder::OnCommandApproach(CBaseEntity*)
+0x05c0:  005e85f0  INextBotEventResponder::OnCommandRetreat(CBaseEntity*, float)
+0x05c4:  005e8650  INextBotEventResponder::OnCommandPause(float)
+0x05c8:  005e86a0  INextBotEventResponder::OnCommandResume()
+0x05cc:  005e86f0  INextBotEventResponder::OnCommandString(char const*)
+0x05d0:  005e8460  INextBotEventResponder::OnShoved(CBaseEntity*)
+0x05d4:  005e84b0  INextBotEventResponder::OnBlinded(CBaseEntity*)
+0x05d8:  005e8740  INextBotEventResponder::OnTerritoryContested(int)
+0x05dc:  005e8790  INextBotEventResponder::OnTerritoryCaptured(int)
+0x05e0:  005e87e0  INextBotEventResponder::OnTerritoryLost(int)
+0x05e4:  005e8830  INextBotEventResponder::OnWin()
+0x05e8:  005e8880  INextBotEventResponder::OnLose()
+0x05ec:  00af69b0  INextBot::Reset()
+0x05f0:  00af76c0  INextBot::Update()
+0x05f4:  00af72a0  INextBot::Upkeep()
+0x05f8:  00d4c6c0  non-virtual thunk to CTFBaseBoss::IsRemovedOnReset() const
+0x05fc:  008174b0  non-virtual thunk to NextBotCombatCharacter::GetEntity() const
+0x0600:  008174d0  non-virtual thunk to NextBotCombatCharacter::GetNextBotCombatCharacter() const
+0x0604:  00d4c6e0  non-virtual thunk to CTFBaseBoss::GetLocomotionInterface() const
+0x0608:  00d6e790  non-virtual thunk to CTFTankBoss::GetBodyInterface() const
+0x060c:  00af1a40  INextBot::GetIntentionInterface() const
+0x0610:  00818a80  INextBot::GetVisionInterface() const
+0x0614:  00af7080  INextBot::SetPosition(Vector const&)
+0x0618:  00af7260  INextBot::GetPosition() const
+0x061c:  00af7030  INextBot::IsEnemy(CBaseEntity const*) const
+0x0620:  00af6fe0  INextBot::IsFriend(CBaseEntity const*) const
+0x0624:  00af6a20  INextBot::IsSelf(CBaseEntity const*) const
+0x0628:  00af71a0  INextBot::IsAbleToClimbOnto(CBaseEntity const*) const
+0x062c:  00af6bf0  INextBot::IsAbleToBreak(CBaseEntity const*) const
+0x0630:  008173f0  INextBot::IsAbleToBlockMovementOf(INextBot const*) const
+0x0634:  00817400  INextBot::ShouldTouch(CBaseEntity const*) const
+0x0638:  00817450  INextBot::IsImmobile() const
+0x063c:  008191f0  INextBot::GetImmobileDuration() const
+0x0640:  00819190  INextBot::ClearImmobileStatus()
+0x0644:  00817470  INextBot::GetImmobileSpeedThreshold() const
+0x0648:  00817410  INextBot::GetCurrentPath() const
+0x064c:  00817420  INextBot::SetCurrentPath(PathFollower const*)
+0x0650:  00817430  INextBot::NotifyPathDestruction(PathFollower const*)
+0x0654:  00af6ee0  INextBot::IsRangeLessThan(CBaseEntity*, float) const
+0x0658:  00af6b30  INextBot::IsRangeLessThan(Vector const&, float) const
+0x065c:  00af6e40  INextBot::IsRangeGreaterThan(CBaseEntity*, float) const
+0x0660:  00af6ad0  INextBot::IsRangeGreaterThan(Vector const&, float) const
+0x0664:  00af6dc0  INextBot::GetRangeTo(CBaseEntity*) const
+0x0668:  00af6f80  INextBot::GetRangeTo(Vector const&) const
+0x066c:  00af6d30  INextBot::GetRangeSquaredTo(CBaseEntity*) const
+0x0670:  00af6a70  INextBot::GetRangeSquaredTo(Vector const&) const
+0x0674:  00af7210  INextBot::IsDebugging(unsigned int) const
+0x0678:  00af6cc0  INextBot::GetDebugIdentifier() const
+0x067c:  00af70f0  INextBot::IsDebugFilterMatch(char const*) const
+0x0680:  00af6b90  INextBot::DisplayDebugText(char const*) const
