CToolFrameworkServer

+0x0000:  005e7b50  CAutoGameSystemPerFrame::Name()
+0x0004:  00e32ec0  CToolFrameworkServer::Init()
+0x0008:  005f99c0  CBaseGameSystemPerFrame::PostInit()
+0x000c:  005f99d0  CBaseGameSystemPerFrame::Shutdown()
+0x0010:  00e32d30  CToolFrameworkServer::LevelInitPreEntity()
+0x0014:  00e32d60  CToolFrameworkServer::LevelInitPostEntity()
+0x0018:  005e7ad0  CBaseGameSystemPerFrame::LevelShutdownPreClearSteamAPIContext()
+0x001c:  00e32d90  CToolFrameworkServer::LevelShutdownPreEntity()
+0x0020:  00e32dc0  CToolFrameworkServer::LevelShutdownPostEntity()
+0x0024:  005e7af0  CBaseGameSystemPerFrame::OnSave()
+0x0028:  005e7b00  CBaseGameSystemPerFrame::OnRestore()
+0x002c:  005e7b10  CBaseGameSystemPerFrame::SafeRemoveIfDesired()
+0x0030:  005e7b20  CBaseGameSystemPerFrame::IsPerFrame()
+0x0034:  00e32f90  CToolFrameworkServer::~CToolFrameworkServer()
+0x0038:  00e32f60  CToolFrameworkServer::~CToolFrameworkServer()
+0x003c:  00e32df0  CToolFrameworkServer::FrameUpdatePreEntityThink()
+0x0040:  00e32e20  CToolFrameworkServer::FrameUpdatePostEntityThink()
+0x0044:  00e32e50  CToolFrameworkServer::PreClientUpdate()
+0x0048:  00e32e90  CToolFrameworkServer::PreSetupVisibility()
+0x004c:  fffffff4  (unknown)
+0x0050:  012143c0  typeinfo for CToolFrameworkServer
+0x0054:  00e32e80  non-virtual thunk to CToolFrameworkServer::PreSetupVisibility()
