IEconItemInterface

+0x0000:  0065fee0  IEconItemInterface::~IEconItemInterface()
+0x0004:  0065fef0  IEconItemInterface::~IEconItemInterface()
+0x0008:  0065d4d0  IEconItemInterface::GetCustomPainkKitDefinition() const
+0x000c:  0065ec30  IEconItemInterface::GetCustomPaintKitWear(float&) const
+0x0010:  0065eae0  IEconItemInterface::IsTradable() const
+0x0014:  0065f8c0  IEconItemInterface::GetUntradabilityFlags() const
+0x0018:  0065eb00  IEconItemInterface::IsCommodity() const
+0x001c:  0065f040  IEconItemInterface::IsUsableInCrafting() const
+0x0020:  0065f990  IEconItemInterface::IsMarketable() const
+0x0024:  00000000  
+0x0028:  00000000  
+0x002c:  00000000  
+0x0030:  00000000  
+0x0034:  00000000  
+0x0038:  00000000  
+0x003c:  00000000  
+0x0040:  00000000  
+0x0044:  00000000  
+0x0048:  00000000  
+0x004c:  00000000  
+0x0050:  00000000  
+0x0054:  00000000  
+0x0058:  0065d870  IEconItemInterface::GetItemDefIndex() const
