INextBot

+0x0000:  00af7ac0  INextBot::~INextBot()
+0x0004:  00af7b90  INextBot::~INextBot()
+0x0008:  00817480  INextBot::FirstContainedResponder() const
+0x000c:  00817490  INextBot::NextContainedResponder(INextBotEventResponder*) const
+0x0010:  005e7c70  INextBotEventResponder::OnLeaveGround(CBaseEntity*)
+0x0014:  005e7cc0  INextBotEventResponder::OnLandOnGround(CBaseEntity*)
+0x0018:  005e7d10  INextBotEventResponder::OnContact(CBaseEntity*, CGameTrace*)
+0x001c:  005e7d60  INextBotEventResponder::OnMoveToSuccess(Path const*)
+0x0020:  005e7db0  INextBotEventResponder::OnMoveToFailure(Path const*, MoveToFailureType)
+0x0024:  005e7e00  INextBotEventResponder::OnStuck()
+0x0028:  005e7e50  INextBotEventResponder::OnUnStuck()
+0x002c:  005e7ea0  INextBotEventResponder::OnPostureChanged()
+0x0030:  005e7ef0  INextBotEventResponder::OnAnimationActivityComplete(int)
+0x0034:  005e7f40  INextBotEventResponder::OnAnimationActivityInterrupted(int)
+0x0038:  005e7f90  INextBotEventResponder::OnAnimationEvent(animevent_t*)
+0x003c:  005e7fe0  INextBotEventResponder::OnIgnite()
+0x0040:  005e8030  INextBotEventResponder::OnInjured(CTakeDamageInfo const&)
+0x0044:  005e8080  INextBotEventResponder::OnKilled(CTakeDamageInfo const&)
+0x0048:  005e80d0  INextBotEventResponder::OnOtherKilled(CBaseCombatCharacter*, CTakeDamageInfo const&)
+0x004c:  005e8120  INextBotEventResponder::OnSight(CBaseEntity*)
+0x0050:  005e8170  INextBotEventResponder::OnLostSight(CBaseEntity*)
+0x0054:  005e81c0  INextBotEventResponder::OnSound(CBaseEntity*, Vector const&, KeyValues*)
+0x0058:  005e8220  INextBotEventResponder::OnSpokeConcept(CBaseCombatCharacter*, char const*, AI_Response*)
+0x005c:  005e8280  INextBotEventResponder::OnWeaponFired(CBaseCombatCharacter*, CBaseCombatWeapon*)
+0x0060:  005e82d0  INextBotEventResponder::OnNavAreaChanged(CNavArea*, CNavArea*)
+0x0064:  005e8320  INextBotEventResponder::OnModelChanged()
+0x0068:  005e8370  INextBotEventResponder::OnPickUp(CBaseEntity*, CBaseCombatCharacter*)
+0x006c:  005e83c0  INextBotEventResponder::OnDrop(CBaseEntity*)
+0x0070:  005e8410  INextBotEventResponder::OnActorEmoted(CBaseCombatCharacter*, int)
+0x0074:  005e8500  INextBotEventResponder::OnCommandAttack(CBaseEntity*)
+0x0078:  005e8550  INextBotEventResponder::OnCommandApproach(Vector const&, float)
+0x007c:  005e85a0  INextBotEventResponder::OnCommandApproach(CBaseEntity*)
+0x0080:  005e85f0  INextBotEventResponder::OnCommandRetreat(CBaseEntity*, float)
+0x0084:  005e8650  INextBotEventResponder::OnCommandPause(float)
+0x0088:  005e86a0  INextBotEventResponder::OnCommandResume()
+0x008c:  005e86f0  INextBotEventResponder::OnCommandString(char const*)
+0x0090:  005e8460  INextBotEventResponder::OnShoved(CBaseEntity*)
+0x0094:  005e84b0  INextBotEventResponder::OnBlinded(CBaseEntity*)
+0x0098:  005e8740  INextBotEventResponder::OnTerritoryContested(int)
+0x009c:  005e8790  INextBotEventResponder::OnTerritoryCaptured(int)
+0x00a0:  005e87e0  INextBotEventResponder::OnTerritoryLost(int)
+0x00a4:  005e8830  INextBotEventResponder::OnWin()
+0x00a8:  005e8880  INextBotEventResponder::OnLose()
+0x00ac:  00af69b0  INextBot::Reset()
+0x00b0:  00af76c0  INextBot::Update()
+0x00b4:  00af72a0  INextBot::Upkeep()
+0x00b8:  00af19c0  INextBot::IsRemovedOnReset() const
+0x00bc:  00000000  
+0x00c0:  00af7e90  INextBot::GetNextBotCombatCharacter() const
+0x00c4:  00af1ab0  INextBot::GetLocomotionInterface() const
+0x00c8:  00af19d0  INextBot::GetBodyInterface() const
+0x00cc:  00af1a40  INextBot::GetIntentionInterface() const
+0x00d0:  00818a80  INextBot::GetVisionInterface() const
+0x00d4:  00af7080  INextBot::SetPosition(Vector const&)
+0x00d8:  00af7260  INextBot::GetPosition() const
+0x00dc:  00af7030  INextBot::IsEnemy(CBaseEntity const*) const
+0x00e0:  00af6fe0  INextBot::IsFriend(CBaseEntity const*) const
+0x00e4:  00af6a20  INextBot::IsSelf(CBaseEntity const*) const
+0x00e8:  00af71a0  INextBot::IsAbleToClimbOnto(CBaseEntity const*) const
+0x00ec:  00af6bf0  INextBot::IsAbleToBreak(CBaseEntity const*) const
+0x00f0:  008173f0  INextBot::IsAbleToBlockMovementOf(INextBot const*) const
+0x00f4:  00817400  INextBot::ShouldTouch(CBaseEntity const*) const
+0x00f8:  00817450  INextBot::IsImmobile() const
+0x00fc:  008191f0  INextBot::GetImmobileDuration() const
+0x0100:  00819190  INextBot::ClearImmobileStatus()
+0x0104:  00817470  INextBot::GetImmobileSpeedThreshold() const
+0x0108:  00817410  INextBot::GetCurrentPath() const
+0x010c:  00817420  INextBot::SetCurrentPath(PathFollower const*)
+0x0110:  00817430  INextBot::NotifyPathDestruction(PathFollower const*)
+0x0114:  00af6ee0  INextBot::IsRangeLessThan(CBaseEntity*, float) const
+0x0118:  00af6b30  INextBot::IsRangeLessThan(Vector const&, float) const
+0x011c:  00af6e40  INextBot::IsRangeGreaterThan(CBaseEntity*, float) const
+0x0120:  00af6ad0  INextBot::IsRangeGreaterThan(Vector const&, float) const
+0x0124:  00af6dc0  INextBot::GetRangeTo(CBaseEntity*) const
+0x0128:  00af6f80  INextBot::GetRangeTo(Vector const&) const
+0x012c:  00af6d30  INextBot::GetRangeSquaredTo(CBaseEntity*) const
+0x0130:  00af6a70  INextBot::GetRangeSquaredTo(Vector const&) const
+0x0134:  00af7210  INextBot::IsDebugging(unsigned int) const
+0x0138:  00af6cc0  INextBot::GetDebugIdentifier() const
+0x013c:  00af70f0  INextBot::IsDebugFilterMatch(char const*) const
+0x0140:  00af6b90  INextBot::DisplayDebugText(char const*) const
