IVision

+0x0000:  00b01660  IVision::~IVision()
+0x0004:  00b015c0  IVision::~IVision()
+0x0008:  005e7c50  INextBotEventResponder::FirstContainedResponder() const
+0x000c:  005e7c60  INextBotEventResponder::NextContainedResponder(INextBotEventResponder*) const
+0x0010:  005e7c70  INextBotEventResponder::OnLeaveGround(CBaseEntity*)
+0x0014:  005e7cc0  INextBotEventResponder::OnLandOnGround(CBaseEntity*)
+0x0018:  005e7d10  INextBotEventResponder::OnContact(CBaseEntity*, CGameTrace*)
+0x001c:  005e7d60  INextBotEventResponder::OnMoveToSuccess(Path const*)
+0x0020:  005e7db0  INextBotEventResponder::OnMoveToFailure(Path const*, MoveToFailureType)
+0x0024:  005e7e00  INextBotEventResponder::OnStuck()
+0x0028:  005e7e50  INextBotEventResponder::OnUnStuck()
+0x002c:  005e7ea0  INextBotEventResponder::OnPostureChanged()
+0x0030:  005e7ef0  INextBotEventResponder::OnAnimationActivityComplete(int)
+0x0034:  005e7f40  INextBotEventResponder::OnAnimationActivityInterrupted(int)
+0x0038:  005e7f90  INextBotEventResponder::OnAnimationEvent(animevent_t*)
+0x003c:  005e7fe0  INextBotEventResponder::OnIgnite()
+0x0040:  005e8030  INextBotEventResponder::OnInjured(CTakeDamageInfo const&)
+0x0044:  005e8080  INextBotEventResponder::OnKilled(CTakeDamageInfo const&)
+0x0048:  005e80d0  INextBotEventResponder::OnOtherKilled(CBaseCombatCharacter*, CTakeDamageInfo const&)
+0x004c:  005e8120  INextBotEventResponder::OnSight(CBaseEntity*)
+0x0050:  005e8170  INextBotEventResponder::OnLostSight(CBaseEntity*)
+0x0054:  005e81c0  INextBotEventResponder::OnSound(CBaseEntity*, Vector const&, KeyValues*)
+0x0058:  005e8220  INextBotEventResponder::OnSpokeConcept(CBaseCombatCharacter*, char const*, AI_Response*)
+0x005c:  005e8280  INextBotEventResponder::OnWeaponFired(CBaseCombatCharacter*, CBaseCombatWeapon*)
+0x0060:  005e82d0  INextBotEventResponder::OnNavAreaChanged(CNavArea*, CNavArea*)
+0x0064:  005e8320  INextBotEventResponder::OnModelChanged()
+0x0068:  005e8370  INextBotEventResponder::OnPickUp(CBaseEntity*, CBaseCombatCharacter*)
+0x006c:  005e83c0  INextBotEventResponder::OnDrop(CBaseEntity*)
+0x0070:  005e8410  INextBotEventResponder::OnActorEmoted(CBaseCombatCharacter*, int)
+0x0074:  005e8500  INextBotEventResponder::OnCommandAttack(CBaseEntity*)
+0x0078:  005e8550  INextBotEventResponder::OnCommandApproach(Vector const&, float)
+0x007c:  005e85a0  INextBotEventResponder::OnCommandApproach(CBaseEntity*)
+0x0080:  005e85f0  INextBotEventResponder::OnCommandRetreat(CBaseEntity*, float)
+0x0084:  005e8650  INextBotEventResponder::OnCommandPause(float)
+0x0088:  005e86a0  INextBotEventResponder::OnCommandResume()
+0x008c:  005e86f0  INextBotEventResponder::OnCommandString(char const*)
+0x0090:  005e8460  INextBotEventResponder::OnShoved(CBaseEntity*)
+0x0094:  005e84b0  INextBotEventResponder::OnBlinded(CBaseEntity*)
+0x0098:  005e8740  INextBotEventResponder::OnTerritoryContested(int)
+0x009c:  005e8790  INextBotEventResponder::OnTerritoryCaptured(int)
+0x00a0:  005e87e0  INextBotEventResponder::OnTerritoryLost(int)
+0x00a4:  005e8830  INextBotEventResponder::OnWin()
+0x00a8:  005e8880  INextBotEventResponder::OnLose()
+0x00ac:  00afd6b0  IVision::Reset()
+0x00b0:  00b00b70  IVision::Update()
+0x00b4:  005e8900  INextBotComponent::Upkeep()
+0x00b8:  005e8910  INextBotComponent::GetBot() const
+0x00bc:  00b01020  IVision::ForEachKnownEntity(IVision::IForEachKnownEntity&)
+0x00c0:  00b01880  IVision::CollectKnownEntities(CUtlVector<CKnownEntity, CUtlMemory<CKnownEntity, int> >*)
+0x00c4:  00afcef0  IVision::GetPrimaryKnownThreat(bool) const
+0x00c8:  00b012b0  IVision::GetTimeSinceVisible(int) const
+0x00cc:  00afd8d0  IVision::GetClosestKnown(int) const
+0x00d0:  00afd780  IVision::GetKnownCount(int, bool, float) const
+0x00d4:  00afd3f0  IVision::GetClosestKnown(INextBotEntityFilter const&) const
+0x00d8:  00afd1d0  IVision::GetKnown(CBaseEntity const*) const
+0x00dc:  00afee60  IVision::AddKnownEntity(CBaseEntity*)
+0x00e0:  00afda20  IVision::ForgetEntity(CBaseEntity*)
+0x00e4:  00afd270  IVision::ForgetAllKnownEntities()
+0x00e8:  00aff070  IVision::CollectPotentiallyVisibleEntities(CUtlVector<CBaseEntity*, CUtlMemory<CBaseEntity*, int> >*)
+0x00ec:  00b010f0  IVision::GetMaxVisionRange() const
+0x00f0:  00b01100  IVision::GetMinRecognizeTime() const
+0x00f4:  00afde80  IVision::IsAbleToSee(CBaseEntity*, IVision::FieldOfViewCheckType, Vector*) const
+0x00f8:  00afdba0  IVision::IsAbleToSee(Vector const&, IVision::FieldOfViewCheckType) const
+0x00fc:  00b010e0  IVision::IsIgnored(CBaseEntity*) const
+0x0100:  00b010d0  IVision::IsVisibleEntityNoticed(CBaseEntity*) const
+0x0104:  00afd310  IVision::IsInFieldOfView(Vector const&) const
+0x0108:  00afdb20  IVision::IsInFieldOfView(CBaseEntity*) const
+0x010c:  00b01000  IVision::GetDefaultFieldOfView() const
+0x0110:  00b01010  IVision::GetFieldOfView() const
+0x0114:  00afd660  IVision::SetFieldOfView(float)
+0x0118:  00afe8d0  IVision::IsLineOfSightClear(Vector const&) const
+0x011c:  00afe1f0  IVision::IsLineOfSightClearToEntity(CBaseEntity const*, Vector*) const
+0x0120:  00afd540  IVision::IsLookingAt(Vector const&, float) const
+0x0124:  00afd2c0  IVision::IsLookingAt(CBaseCombatCharacter const*, float) const
