CFileAsyncAppendFileJob

+0x0000:  00024390  CRefCounted1<IRefCounted, CRefCountServiceBase<true, CRefMT> >::AddRef()
+0x0004:  000243b0  CRefCounted1<IRefCounted, CRefCountServiceBase<true, CRefMT> >::Release()
+0x0008:  000243f0  CFileAsyncAppendFileJob::~CFileAsyncAppendFileJob()
+0x000c:  00024440  CFileAsyncAppendFileJob::~CFileAsyncAppendFileJob()
+0x0010:  00024490  CFileAsyncAppendFileJob::Describe()
+0x0014:  000244a0  CJob::SetDescription(char const*)
+0x0018:  000244e0  CFileAsyncAppendFileJob::DoExecute()
+0x001c:  00024550  CJob::DoAbort(bool)
+0x0020:  00024560  CJob::DoCleanup()
+0x0024:  00024570  CFileAsyncJob::GetResult(void**, int*)
+0x0028:  00024590  CFileAsyncAppendFileJob::IsWrite() const
+0x002c:  fffffffc  (unknown)
+0x0030:  000afb88  typeinfo for CFileAsyncAppendFileJob
+0x0034:  000245a0  non-virtual thunk to CFileAsyncAppendFileJob::~CFileAsyncAppendFileJob()
+0x0038:  000245f0  non-virtual thunk to CFileAsyncAppendFileJob::~CFileAsyncAppendFileJob()
+0x003c:  0001c030  CRefCountServiceBase<true, CRefMT>::OnFinalRelease()
+0x0040:  00000008  (unknown)
