CFileAsyncReadJob

+0x0000:  00024390  CRefCounted1<IRefCounted, CRefCountServiceBase<true, CRefMT> >::AddRef()
+0x0004:  000243b0  CRefCounted1<IRefCounted, CRefCountServiceBase<true, CRefMT> >::Release()
+0x0008:  000252f0  CFileAsyncReadJob::~CFileAsyncReadJob()
+0x000c:  00025300  CFileAsyncReadJob::~CFileAsyncReadJob()
+0x0010:  000250f0  CFileAsyncReadJob::Describe()
+0x0014:  000244a0  CJob::SetDescription(char const*)
+0x0018:  00025320  CFileAsyncReadJob::DoExecute()
+0x001c:  00024550  CJob::DoAbort(bool)
+0x0020:  00024560  CJob::DoCleanup()
+0x0024:  000251a0  CFileAsyncReadJob::GetResult(void**, int*)
+0x0028:  00024920  CFileAsyncJob::IsWrite() const
+0x002c:  fffffffc  (unknown)
+0x0030:  000afd40  typeinfo for CFileAsyncReadJob
+0x0034:  000253e0  non-virtual thunk to CFileAsyncReadJob::~CFileAsyncReadJob()
+0x0038:  00025400  non-virtual thunk to CFileAsyncReadJob::~CFileAsyncReadJob()
+0x003c:  0001c030  CRefCountServiceBase<true, CRefMT>::OnFinalRelease()
+0x0040:  00000008  (unknown)
