CFileAsyncFileSizeJob

+0x0000:  00024390  CRefCounted1<IRefCounted, CRefCountServiceBase<true, CRefMT> >::AddRef()
+0x0004:  000243b0  CRefCounted1<IRefCounted, CRefCountServiceBase<true, CRefMT> >::Release()
+0x0008:  000250c0  CFileAsyncFileSizeJob::~CFileAsyncFileSizeJob()
+0x000c:  000250d0  CFileAsyncFileSizeJob::~CFileAsyncFileSizeJob()
+0x0010:  000250f0  CFileAsyncReadJob::Describe()
+0x0014:  000244a0  CJob::SetDescription(char const*)
+0x0018:  00025100  CFileAsyncFileSizeJob::DoExecute()
+0x001c:  00024550  CJob::DoAbort(bool)
+0x0020:  00024560  CJob::DoCleanup()
+0x0024:  000251a0  CFileAsyncReadJob::GetResult(void**, int*)
+0x0028:  00024920  CFileAsyncJob::IsWrite() const
+0x002c:  fffffffc  (unknown)
