CFileSystem_Stdio

+0x0000:  0001bec0  CTier1AppSystem<IFileSystem, 0>::Connect(void* (*)(char const*, int*))
+0x0004:  0001bf00  CTier1AppSystem<IFileSystem, 0>::Disconnect()
+0x0008:  00025be0  CFileSystem_Stdio::QueryInterface(char const*)
+0x000c:  0000cc30  CBaseFileSystem::Init()
+0x0010:  0000ce30  CBaseFileSystem::Shutdown()
+0x0014:  00026810  CFileSystem_Stdio::IsSteam() const
+0x0018:  00026820  CFileSystem_Stdio::MountSteamContent(int)
+0x001c:  0000fe90  CBaseFileSystem::AddSearchPath(char const*, char const*, SearchPathAdd_t)
+0x0020:  000104f0  CBaseFileSystem::RemoveSearchPath(char const*, char const*)
+0x0024:  000116d0  CBaseFileSystem::RemoveAllSearchPaths()
+0x0028:  000107c0  CBaseFileSystem::RemoveSearchPaths(char const*)
+0x002c:  0001ad30  CBaseFileSystem::MarkPathIDByRequestOnly(char const*, bool)
+0x0030:  000197f0  CBaseFileSystem::RelativePathToFullPath(char const*, char const*, char*, int, PathTypeFilter_t, unsigned int*)
+0x0034:  0000fed0  CBaseFileSystem::GetSearchPath(char const*, bool, char*, int)
+0x0038:  0000e350  CBaseFileSystem::AddPackFile(char const*, char const*)
+0x003c:  0001a1d0  CBaseFileSystem::RemoveFile(char const*, char const*)
+0x0040:  0001a370  CBaseFileSystem::RenameFile(char const*, char const*, char const*)
+0x0044:  00018070  CBaseFileSystem::CreateDirHierarchy(char const*, char const*)
+0x0048:  000173a0  CBaseFileSystem::IsDirectory(char const*, char const*)
+0x004c:  00016720  CBaseFileSystem::FileTimeToString(char*, int, long)
+0x0050:  00014be0  CBaseFileSystem::SetBufferSize(void*, unsigned int)
+0x0054:  00014c50  CBaseFileSystem::IsOk(void*)
+0x0058:  00013cd0  CBaseFileSystem::EndOfFile(void*)
+0x005c:  00015040  CBaseFileSystem::ReadLine(char*, int, void*)
+0x0060:  00014950  CBaseFileSystem::FPrintf(void*, char const*, ...)
+0x0064:  0001a910  CBaseFileSystem::LoadModule(char const*, char const*, bool)
+0x0068:  0001ab80  CBaseFileSystem::UnloadModule(CSysModule*)
+0x006c:  00018e70  CBaseFileSystem::FindFirst(char const*, int*)
+0x0070:  00019190  CBaseFileSystem::FindNext(int)
+0x0074:  000193f0  CBaseFileSystem::FindIsDirectory(int)
+0x0078:  00019420  CBaseFileSystem::FindClose(int)
+0x007c:  00018280  CBaseFileSystem::FindFirstEx(char const*, char const*, int*)
+0x0080:  00019e80  CBaseFileSystem::GetLocalPath(char const*, char*, int)
+0x0084:  0001a160  CBaseFileSystem::FullPathToRelativePath(char const*, char*, int)
+0x0088:  0001a6c0  CBaseFileSystem::GetCurrentDirectory(char*, int)
+0x008c:  0001ac80  CBaseFileSystem::FindOrAddFileName(char const*)
+0x0090:  0001ace0  CBaseFileSystem::String(void* const&, char*, int)
+0x0094:  0001fe30  CBaseFileSystem::AsyncReadMultiple(FileAsyncRequest_t const*, int, FSAsyncControl_t__**)
+0x0098:  0001bf20  CBaseFileSystem::AsyncAppend(char const*, void const*, int, bool, FSAsyncControl_t__**)
+0x009c:  000205d0  CBaseFileSystem::AsyncAppendFile(char const*, char const*, FSAsyncControl_t__**)
+0x00a0:  00020710  CBaseFileSystem::AsyncFinishAll(int)
+0x00a4:  000207a0  CBaseFileSystem::AsyncFinishAllWrites()
+0x00a8:  00020b90  CBaseFileSystem::AsyncFlush()
+0x00ac:  00020890  CBaseFileSystem::AsyncSuspend()
+0x00b0:  000208c0  CBaseFileSystem::AsyncResume()
+0x00b4:  0001fcd0  CBaseFileSystem::AsyncAddFetcher(IAsyncFileFetch*)
+0x00b8:  0001fd60  CBaseFileSystem::AsyncRemoveFetcher(IAsyncFileFetch*)
+0x00bc:  000208f0  CBaseFileSystem::AsyncBeginRead(char const*, FSAsyncFile_t__**)
+0x00c0:  00020930  CBaseFileSystem::AsyncEndRead(FSAsyncFile_t__*)
+0x00c4:  00020960  CBaseFileSystem::AsyncFinish(FSAsyncControl_t__*, bool)
+0x00c8:  00020a50  CBaseFileSystem::AsyncGetResult(FSAsyncControl_t__*, void**, int*)
+0x00cc:  00020ab0  CBaseFileSystem::AsyncAbort(FSAsyncControl_t__*)
+0x00d0:  00020b70  CBaseFileSystem::AsyncStatus(FSAsyncControl_t__*)
+0x00d4:  00020be0  CBaseFileSystem::AsyncSetPriority(FSAsyncControl_t__*, int)
+0x00d8:  00020c40  CBaseFileSystem::AsyncAddRef(FSAsyncControl_t__*)
+0x00dc:  00020c60  CBaseFileSystem::AsyncRelease(FSAsyncControl_t__*)
+0x00e0:  00026460  CFileSystem_Stdio::WaitForResources(char const*)
+0x00e4:  00026470  CFileSystem_Stdio::GetWaitForResourcesProgress(int, float*, bool*)
+0x00e8:  00026490  CFileSystem_Stdio::CancelWaitForResources(int)
+0x00ec:  000264b0  CFileSystem_Stdio::HintResourceNeed(char const*, int)
+0x00f0:  00026450  CFileSystem_Stdio::IsFileImmediatelyAvailable(char const*)
+0x00f4:  000264a0  CFileSystem_Stdio::GetLocalCopy(char const*)
+0x00f8:  0000de10  CBaseFileSystem::PrintOpenedFiles()
+0x00fc:  0000f920  CBaseFileSystem::PrintSearchPaths()
+0x0100:  0001a720  CBaseFileSystem::SetWarningFunc(void (*)(char const*, ...))
+0x0104:  0001a740  CBaseFileSystem::SetWarningLevel(FileWarningLevel_t)
+0x0108:  0001aba0  CBaseFileSystem::AddLoggingFunc(void (*)(char const*, char const*))
+0x010c:  0001ac10  CBaseFileSystem::RemoveLoggingFunc(void (*)(char const*, char const*))
+0x0110:  0001a760  CBaseFileSystem::GetFilesystemStatistics()
+0x0114:  00012c90  CBaseFileSystem::OpenEx(char const*, char const*, unsigned int, char const*, char**)
+0x0118:  00013e40  CBaseFileSystem::ReadEx(void*, int, int, void*)
+0x011c:  00010f00  CBaseFileSystem::ReadFileEx(char const*, char const*, void**, bool, bool, int, int, void* (*)(char const*, unsigned int))
+0x0120:  0001acb0  CBaseFileSystem::FindFileName(char const*)
+0x0124:  000145b0  CBaseFileSystem::SetupPreloadData()
+0x0128:  000146e0  CBaseFileSystem::DiscardPreloadData()
+0x012c:  000140d0  CBaseFileSystem::LoadCompiledKeyValues(IFileSystem::KeyValuesPreloadType_t, char const*)
+0x0130:  00014260  CBaseFileSystem::LoadKeyValues(IFileSystem::KeyValuesPreloadType_t, char const*, char const*)
+0x0134:  00014100  CBaseFileSystem::LoadKeyValues(KeyValues&, IFileSystem::KeyValuesPreloadType_t, char const*, char const*)
+0x0138:  00014440  CBaseFileSystem::ExtractRootKeyName(IFileSystem::KeyValuesPreloadType_t, char*, unsigned long, char const*, char const*)
+0x013c:  00020290  CBaseFileSystem::AsyncWrite(char const*, void const*, int, bool, bool, FSAsyncControl_t__**)
+0x0140:  00020420  CBaseFileSystem::AsyncWriteFile(char const*, CUtlBuffer const*, int, bool, bool, FSAsyncControl_t__**)
+0x0144:  0001fe80  CBaseFileSystem::AsyncReadMultipleCreditAlloc(FileAsyncRequest_t const*, int, char const*, int, FSAsyncControl_t__**)
+0x0148:  0001ada0  CBaseFileSystem::GetFileTypeForFullPath(char const*, wchar_t*, unsigned long)
+0x014c:  00010a90  CBaseFileSystem::ReadToBuffer(void*, CUtlBuffer&, int, void* (*)(char const*, unsigned int))
+0x0150:  00025c20  CFileSystem_Stdio::GetOptimalIOConstraints(void*, unsigned int*, unsigned int*, unsigned int*)
+0x0154:  00025cb0  CFileSystem_Stdio::AllocOptimalReadBuffer(void*, unsigned int, unsigned int)
+0x0158:  00025d30  CFileSystem_Stdio::FreeOptimalReadBuffer(void*)
+0x015c:  0000f690  CBaseFileSystem::BeginMapAccess()
+0x0160:  0000f7f0  CBaseFileSystem::EndMapAccess()
+0x0164:  00019ed0  CBaseFileSystem::FullPathToRelativePathEx(char const*, char const*, char*, int)
+0x0168:  0001ad20  CBaseFileSystem::GetPathIndex(void* const&)
+0x016c:  000158b0  CBaseFileSystem::GetPathTime(char const*, char const*)
+0x0170:  0001bfb0  CBaseFileSystem::GetDVDMode()
+0x0174:  00015f60  CBaseFileSystem::EnableWhitelistFileTracking(bool, bool, bool)
+0x0178:  00016610  CBaseFileSystem::RegisterFileWhitelist(IPureServerWhitelist*, IFileList**)
+0x017c:  00015ef0  CBaseFileSystem::MarkAllCRCsUnverified()
+0x0180:  00015f10  CBaseFileSystem::CacheFileCRCs(char const*, ECacheCRCType, IFileList*)
+0x0184:  00015f20  CBaseFileSystem::CheckCachedFileHash(char const*, char const*, int, FileHash_t*)
+0x0188:  000166d0  CBaseFileSystem::GetUnverifiedFileHashes(CUnverifiedFileHash*, int)
+0x018c:  00016700  CBaseFileSystem::GetWhitelistSpewFlags()
+0x0190:  00016710  CBaseFileSystem::SetWhitelistSpewFlags(int)
+0x0194:  0000d3a0  CBaseFileSystem::InstallDirtyDiskReportFunc(void (*)())
+0x0198:  0001ae60  CBaseFileSystem::CreateFileCache()
+0x019c:  0001aec0  CBaseFileSystem::AddFilesToFileCache(void*, char const**, int, char const*)
+0x01a0:  0001b230  CBaseFileSystem::IsFileCacheFileLoaded(void*, char const*)
+0x01a4:  0001b1e0  CBaseFileSystem::IsFileCacheLoaded(void*)
+0x01a8:  0001b200  CBaseFileSystem::DestroyFileCache(void*)
+0x01ac:  0001b2e0  CBaseFileSystem::RegisterMemoryFile(CMemoryFileBacking*, CMemoryFileBacking**)
+0x01b0:  0001b440  CBaseFileSystem::UnregisterMemoryFile(CMemoryFileBacking*)
+0x01b4:  00015fd0  CBaseFileSystem::CacheAllVPKFileHashes(bool, bool)
+0x01b8:  00016440  CBaseFileSystem::CheckVPKFileHash(int, int, int, MD5Value_t&)
+0x01bc:  000166a0  CBaseFileSystem::NotifyFileUnloaded(char const*, char const*)
+0x01c0:  0001a1a0  CBaseFileSystem::GetCaseCorrectFullPath_Ptr(char const*, char*, int)
+0x01c4:  00012bf0  CBaseFileSystem::Open(char const*, char const*, char const*)
+0x01c8:  00012f90  CBaseFileSystem::Close(void*)
+0x01cc:  00013140  CBaseFileSystem::Seek(void*, int, FileSystemSeek_t)
+0x01d0:  00013520  CBaseFileSystem::Tell(void*)
+0x01d4:  00013730  CBaseFileSystem::Size(void*)
+0x01d8:  00013970  CBaseFileSystem::Size(char const*, char const*)
+0x01dc:  00014cf0  CBaseFileSystem::Flush(void*)
+0x01e0:  00014eb0  CBaseFileSystem::Precache(char const*, char const*)
+0x01e4:  00013dc0  CBaseFileSystem::Read(void*, int, void*)
+0x01e8:  00014730  CBaseFileSystem::Write(void const*, int, void*)
+0x01ec:  00010d30  CBaseFileSystem::ReadFile(char const*, char const*, CUtlBuffer&, int, int, void* (*)(char const*, unsigned int))
+0x01f0:  000110d0  CBaseFileSystem::WriteFile(char const*, char const*, CUtlBuffer&)
+0x01f4:  00011230  CBaseFileSystem::UnzipFile(char const*, char const*, char const*)
+0x01f8:  00016780  CBaseFileSystem::FileExists(char const*, char const*)
+0x01fc:  000152c0  CBaseFileSystem::GetFileTime(char const*, char const*)
+0x0200:  00016960  CBaseFileSystem::IsFileWritable(char const*, char const*)
+0x0204:  00016e80  CBaseFileSystem::SetFileWritable(char const*, bool, char const*)
+0x0208:  000196f0  CBaseFileSystem::FixUpPath(char const*, char*, int)
+0x020c:  00025d60  CFileSystem_Stdio::FS_fopen(char const*, char const*, unsigned int, long long*)
+0x0210:  00026070  CFileSystem_Stdio::FS_setbufsize(__sFILE*, unsigned int)
+0x0214:  00026090  CFileSystem_Stdio::FS_fclose(__sFILE*)
+0x0218:  000260c0  CFileSystem_Stdio::FS_fseek(__sFILE*, long long, int)
+0x021c:  000260f0  CFileSystem_Stdio::FS_ftell(__sFILE*)
+0x0220:  00026110  CFileSystem_Stdio::FS_feof(__sFILE*)
+0x0224:  00026130  CFileSystem_Stdio::FS_fread(void*, unsigned long, unsigned long, __sFILE*)
+0x0228:  00026180  CFileSystem_Stdio::FS_fwrite(void const*, unsigned long, __sFILE*)
+0x022c:  000261b0  CFileSystem_Stdio::FS_setmode(__sFILE*, FileMode_t)
+0x0230:  000261d0  CFileSystem_Stdio::FS_vfprintf(__sFILE*, char const*, char*)
+0x0234:  00026200  CFileSystem_Stdio::FS_ferror(__sFILE*)
+0x0238:  00026220  CFileSystem_Stdio::FS_fflush(__sFILE*)
+0x023c:  00026240  CFileSystem_Stdio::FS_fgets(char*, int, __sFILE*)
+0x0240:  000262f0  CFileSystem_Stdio::FS_stat(char const*, stat*, bool*)
+0x0244:  00026270  CFileSystem_Stdio::FS_chmod(char const*, int)
+0x0248:  00026370  CFileSystem_Stdio::FS_FindFirstFile(char const*, FIND_DATA*)
+0x024c:  000263e0  CFileSystem_Stdio::FS_FindNextFile(void*, FIND_DATA*)
+0x0250:  00026410  CFileSystem_Stdio::FS_FindClose(void*)
+0x0254:  00026430  CFileSystem_Stdio::FS_GetSectorSize(__sFILE*)
+0x0258:  fffffffc  (unknown)
+0x025c:  000aba78  typeinfo for CFileSystem_Stdio
+0x0260:  00013e00  non-virtual thunk to CBaseFileSystem::Read(void*, int, void*)
+0x0264:  00014920  non-virtual thunk to CBaseFileSystem::Write(void const*, int, void*)
+0x0268:  00012c40  non-virtual thunk to CBaseFileSystem::Open(char const*, char const*, char const*)
+0x026c:  00013120  non-virtual thunk to CBaseFileSystem::Close(void*)
+0x0270:  000134f0  non-virtual thunk to CBaseFileSystem::Seek(void*, int, FileSystemSeek_t)
+0x0274:  00013710  non-virtual thunk to CBaseFileSystem::Tell(void*)
+0x0278:  00013950  non-virtual thunk to CBaseFileSystem::Size(void*)
+0x027c:  00013b60  non-virtual thunk to CBaseFileSystem::Size(char const*, char const*)
+0x0280:  00014e90  non-virtual thunk to CBaseFileSystem::Flush(void*)
+0x0284:  00015010  non-virtual thunk to CBaseFileSystem::Precache(char const*, char const*)
+0x0288:  00016930  non-virtual thunk to CBaseFileSystem::FileExists(char const*, char const*)
+0x028c:  00016e50  non-virtual thunk to CBaseFileSystem::IsFileWritable(char const*, char const*)
+0x0290:  00017360  non-virtual thunk to CBaseFileSystem::SetFileWritable(char const*, bool, char const*)
+0x0294:  00015880  non-virtual thunk to CBaseFileSystem::GetFileTime(char const*, char const*)
+0x0298:  00010e10  non-virtual thunk to CBaseFileSystem::ReadFile(char const*, char const*, CUtlBuffer&, int, int, void* (*)(char const*, unsigned int))
+0x029c:  00011180  non-virtual thunk to CBaseFileSystem::WriteFile(char const*, char const*, CUtlBuffer&)
+0x02a0:  00011690  non-virtual thunk to CBaseFileSystem::UnzipFile(char const*, char const*, char const*)
