ConVar

+0x0000:  0007e6a0  ConVar::~ConVar()
+0x0004:  0007e6e0  ConVar::~ConVar()
+0x0008:  0007e7c0  ConVar::IsCommand() const
+0x000c:  0007e720  ConVar::IsFlagSet(int) const
+0x0010:  0007e770  ConVar::AddFlags(int)
+0x0014:  0007e7a0  ConVar::GetName() const
+0x0018:  0007e760  ConVar::GetHelpText() const
+0x001c:  0007e790  ConVar::IsRegistered() const
+0x0020:  0007e090  ConCommandBase::GetDLLIdentifier() const
+0x0024:  0007e0b0  ConCommandBase::CreateBase(char const*, char const*, int)
+0x0028:  0007e7d0  ConVar::Init()
+0x002c:  0007ede0  ConVar::SetValue(char const*)
+0x0030:  0007ee20  ConVar::SetValue(float)
+0x0034:  0007ee80  ConVar::SetValue(int)
+0x0038:  0007e800  ConVar::InternalSetValue(char const*)
+0x003c:  0007eab0  ConVar::InternalSetFloatValue(float)
+0x0040:  0007ebc0  ConVar::InternalSetIntValue(int)
+0x0044:  0007ea60  ConVar::ClampValue(float&)
+0x0048:  0007e920  ConVar::ChangeStringValue(char const*, float)
+0x004c:  0007ecd0  ConVar::Create(char const*, char const*, int, char const*, bool, float, bool, float, void (*)(IConVar*, char const*, float))
+0x0050:  ffffffe8  (unknown)
+0x0054:  000aece0  typeinfo for ConVar
+0x0058:  0007ee00  non-virtual thunk to ConVar::SetValue(char const*)
+0x005c:  0007ee50  non-virtual thunk to ConVar::SetValue(float)
+0x0060:  0007eea0  non-virtual thunk to ConVar::SetValue(int)
+0x0064:  0007e7b0  non-virtual thunk to ConVar::GetName() const
+0x0068:  0007e740  non-virtual thunk to ConVar::IsFlagSet(int) const
