CQueuedLoader

+0x0000:  000355b0  CTier2AppSystem<IQueuedLoader, 0>::Connect(void* (*)(char const*, int*))
+0x0004:  00035600  CTier2AppSystem<IQueuedLoader, 0>::Disconnect()
+0x0008:  00035630  CBaseAppSystem<IQueuedLoader>::QueryInterface(char const*)
+0x000c:  00034850  CQueuedLoader::Init()
+0x0010:  00034890  CQueuedLoader::Shutdown()
+0x0014:  000348c0  CQueuedLoader::InstallLoader(ResourcePreload_t, IResourcePreload*)
+0x0018:  000348e0  CQueuedLoader::InstallProgress(ILoaderProgress*)
+0x001c:  00034e90  CQueuedLoader::BeginMapLoading(char const*, bool, bool)
+0x0020:  00034ea0  CQueuedLoader::EndMapLoading(bool)
+0x0024:  00033880  CQueuedLoader::AddJob(LoaderJob_t const*)
+0x0028:  00033d50  CQueuedLoader::AddMapResource(char const*)
+0x002c:  000351b0  CQueuedLoader::DynamicLoadMapResource(char const*, void (*)(char const*, void*, void*), void*, void*)
+0x0030:  00032ea0  CQueuedLoader::QueueDynamicLoadFunctor(CFunctor*)
+0x0034:  00035230  CQueuedLoader::CompleteDynamicLoad()
+0x0038:  00033e10  CQueuedLoader::ClaimAnonymousJob(char const*, void (*)(void*, void*, void const*, int, LoaderError_t), void*, void*)
+0x003c:  00033fc0  CQueuedLoader::ClaimAnonymousJob(char const*, void**, int*, LoaderError_t*)
+0x0040:  00032c60  CQueuedLoader::IsMapLoading() const
+0x0044:  00035140  CQueuedLoader::IsSameMapLoading() const
+0x0048:  00035160  CQueuedLoader::IsFinished() const
+0x004c:  000351a0  CQueuedLoader::IsBatching() const
+0x0050:  000329b0  CQueuedLoader::IsDynamic() const
+0x0054:  000329c0  CQueuedLoader::GetSpewDetail() const
+0x0058:  00034900  CQueuedLoader::PurgeAll()
+0x005c:  000319e0  CQueuedLoader::~CQueuedLoader()
+0x0060:  000323a0  CQueuedLoader::~CQueuedLoader()
