CZip

+0x0000:  00007a00  CZip::Reset()
+0x0004:  00007800  CZip::AddFileToZip(char const*, char const*, IZip::eCompressionType)
+0x0008:  00007830  CZip::FileExistsInZip(char const*)
+0x000c:  00007860  CZip::ReadFileFromZip(char const*, bool, CUtlBuffer&)
+0x0010:  000078a0  CZip::ReadFileFromZip(void*, char const*, bool, CUtlBuffer&)
+0x0014:  000078e0  CZip::RemoveFileFromZip(char const*)
+0x0018:  00007900  CZip::GetNextFilename(int, char*, int, int&)
+0x001c:  00007980  CZip::PrintDirectory()
+0x0020:  00007a60  CZip::EstimateSize()
+0x0024:  00007a80  CZip::AddBufferToZip(char const*, void*, int, bool, IZip::eCompressionType)
+0x0028:  00007ad0  CZip::SaveToBuffer(CUtlBuffer&)
+0x002c:  00007b10  CZip::SaveToDisk(__sFILE*)
+0x0030:  00007b50  CZip::SaveToDisk(void*)
+0x0034:  00007b90  CZip::ParseFromBuffer(void*, int)
+0x0038:  00007c20  CZip::ParseFromDisk(char const*)
+0x003c:  00007ca0  CZip::ForceAlignment(bool, bool, unsigned int)
+0x0040:  00007cd0  CZip::GetAlignment()
+0x0044:  000077c0  CZip::SetBigEndian(bool)
+0x0048:  000077e0  CZip::ActivateByteSwapping(bool)
+0x004c:  00007760  CZip::~CZip()
+0x0050:  00007790  CZip::~CZip()
