CFileAsyncWriteJob

+0x0000:  00075e70  CRefCounted1<IRefCounted, CRefCountServiceBase<true, CRefMT> >::AddRef()
+0x0004:  00075fd0  CRefCounted1<IRefCounted, CRefCountServiceBase<true, CRefMT> >::Release()
+0x0008:  00076420  CFileAsyncWriteJob::~CFileAsyncWriteJob()
+0x000c:  000764c0  CFileAsyncWriteJob::~CFileAsyncWriteJob()
+0x0010:  00075dc0  CFileAsyncWriteJob::Describe()
+0x0014:  00075eb0  CJob::SetDescription(char const*)
+0x0018:  000765f0  CFileAsyncWriteJob::DoExecute()
+0x001c:  00075d30  CJob::DoAbort(bool)
+0x0020:  00075e30  CFileAsyncWriteJob::DoCleanup()
+0x0024:  00075d50  CFileAsyncJob::GetResult(void**, int*)
+0x0028:  00075dd0  CFileAsyncWriteJob::IsWrite() const
+0x002c:  fffffffc  (unknown)
+0x0030:  001ce5e8  typeinfo for CFileAsyncWriteJob
+0x0034:  00076410  non-virtual thunk to CFileAsyncWriteJob::~CFileAsyncWriteJob()
+0x0038:  000764b0  non-virtual thunk to CFileAsyncWriteJob::~CFileAsyncWriteJob()
+0x003c:  0006e820  CRefCountServiceBase<true, CRefMT>::OnFinalRelease()
