CJob

+0x0000:  00075e70  CRefCounted1<IRefCounted, CRefCountServiceBase<true, CRefMT> >::AddRef()
+0x0004:  00075fd0  CRefCounted1<IRefCounted, CRefCountServiceBase<true, CRefMT> >::Release()
+0x0008:  00075f60  CJob::~CJob()
+0x000c:  00076050  CJob::~CJob()
+0x0010:  00075d10  CJob::Describe()
+0x0014:  00075eb0  CJob::SetDescription(char const*)
+0x0018:  00000000  
+0x001c:  00075d30  CJob::DoAbort(bool)
+0x0020:  00075d40  CJob::DoCleanup()
+0x0024:  fffffffc  (unknown)
+0x0028:  001ce2f4  typeinfo for CJob
+0x002c:  00075f50  non-virtual thunk to CJob::~CJob()
+0x0030:  00076040  non-virtual thunk to CJob::~CJob()
+0x0034:  0006e820  CRefCountServiceBase<true, CRefMT>::OnFinalRelease()
