CRefCounted1<IRefCounted, CRefCountServiceBase<true, CRefMT> >

+0x0000:  00075e70  CRefCounted1<IRefCounted, CRefCountServiceBase<true, CRefMT> >::AddRef()
+0x0004:  00075fd0  CRefCounted1<IRefCounted, CRefCountServiceBase<true, CRefMT> >::Release()
+0x0008:  00075e10  CRefCounted1<IRefCounted, CRefCountServiceBase<true, CRefMT> >::~CRefCounted1()
+0x000c:  00075e90  CRefCounted1<IRefCounted, CRefCountServiceBase<true, CRefMT> >::~CRefCounted1()
+0x0010:  fffffffc  (unknown)
+0x0014:  001ce5a0  typeinfo for CRefCounted1<IRefCounted, CRefCountServiceBase<true, CRefMT> >
+0x0018:  00075e00  non-virtual thunk to CRefCounted1<IRefCounted, CRefCountServiceBase<true, CRefMT> >::~CRefCounted1()
+0x001c:  00075e80  non-virtual thunk to CRefCounted1<IRefCounted, CRefCountServiceBase<true, CRefMT> >::~CRefCounted1()
+0x0020:  0006e820  CRefCountServiceBase<true, CRefMT>::OnFinalRelease()
