CRefCounted1<CFunctor, CRefCountServiceBase<true, CRefMT> >

+0x0000:  00082c50  CRefCounted1<CFunctor, CRefCountServiceBase<true, CRefMT> >::AddRef()
+0x0004:  00082e90  CRefCounted1<CFunctor, CRefCountServiceBase<true, CRefMT> >::Release()
+0x0008:  00082ad0  CRefCounted1<CFunctor, CRefCountServiceBase<true, CRefMT> >::~CRefCounted1()
+0x000c:  00082cd0  CRefCounted1<CFunctor, CRefCountServiceBase<true, CRefMT> >::~CRefCounted1()
+0x0010:  00000000  
+0x0014:  fffffff8  (unknown)
+0x0018:  001cfbe0  typeinfo for CRefCounted1<CFunctor, CRefCountServiceBase<true, CRefMT> >
+0x001c:  00082ac0  non-virtual thunk to CRefCounted1<CFunctor, CRefCountServiceBase<true, CRefMT> >::~CRefCounted1()
+0x0020:  00082cc0  non-virtual thunk to CRefCounted1<CFunctor, CRefCountServiceBase<true, CRefMT> >::~CRefCounted1()
+0x0024:  0006e820  CRefCountServiceBase<true, CRefMT>::OnFinalRelease()
