CTextConsoleUnix

+0x0000:  000926c0  CTextConsoleUnix::~CTextConsoleUnix()
+0x0004:  000926d0  CTextConsoleUnix::~CTextConsoleUnix()
+0x0008:  00091d60  CTextConsoleUnix::Init()
+0x000c:  00091c00  CTextConsoleUnix::ShutDown()
+0x0010:  00091b30  CTextConsoleUnix::Print(char*)
+0x0014:  00091ac0  CTextConsoleUnix::SetTitle(char*)
+0x0018:  00091ad0  CTextConsoleUnix::SetStatusLine(char*)
+0x001c:  00091ae0  CTextConsoleUnix::UpdateStatus()
+0x0020:  00092100  CTextConsoleUnix::GetLine(int, char*, int)
+0x0024:  00091af0  CTextConsoleUnix::GetWidth()
+0x0028:  00091a80  CTextConsole::SetVisible(bool)
+0x002c:  00091a90  CTextConsole::IsVisible()
