CZip

+0x0000:  0008b140  CZip::Reset()
+0x0004:  0008ca00  CZip::AddFileToZip(char const*, char const*, IZip::eCompressionType)
+0x0008:  0008b1e0  CZip::FileExistsInZip(char const*)
+0x000c:  0008b820  CZip::ReadFileFromZip(char const*, bool, CUtlBuffer&)
+0x0010:  0008b7c0  CZip::ReadFileFromZip(void*, char const*, bool, CUtlBuffer&)
+0x0014:  0008d740  CZip::RemoveFileFromZip(char const*)
+0x0018:  0008c070  CZip::GetNextFilename(int, char*, int, int&)
+0x001c:  0008c0f0  CZip::PrintDirectory()
+0x0020:  0008c200  CZip::EstimateSize()
+0x0024:  0008c8e0  CZip::AddBufferToZip(char const*, void*, int, bool, IZip::eCompressionType)
+0x0028:  0008bf30  CZip::SaveToBuffer(CUtlBuffer&)
+0x002c:  0008bfd0  CZip::SaveToDisk(_IO_FILE*)
+0x0030:  0008bf80  CZip::SaveToDisk(void*)
+0x0034:  0008d5f0  CZip::ParseFromBuffer(void*, int)
+0x0038:  0008cfa0  CZip::ParseFromDisk(char const*)
+0x003c:  0008a960  CZip::ForceAlignment(bool, bool, unsigned int)
+0x0040:  0008a940  CZip::GetAlignment()
+0x0044:  0008a8a0  CZip::SetBigEndian(bool)
+0x0048:  0008a8d0  CZip::ActivateByteSwapping(bool)
+0x004c:  0008c3c0  CZip::~CZip()
+0x0050:  0008c3e0  CZip::~CZip()
